/Makefile/1.12/Sun Sep 16 02:38:57 2018//
/aux.c/1.30/Sun Sep 16 02:38:57 2018//
/cmd1.c/1.29/Wed Apr  6 11:36:26 2011//
/cmd2.c/1.22/Fri Oct 16 17:56:07 2015//
/cmd3.c/1.27/Fri Oct 16 17:56:07 2015//
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//
/collect.c/1.34/Fri Jan 17 18:42:30 2014//
/def.h/1.16/Tue Oct 13 08:49:51 2015//
/edit.c/1.20/Tue Mar 28 09:14:43 2017//
/extern.h/1.29/Sun Sep 16 02:38:57 2018//
/fio.c/1.37/Thu Apr 26 12:42:51 2018//
/glob.h/1.9/Sun Sep 16 02:38:57 2018//
/head.c/1.12/Fri Jan 17 18:42:30 2014//
/lex.c/1.40/Sun Sep 16 02:38:57 2018//
/list.c/1.20/Fri Oct 16 17:56:07 2015//
/mail.1/1.79/Fri Mar 16 16:58:26 2018//
/main.c/1.33/Tue Nov 24 00:08:27 2015//
/names.c/1.24/Sun Sep 16 02:38:57 2018//
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//
/popen.c/1.38/Fri Oct 16 17:56:07 2015//
/quit.c/1.23/Tue Jul 19 06:43:27 2016//
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//
/send.c/1.24/Tue Jan 20 16:59:07 2015//
/strings.c/1.10/Fri Oct 16 17:56:07 2015//
/temp.c/1.18/Sun Sep 16 02:38:57 2018//
/tty.c/1.21/Wed Jun 28 14:58:23 2017//
/v7.local.c/1.18/Sun Sep 16 02:38:57 2018//
/vars.c/1.13/Fri Oct 16 17:56:07 2015//
/version.c/1.7/Tue Oct 27 23:59:40 2009//
D/USD.doc////
D/misc////
