/Makefile/1.13/Tue Dec 15 00:50:01 2020//
/cmd1.c/1.29/Wed Apr  6 11:36:26 2011//
/cmd2.c/1.22/Fri Oct 16 17:56:07 2015//
/cmd3.c/1.28/Fri Jun 28 13:35:01 2019//
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//
/collect.c/1.34/Fri Jan 17 18:42:30 2014//
/def.h/1.16/Tue Oct 13 08:49:51 2015//
/edit.c/1.21/Fri Jun 28 13:35:01 2019//
/extern.h/1.29/Sun Sep 16 02:38:57 2018//
/fio.c/1.38/Fri Jun 28 13:35:01 2019//
/glob.h/1.9/Sun Sep 16 02:38:57 2018//
/head.c/1.12/Fri Jan 17 18:42:30 2014//
/lex.c/1.41/Fri Jun 28 13:35:01 2019//
/list.c/1.20/Fri Oct 16 17:56:07 2015//
/mail.1/1.80/Fri Sep  6 19:25:08 2019//
/main.c/1.34/Fri Jun 28 13:35:02 2019//
/names.c/1.25/Fri Jun 28 13:35:02 2019//
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//
/popen.c/1.39/Fri Jun 28 13:35:02 2019//
/quit.c/1.23/Tue Jul 19 06:43:27 2016//
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//
/send.c/1.25/Tue Mar 19 13:26:27 2019//
/strings.c/1.10/Fri Oct 16 17:56:07 2015//
/temp.c/1.18/Sun Sep 16 02:38:57 2018//
/tty.c/1.22/Fri Jun 28 13:35:02 2019//
/util.c/1.1/Tue Dec 15 00:50:01 2020//
/v7.local.c/1.18/Sun Sep 16 02:38:57 2018//
/vars.c/1.13/Fri Oct 16 17:56:07 2015//
/version.c/1.7/Tue Oct 27 23:59:40 2009//
D/USD.doc////
D/misc////
