/RULES/1.1/Wed Jul 16 18:55:29 2014//
/md.alpha/1.5/Wed Jul 16 14:53:48 2014//
/md.amd64/1.2/Wed Jul 16 14:53:48 2014//
/md.arm64/1.1/Sun Jan 22 09:09:46 2017//
/md.armv7/1.2/Wed Jul 16 14:53:48 2014//
/md.hppa/1.2/Wed Jul 16 14:53:48 2014//
/md.i386/1.4/Wed Jul 16 14:53:48 2014//
/md.landisk/1.4/Wed Jul 16 14:53:48 2014//
/md.loongson/1.2/Wed Jul 16 14:53:48 2014//
/md.luna88k/1.3/Wed Jul 16 14:53:48 2014//
/md.macppc/1.3/Wed Jul 16 14:53:48 2014//
/md.octeon/1.2/Wed Jul 16 14:53:48 2014//
/md.sgi/1.3/Wed Jul 16 14:53:48 2014//
/md.sparc64/1.3/Wed Jul 16 14:53:48 2014//
/mi/1.217/Sun Dec  1 04:45:16 2019//
D
