/Makefile/1.12/Tue Feb 26 07:14:35 2019//
/extern.c/1.9/Sat Aug 27 02:02:44 2016//
/init_field.c/1.8/Mon Jan  4 17:33:24 2016//
/main.c/1.28/Fri Jun 28 13:32:52 2019//
/make_level.c/1.8/Mon Jan  4 17:33:24 2016//
/move.c/1.13/Sat Aug 27 02:02:44 2016//
/move_robs.c/1.9/Mon Jan  4 17:33:24 2016//
/play_level.c/1.10/Mon Jan  4 17:33:24 2016//
/query.c/1.7/Mon Jan  4 17:33:24 2016//
/rnd_pos.c/1.8/Sun May 28 21:13:39 2017//
/robots.6/1.18/Sun May 28 22:27:10 2017//
/robots.h/1.14/Mon Jan  4 17:33:24 2016//
/score.c/1.16/Fri Jun 28 13:32:52 2019//
D
