/LICENSE/1.12/Fri Jul 11 09:48:48 2014//
/Makefile/1.67/Sun Aug 30 15:40:19 2020//
/Symbols.list/1.27/Thu Apr  4 15:03:21 2019//
/bio_ssl.c/1.29/Fri Aug 24 20:30:21 2018//
/bs_ber.c/1.9/Sat Dec  3 12:34:35 2016//
/bs_cbb.c/1.23/Wed Sep 16 05:52:04 2020//
/bs_cbs.c/1.18/Wed Jan 23 22:20:40 2019//
/bytestring.h/1.17/Thu Aug 16 18:39:37 2018//
/d1_both.c/1.60/Sat Sep 26 14:43:17 2020//
/d1_clnt.c/1.83/Thu Jan 23 10:48:37 2020//
/d1_lib.c/1.50/Sat Sep 26 14:43:17 2020//
/d1_pkt.c/1.82/Thu Sep 24 17:59:54 2020//
/d1_srtp.c/1.24/Mon Mar 16 15:25:13 2020//
/d1_srvr.c/1.95/Mon Nov  5 05:45:15 2018//
/dtls1.h/1.23/Thu Mar 12 17:01:53 2020//
/generate_pkgconfig.sh/1.9/Sat Sep  3 12:42:42 2016//
/pqueue.c/1.5/Thu Jun 12 15:49:31 2014//
/pqueue.h/1.4/Fri Nov  4 18:28:58 2016//
/s3_cbc.c/1.22/Fri Jun 19 21:26:40 2020//
/s3_lib.c/1.198/Thu Sep 17 15:42:14 2020//
/shlib_version/1.86/Sat Nov  2 13:52:54 2019//
/srtp.h/1.6/Tue Sep  1 15:18:23 2015//
/ssl.h/1.178/Sun Sep 20 09:42:00 2020//
/ssl2.h/1.12/Sun Dec 14 15:30:50 2014//
/ssl23.h/1.4/Sun Dec 14 15:30:50 2014//
/ssl3.h/1.51/Fri Jun  5 18:14:05 2020//
/ssl_algs.c/1.28/Thu Apr  4 16:44:24 2019//
/ssl_asn1.c/1.57/Mon Aug 27 16:42:48 2018//
/ssl_both.c/1.20/Thu Sep 24 18:12:00 2020//
/ssl_cert.c/1.78/Fri Jun  5 17:55:24 2020//
/ssl_ciph.c/1.119/Sun Sep 13 16:49:05 2020//
/ssl_ciphers.c/1.9/Tue Sep 15 15:28:38 2020//
/ssl_clnt.c/1.73/Thu Sep 24 18:12:00 2020//
/ssl_err.c/1.37/Tue Jan 21 05:19:02 2020//
/ssl_init.c/1.2/Fri Mar 30 14:59:46 2018//
/ssl_kex.c/1.2/Sat Apr 18 14:07:56 2020//
/ssl_lib.c/1.234/Thu Sep 24 18:12:00 2020//
/ssl_locl.h/1.295/Thu Sep 24 18:12:00 2020//
/ssl_methods.c/1.16/Thu Sep 17 15:23:29 2020//
/ssl_packet.c/1.8/Thu Nov  8 22:28:52 2018//
/ssl_pkt.c/1.31/Sun Aug 30 15:40:20 2020//
/ssl_rsa.c/1.31/Mon Mar 25 16:46:48 2019//
/ssl_sess.c/1.100/Sat Sep 19 09:56:35 2020//
/ssl_sigalgs.c/1.21/Sat May  9 16:52:15 2020//
/ssl_sigalgs.h/1.14/Mon Mar 25 17:33:26 2019//
/ssl_srvr.c/1.85/Thu Sep 24 18:12:00 2020//
/ssl_stat.c/1.14/Sun May  7 04:22:24 2017//
/ssl_tlsext.c/1.82/Wed Sep  9 12:31:23 2020//
/ssl_tlsext.h/1.25/Fri Jul  3 04:51:59 2020//
/ssl_transcript.c/1.2/Wed Feb  5 16:47:34 2020//
/ssl_txt.c/1.28/Tue Feb  7 02:08:38 2017//
/ssl_versions.c/1.6/Sun May 31 18:03:32 2020//
/t1_enc.c/1.123/Sun Aug 30 15:40:20 2020//
/t1_lib.c/1.176/Sat Sep 12 17:25:11 2020//
/tls1.h/1.41/Fri Jun  5 18:14:05 2020//
/tls12_record_layer.c/1.4/Wed Sep 16 17:15:01 2020//
/tls13_buffer.c/1.3/Tue Mar 10 17:11:25 2020//
/tls13_client.c/1.67/Fri Sep 11 17:36:27 2020//
/tls13_error.c/1.1/Mon Jan 20 13:10:37 2020//
/tls13_handshake.c/1.64/Thu Jul 30 16:23:17 2020//
/tls13_handshake.h/1.5/Wed Apr 22 17:05:07 2020//
/tls13_handshake_msg.c/1.2/Wed Nov 20 16:21:20 2019//
/tls13_internal.h/1.86/Thu Jul 30 16:23:17 2020//
/tls13_key_schedule.c/1.8/Sun Nov 17 21:01:08 2019//
/tls13_key_share.c/1.6/Sat Apr 18 14:07:56 2020//
/tls13_legacy.c/1.13/Sun Sep 13 15:04:35 2020//
/tls13_lib.c/1.54/Fri Sep 11 15:03:36 2020//
/tls13_record.c/1.6/Mon May 11 18:08:11 2020//
/tls13_record.h/1.3/Mon Jan 21 00:24:19 2019//
/tls13_record_layer.c/1.53/Fri Sep 11 15:03:36 2020//
/tls13_server.c/1.61/Fri Jul  3 04:12:51 2020//
D/doc////
D/man////
D/test////
