/Makefile/1.14/Mon Oct 26 10:43:42 2015//
/bsd.README/1.77/Tue Jul 25 14:15:55 2017//
/bsd.dep.mk/1.24/Tue Oct 17 19:31:56 2017//
/bsd.lib.mk/1.92/Tue Nov 14 10:02:56 2017//
/bsd.man.mk/1.42/Fri Jul 21 15:18:35 2017//
/bsd.obj.mk/1.19/Tue Jan 24 03:22:13 2017//
/bsd.own.mk/1.189/Fri Jan 19 16:54:54 2018//
/bsd.port.arch.mk/1.1/Sat Sep 24 07:26:01 2011//
/bsd.port.mk/1.95/Sat Sep 24 07:26:01 2011//
/bsd.port.subdir.mk/1.9/Sat Sep 24 07:26:01 2011//
/bsd.prog.mk/1.75/Fri Jul 21 11:00:24 2017//
/bsd.regress.mk/1.14/Mon Jan 15 20:38:47 2018//
/bsd.subdir.mk/1.22/Sat Oct  8 09:43:46 2016//
/bsd.sys.mk/1.13/Sun Jul  9 14:04:50 2017//
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//
/sys.mk/1.83/Wed Feb 28 14:56:46 2018//
D
