/Makefile/1.14/Mon Oct 26 10:43:42 2015//
/bsd.README/1.77/Tue Jul 25 14:15:55 2017//
/bsd.dep.mk/1.22/Mon Jul 10 07:59:00 2017//
/bsd.lib.mk/1.90/Wed Aug  9 06:15:29 2017//
/bsd.man.mk/1.42/Fri Jul 21 15:18:35 2017//
/bsd.obj.mk/1.19/Tue Jan 24 03:22:13 2017//
/bsd.own.mk/1.186/Wed Jul 26 19:44:42 2017//
/bsd.port.arch.mk/1.1/Sat Sep 24 07:26:01 2011//
/bsd.port.mk/1.95/Sat Sep 24 07:26:01 2011//
/bsd.port.subdir.mk/1.9/Sat Sep 24 07:26:01 2011//
/bsd.prog.mk/1.75/Fri Jul 21 11:00:24 2017//
/bsd.regress.mk/1.13/Sat Jul 19 18:15:53 2014//
/bsd.subdir.mk/1.22/Sat Oct  8 09:43:46 2016//
/bsd.sys.mk/1.13/Sun Jul  9 14:04:50 2017//
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//
/sys.mk/1.81/Fri Jul  7 14:11:07 2017//
D
