/Makefile/1.32/Wed Jan 11 17:39:45 2017//
/Makefile.inc/1.1/Wed Oct 28 03:20:42 2009//
D/Ad////
D/An////
D/Ap////
D/Aq////
D/Ar////
D/At////
D/Bd////
D/Bf////
D/Bk////
D/Bl////
D/Brq////
D/Bx////
D/Cd////
D/Cm////
D/D1////
D/Db////
D/Dd////
D/Dl////
D/Dq////
D/Dt////
D/Dv////
D/Em////
D/Eo////
D/Er////
D/Ev////
D/Ex////
D/Fd////
D/Fl////
D/Fo////
D/Ft////
D/Ic////
D/In////
D/Lb////
D/Li////
D/Lk////
D/Ms////
D/Mt////
D/Nd////
D/Nm////
D/No////
D/Ns////
D/Oo////
D/Op////
D/Os////
D/Ox////
D/Pa////
D/Pf////
D/Pp////
D/Qq////
D/Rs////
D/Rv////
D/Sh////
D/Sm////
D/Sq////
D/St////
D/Sx////
D/Sy////
D/Tn////
D/Ud////
D/Ux////
D/Va////
D/Vt////
D/Xr////
D/blank////
D/break////
