/DEFS.h/1.1/Wed Aug 11 10:29:59 2004//
/SYS.h/1.2/Mon Jan 19 15:30:52 2015//
/bcmp.S/1.4/Fri Oct  8 14:42:09 2004//
/bcopy.S/1.5/Thu Jun 13 15:03:08 2013//
/bzero.S/1.6/Fri Oct  8 14:42:09 2004//
/ffs.S/1.3/Thu Sep  9 15:41:18 2004//
/htonl.S/1.4/Sat Dec 12 20:03:54 2009//
/htons.S/1.4/Sat Dec 12 20:03:54 2009//
/memcpy.S/1.4/Thu Jun 13 15:03:08 2013//
/memmove.S/1.5/Mon Nov 14 15:02:54 2016//
/strcmp.S/1.4/Fri Oct  8 14:42:09 2004//
/strlen.S/1.4/Fri Oct  8 14:42:09 2004//
/sync.S/1.2/Sun Aug 20 11:12:42 2017//
D
