/Makefile/1.2/Fri Sep  7 16:10:42 2018//
/rde_sets_test.c/1.2/Fri Sep  7 09:31:14 2018//
/rde_trie_test.1.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.1.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.1.out/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.out/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.out/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.c/1.1/Fri Sep  7 16:10:42 2018//
D
