/Makefile/1.5/Mon Jun 17 13:13:03 2019//
/rde_community_test.c/1.2/Thu Jul  4 10:20:59 2019//
/rde_community_test.h/1.1/Mon Jun 17 13:13:03 2019//
/rde_sets_test.c/1.6/Mon Jun 17 13:14:23 2019//
/rde_trie_test.1.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.1.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.1.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.2.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.3.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.4.check/1.2/Tue Sep 18 15:15:32 2018//
/rde_trie_test.4.in/1.1/Tue Sep 11 08:55:49 2018//
/rde_trie_test.4.out/1.2/Tue Sep 18 15:15:32 2018//
/rde_trie_test.5.check/1.1/Tue Sep 18 15:15:32 2018//
/rde_trie_test.5.in/1.1/Tue Sep 18 15:15:32 2018//
/rde_trie_test.5.out/1.2/Wed Sep 26 08:36:00 2018//
/rde_trie_test.c/1.11/Mon Jun 17 13:14:23 2019//
D
