/Makefile/1.12/Mon Oct 26 10:12:46 2015//
/acl.c/1.15/Wed Dec  4 02:18:05 2013//
/acl.h/1.7/Mon Jun  2 21:58:27 2003//
/securenet/1.2/Wed Aug  4 22:12:36 1999//
/securenet.5/1.12/Thu Sep 10 15:16:44 2015//
/ypserv.8/1.29/Mon Nov 30 17:03:06 2015//
/ypserv.acl/1.3/Fri Jul 19 02:38:40 2002//
/ypserv.acl.5/1.23/Thu Sep 10 15:16:44 2015//
/ypserv.c/1.44/Tue Nov 17 18:21:48 2015//
/ypserv.h/1.1/Tue Jul 15 06:10:46 2003//
/ypserv_db.c/1.30/Tue Dec  8 07:16:33 2015//
/ypserv_proc.c/1.29/Fri Jan 16 06:40:23 2015//
/ypv1.x/1.1/Sun Jun 22 23:57:07 2003//
D
