/Makefile/1.114/Mon Dec 24 19:59:17 2018//
/apropos.1/1.41/Thu Nov 22 12:32:10 2018//
/att.c/1.14/Thu Dec 13 11:55:14 2018//
/cgi.c/1.102/Sun Dec 30 00:48:47 2018//
/cgi.h.example/1.6/Sat Mar 18 16:48:07 2017//
/chars.c/1.48/Sat Dec 15 19:30:19 2018//
/dba.c/1.7/Thu Feb  9 18:26:17 2017//
/dba.h/1.2/Wed Aug 17 20:46:06 2016//
/dba_array.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_array.h/1.1/Mon Aug  1 10:32:39 2016//
/dba_read.c/1.4/Wed Aug 17 20:46:06 2016//
/dba_write.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_write.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm.c/1.4/Sun Nov  4 05:32:42 2018//
/dbm.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm_map.c/1.6/Thu Feb  9 18:26:17 2017//
/dbm_map.h/1.1/Mon Aug  1 10:32:39 2016//
/eqn.c/1.46/Fri Dec 14 06:33:03 2018//
/eqn.h/1.1/Thu Dec 13 05:13:15 2018//
/eqn_html.c/1.14/Thu Dec 13 05:13:15 2018//
/eqn_parse.h/1.3/Fri Dec 14 06:33:03 2018//
/eqn_term.c/1.15/Thu Dec 13 05:13:15 2018//
/html.c/1.120/Mon Jan  7 06:51:37 2019//
/html.h/1.62/Mon Jan  7 06:51:37 2019//
/libman.h/1.61/Mon Dec 31 10:03:38 2018//
/libmandoc.h/1.62/Fri Dec 21 16:58:49 2018//
/libmdoc.h/1.88/Mon Dec 31 04:55:42 2018//
/main.c/1.220/Thu Jan 10 06:27:23 2019//
/main.h/1.24/Sun Dec 30 00:48:47 2018//
/makewhatis.8/1.14/Wed May 17 22:26:52 2017//
/man.1/1.32/Thu Nov 22 11:30:15 2018//
/man.c/1.135/Sat Jan  5 00:36:46 2019//
/man.cgi.8/1.22/Sun May 20 21:48:23 2018//
/man.conf.5/1.6/Tue Oct  2 14:56:36 2018//
/man.h/1.59/Thu Aug 23 19:32:03 2018//
/man_html.c/1.120/Mon Jan  7 06:51:37 2019//
/man_macro.c/1.106/Sat Jan  5 18:59:37 2019//
/man_term.c/1.181/Sat Jan  5 21:13:55 2019//
/man_validate.c/1.116/Mon Dec 31 10:03:38 2018//
/manconf.h/1.7/Thu Nov 22 11:30:15 2018//
/mandoc.1/1.160/Tue Jan  1 08:18:06 2019//
/mandoc.c/1.82/Sun Dec 30 00:48:47 2018//
/mandoc.css/1.30/Thu Jan 10 07:39:39 2019//
/mandoc.h/1.204/Sat Dec 15 23:33:20 2018//
/mandoc_aux.c/1.9/Wed Feb  7 20:04:33 2018//
/mandoc_aux.h/1.9/Mon Jun 12 18:55:42 2017//
/mandoc_msg.c/1.4/Thu Jan 10 06:27:23 2019//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:20 2015//
/mandoc_ohash.h/1.2/Sat Nov  7 13:57:55 2015//
/mandoc_parse.h/1.3/Sun Dec 30 00:48:47 2018//
/mandoc_xr.c/1.3/Sun Jul  2 21:17:12 2017//
/mandoc_xr.h/1.3/Sun Jul  2 21:17:12 2017//
/mandocdb.c/1.211/Sun Dec 30 00:48:47 2018//
/manpath.c/1.24/Thu Nov 22 11:30:15 2018//
/mansearch.c/1.63/Thu Dec 13 11:55:14 2018//
/mansearch.h/1.23/Thu Nov 22 12:01:42 2018//
/mdoc.c/1.163/Mon Dec 31 07:45:42 2018//
/mdoc.h/1.71/Sun Dec 30 00:48:47 2018//
/mdoc_argv.c/1.75/Fri Dec 21 16:58:49 2018//
/mdoc_html.c/1.199/Thu Jan 10 07:39:39 2019//
/mdoc_macro.c/1.189/Mon Jan  7 06:51:37 2019//
/mdoc_man.c/1.130/Fri Jan  4 03:17:38 2019//
/mdoc_markdown.c/1.30/Sun Dec 30 00:48:48 2018//
/mdoc_state.c/1.15/Tue Jan  1 07:41:22 2019//
/mdoc_term.c/1.271/Fri Jan  4 03:37:42 2019//
/mdoc_validate.c/1.284/Mon Dec 31 08:38:17 2018//
/msec.c/1.13/Fri Dec 14 01:17:46 2018//
/msec.in/1.6/Sat Jun 24 17:36:50 2017//
/out.c/1.49/Thu Dec 13 11:55:14 2018//
/out.h/1.24/Sat Aug 18 20:17:58 2018//
/preconv.c/1.9/Thu Dec 13 11:55:14 2018//
/predefs.in/1.4/Fri Nov 28 19:25:03 2014//
/read.c/1.181/Mon Dec 31 04:55:42 2018//
/roff.c/1.233/Sat Jan  5 09:10:24 2019//
/roff.h/1.50/Mon Dec 31 08:17:58 2018//
/roff_html.c/1.19/Mon Jan  7 06:51:37 2019//
/roff_int.h/1.16/Sat Jan  5 00:36:46 2019//
/roff_term.c/1.19/Fri Jan  4 03:24:30 2019//
/roff_validate.c/1.18/Mon Dec 31 09:02:30 2018//
/st.c/1.13/Fri Dec 14 01:17:46 2018//
/tag.c/1.21/Thu Nov 22 11:30:15 2018//
/tag.h/1.8/Thu Nov 22 11:30:15 2018//
/tbl.c/1.27/Fri Dec 14 06:33:03 2018//
/tbl.h/1.5/Wed Dec 12 21:54:30 2018//
/tbl_data.c/1.38/Fri Dec 14 05:17:45 2018//
/tbl_html.c/1.27/Sun Jan  6 04:41:15 2019//
/tbl_int.h/1.2/Fri Dec 14 06:33:03 2018//
/tbl_layout.c/1.35/Fri Dec 14 05:17:45 2018//
/tbl_opts.c/1.16/Fri Dec 14 05:17:45 2018//
/tbl_parse.h/1.2/Fri Dec 14 06:33:03 2018//
/tbl_term.c/1.54/Wed Dec 12 21:54:30 2018//
/term.c/1.139/Fri Jan  4 03:20:44 2019//
/term.h/1.75/Fri Jan  4 03:20:44 2019//
/term_ascii.c/1.49/Wed Nov 28 14:23:02 2018//
/term_ps.c/1.55/Fri Nov 10 14:16:28 2017//
/term_tab.c/1.4/Sat Jun 17 14:55:02 2017//
/tree.c/1.51/Tue Jan  1 05:56:26 2019//
D
