/Makefile/1.117/Wed Mar  6 12:26:30 2019//
/apropos.1/1.41/Thu Nov 22 12:32:10 2018//
/arch.c/1.11/Sat May 11 07:18:17 2019//
/att.c/1.14/Thu Dec 13 11:55:14 2018//
/cgi.c/1.105/Wed Jul 10 12:48:08 2019//
/cgi.h.example/1.6/Sat Mar 18 16:48:07 2017//
/chars.c/1.48/Sat Dec 15 19:30:19 2018//
/dba.c/1.7/Thu Feb  9 18:26:17 2017//
/dba.h/1.2/Wed Aug 17 20:46:06 2016//
/dba_array.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_array.h/1.1/Mon Aug  1 10:32:39 2016//
/dba_read.c/1.4/Wed Aug 17 20:46:06 2016//
/dba_write.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_write.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm.c/1.5/Mon Jul  1 22:43:03 2019//
/dbm.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm_map.c/1.6/Thu Feb  9 18:26:17 2017//
/dbm_map.h/1.2/Mon Jul  1 22:43:03 2019//
/eqn.c/1.46/Fri Dec 14 06:33:03 2018//
/eqn.h/1.1/Thu Dec 13 05:13:15 2018//
/eqn_html.c/1.15/Sun Mar 17 18:20:07 2019//
/eqn_parse.h/1.3/Fri Dec 14 06:33:03 2018//
/eqn_term.c/1.15/Thu Dec 13 05:13:15 2018//
/html.c/1.132/Thu Sep  5 13:34:55 2019//
/html.h/1.67/Sun Sep  1 15:12:03 2019//
/libman.h/1.61/Mon Dec 31 10:03:38 2018//
/libmandoc.h/1.62/Fri Dec 21 16:58:49 2018//
/libmdoc.h/1.88/Mon Dec 31 04:55:42 2018//
/main.c/1.243/Sun Jul 28 19:41:01 2019//
/main.h/1.25/Sun Mar  3 13:01:47 2019//
/makewhatis.8/1.14/Wed May 17 22:26:52 2017//
/man.1/1.33/Sat Mar  9 15:54:46 2019//
/man.c/1.135/Sat Jan  5 00:36:46 2019//
/man.cgi.8/1.22/Sun May 20 21:48:23 2018//
/man.conf.5/1.6/Tue Oct  2 14:56:36 2018//
/man.h/1.59/Thu Aug 23 19:32:03 2018//
/man_html.c/1.127/Tue Apr 30 15:52:42 2019//
/man_macro.c/1.106/Sat Jan  5 18:59:37 2019//
/man_term.c/1.185/Tue Jul 23 17:42:14 2019//
/man_validate.c/1.119/Thu Jun 27 15:05:14 2019//
/manconf.h/1.7/Thu Nov 22 11:30:15 2018//
/mandoc.1/1.164/Wed Jul 10 19:38:56 2019//
/mandoc.c/1.84/Thu Jun 27 15:05:14 2019//
/mandoc.css/1.33/Sun Jun  2 16:50:46 2019//
/mandoc.h/1.206/Sun Jul 14 18:14:27 2019//
/mandoc_aux.c/1.9/Wed Feb  7 20:04:33 2018//
/mandoc_aux.h/1.9/Mon Jun 12 18:55:42 2017//
/mandoc_msg.c/1.6/Sun Jul 14 18:14:27 2019//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:20 2015//
/mandoc_ohash.h/1.2/Sat Nov  7 13:57:55 2015//
/mandoc_parse.h/1.3/Sun Dec 30 00:48:47 2018//
/mandoc_xr.c/1.3/Sun Jul  2 21:17:12 2017//
/mandoc_xr.h/1.3/Sun Jul  2 21:17:12 2017//
/mandocdb.c/1.212/Fri May  3 18:16:57 2019//
/manpath.c/1.27/Wed Jul 10 19:38:56 2019//
/mansearch.c/1.65/Mon Jul  1 22:43:03 2019//
/mansearch.h/1.24/Tue Apr 30 18:48:26 2019//
/mdoc.c/1.163/Mon Dec 31 07:45:42 2018//
/mdoc.h/1.71/Sun Dec 30 00:48:47 2018//
/mdoc_argv.c/1.76/Thu Jul 11 16:56:52 2019//
/mdoc_html.c/1.206/Sun Sep 15 00:08:46 2019//
/mdoc_macro.c/1.189/Mon Jan  7 06:51:37 2019//
/mdoc_man.c/1.130/Fri Jan  4 03:17:38 2019//
/mdoc_markdown.c/1.31/Mon Jul  1 22:43:03 2019//
/mdoc_state.c/1.15/Tue Jan  1 07:41:22 2019//
/mdoc_term.c/1.273/Thu Jun 27 12:19:39 2019//
/mdoc_validate.c/1.290/Fri Sep 13 19:18:48 2019//
/msec.c/1.13/Fri Dec 14 01:17:46 2018//
/msec.in/1.6/Sat Jun 24 17:36:50 2017//
/out.c/1.50/Fri Mar 29 21:25:43 2019//
/out.h/1.24/Sat Aug 18 20:17:58 2018//
/preconv.c/1.9/Thu Dec 13 11:55:14 2018//
/predefs.in/1.4/Fri Nov 28 19:25:03 2014//
/read.c/1.185/Wed Jul 10 19:38:56 2019//
/roff.c/1.238/Mon Jul  1 22:43:03 2019//
/roff.h/1.51/Mon Mar  4 13:01:52 2019//
/roff_html.c/1.20/Tue Apr 30 15:52:42 2019//
/roff_int.h/1.16/Sat Jan  5 00:36:46 2019//
/roff_term.c/1.19/Fri Jan  4 03:24:30 2019//
/roff_validate.c/1.18/Mon Dec 31 09:02:30 2018//
/st.c/1.13/Fri Dec 14 01:17:46 2018//
/tag.c/1.25/Sat Jul 27 13:40:42 2019//
/tag.h/1.9/Sat Jul 27 13:40:42 2019//
/tbl.c/1.27/Fri Dec 14 06:33:03 2018//
/tbl.h/1.5/Wed Dec 12 21:54:30 2018//
/tbl_data.c/1.39/Sat Feb  9 16:00:06 2019//
/tbl_html.c/1.28/Sun Mar 17 18:20:07 2019//
/tbl_int.h/1.2/Fri Dec 14 06:33:03 2018//
/tbl_layout.c/1.35/Fri Dec 14 05:17:45 2018//
/tbl_opts.c/1.16/Fri Dec 14 05:17:45 2018//
/tbl_parse.h/1.2/Fri Dec 14 06:33:03 2018//
/tbl_term.c/1.60/Mon Jul  1 22:43:03 2019//
/term.c/1.141/Mon Jun  3 20:23:39 2019//
/term.h/1.75/Fri Jan  4 03:20:44 2019//
/term_ascii.c/1.50/Fri Jul 19 21:45:37 2019//
/term_ps.c/1.55/Fri Nov 10 14:16:28 2017//
/term_tab.c/1.4/Sat Jun 17 14:55:02 2017//
/tree.c/1.51/Tue Jan  1 05:56:26 2019//
D
