/Makefile/1.111/Sat Jul  1 09:47:23 2017//
/apropos.1/1.39/Fri Feb 23 18:53:49 2018//
/att.c/1.12/Sat Jun 24 14:38:27 2017//
/cgi.c/1.99/Fri Oct 19 21:10:00 2018//
/cgi.h.example/1.6/Sat Mar 18 16:48:07 2017//
/chars.c/1.46/Tue Aug 21 16:01:38 2018//
/dba.c/1.7/Thu Feb  9 18:26:17 2017//
/dba.h/1.2/Wed Aug 17 20:46:06 2016//
/dba_array.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_array.h/1.1/Mon Aug  1 10:32:39 2016//
/dba_read.c/1.4/Wed Aug 17 20:46:06 2016//
/dba_write.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_write.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm.c/1.3/Tue Oct 18 22:26:20 2016//
/dbm.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm_map.c/1.6/Thu Feb  9 18:26:17 2017//
/dbm_map.h/1.1/Mon Aug  1 10:32:39 2016//
/eqn.c/1.41/Sat Jul 15 15:06:31 2017//
/eqn_html.c/1.13/Fri Jul 14 13:32:27 2017//
/eqn_term.c/1.14/Tue Oct  2 12:14:44 2018//
/html.c/1.112/Thu Oct 25 01:21:30 2018//
/html.h/1.57/Thu Oct 25 01:21:30 2018//
/libman.h/1.58/Sun Aug 26 16:18:38 2018//
/libmandoc.h/1.59/Fri Aug 24 22:56:37 2018//
/libmdoc.h/1.84/Fri Aug 17 20:31:52 2018//
/libroff.h/1.20/Sat Jul  8 17:52:42 2017//
/main.c/1.211/Thu Aug 23 19:32:03 2018//
/main.h/1.23/Thu Aug 23 19:32:03 2018//
/makewhatis.8/1.14/Wed May 17 22:26:52 2017//
/man.1/1.31/Thu Apr 19 23:40:43 2018//
/man.c/1.128/Sun Aug 26 16:18:38 2018//
/man.cgi.8/1.22/Sun May 20 21:48:23 2018//
/man.conf.5/1.6/Tue Oct  2 14:56:36 2018//
/man.h/1.59/Thu Aug 23 19:32:03 2018//
/man_html.c/1.110/Tue Oct 23 17:17:54 2018//
/man_macro.c/1.95/Sun Aug 26 16:18:38 2018//
/man_term.c/1.173/Sun Aug 26 16:18:38 2018//
/man_validate.c/1.108/Sat Aug 18 02:03:41 2018//
/manconf.h/1.6/Tue Oct  2 14:56:36 2018//
/mandoc.1/1.154/Tue Oct  2 14:56:36 2018//
/mandoc.c/1.76/Thu Oct 25 01:21:30 2018//
/mandoc.css/1.24/Mon Aug 27 23:12:57 2018//
/mandoc.h/1.196/Thu Oct 25 01:21:30 2018//
/mandoc_aux.c/1.9/Wed Feb  7 20:04:33 2018//
/mandoc_aux.h/1.9/Mon Jun 12 18:55:42 2017//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:20 2015//
/mandoc_ohash.h/1.2/Sat Nov  7 13:57:55 2015//
/mandoc_xr.c/1.3/Sun Jul  2 21:17:12 2017//
/mandoc_xr.h/1.3/Sun Jul  2 21:17:12 2017//
/mandocdb.c/1.208/Fri Aug 17 20:31:52 2018//
/manpath.c/1.23/Tue Oct  2 14:56:36 2018//
/mansearch.c/1.60/Tue Aug 22 17:50:02 2017//
/mansearch.h/1.22/Mon Apr 17 20:04:26 2017//
/mdoc.c/1.158/Fri Aug 17 20:31:52 2018//
/mdoc.h/1.70/Mon Apr 24 23:06:09 2017//
/mdoc_argv.c/1.72/Fri Aug 17 20:31:52 2018//
/mdoc_html.c/1.190/Thu Oct  4 13:22:35 2018//
/mdoc_macro.c/1.182/Fri Aug 17 20:31:52 2018//
/mdoc_man.c/1.126/Thu Aug 23 19:32:03 2018//
/mdoc_markdown.c/1.27/Thu Oct 25 01:21:30 2018//
/mdoc_state.c/1.10/Fri Aug 17 20:31:52 2018//
/mdoc_term.c/1.267/Fri Aug 17 20:31:52 2018//
/mdoc_validate.c/1.277/Fri Aug 17 20:31:52 2018//
/msec.c/1.12/Tue Oct  6 18:30:44 2015//
/msec.in/1.6/Sat Jun 24 17:36:50 2017//
/out.c/1.45/Sun Aug 19 23:10:16 2018//
/out.h/1.24/Sat Aug 18 20:17:58 2018//
/preconv.c/1.8/Sat Feb 18 13:43:34 2017//
/predefs.in/1.4/Fri Nov 28 19:25:03 2014//
/read.c/1.172/Sat Aug 25 16:43:52 2018//
/roff.c/1.214/Thu Oct 25 01:21:30 2018//
/roff.h/1.43/Sat Aug 18 02:03:41 2018//
/roff_html.c/1.12/Mon Jun 25 14:53:54 2018//
/roff_int.h/1.9/Sat Jul  8 17:52:42 2017//
/roff_term.c/1.15/Fri Aug 10 20:40:43 2018//
/roff_validate.c/1.10/Fri Aug 10 20:40:43 2018//
/st.c/1.11/Sat Jun 24 14:38:28 2017//
/st.in/1.24/Thu Apr  5 09:16:45 2018//
/tag.c/1.20/Tue Oct 23 20:41:59 2018//
/tag.h/1.7/Fri Nov 20 21:58:32 2015//
/tbl.c/1.23/Sat Jul  8 17:52:42 2017//
/tbl_data.c/1.32/Sat Jul  8 17:52:42 2017//
/tbl_html.c/1.19/Mon Jun 25 13:46:01 2018//
/tbl_layout.c/1.31/Tue Jun 27 18:23:29 2017//
/tbl_opts.c/1.13/Sat Sep 26 00:53:15 2015//
/tbl_term.c/1.48/Sun Aug 19 23:10:16 2018//
/term.c/1.136/Thu Oct 25 01:21:30 2018//
/term.h/1.74/Sat Jul  8 14:51:01 2017//
/term_ascii.c/1.48/Tue Aug 21 16:01:38 2018//
/term_ps.c/1.55/Fri Nov 10 14:16:28 2017//
/term_tab.c/1.4/Sat Jun 17 14:55:02 2017//
/tree.c/1.46/Tue Aug 14 01:26:12 2018//
D
