/Makefile/1.111/Sat Jul  1 09:47:23 2017//
/apropos.1/1.39/Fri Feb 23 18:53:49 2018//
/att.c/1.12/Sat Jun 24 14:38:27 2017//
/cgi.c/1.95/Fri May 18 14:22:24 2018//
/cgi.h.example/1.6/Sat Mar 18 16:48:07 2017//
/chars.c/1.43/Wed Aug 23 13:01:22 2017//
/dba.c/1.7/Thu Feb  9 18:26:17 2017//
/dba.h/1.2/Wed Aug 17 20:46:06 2016//
/dba_array.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_array.h/1.1/Mon Aug  1 10:32:39 2016//
/dba_read.c/1.4/Wed Aug 17 20:46:06 2016//
/dba_write.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_write.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm.c/1.3/Tue Oct 18 22:26:20 2016//
/dbm.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm_map.c/1.6/Thu Feb  9 18:26:17 2017//
/dbm_map.h/1.1/Mon Aug  1 10:32:39 2016//
/eqn.c/1.41/Sat Jul 15 15:06:31 2017//
/eqn_html.c/1.13/Fri Jul 14 13:32:27 2017//
/eqn_term.c/1.13/Wed Aug 23 21:56:04 2017//
/html.c/1.98/Mon May 21 01:10:06 2018//
/html.h/1.51/Wed May  9 00:45:33 2018//
/libman.h/1.56/Sat Apr 29 12:43:55 2017//
/libmandoc.h/1.56/Mon Apr  9 22:26:25 2018//
/libmdoc.h/1.83/Tue May 30 16:21:07 2017//
/libroff.h/1.20/Sat Jul  8 17:52:42 2017//
/main.c/1.209/Mon May 14 14:09:48 2018//
/main.h/1.22/Fri Mar  3 14:21:41 2017//
/makewhatis.8/1.14/Wed May 17 22:26:52 2017//
/man.1/1.31/Thu Apr 19 23:40:43 2018//
/man.c/1.124/Wed Jun 28 12:52:27 2017//
/man.cgi.8/1.22/Sun May 20 21:48:23 2018//
/man.conf.5/1.5/Tue Aug 22 18:17:47 2017//
/man.h/1.58/Mon Apr 24 23:06:09 2017//
/man_html.c/1.102/Tue May  8 21:42:11 2018//
/man_macro.c/1.85/Sun Jun 25 07:23:53 2017//
/man_term.c/1.163/Wed Apr 11 17:10:35 2018//
/man_validate.c/1.105/Wed Apr 11 17:10:35 2018//
/manconf.h/1.5/Sat Jul  1 09:47:23 2017//
/mandoc.1/1.149/Thu May  3 14:21:20 2018//
/mandoc.c/1.71/Mon Jul  3 13:40:00 2017//
/mandoc.css/1.16/Mon May 21 01:10:06 2018//
/mandoc.h/1.189/Fri Mar 16 15:05:33 2018//
/mandoc_aux.c/1.9/Wed Feb  7 20:04:33 2018//
/mandoc_aux.h/1.9/Mon Jun 12 18:55:42 2017//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:20 2015//
/mandoc_ohash.h/1.2/Sat Nov  7 13:57:55 2015//
/mandoc_xr.c/1.3/Sun Jul  2 21:17:12 2017//
/mandoc_xr.h/1.3/Sun Jul  2 21:17:12 2017//
/mandocdb.c/1.207/Fri Feb 23 18:24:41 2018//
/manpath.c/1.22/Sat Jul  1 09:47:23 2017//
/mansearch.c/1.60/Tue Aug 22 17:50:02 2017//
/mansearch.h/1.22/Mon Apr 17 20:04:26 2017//
/mdoc.c/1.157/Fri Aug 11 16:55:10 2017//
/mdoc.h/1.70/Mon Apr 24 23:06:09 2017//
/mdoc_argv.c/1.71/Tue May 30 16:21:07 2017//
/mdoc_html.c/1.178/Mon May 21 01:10:06 2018//
/mdoc_macro.c/1.181/Tue May 30 16:21:07 2017//
/mdoc_man.c/1.124/Wed Apr 11 17:10:35 2018//
/mdoc_markdown.c/1.24/Wed Apr 11 17:10:35 2018//
/mdoc_state.c/1.9/Wed Nov 29 20:04:36 2017//
/mdoc_term.c/1.266/Wed Apr 11 17:10:35 2018//
/mdoc_validate.c/1.273/Wed Apr 11 17:10:35 2018//
/msec.c/1.12/Tue Oct  6 18:30:44 2015//
/msec.in/1.6/Sat Jun 24 17:36:50 2017//
/out.c/1.42/Tue Jun 27 18:23:29 2017//
/out.h/1.22/Tue Jun 27 18:23:29 2017//
/preconv.c/1.8/Sat Feb 18 13:43:34 2017//
/predefs.in/1.4/Fri Nov 28 19:25:03 2014//
/read.c/1.167/Fri Mar 16 15:05:33 2018//
/roff.c/1.200/Wed Apr 11 17:10:35 2018//
/roff.h/1.41/Wed Apr 11 17:10:35 2018//
/roff_html.c/1.11/Sat Jun 24 14:38:28 2017//
/roff_int.h/1.9/Sat Jul  8 17:52:42 2017//
/roff_term.c/1.14/Sat Jun 24 14:38:28 2017//
/roff_validate.c/1.9/Wed Jun 14 22:50:37 2017//
/st.c/1.11/Sat Jun 24 14:38:28 2017//
/st.in/1.24/Thu Apr  5 09:16:45 2018//
/tag.c/1.19/Thu Feb  8 01:36:38 2018//
/tag.h/1.7/Fri Nov 20 21:58:32 2015//
/tbl.c/1.23/Sat Jul  8 17:52:42 2017//
/tbl_data.c/1.32/Sat Jul  8 17:52:42 2017//
/tbl_html.c/1.18/Mon Jul 31 16:14:04 2017//
/tbl_layout.c/1.31/Tue Jun 27 18:23:29 2017//
/tbl_opts.c/1.13/Sat Sep 26 00:53:15 2015//
/tbl_term.c/1.45/Mon Jul 31 16:14:04 2017//
/term.c/1.134/Fri Jul 28 14:24:17 2017//
/term.h/1.74/Sat Jul  8 14:51:01 2017//
/term_ascii.c/1.46/Sun May 20 21:37:11 2018//
/term_ps.c/1.55/Fri Nov 10 14:16:28 2017//
/term_tab.c/1.4/Sat Jun 17 14:55:02 2017//
/tree.c/1.45/Wed Apr 11 17:10:35 2018//
D
