/Makefile/1.110/Fri May 12 17:35:34 2017//
/apropos.1/1.37/Mon Mar 27 18:51:20 2017//
/att.c/1.11/Tue Oct  6 18:30:43 2015//
/cgi.c/1.92/Wed Apr 19 00:59:32 2017//
/cgi.h.example/1.6/Sat Mar 18 16:48:07 2017//
/chars.c/1.41/Wed Jun 14 20:56:42 2017//
/dba.c/1.7/Thu Feb  9 18:26:17 2017//
/dba.h/1.2/Wed Aug 17 20:46:06 2016//
/dba_array.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_array.h/1.1/Mon Aug  1 10:32:39 2016//
/dba_read.c/1.4/Wed Aug 17 20:46:06 2016//
/dba_write.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_write.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm.c/1.3/Tue Oct 18 22:26:20 2016//
/dbm.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm_map.c/1.6/Thu Feb  9 18:26:17 2017//
/dbm_map.h/1.1/Mon Aug  1 10:32:39 2016//
/eqn.c/1.25/Sat Mar 11 15:42:03 2017//
/eqn_html.c/1.7/Tue Jan 17 01:47:46 2017//
/eqn_term.c/1.5/Sun Feb 12 14:13:23 2017//
/html.c/1.84/Wed Jun 14 01:31:19 2017//
/html.h/1.47/Thu May  4 22:07:44 2017//
/libman.h/1.56/Sat Apr 29 12:43:55 2017//
/libmandoc.h/1.53/Sun Jun 11 19:36:31 2017//
/libmdoc.h/1.83/Tue May 30 16:21:07 2017//
/libroff.h/1.17/Sat Nov  7 13:57:55 2015//
/main.c/1.195/Sat Jun  3 12:16:19 2017//
/main.h/1.22/Fri Mar  3 14:21:41 2017//
/makewhatis.8/1.14/Wed May 17 22:26:52 2017//
/man.1/1.27/Wed May 17 23:22:29 2017//
/man.c/1.123/Sat Jun 17 13:05:47 2017//
/man.cgi.8/1.21/Sat Mar 18 16:48:07 2017//
/man.conf.5/1.4/Wed Dec 28 22:47:11 2016//
/man.h/1.58/Mon Apr 24 23:06:09 2017//
/man_html.c/1.96/Thu Jun  8 12:54:40 2017//
/man_macro.c/1.84/Sat Jun 17 16:47:29 2017//
/man_term.c/1.160/Sat Jun 17 13:05:47 2017//
/man_validate.c/1.101/Sat Jun 17 22:40:27 2017//
/manconf.h/1.4/Fri Feb 10 15:44:31 2017//
/mandoc.1/1.125/Sat Jun 17 23:06:43 2017//
/mandoc.c/1.70/Wed Jun 14 01:31:19 2017//
/mandoc.css/1.5/Mon Mar 13 20:22:11 2017//
/mandoc.h/1.174/Sat Jun 17 23:06:43 2017//
/mandoc_aux.c/1.8/Mon Jun 12 18:55:42 2017//
/mandoc_aux.h/1.9/Mon Jun 12 18:55:42 2017//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:20 2015//
/mandoc_ohash.h/1.2/Sat Nov  7 13:57:55 2015//
/mandocdb.c/1.199/Wed May 17 22:26:52 2017//
/manpath.c/1.21/Tue Jun 13 15:05:22 2017//
/mansearch.c/1.56/Wed May 17 21:18:41 2017//
/mansearch.h/1.22/Mon Apr 17 20:04:26 2017//
/mdoc.c/1.156/Sat Jun 17 13:05:47 2017//
/mdoc.h/1.70/Mon Apr 24 23:06:09 2017//
/mdoc_argv.c/1.71/Tue May 30 16:21:07 2017//
/mdoc_html.c/1.165/Mon Jun 19 12:53:50 2017//
/mdoc_macro.c/1.181/Tue May 30 16:21:07 2017//
/mdoc_man.c/1.120/Wed Jun 14 22:50:37 2017//
/mdoc_markdown.c/1.23/Wed Jun 14 01:31:19 2017//
/mdoc_state.c/1.8/Fri May  5 15:16:25 2017//
/mdoc_term.c/1.263/Wed Jun 14 17:50:43 2017//
/mdoc_validate.c/1.254/Sat Jun 17 22:40:27 2017//
/msec.c/1.12/Tue Oct  6 18:30:44 2015//
/msec.in/1.5/Tue Aug 26 11:13:58 2014//
/out.c/1.41/Thu Jun 15 00:27:22 2017//
/out.h/1.21/Mon Jun 12 20:14:03 2017//
/preconv.c/1.8/Sat Feb 18 13:43:34 2017//
/predefs.in/1.4/Fri Nov 28 19:25:03 2014//
/read.c/1.150/Sat Jun 17 23:06:43 2017//
/roff.c/1.187/Sun Jun 18 17:35:40 2017//
/roff.h/1.37/Sat Jun 17 22:40:27 2017//
/roff_html.c/1.10/Wed Jun 14 22:50:37 2017//
/roff_int.h/1.7/Sat Nov  7 13:57:55 2015//
/roff_term.c/1.13/Wed Jun 14 22:50:37 2017//
/roff_validate.c/1.9/Wed Jun 14 22:50:37 2017//
/st.c/1.10/Tue Oct  6 18:30:44 2015//
/st.in/1.22/Tue Feb 17 20:33:44 2015//
/tag.c/1.18/Thu Feb  9 17:19:07 2017//
/tag.h/1.7/Fri Nov 20 21:58:32 2015//
/tbl.c/1.22/Thu Jun  8 18:11:15 2017//
/tbl_data.c/1.30/Fri Jun 16 20:00:41 2017//
/tbl_html.c/1.17/Mon Jun 12 20:14:03 2017//
/tbl_layout.c/1.30/Tue Jun 13 16:11:58 2017//
/tbl_opts.c/1.13/Sat Sep 26 00:53:15 2015//
/tbl_term.c/1.42/Sat Jun 17 14:55:02 2017//
/term.c/1.133/Wed Jun 14 23:23:51 2017//
/term.h/1.73/Sat Jun 17 14:55:02 2017//
/term_ascii.c/1.43/Wed Jun 14 14:23:50 2017//
/term_ps.c/1.49/Wed Jun  7 17:38:08 2017//
/term_tab.c/1.4/Sat Jun 17 14:55:02 2017//
/tree.c/1.41/Mon Apr 24 23:06:09 2017//
D
