/Makefile/1.6/Fri Sep 21 05:14:07 2018//
/bgpd.conf.1.in/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.1.ok/1.3/Mon Sep 10 11:02:35 2018//
/bgpd.conf.2.in/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.2.ok/1.3/Mon Sep 10 11:02:35 2018//
/bgpd.conf.3.in/1.1/Sat Sep  8 09:18:34 2018//
/bgpd.conf.3.ok/1.3/Mon Sep 10 11:02:35 2018//
/bgpd.conf.4.in/1.2/Sun Sep  9 13:31:10 2018//
/bgpd.conf.4.ok/1.4/Mon Sep 10 11:02:35 2018//
/bgpd.conf.5.in/1.1/Sat Sep  8 12:32:01 2018//
/bgpd.conf.5.ok/1.3/Mon Sep 10 11:02:35 2018//
/bgpd.conf.6.in/1.5/Sun Sep  9 20:41:01 2018//
/bgpd.conf.6.ok/1.6/Mon Sep 10 11:02:35 2018//
/bgpd.conf.7.in/1.6/Fri Sep 21 05:06:30 2018//
/bgpd.conf.7.ok/1.10/Fri Sep 21 05:06:30 2018//
/bgpd.conf.8.in/1.2/Mon Sep 10 14:29:19 2018//
/bgpd.conf.8.ok/1.2/Mon Sep 10 14:29:19 2018//
/bgpd.conf.9.in/1.1/Fri Sep 21 05:14:07 2018//
/bgpd.conf.9.ok/1.1/Fri Sep 21 05:14:07 2018//
/bgpd.conf.example.ok/1.2/Sun Sep  9 12:58:04 2018//
/bgpd.conf.printconf/1.1/Fri Sep  7 08:38:35 2018//
D
