/Makefile/1.10/Wed Feb 27 04:11:40 2019//
/bgpd.conf.1.in/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.1.ok/1.4/Fri Mar 15 09:56:25 2019//
/bgpd.conf.10.in/1.2/Wed Dec 12 08:55:44 2018//
/bgpd.conf.10.ok/1.5/Fri Mar 15 09:56:25 2019//
/bgpd.conf.11.in/1.2/Tue Feb 26 10:51:09 2019//
/bgpd.conf.11.ok/1.4/Mon Jun 17 13:04:44 2019//
/bgpd.conf.12.in/1.1/Wed Feb 27 04:11:40 2019//
/bgpd.conf.12.ok/1.3/Mon Apr  1 09:46:47 2019//
/bgpd.conf.2.in/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.2.ok/1.4/Fri Mar 15 09:56:25 2019//
/bgpd.conf.3.in/1.1/Sat Sep  8 09:18:34 2018//
/bgpd.conf.3.ok/1.4/Fri Mar 15 09:56:25 2019//
/bgpd.conf.4.in/1.2/Sun Sep  9 13:31:10 2018//
/bgpd.conf.4.ok/1.6/Mon Apr  1 09:46:47 2019//
/bgpd.conf.5.in/1.2/Tue Feb 12 09:04:10 2019//
/bgpd.conf.5.ok/1.5/Fri Mar 15 09:56:25 2019//
/bgpd.conf.6.in/1.5/Sun Sep  9 20:41:01 2018//
/bgpd.conf.6.ok/1.7/Fri Mar 15 09:56:25 2019//
/bgpd.conf.7.in/1.6/Fri Sep 21 05:06:30 2018//
/bgpd.conf.7.ok/1.11/Fri Mar 15 09:56:25 2019//
/bgpd.conf.8.in/1.2/Mon Sep 10 14:29:19 2018//
/bgpd.conf.8.ok/1.4/Fri Mar 15 09:56:25 2019//
/bgpd.conf.9.in/1.2/Sat Sep 29 08:14:42 2018//
/bgpd.conf.9.ok/1.3/Fri Mar 15 09:56:25 2019//
/bgpd.conf.example.ok/1.3/Fri Mar 15 09:56:25 2019//
/bgpd.conf.printconf/1.1/Fri Sep  7 08:38:35 2018//
D
