/Makefile/1.4/Sat Sep  8 13:10:55 2018//
/bgpd.conf.1.in/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.1.ok/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.2.in/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.2.ok/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.3.in/1.1/Sat Sep  8 09:18:34 2018//
/bgpd.conf.3.ok/1.1/Sat Sep  8 09:18:34 2018//
/bgpd.conf.4.in/1.1/Sat Sep  8 12:32:01 2018//
/bgpd.conf.4.ok/1.1/Sat Sep  8 12:32:01 2018//
/bgpd.conf.5.in/1.1/Sat Sep  8 12:32:01 2018//
/bgpd.conf.5.ok/1.1/Sat Sep  8 12:32:01 2018//
/bgpd.conf.6.in/1.1/Sat Sep  8 13:10:55 2018//
/bgpd.conf.6.ok/1.1/Sat Sep  8 13:10:55 2018//
/bgpd.conf.7.in/1.1/Sat Sep  8 13:10:55 2018//
/bgpd.conf.7.ok/1.1/Sat Sep  8 13:10:55 2018//
/bgpd.conf.example.ok/1.1/Fri Sep  7 08:38:35 2018//
/bgpd.conf.printconf/1.1/Fri Sep  7 08:38:35 2018//
D
