/DBidiClass.txt/1.3/Wed Feb 13 21:15:27 2019/-ko/
/DBinaryProperties.txt/1.3/Wed Feb 13 21:15:27 2019/-ko/
/DCombiningClass.txt/1.3/Wed Feb 13 21:15:27 2019/-ko/
/DDecompositionType.txt/1.3/Wed Feb 13 21:15:28 2019/-ko/
/DEastAsianWidth.txt/1.3/Wed Feb 13 21:15:28 2019/-ko/
/DGeneralCategory.txt/1.3/Wed Feb 13 21:15:28 2019/-ko/
/DJoinGroup.txt/1.3/Wed Feb 13 21:15:28 2019/-ko/
/DJoinType.txt/1.3/Wed Feb 13 21:15:28 2019/-ko/
/DLineBreak.txt/1.3/Wed Feb 13 21:15:28 2019/-ko/
/DNumType.txt/1.3/Wed Feb 13 21:15:28 2019/-ko/
/DNumValues.txt/1.3/Wed Feb 13 21:15:28 2019/-ko/
D
