/DBidiClass.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DBinaryProperties.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DCombiningClass.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DDecompositionType.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DEastAsianWidth.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DGeneralCategory.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DJoinGroup.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DJoinType.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DLineBreak.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DNumType.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
/DNumValues.txt/1.2/Sun Feb  5 00:32:17 2017/-ko/
D
