/calendar.all/1.7/Wed Jan 20 19:12:28 2016//
/calendar.birthday/1.64/Wed Aug 31 12:33:03 2016//
/calendar.canada/1.2/Sat Mar 16 07:52:29 2013//
/calendar.christian/1.4/Sun Nov  8 04:38:00 1998//
/calendar.computer/1.17/Thu Sep  3 23:04:18 2015//
/calendar.croatian/1.2/Fri Oct 23 09:32:14 2015//
/calendar.discord/1.2/Wed Jun 14 16:33:23 2006//
/calendar.fictional/1.4/Sun Jun 10 17:34:04 2007//
/calendar.french/1.3/Fri Oct 23 09:32:14 2015//
/calendar.german/1.2/Fri Oct 23 09:32:14 2015//
/calendar.history/1.81/Wed Jan 30 07:24:53 2019//
/calendar.holiday/1.36/Thu Jan 28 09:52:43 2016//
/calendar.judaic/1.7/Sun Mar 31 16:10:35 2019//
/calendar.music/1.36/Sun Mar 31 19:43:41 2019//
/calendar.nz/1.2/Fri Jan 22 19:28:06 2016//
/calendar.openbsd/1.41/Wed Jan 30 07:24:53 2019//
/calendar.pagan/1.2/Wed Mar 20 22:53:40 2002//
/calendar.russian/1.3/Fri Oct 23 09:32:14 2015//
/calendar.space/1.3/Tue Oct 31 18:11:54 2006//
/calendar.uk/1.2/Wed Nov 21 14:50:28 2018//
/calendar.ushistory/1.8/Wed Jan 30 07:24:53 2019//
/calendar.usholiday/1.9/Mon Jan 19 18:07:47 2015//
/calendar.world/1.1/Thu Dec  5 06:04:51 1996//
D/de_DE.UTF-8////
D/fr_FR.UTF-8////
D/hr_HR.UTF-8////
D/ru_RU.UTF-8////
