/calendar.all/1.7/Wed Jan 20 19:12:28 2016//
/calendar.birthday/1.64/Wed Aug 31 12:33:03 2016//
/calendar.canada/1.2/Sat Mar 16 07:52:29 2013//
/calendar.christian/1.4/Sun Nov  8 04:38:00 1998//
/calendar.computer/1.17/Thu Sep  3 23:04:18 2015//
/calendar.croatian/1.2/Fri Oct 23 09:32:14 2015//
/calendar.discord/1.2/Wed Jun 14 16:33:23 2006//
/calendar.fictional/1.4/Sun Jun 10 17:34:04 2007//
/calendar.french/1.3/Fri Oct 23 09:32:14 2015//
/calendar.german/1.2/Fri Oct 23 09:32:14 2015//
/calendar.history/1.80/Sat Nov 19 12:41:22 2016//
/calendar.holiday/1.36/Thu Jan 28 09:52:43 2016//
/calendar.judaic/1.5/Tue Sep  6 23:42:59 2005//
/calendar.music/1.34/Sun Mar 27 18:15:51 2016//
/calendar.nz/1.2/Fri Jan 22 19:28:06 2016//
/calendar.openbsd/1.38/Sat Sep  3 13:37:45 2016//
/calendar.pagan/1.2/Wed Mar 20 22:53:40 2002//
/calendar.russian/1.3/Fri Oct 23 09:32:14 2015//
/calendar.space/1.3/Tue Oct 31 18:11:54 2006//
/calendar.uk/1.1/Thu Jan 14 20:08:01 2016//
/calendar.ushistory/1.6/Sat Nov 19 12:41:22 2016//
/calendar.usholiday/1.9/Mon Jan 19 18:07:47 2015//
/calendar.world/1.1/Thu Dec  5 06:04:51 1996//
D/de_DE.UTF-8////
D/fr_FR.UTF-8////
D/hr_HR.UTF-8////
D/ru_RU.UTF-8////
