/Makefile/1.14/Fri Mar 13 00:31:06 2020//
/font.in/1.2/Tue Jul  4 14:53:25 2017//
/font.out_ascii/1.3/Tue Jul  4 14:53:25 2017//
/font.out_markdown/1.2/Tue Jul  4 14:53:25 2017//
/multiarg.in/1.4/Tue Jul  4 14:53:25 2017//
/multiarg.out_ascii/1.4/Tue Jul  4 14:53:25 2017//
/multiarg.out_markdown/1.2/Tue Jul  4 14:53:25 2017//
/noarg.in/1.6/Tue Jul  4 14:53:25 2017//
/noarg.out_ascii/1.5/Tue Jul  4 14:53:25 2017//
/noarg.out_markdown/1.3/Tue Jul  4 14:53:25 2017//
/parsed.in/1.3/Tue Jul  4 14:53:25 2017//
/parsed.out_ascii/1.4/Tue Jul  4 14:53:25 2017//
/parsed.out_markdown/1.2/Tue Jul  4 14:53:25 2017//
/punct.in/1.6/Tue Jul  4 14:53:25 2017//
/punct.out_ascii/1.7/Tue Jul  4 14:53:25 2017//
/punct.out_lint/1.5/Tue Jul  4 14:53:25 2017//
/punct.out_markdown/1.4/Tue Jul  4 14:53:25 2017//
/spacing.in/1.1/Thu Feb 27 01:25:58 2020//
/spacing.out_ascii/1.1/Thu Feb 27 01:25:58 2020//
/spacing.out_markdown/1.1/Thu Feb 27 01:25:58 2020//
/tag.in/1.1/Fri Mar 13 00:31:06 2020//
/tag.out_ascii/1.1/Fri Mar 13 00:31:06 2020//
/tag.out_html/1.2/Tue Apr  7 22:45:37 2020//
/tag.out_markdown/1.1/Fri Mar 13 00:31:06 2020//
/tag.out_tag/1.2/Wed Apr  1 20:10:18 2020//
D
