/md.alpha/1.1150/Tue Feb 26 22:24:55 2019//
/md.amd64/1.870/Tue May  7 18:38:21 2019//
/md.arm64/1.18/Tue May  7 18:38:21 2019//
/md.armv7/1.278/Tue May  7 18:38:21 2019//
/md.hppa/1.918/Tue Feb 26 22:24:56 2019//
/md.i386/1.1248/Tue May  7 18:38:21 2019//
/md.landisk/1.614/Tue Feb 26 22:24:56 2019//
/md.loongson/1.451/Tue May  7 18:38:21 2019//
/md.luna88k/1.671/Tue Feb 26 22:24:56 2019//
/md.macppc/1.1018/Tue May  7 18:38:21 2019//
/md.octeon/1.301/Tue May  7 18:38:21 2019//
/md.sgi/1.831/Tue May  7 18:38:21 2019//
/md.sparc64/1.1015/Tue May  7 18:38:21 2019//
/mi/1.952/Fri May 24 21:40:56 2019//
D
