/md.alpha/1.1150/Tue Feb 26 22:24:55 2019//
/md.amd64/1.872/Sun Jun 23 22:09:01 2019//
/md.arm64/1.20/Sun Jun 23 22:09:01 2019//
/md.armv7/1.280/Sun Jun 23 22:09:01 2019//
/md.hppa/1.918/Tue Feb 26 22:24:56 2019//
/md.i386/1.1250/Sun Jun 23 22:09:01 2019//
/md.landisk/1.614/Tue Feb 26 22:24:56 2019//
/md.loongson/1.453/Sun Jun 23 22:09:02 2019//
/md.luna88k/1.671/Tue Feb 26 22:24:56 2019//
/md.macppc/1.1020/Sun Jun 23 22:09:02 2019//
/md.octeon/1.303/Sun Jun 23 22:09:02 2019//
/md.sgi/1.833/Sun Jun 23 22:09:02 2019//
/md.sparc64/1.1017/Sun Jun 23 22:09:02 2019//
/mi/1.954/Wed Jun 19 16:21:05 2019//
D
