/md.alpha/1.1149/Wed Feb 13 21:20:13 2019//
/md.amd64/1.867/Wed Feb 13 21:20:13 2019//
/md.arm64/1.16/Wed Feb 13 21:20:13 2019//
/md.armv7/1.275/Wed Feb 13 21:20:13 2019//
/md.hppa/1.917/Wed Feb 13 21:20:13 2019//
/md.i386/1.1245/Wed Feb 13 21:20:13 2019//
/md.landisk/1.613/Wed Feb 13 21:20:13 2019//
/md.loongson/1.448/Wed Feb 13 21:20:14 2019//
/md.luna88k/1.670/Wed Feb 13 21:20:14 2019//
/md.macppc/1.1015/Wed Feb 13 21:20:14 2019//
/md.octeon/1.298/Wed Feb 13 21:20:14 2019//
/md.sgi/1.828/Wed Feb 13 21:20:14 2019//
/md.socppc/1.542/Wed Feb 13 21:20:14 2019//
/md.sparc64/1.1012/Wed Feb 13 21:20:14 2019//
/mi/1.940/Wed Feb 13 21:20:14 2019//
D
