/md.alpha/1.1156/Mon Aug 31 22:02:13 2020//
/md.amd64/1.884/Sat Jan  2 17:50:55 2021//
/md.arm64/1.30/Sat Jan  2 17:50:55 2021//
/md.armv7/1.292/Sat Jan  2 17:50:55 2021//
/md.hppa/1.924/Mon Aug 31 22:02:13 2020//
/md.i386/1.1261/Sat Jan  2 17:50:55 2021//
/md.landisk/1.620/Mon Aug 31 22:02:13 2020//
/md.loongson/1.465/Sat Jan  2 17:50:55 2021//
/md.luna88k/1.677/Mon Aug 31 22:02:14 2020//
/md.macppc/1.1033/Sat Jan  2 17:50:56 2021//
/md.octeon/1.316/Sat Jan  2 17:50:56 2021//
/md.powerpc64/1.7/Sat Jan  2 17:50:56 2021//
/md.sgi/1.845/Sat Jan  2 17:50:56 2021//
/md.sparc64/1.1029/Sat Jan  2 17:50:56 2021//
/mi/1.1004/Mon Oct 26 16:19:44 2020//
D
