/md.alpha/1.1142/Thu Jun  1 10:43:33 2017//
/md.amd64/1.855/Thu Jun  1 10:43:33 2017//
/md.arm64/1.7/Thu Jun  1 10:43:33 2017//
/md.armv7/1.263/Thu Jun  1 10:43:33 2017//
/md.hppa/1.910/Thu Jun  1 10:43:33 2017//
/md.i386/1.1232/Thu Jun  1 10:43:33 2017//
/md.landisk/1.607/Thu Jun  1 10:43:33 2017//
/md.loongson/1.439/Thu Jun  1 10:43:33 2017//
/md.luna88k/1.664/Thu Jun  1 10:43:33 2017//
/md.macppc/1.1008/Thu Jun  1 10:43:33 2017//
/md.octeon/1.289/Thu Jun  1 10:43:33 2017//
/md.sgi/1.819/Thu Jun  1 10:43:33 2017//
/md.socppc/1.535/Thu Jun  1 10:43:33 2017//
/md.sparc64/1.1001/Thu Jun  1 10:43:33 2017//
/mi/1.841/Tue May 30 22:19:36 2017//
D
