/md.alpha/1.1148/Tue Oct  2 22:35:20 2018//
/md.amd64/1.865/Tue Oct  2 22:35:20 2018//
/md.arm64/1.14/Wed Jan 23 10:00:33 2019//
/md.armv7/1.273/Tue Sep 11 19:43:15 2018//
/md.hppa/1.916/Tue Oct  2 22:35:20 2018//
/md.i386/1.1243/Fri Jan 18 01:24:07 2019//
/md.landisk/1.612/Fri Aug 10 20:27:18 2018//
/md.loongson/1.446/Sun Nov 11 17:25:17 2018//
/md.luna88k/1.669/Fri Aug 10 20:27:18 2018//
/md.macppc/1.1014/Tue Oct  2 22:35:20 2018//
/md.octeon/1.296/Sun Nov 11 17:25:17 2018//
/md.sgi/1.826/Sun Nov 11 17:25:17 2018//
/md.socppc/1.541/Tue Oct  2 22:35:20 2018//
/md.sparc64/1.1010/Tue Oct  2 22:35:20 2018//
/mi/1.930/Wed Jan 30 15:24:56 2019//
D
