/md.alpha/1.1150/Tue Feb 26 22:24:55 2019//
/md.amd64/1.871/Mon Jun 17 22:31:47 2019//
/md.arm64/1.19/Mon Jun 17 22:31:47 2019//
/md.armv7/1.279/Mon Jun 17 22:31:47 2019//
/md.hppa/1.918/Tue Feb 26 22:24:56 2019//
/md.i386/1.1249/Mon Jun 17 22:31:47 2019//
/md.landisk/1.614/Tue Feb 26 22:24:56 2019//
/md.loongson/1.452/Mon Jun 17 22:31:47 2019//
/md.luna88k/1.671/Tue Feb 26 22:24:56 2019//
/md.macppc/1.1019/Mon Jun 17 22:31:48 2019//
/md.octeon/1.302/Mon Jun 17 22:31:48 2019//
/md.sgi/1.832/Mon Jun 17 22:31:48 2019//
/md.sparc64/1.1016/Mon Jun 17 22:31:48 2019//
/mi/1.953/Wed Jun  5 15:41:33 2019//
D
