/md.alpha/1.1147/Fri Aug 10 20:27:18 2018//
/md.amd64/1.864/Tue Sep 11 19:43:15 2018//
/md.arm64/1.13/Tue Sep 11 19:43:15 2018//
/md.armv7/1.273/Tue Sep 11 19:43:15 2018//
/md.hppa/1.915/Fri Aug 10 20:27:18 2018//
/md.i386/1.1241/Tue Sep 11 19:43:15 2018//
/md.landisk/1.612/Fri Aug 10 20:27:18 2018//
/md.loongson/1.444/Fri Aug 10 20:27:18 2018//
/md.luna88k/1.669/Fri Aug 10 20:27:18 2018//
/md.macppc/1.1013/Fri Aug 10 20:27:18 2018//
/md.octeon/1.294/Fri Aug 10 20:27:18 2018//
/md.sgi/1.824/Fri Aug 10 20:27:18 2018//
/md.socppc/1.540/Fri Aug 10 20:27:18 2018//
/md.sparc64/1.1009/Tue Sep 11 19:43:15 2018//
/mi/1.913/Tue Sep 18 19:40:15 2018//
D
