/md.alpha/1.1153/Mon Dec 30 02:20:33 2019//
/md.amd64/1.876/Wed Mar  4 18:46:54 2020//
/md.arm64/1.23/Wed Mar  4 18:46:54 2020//
/md.armv7/1.285/Wed Mar  4 18:46:54 2020//
/md.hppa/1.921/Mon Dec 30 02:20:34 2019//
/md.i386/1.1255/Wed Mar  4 18:46:54 2020//
/md.landisk/1.617/Mon Dec 30 02:20:34 2019//
/md.loongson/1.457/Wed Mar  4 18:46:55 2020//
/md.luna88k/1.674/Mon Dec 30 02:20:34 2019//
/md.macppc/1.1025/Wed Mar  4 18:46:55 2020//
/md.octeon/1.308/Wed Mar  4 18:46:55 2020//
/md.sgi/1.837/Wed Mar  4 18:46:55 2020//
/md.sparc64/1.1021/Wed Mar  4 18:46:55 2020//
/mi/1.984/Wed Mar  4 18:52:46 2020//
D
