/md.alpha/1.1154/Fri Mar  6 01:16:45 2020//
/md.amd64/1.878/Sun Apr  5 04:57:53 2020//
/md.arm64/1.25/Sun Apr  5 04:57:54 2020//
/md.armv7/1.287/Sun Apr  5 04:57:54 2020//
/md.hppa/1.922/Fri Mar  6 01:16:46 2020//
/md.i386/1.1257/Sun Apr  5 04:57:54 2020//
/md.landisk/1.618/Fri Mar  6 01:16:46 2020//
/md.loongson/1.459/Sun Apr  5 04:57:54 2020//
/md.luna88k/1.675/Fri Mar  6 01:16:46 2020//
/md.macppc/1.1027/Sun Apr  5 04:57:54 2020//
/md.octeon/1.310/Sun Apr  5 04:57:54 2020//
/md.sgi/1.839/Sun Apr  5 04:57:54 2020//
/md.sparc64/1.1023/Sun Apr  5 04:57:55 2020//
/mi/1.985/Tue Mar 10 10:49:07 2020//
D
