/md.alpha/1.1156/Mon Aug 31 22:02:13 2020//
/md.amd64/1.883/Mon Aug 31 22:02:13 2020//
/md.arm64/1.29/Sun Aug  9 15:56:55 2020//
/md.armv7/1.291/Sun Aug  9 15:56:55 2020//
/md.hppa/1.924/Mon Aug 31 22:02:13 2020//
/md.i386/1.1260/Sun Aug  9 15:56:55 2020//
/md.landisk/1.620/Mon Aug 31 22:02:13 2020//
/md.loongson/1.464/Mon Aug 31 22:02:14 2020//
/md.luna88k/1.677/Mon Aug 31 22:02:14 2020//
/md.macppc/1.1032/Mon Aug 31 22:02:14 2020//
/md.octeon/1.315/Mon Aug 31 22:02:14 2020//
/md.powerpc64/1.6/Sun Aug  9 15:56:56 2020//
/md.sgi/1.844/Mon Aug 31 22:02:14 2020//
/md.sparc64/1.1028/Mon Aug 31 22:02:14 2020//
/mi/1.1002/Fri Sep 25 21:33:00 2020//
D
