/md.alpha/1.1154/Fri Mar  6 01:16:45 2020//
/md.amd64/1.877/Fri Mar  6 01:16:46 2020//
/md.arm64/1.24/Fri Mar  6 01:16:46 2020//
/md.armv7/1.286/Fri Mar  6 01:16:46 2020//
/md.hppa/1.922/Fri Mar  6 01:16:46 2020//
/md.i386/1.1256/Fri Mar  6 01:16:46 2020//
/md.landisk/1.618/Fri Mar  6 01:16:46 2020//
/md.loongson/1.458/Fri Mar  6 01:16:46 2020//
/md.luna88k/1.675/Fri Mar  6 01:16:46 2020//
/md.macppc/1.1026/Fri Mar  6 01:16:46 2020//
/md.octeon/1.309/Fri Mar  6 01:16:46 2020//
/md.sgi/1.838/Fri Mar  6 01:16:46 2020//
/md.sparc64/1.1022/Fri Mar  6 01:16:46 2020//
/mi/1.985/Tue Mar 10 10:49:07 2020//
D
