/md.alpha/1.1152/Sat Aug 10 03:58:32 2019//
/md.amd64/1.874/Sat Aug 10 03:58:32 2019//
/md.arm64/1.21/Tue Jul  9 20:42:51 2019//
/md.armv7/1.283/Fri Sep  6 15:07:19 2019//
/md.hppa/1.920/Sat Aug 10 03:58:32 2019//
/md.i386/1.1253/Tue Aug 27 15:32:33 2019//
/md.landisk/1.616/Sat Aug 10 03:58:33 2019//
/md.loongson/1.455/Sat Aug 10 03:58:33 2019//
/md.luna88k/1.673/Sat Aug 10 03:58:33 2019//
/md.macppc/1.1022/Sat Aug 10 03:58:33 2019//
/md.octeon/1.306/Sat Aug 10 03:58:33 2019//
/md.sgi/1.835/Sat Aug 10 03:58:33 2019//
/md.sparc64/1.1019/Sat Aug 10 03:58:34 2019//
/mi/1.962/Wed Oct 23 20:06:16 2019//
D
