/md.alpha/1.1150/Tue Feb 26 22:24:55 2019//
/md.amd64/1.868/Tue Feb 26 22:24:56 2019//
/md.arm64/1.16/Wed Feb 13 21:20:13 2019//
/md.armv7/1.276/Tue Feb 26 22:24:56 2019//
/md.hppa/1.918/Tue Feb 26 22:24:56 2019//
/md.i386/1.1246/Tue Feb 26 22:24:56 2019//
/md.landisk/1.614/Tue Feb 26 22:24:56 2019//
/md.loongson/1.449/Tue Feb 26 22:24:56 2019//
/md.luna88k/1.671/Tue Feb 26 22:24:56 2019//
/md.macppc/1.1016/Tue Feb 26 22:24:56 2019//
/md.octeon/1.299/Tue Feb 26 22:24:57 2019//
/md.sgi/1.829/Tue Feb 26 22:24:57 2019//
/md.socppc/1.543/Tue Feb 26 22:24:57 2019//
/md.sparc64/1.1013/Tue Feb 26 22:24:57 2019//
/mi/1.940/Wed Feb 13 21:20:14 2019//
D
