/md.alpha/1.1148/Tue Oct  2 22:35:20 2018//
/md.amd64/1.866/Mon Feb  4 17:08:52 2019//
/md.arm64/1.15/Mon Feb  4 17:08:52 2019//
/md.armv7/1.274/Mon Feb  4 17:08:52 2019//
/md.hppa/1.916/Tue Oct  2 22:35:20 2018//
/md.i386/1.1244/Mon Feb  4 17:08:52 2019//
/md.landisk/1.612/Fri Aug 10 20:27:18 2018//
/md.loongson/1.447/Mon Feb  4 17:08:53 2019//
/md.luna88k/1.669/Fri Aug 10 20:27:18 2018//
/md.macppc/1.1014/Tue Oct  2 22:35:20 2018//
/md.octeon/1.297/Mon Feb  4 17:08:53 2019//
/md.sgi/1.827/Mon Feb  4 17:08:53 2019//
/md.socppc/1.541/Tue Oct  2 22:35:20 2018//
/md.sparc64/1.1011/Mon Feb  4 17:08:53 2019//
/mi/1.936/Tue Feb  5 22:04:04 2019//
D
