/md.alpha/1.1146/Wed Feb 28 15:15:50 2018//
/md.amd64/1.862/Sun Jun  3 16:54:54 2018//
/md.arm64/1.11/Sun Jun  3 16:54:54 2018//
/md.armv7/1.270/Sun Jun  3 16:54:54 2018//
/md.hppa/1.914/Wed Feb 28 15:15:50 2018//
/md.i386/1.1239/Sun Jun  3 16:54:54 2018//
/md.landisk/1.611/Wed Feb 28 15:15:50 2018//
/md.loongson/1.443/Wed Feb 28 15:15:51 2018//
/md.luna88k/1.668/Wed Feb 28 15:15:51 2018//
/md.macppc/1.1012/Wed Feb 28 15:15:51 2018//
/md.octeon/1.293/Wed Feb 28 15:15:51 2018//
/md.sgi/1.823/Wed Feb 28 15:15:51 2018//
/md.socppc/1.539/Wed Feb 28 15:15:51 2018//
/md.sparc64/1.1007/Sun Jun  3 16:54:54 2018//
/mi/1.898/Sun Jun  3 16:54:54 2018//
D
