/md.alpha/1.1153/Mon Dec 30 02:20:33 2019//
/md.amd64/1.875/Mon Dec 30 02:20:33 2019//
/md.arm64/1.22/Mon Dec 30 02:20:34 2019//
/md.armv7/1.284/Mon Dec 30 02:20:34 2019//
/md.hppa/1.921/Mon Dec 30 02:20:34 2019//
/md.i386/1.1254/Mon Dec 30 02:20:34 2019//
/md.landisk/1.617/Mon Dec 30 02:20:34 2019//
/md.loongson/1.456/Mon Dec 30 02:20:34 2019//
/md.luna88k/1.674/Mon Dec 30 02:20:34 2019//
/md.macppc/1.1024/Tue Feb 25 20:24:49 2020//
/md.octeon/1.307/Mon Dec 30 02:20:34 2019//
/md.sgi/1.836/Mon Dec 30 02:20:34 2019//
/md.sparc64/1.1020/Mon Dec 30 02:20:34 2019//
/mi/1.982/Thu Feb 27 03:03:09 2020//
D
