/md.alpha/1.1151/Tue Jul  9 20:42:50 2019//
/md.amd64/1.873/Tue Jul  9 20:42:51 2019//
/md.arm64/1.21/Tue Jul  9 20:42:51 2019//
/md.armv7/1.281/Tue Jul  9 20:42:51 2019//
/md.hppa/1.919/Tue Jul  9 20:42:51 2019//
/md.i386/1.1251/Tue Jul  9 20:42:51 2019//
/md.landisk/1.615/Tue Jul  9 20:42:51 2019//
/md.loongson/1.454/Tue Jul  9 20:42:51 2019//
/md.luna88k/1.672/Tue Jul  9 20:42:52 2019//
/md.macppc/1.1021/Tue Jul  9 20:42:52 2019//
/md.octeon/1.304/Tue Jul  9 20:42:52 2019//
/md.sgi/1.834/Tue Jul  9 20:42:52 2019//
/md.sparc64/1.1018/Tue Jul  9 20:42:52 2019//
/mi/1.955/Sat Jul 27 19:31:44 2019//
D
