/md.alpha/1.1155/Sun Apr  5 06:38:02 2020//
/md.amd64/1.879/Sun Apr  5 06:38:03 2020//
/md.arm64/1.25/Sun Apr  5 04:57:54 2020//
/md.armv7/1.287/Sun Apr  5 04:57:54 2020//
/md.hppa/1.923/Sun Apr  5 06:38:03 2020//
/md.i386/1.1257/Sun Apr  5 04:57:54 2020//
/md.landisk/1.619/Sun Apr  5 06:38:03 2020//
/md.loongson/1.460/Sun Apr  5 06:38:03 2020//
/md.luna88k/1.676/Sun Apr  5 06:38:03 2020//
/md.macppc/1.1028/Sun Apr  5 06:38:03 2020//
/md.octeon/1.311/Sun Apr  5 06:38:03 2020//
/md.sgi/1.840/Sun Apr  5 06:38:03 2020//
/md.sparc64/1.1024/Sun Apr  5 06:38:03 2020//
/mi/1.986/Thu Apr  9 01:33:11 2020//
D
