/md.alpha/1.1145/Sun Aug 20 17:15:20 2017//
/md.amd64/1.860/Tue Sep  5 03:16:14 2017//
/md.arm64/1.10/Tue Sep  5 03:16:14 2017//
/md.armv7/1.268/Fri Oct 27 16:25:16 2017//
/md.hppa/1.913/Sun Aug 20 17:15:20 2017//
/md.i386/1.1237/Tue Sep  5 03:16:14 2017//
/md.landisk/1.610/Sun Aug 20 17:15:20 2017//
/md.loongson/1.442/Sun Aug 20 17:15:20 2017//
/md.luna88k/1.667/Sun Aug 20 17:15:20 2017//
/md.macppc/1.1011/Sun Aug 20 17:15:20 2017//
/md.octeon/1.292/Sun Aug 20 17:15:20 2017//
/md.sgi/1.822/Sun Aug 20 17:15:20 2017//
/md.socppc/1.538/Sun Aug 20 17:15:20 2017//
/md.sparc64/1.1004/Sun Aug 20 17:15:20 2017//
/mi/1.866/Sun Oct 29 01:17:01 2017//
D
