/md.alpha/1.1147/Fri Aug 10 20:27:18 2018//
/md.amd64/1.863/Fri Aug 10 20:27:18 2018//
/md.arm64/1.12/Mon Jun 25 00:24:58 2018//
/md.armv7/1.272/Fri Aug 10 20:27:18 2018//
/md.hppa/1.915/Fri Aug 10 20:27:18 2018//
/md.i386/1.1240/Fri Aug 10 20:27:18 2018//
/md.landisk/1.612/Fri Aug 10 20:27:18 2018//
/md.loongson/1.444/Fri Aug 10 20:27:18 2018//
/md.luna88k/1.669/Fri Aug 10 20:27:18 2018//
/md.macppc/1.1013/Fri Aug 10 20:27:18 2018//
/md.octeon/1.294/Fri Aug 10 20:27:18 2018//
/md.sgi/1.824/Fri Aug 10 20:27:18 2018//
/md.socppc/1.540/Fri Aug 10 20:27:18 2018//
/md.sparc64/1.1008/Fri Aug 10 20:27:18 2018//
/mi/1.906/Wed Jul 25 13:19:28 2018//
D
