/md.alpha/1.1143/Fri Aug 11 04:07:20 2017//
/md.amd64/1.857/Fri Aug 11 04:07:20 2017//
/md.arm64/1.8/Sat Jul 29 23:39:42 2017//
/md.armv7/1.264/Fri Aug 11 04:07:20 2017//
/md.hppa/1.911/Fri Aug 11 04:07:20 2017//
/md.i386/1.1234/Fri Aug 11 04:07:20 2017//
/md.landisk/1.608/Fri Aug 11 04:07:20 2017//
/md.loongson/1.440/Fri Aug 11 04:07:20 2017//
/md.luna88k/1.665/Fri Aug 11 04:07:20 2017//
/md.macppc/1.1009/Fri Aug 11 04:07:20 2017//
/md.octeon/1.290/Fri Aug 11 04:07:20 2017//
/md.sgi/1.820/Fri Aug 11 04:07:20 2017//
/md.socppc/1.536/Fri Aug 11 04:07:20 2017//
/md.sparc64/1.1002/Fri Aug 11 04:07:20 2017//
/mi/1.850/Fri Aug 11 06:16:53 2017//
D
