/md.alpha/1.1141/Tue Apr 18 03:09:57 2017//
/md.amd64/1.854/Tue Apr 18 03:09:57 2017//
/md.arm64/1.6/Tue Apr 18 05:24:46 2017//
/md.armv7/1.262/Tue Apr 18 03:09:57 2017//
/md.hppa/1.909/Tue Apr 18 03:09:57 2017//
/md.i386/1.1231/Tue Apr 18 03:09:57 2017//
/md.landisk/1.606/Tue Apr 18 03:09:57 2017//
/md.loongson/1.438/Tue Apr 18 03:09:57 2017//
/md.luna88k/1.663/Tue Apr 18 03:09:57 2017//
/md.macppc/1.1007/Tue Apr 18 03:09:57 2017//
/md.octeon/1.288/Tue Apr 18 03:09:57 2017//
/md.sgi/1.818/Tue Apr 18 03:09:57 2017//
/md.socppc/1.534/Tue Apr 18 03:09:58 2017//
/md.sparc64/1.1000/Tue Apr 18 03:09:58 2017//
/mi/1.840/Mon May 29 15:21:12 2017//
D
