/md.alpha/1.1150/Tue Feb 26 22:24:55 2019//
/md.amd64/1.869/Tue Mar  5 09:47:23 2019//
/md.arm64/1.17/Tue Mar  5 09:47:23 2019//
/md.armv7/1.277/Tue Mar  5 09:47:23 2019//
/md.hppa/1.918/Tue Feb 26 22:24:56 2019//
/md.i386/1.1247/Tue Mar  5 09:47:23 2019//
/md.landisk/1.614/Tue Feb 26 22:24:56 2019//
/md.loongson/1.450/Tue Mar  5 09:47:23 2019//
/md.luna88k/1.671/Tue Feb 26 22:24:56 2019//
/md.macppc/1.1017/Sun Apr 21 15:20:30 2019//
/md.octeon/1.300/Tue Mar  5 09:47:23 2019//
/md.sgi/1.830/Tue Mar  5 09:47:23 2019//
/md.socppc/1.543/Tue Feb 26 22:24:57 2019//
/md.sparc64/1.1014/Tue Mar  5 09:47:24 2019//
/mi/1.948/Fri Apr 26 00:28:37 2019//
D
