/md.alpha/1.1146/Wed Feb 28 15:15:50 2018//
/md.amd64/1.861/Wed Feb 28 15:15:50 2018//
/md.arm64/1.10/Tue Sep  5 03:16:14 2017//
/md.armv7/1.269/Wed Feb 28 15:15:50 2018//
/md.hppa/1.914/Wed Feb 28 15:15:50 2018//
/md.i386/1.1238/Wed Feb 28 15:15:50 2018//
/md.landisk/1.611/Wed Feb 28 15:15:50 2018//
/md.loongson/1.443/Wed Feb 28 15:15:51 2018//
/md.luna88k/1.668/Wed Feb 28 15:15:51 2018//
/md.macppc/1.1012/Wed Feb 28 15:15:51 2018//
/md.octeon/1.293/Wed Feb 28 15:15:51 2018//
/md.sgi/1.823/Wed Feb 28 15:15:51 2018//
/md.socppc/1.539/Wed Feb 28 15:15:51 2018//
/md.sparc64/1.1006/Wed Feb 28 15:15:51 2018//
/mi/1.885/Thu Feb 22 17:36:55 2018//
D
