/Makefile/1.6/Wed Feb 26 13:53:58 2020//
/abuf.c/1.4/Fri Jan  8 16:17:31 2016//
/abuf.h/1.2/Wed Mar 23 06:11:52 2016//
/defs.h/1.5/Wed Feb 26 13:53:58 2020//
/dev.c/1.68/Wed Apr 15 14:22:29 2020//
/dev.h/1.24/Sun Mar  8 14:52:20 2020//
/dev_sioctl.c/1.3/Wed Apr 15 14:26:40 2020//
/dev_sioctl.h/1.1/Wed Feb 26 13:53:58 2020//
/dsp.c/1.14/Tue Sep 18 06:05:45 2018//
/dsp.h/1.7/Fri Jun  8 06:21:56 2018//
/fdpass.c/1.9/Wed Feb 26 13:53:58 2020//
/fdpass.h/1.3/Wed Feb 26 13:53:58 2020//
/file.c/1.25/Wed Nov 27 08:18:22 2019//
/file.h/1.5/Fri Jan  8 16:17:31 2016//
/listen.c/1.14/Thu Jan 23 20:55:01 2020//
/listen.h/1.3/Fri Jan  8 13:14:11 2016//
/midi.c/1.23/Thu Jan 23 05:27:17 2020//
/midi.h/1.11/Thu Jan 23 05:27:17 2020//
/miofile.c/1.6/Thu Jan 23 05:40:09 2020//
/miofile.h/1.2/Sat Sep 21 04:42:46 2019//
/opt.c/1.4/Tue Jun 26 07:12:35 2018//
/opt.h/1.2/Tue Jun 26 07:12:35 2018//
/siofile.c/1.18/Wed Feb 26 13:53:58 2020//
/siofile.h/1.4/Sat Sep 21 04:42:46 2019//
/sndiod.8/1.6/Wed Apr  1 16:54:17 2020//
/sndiod.c/1.39/Wed Apr  1 16:54:17 2020//
/sock.c/1.33/Sun Mar  8 14:52:20 2020//
/sock.h/1.6/Wed Feb 26 13:53:58 2020//
/sysex.h/1.2/Fri Dec 20 08:47:37 2013//
/utils.c/1.7/Thu Jan 23 05:40:09 2020//
/utils.h/1.5/Thu Jan 23 05:40:09 2020//
D
