/Makefile/1.5/Thu Jan  7 07:41:01 2016//
/abuf.c/1.4/Fri Jan  8 16:17:31 2016//
/abuf.h/1.2/Wed Mar 23 06:11:52 2016//
/defs.h/1.4/Sun Jul 28 09:44:10 2019//
/dev.c/1.63/Fri Jan 10 19:01:55 2020//
/dev.h/1.22/Sat Sep 21 04:42:46 2019//
/dsp.c/1.14/Tue Sep 18 06:05:45 2018//
/dsp.h/1.7/Fri Jun  8 06:21:56 2018//
/fdpass.c/1.8/Thu Jan 23 05:40:09 2020//
/fdpass.h/1.2/Thu Jan 23 05:40:09 2020//
/file.c/1.25/Wed Nov 27 08:18:22 2019//
/file.h/1.5/Fri Jan  8 16:17:31 2016//
/listen.c/1.14/Thu Jan 23 20:55:01 2020//
/listen.h/1.3/Fri Jan  8 13:14:11 2016//
/midi.c/1.23/Thu Jan 23 05:27:17 2020//
/midi.h/1.11/Thu Jan 23 05:27:17 2020//
/miofile.c/1.6/Thu Jan 23 05:40:09 2020//
/miofile.h/1.2/Sat Sep 21 04:42:46 2019//
/opt.c/1.4/Tue Jun 26 07:12:35 2018//
/opt.h/1.2/Tue Jun 26 07:12:35 2018//
/siofile.c/1.17/Thu Jan 23 05:40:09 2020//
/siofile.h/1.4/Sat Sep 21 04:42:46 2019//
/sndiod.8/1.5/Sat Sep 21 05:49:38 2019//
/sndiod.c/1.37/Sat Sep 21 04:52:07 2019//
/sock.c/1.31/Fri Jul 12 06:30:55 2019//
/sock.h/1.5/Tue Jun 26 07:13:54 2018//
/sysex.h/1.2/Fri Dec 20 08:47:37 2013//
/utils.c/1.7/Thu Jan 23 05:40:09 2020//
/utils.h/1.5/Thu Jan 23 05:40:09 2020//
D
