/Makefile/1.5/Thu Jan  7 07:41:01 2016//
/abuf.c/1.4/Fri Jan  8 16:17:31 2016//
/abuf.h/1.2/Wed Mar 23 06:11:52 2016//
/defs.h/1.4/Sun Jul 28 09:44:10 2019//
/dev.c/1.54/Fri Jul 12 06:30:55 2019//
/dev.h/1.21/Fri Jul 12 06:30:55 2019//
/dsp.c/1.14/Tue Sep 18 06:05:45 2018//
/dsp.h/1.7/Fri Jun  8 06:21:56 2018//
/fdpass.c/1.6/Fri Jun 28 13:35:03 2019//
/fdpass.h/1.1/Sun Dec 20 11:38:33 2015//
/file.c/1.24/Fri Jun 28 13:35:03 2019//
/file.h/1.5/Fri Jan  8 16:17:31 2016//
/listen.c/1.13/Fri Jun 28 13:35:03 2019//
/listen.h/1.3/Fri Jan  8 13:14:11 2016//
/midi.c/1.19/Fri May 10 04:45:47 2019//
/midi.h/1.8/Sat Jan  9 13:36:11 2016//
/miofile.c/1.4/Sun Dec 20 11:38:33 2015//
/miofile.h/1.1/Fri Nov 23 07:03:28 2012//
/opt.c/1.4/Tue Jun 26 07:12:35 2018//
/opt.h/1.2/Tue Jun 26 07:12:35 2018//
/siofile.c/1.14/Thu Jul 20 10:23:45 2017//
/siofile.h/1.3/Sat Sep 28 18:49:32 2013//
/sndiod.8/1.2/Mon Jan 18 11:38:07 2016//
/sndiod.c/1.35/Sat Jun 29 21:23:18 2019//
/sock.c/1.31/Fri Jul 12 06:30:55 2019//
/sock.h/1.5/Tue Jun 26 07:13:54 2018//
/sysex.h/1.2/Fri Dec 20 08:47:37 2013//
/utils.c/1.5/Fri Jul  5 07:34:40 2019//
/utils.h/1.3/Sun May 12 04:58:41 2013//
D
