/Makefile/1.77/Mon May  6 03:19:27 2019//
/amdmsr.4/1.6/Tue Jan 21 03:15:46 2014//
/amdpcib.4/1.5/Thu Jan 15 20:37:36 2015//
/apm.4/1.34/Wed Jan 23 22:33:43 2019//
/autoconf.4/1.7/Thu May 31 19:19:54 2007//
/bios.4/1.11/Thu May 31 19:19:54 2007//
/cpu.4/1.18/Fri Jan 12 04:36:44 2018//
/elansc.4/1.22/Wed Aug 14 06:32:33 2013//
/esm.4/1.6/Tue Jul 16 16:05:49 2013//
/geodesc.4/1.10/Thu May 31 19:19:54 2007//
/glxpcib.4/1.11/Wed Aug 14 06:32:33 2013//
/glxsb.4/1.7/Wed Aug 20 11:23:41 2014//
/gscpcib.4/1.9/Tue Jul 16 16:05:49 2013//
/gscpm.4/1.5/Tue Jul 16 16:05:49 2013//
/gus.4/1.15/Thu Jun 26 05:42:07 2008//
/ichpcib.4/1.12/Tue Jul 16 16:05:49 2013//
/ie.4/1.16/Sun Sep  7 06:55:35 2008//
/intro.4/1.84/Fri Sep 19 12:24:37 2014//
/ioapic.4/1.3/Thu May 31 19:19:55 2007//
/joy.4/1.15/Thu Jan 15 20:37:36 2015//
/le.4/1.14/Thu May 31 19:19:55 2007//
/lms.4/1.11/Sun Sep 26 20:39:08 2010//
/mem.4/1.12/Fri Jan 12 04:36:44 2018//
/mms.4/1.10/Sun Sep 26 20:39:08 2010//
/mpbios.4/1.1/Tue Jan 13 13:55:03 2009//
/mtrr.4/1.17/Sat Feb 15 23:41:19 2014//
/npx.4/1.15/Wed Jun 20 14:11:33 2007//
/nvram.4/1.4/Thu May 31 19:19:55 2007//
/pas.4/1.2/Thu May 31 19:19:55 2007//
/pcibios.4/1.23/Tue Jul  1 04:14:57 2008//
/pctr.4/1.30/Tue Jul 16 16:05:49 2013//
/piixpcib.4/1.4/Mon Oct  8 12:48:21 2007//
/sb.4/1.16/Wed Aug 31 13:54:58 2016//
/skgpio.4/1.2/Thu Oct 22 11:01:14 2015//
/tcpcib.4/1.6/Sat Nov 15 14:41:02 2014//
/uha.4/1.14/Tue Aug 14 01:08:19 2012//
/wds.4/1.6/Tue Aug 14 01:08:19 2012//
/wdt.4/1.15/Thu May 31 19:19:55 2007//
D
