/Makefile/1.17/Sat Apr 28 16:54:11 2018//
/aliases.5/1.14/Mon May 29 12:16:50 2017//
/aliases.c/1.71/Wed Aug 31 10:18:08 2016//
/bounce.c/1.77/Wed Nov 30 11:52:48 2016//
/ca.c/1.28/Tue Nov 21 12:20:34 2017//
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//
/compress_gzip.c/1.10/Mon Dec 28 22:08:30 2015//
/config.c/1.38/Wed May 17 14:00:06 2017//
/control.c/1.122/Mon May 14 15:23:05 2018//
/crypto.c/1.6/Sat Sep  3 14:42:08 2016//
/delivery.c/1.6/Tue Jan 20 17:37:54 2015//
/delivery_filename.c/1.14/Mon Dec 28 19:47:57 2015//
/delivery_lmtp.c/1.17/Sun Jun  5 12:10:28 2016//
/delivery_maildir.c/1.18/Wed Aug 31 10:18:08 2016//
/delivery_mbox.c/1.12/Tue Dec 22 07:54:57 2015//
/delivery_mda.c/1.9/Tue Jan 20 17:37:54 2015//
/dict.c/1.5/Tue Jan 20 17:37:54 2015//
/dns.c/1.85/Sat Jan  6 07:57:53 2018//
/enqueue.c/1.114/Mon Apr 23 10:27:24 2018//
/envelope.c/1.37/Sun Aug  6 08:35:14 2017//
/esc.c/1.5/Sat Sep  3 22:16:39 2016//
/expand.c/1.29/Mon Dec 28 22:08:30 2015//
/forward.5/1.9/Fri Mar 13 22:41:54 2015//
/forward.c/1.39/Mon Dec 28 22:08:30 2015//
/iobuf.c/1.10/Fri Mar 17 20:56:04 2017//
/iobuf.h/1.4/Tue Jan 20 17:37:54 2015//
/ioev.c/1.41/Wed May 17 14:00:06 2017//
/ioev.h/1.16/Wed Nov 30 17:43:32 2016//
/limit.c/1.5/Wed Jun 15 19:59:03 2016//
/lka.c/1.202/Wed Jan  3 11:12:21 2018//
/lka_session.c/1.81/Fri May 26 21:30:00 2017//
/log.c/1.20/Tue Mar 21 12:06:56 2017//
/log.h/1.8/Thu Apr 26 20:57:59 2018//
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//
/mail.lmtp.c/1.2/Wed Aug  9 07:17:47 2017//
/mail.maildir.8/1.2/Sat Apr 28 10:33:41 2018//
/mail.maildir.c/1.3/Sat Apr 28 10:33:41 2018//
/mail.mda.8/1.1/Wed Aug  9 07:56:10 2017//
/mail.mda.c/1.2/Sat Apr 28 10:37:20 2018//
/mailaddr.c/1.2/Mon Dec 28 22:08:30 2015//
/makemap.8/1.29/Sat Feb 13 08:53:18 2016//
/makemap.c/1.68/Thu Apr 26 20:57:59 2018//
/mda.c/1.130/Sat Apr 28 13:54:03 2018//
/mda_variables.c/1.1/Fri May 26 21:30:00 2017//
/mproc.c/1.29/Fri Mar 17 20:57:57 2017//
/mta.c/1.206/Tue Nov 21 12:20:34 2017//
/mta_session.c/1.98/Wed May 24 21:27:32 2017//
/newaliases.8/1.11/Tue Dec 22 17:52:21 2015//
/parse.y/1.200/Thu Apr 26 14:12:19 2018//
/parser.c/1.41/Mon Jul 31 16:38:33 2017//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/pony.c/1.19/Sun Mar  4 16:49:09 2018//
/queue.c/1.185/Mon May 14 15:23:05 2018//
/queue_backend.c/1.63/Mon May 14 15:23:05 2018//
/queue_fs.c/1.16/Mon May 14 15:23:05 2018//
/queue_null.c/1.7/Mon May 14 15:23:05 2018//
/queue_proc.c/1.7/Mon May 14 15:23:05 2018//
/queue_ram.c/1.8/Mon May 14 15:23:05 2018//
/rfc2822.c/1.10/Sat Feb  4 19:25:24 2017//
/rfc2822.h/1.5/Fri Feb 16 20:57:30 2018//
/ruleset.c/1.34/Mon Feb 13 12:23:47 2017//
/runq.c/1.2/Tue Jan 20 17:37:54 2015//
/scheduler.c/1.56/Mon Jan  9 14:49:22 2017//
/scheduler_backend.c/1.15/Tue Jan 20 17:37:54 2015//
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//
/scheduler_proc.c/1.8/Sat Dec  5 13:14:21 2015//
/scheduler_ramqueue.c/1.43/Mon Jan  9 09:53:23 2017//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtp.1/1.6/Sat May 12 15:18:24 2018//
/smtp.c/1.157/Tue Nov 21 12:20:34 2017//
/smtp.h/1.1/Thu Apr 26 13:57:13 2018//
/smtp_client.c/1.2/Thu Apr 26 21:19:46 2018//
/smtp_session.c/1.330/Thu May 10 07:21:47 2018//
/smtpc.c/1.2/Thu Apr 26 21:19:46 2018//
/smtpctl.8/1.63/Mon May 14 15:23:05 2018//
/smtpctl.c/1.160/Mon May 14 15:23:05 2018//
/smtpd-api.h/1.33/Mon May 14 15:23:05 2018//
/smtpd-defines.h/1.7/Wed Aug 31 10:18:08 2016//
/smtpd.8/1.32/Tue Jan  3 22:11:39 2017//
/smtpd.c/1.294/Mon May 14 15:23:05 2018//
/smtpd.conf.5/1.174/Tue Jul 11 06:08:40 2017//
/smtpd.h/1.540/Mon May 14 15:23:05 2018//
/smtpf_session.c/1.1/Mon May 22 13:40:54 2017//
/spfwalk.c/1.9/Tue Apr 10 14:37:08 2018//
/ssl.c/1.89/Wed May 17 14:00:06 2017//
/ssl.h/1.20/Thu Apr 21 14:27:41 2016//
/ssl_smtpd.c/1.13/Wed Dec 30 16:02:08 2015//
/stat_backend.c/1.10/Tue Jan 20 17:37:54 2015//
/stat_ramstat.c/1.10/Tue Jan 20 17:37:54 2015//
/table.5/1.7/Tue Apr  4 14:33:44 2017//
/table.c/1.24/Mon May  1 09:29:07 2017//
/table_api.c/1.8/Sat Dec  5 13:14:21 2015//
/table_db.c/1.9/Tue Nov 24 07:40:26 2015//
/table_getpwnam.c/1.4/Tue Jan 20 17:37:54 2015//
/table_proc.c/1.6/Sat Dec  5 13:14:21 2015//
/table_static.c/1.17/Tue Aug 29 07:37:11 2017//
/to.c/1.28/Mon May 30 12:33:44 2016//
/tree.c/1.5/Tue Jan 20 17:37:54 2015//
/unpack_dns.c/1.1/Sat Jan  6 07:57:53 2018//
/unpack_dns.h/1.1/Sat Jan  6 07:57:53 2018//
/util.c/1.134/Thu Apr 26 20:57:59 2018//
/waitq.c/1.5/Tue Jan 20 17:37:54 2015//
D/mail////
D/smtp////
D/smtpctl////
D/smtpd////
