/Makefile/1.16/Tue Feb 14 16:02:13 2017//
/aliases.5/1.14/Mon May 29 12:16:50 2017//
/aliases.c/1.71/Wed Aug 31 10:18:08 2016//
/bounce.c/1.77/Wed Nov 30 11:52:48 2016//
/ca.c/1.27/Wed May 17 14:00:06 2017//
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//
/compress_gzip.c/1.10/Mon Dec 28 22:08:30 2015//
/config.c/1.38/Wed May 17 14:00:06 2017//
/control.c/1.118/Mon Jan  9 09:53:23 2017//
/crypto.c/1.6/Sat Sep  3 14:42:08 2016//
/delivery.c/1.6/Tue Jan 20 17:37:54 2015//
/delivery_filename.c/1.14/Mon Dec 28 19:47:57 2015//
/delivery_lmtp.c/1.17/Sun Jun  5 12:10:28 2016//
/delivery_maildir.c/1.18/Wed Aug 31 10:18:08 2016//
/delivery_mbox.c/1.12/Tue Dec 22 07:54:57 2015//
/delivery_mda.c/1.9/Tue Jan 20 17:37:54 2015//
/dict.c/1.5/Tue Jan 20 17:37:54 2015//
/dns.c/1.84/Wed May 31 04:50:55 2017//
/enqueue.c/1.113/Sun Jul  3 14:30:33 2016//
/envelope.c/1.36/Mon Dec 28 22:08:30 2015//
/esc.c/1.5/Sat Sep  3 22:16:39 2016//
/expand.c/1.29/Mon Dec 28 22:08:30 2015//
/filter.c/1.25/Mon Jan  9 09:53:23 2017//
/forward.5/1.9/Fri Mar 13 22:41:54 2015//
/forward.c/1.39/Mon Dec 28 22:08:30 2015//
/iobuf.c/1.10/Fri Mar 17 20:56:04 2017//
/iobuf.h/1.4/Tue Jan 20 17:37:54 2015//
/ioev.c/1.41/Wed May 17 14:00:06 2017//
/ioev.h/1.16/Wed Nov 30 17:43:32 2016//
/limit.c/1.5/Wed Jun 15 19:59:03 2016//
/lka.c/1.199/Wed May 17 14:00:06 2017//
/lka_session.c/1.81/Fri May 26 21:30:00 2017//
/log.c/1.20/Tue Mar 21 12:06:56 2017//
/log.h/1.7/Mon Jan  9 14:49:22 2017//
/mail.file.8/1.2/Tue Feb 14 20:36:41 2017//
/mail.file.c/1.2/Sat Apr 29 19:03:45 2017//
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//
/mail.lmtp.c/1.1/Tue Feb 14 15:16:34 2017//
/mail.maildir.8/1.1/Tue Feb 14 16:48:30 2017//
/mail.maildir.c/1.1/Tue Feb 14 16:48:30 2017//
/mailaddr.c/1.2/Mon Dec 28 22:08:30 2015//
/makemap.8/1.29/Sat Feb 13 08:53:18 2016//
/makemap.c/1.66/Mon Jan  9 09:53:23 2017//
/mda.c/1.126/Wed Nov 30 17:43:32 2016//
/mda_variables.c/1.1/Fri May 26 21:30:00 2017//
/mproc.c/1.29/Fri Mar 17 20:57:57 2017//
/mta.c/1.203/Mon Jan  9 09:53:23 2017//
/mta_session.c/1.98/Wed May 24 21:27:32 2017//
/newaliases.8/1.11/Tue Dec 22 17:52:21 2015//
/parse.y/1.196/Mon May 22 13:43:15 2017//
/parser.c/1.40/Fri Jan  9 08:28:02 2015//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/pony.c/1.17/Mon Jan  9 09:53:23 2017//
/queue.c/1.183/Mon Jan  9 09:53:23 2017//
/queue_backend.c/1.62/Thu Feb  4 12:46:28 2016//
/queue_fs.c/1.14/Wed Dec 30 11:40:30 2015//
/queue_null.c/1.6/Tue Jan 20 17:37:54 2015//
/queue_proc.c/1.6/Sat Dec  5 13:14:21 2015//
/queue_ram.c/1.7/Tue Jan 20 17:37:54 2015//
/rfc2822.c/1.10/Sat Feb  4 19:25:24 2017//
/rfc2822.h/1.4/Thu Nov  5 08:55:09 2015//
/ruleset.c/1.34/Mon Feb 13 12:23:47 2017//
/runq.c/1.2/Tue Jan 20 17:37:54 2015//
/scheduler.c/1.56/Mon Jan  9 14:49:22 2017//
/scheduler_backend.c/1.15/Tue Jan 20 17:37:54 2015//
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//
/scheduler_proc.c/1.8/Sat Dec  5 13:14:21 2015//
/scheduler_ramqueue.c/1.43/Mon Jan  9 09:53:23 2017//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtp.c/1.156/Mon May 22 13:43:15 2017//
/smtp_session.c/1.303/Wed May 17 14:00:06 2017//
/smtpctl.8/1.59/Tue May 23 06:55:05 2017//
/smtpctl.c/1.153/Fri May 19 19:56:42 2017//
/smtpd-api.h/1.31/Sat Sep  3 16:06:26 2016//
/smtpd-defines.h/1.7/Wed Aug 31 10:18:08 2016//
/smtpd.8/1.32/Tue Jan  3 22:11:39 2017//
/smtpd.c/1.289/Fri May 12 20:15:52 2017//
/smtpd.conf.5/1.173/Wed Jun  7 13:25:18 2017//
/smtpd.h/1.532/Fri May 26 21:30:00 2017//
/smtpf_session.c/1.1/Mon May 22 13:40:54 2017//
/ssl.c/1.89/Wed May 17 14:00:06 2017//
/ssl.h/1.20/Thu Apr 21 14:27:41 2016//
/ssl_smtpd.c/1.13/Wed Dec 30 16:02:08 2015//
/stat_backend.c/1.10/Tue Jan 20 17:37:54 2015//
/stat_ramstat.c/1.10/Tue Jan 20 17:37:54 2015//
/table.5/1.7/Tue Apr  4 14:33:44 2017//
/table.c/1.24/Mon May  1 09:29:07 2017//
/table_api.c/1.8/Sat Dec  5 13:14:21 2015//
/table_db.c/1.9/Tue Nov 24 07:40:26 2015//
/table_getpwnam.c/1.4/Tue Jan 20 17:37:54 2015//
/table_proc.c/1.6/Sat Dec  5 13:14:21 2015//
/table_static.c/1.15/Fri Jan 22 13:08:44 2016//
/to.c/1.28/Mon May 30 12:33:44 2016//
/tree.c/1.5/Tue Jan 20 17:37:54 2015//
/util.c/1.132/Mon Jan  9 14:49:22 2017//
/waitq.c/1.5/Tue Jan 20 17:37:54 2015//
D/mail////
D/smtpctl////
D/smtpd////
