/Makefile/1.18/Thu May 24 11:38:24 2018//
/aliases.5/1.15/Thu May 24 11:38:24 2018//
/aliases.c/1.73/Sat Jun 16 19:41:26 2018//
/bounce.c/1.79/Thu May 31 21:06:12 2018//
/ca.c/1.29/Thu May 24 11:38:24 2018//
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//
/compress_gzip.c/1.10/Mon Dec 28 22:08:30 2015//
/config.c/1.45/Sat Nov  3 13:42:24 2018//
/control.c/1.123/Thu May 31 21:06:12 2018//
/crypto.c/1.6/Sat Sep  3 14:42:08 2016//
/dict.c/1.5/Tue Jan 20 17:37:54 2015//
/dns.c/1.88/Wed Sep 26 16:28:34 2018//
/enqueue.c/1.115/Thu May 31 21:06:12 2018//
/envelope.c/1.39/Tue May 29 19:48:19 2018//
/esc.c/1.5/Sat Sep  3 22:16:39 2016//
/expand.c/1.31/Thu May 31 21:06:12 2018//
/forward.5/1.9/Fri Mar 13 22:41:54 2015//
/forward.c/1.39/Mon Dec 28 22:08:30 2015//
/iobuf.c/1.10/Fri Mar 17 20:56:04 2017//
/iobuf.h/1.4/Tue Jan 20 17:37:54 2015//
/ioev.c/1.41/Wed May 17 14:00:06 2017//
/ioev.h/1.16/Wed Nov 30 17:43:32 2016//
/limit.c/1.5/Wed Jun 15 19:59:03 2016//
/lka.c/1.214/Thu Nov  8 13:21:00 2018//
/lka_filter.c/1.4/Sat Nov  3 20:45:48 2018//
/lka_proc.c/1.3/Sat Nov  3 13:47:46 2018//
/lka_report.c/1.7/Thu Nov  8 13:21:00 2018//
/lka_session.c/1.88/Thu Nov  1 18:01:51 2018//
/log.c/1.20/Tue Mar 21 12:06:56 2017//
/log.h/1.8/Thu Apr 26 20:57:59 2018//
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//
/mail.lmtp.c/1.4/Sun Oct 21 18:22:50 2018//
/mail.maildir.8/1.5/Wed May 30 12:37:57 2018//
/mail.maildir.c/1.7/Wed Oct 24 19:26:23 2018//
/mail.mboxfile.8/1.1/Wed Jul 25 10:19:28 2018//
/mail.mboxfile.c/1.1/Wed Jul 25 10:19:28 2018//
/mail.mda.8/1.1/Wed Aug  9 07:56:10 2017//
/mail.mda.c/1.2/Sat Apr 28 10:37:20 2018//
/mailaddr.c/1.3/Thu May 31 21:06:12 2018//
/makemap.8/1.29/Sat Feb 13 08:53:18 2016//
/makemap.c/1.71/Tue Jul  3 01:34:43 2018//
/mda.c/1.135/Tue Oct 30 14:17:17 2018//
/mda_unpriv.c/1.2/Mon Jun  4 15:57:46 2018//
/mda_variables.c/1.4/Fri Jun 15 08:57:17 2018//
/mproc.c/1.29/Fri Mar 17 20:57:57 2017//
/mta.c/1.226/Mon Sep 24 16:14:34 2018//
/mta_session.c/1.113/Wed Oct 31 15:13:21 2018//
/newaliases.8/1.12/Fri Jul 20 15:35:33 2018//
/parse.y/1.230/Thu Nov  8 13:24:22 2018//
/parser.c/1.41/Mon Jul 31 16:38:33 2017//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/pony.c/1.22/Sat Nov  3 13:42:24 2018//
/queue.c/1.187/Thu May 31 21:06:12 2018//
/queue_backend.c/1.64/Thu May 31 21:06:12 2018//
/queue_fs.c/1.17/Thu May 31 21:06:12 2018//
/queue_null.c/1.7/Mon May 14 15:23:05 2018//
/queue_proc.c/1.7/Mon May 14 15:23:05 2018//
/queue_ram.c/1.8/Mon May 14 15:23:05 2018//
/resolver.c/1.2/Wed Aug 29 17:56:17 2018//
/rfc5322.c/1.2/Wed Oct 24 18:59:29 2018//
/rfc5322.h/1.1/Thu Aug 23 10:07:06 2018//
/ruleset.c/1.36/Sat Jun 16 19:41:26 2018//
/runq.c/1.2/Tue Jan 20 17:37:54 2015//
/scheduler.c/1.58/Thu May 31 21:06:12 2018//
/scheduler_backend.c/1.16/Thu May 24 11:38:24 2018//
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//
/scheduler_proc.c/1.8/Sat Dec  5 13:14:21 2015//
/scheduler_ramqueue.c/1.45/Thu May 31 21:06:12 2018//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtp.1/1.7/Wed Jul  4 08:23:43 2018//
/smtp.c/1.161/Sat Nov  3 14:39:45 2018//
/smtp.h/1.2/Thu Sep 20 11:42:28 2018//
/smtp_client.c/1.8/Thu Sep 20 11:42:28 2018//
/smtp_report.c/1.4/Thu Nov  8 13:21:00 2018//
/smtp_session.c/1.352/Thu Nov  8 13:21:00 2018//
/smtpc.c/1.4/Thu Sep 20 11:42:28 2018//
/smtpctl.8/1.64/Tue Sep 18 06:21:45 2018//
/smtpctl.c/1.162/Thu May 31 21:06:12 2018//
/smtpd-api.h/1.35/Thu Nov  1 10:47:46 2018//
/smtpd-defines.h/1.9/Thu May 24 13:03:11 2018//
/smtpd.8/1.32/Tue Jan  3 22:11:39 2017//
/smtpd.c/1.305/Sat Nov  3 08:59:54 2018//
/smtpd.conf.5/1.206/Mon Oct  8 06:10:17 2018//
/smtpd.h/1.573/Thu Nov  8 13:21:00 2018//
/spfwalk.c/1.11/Mon Oct 15 20:03:59 2018//
/ssl.c/1.89/Wed May 17 14:00:06 2017//
/ssl.h/1.20/Thu Apr 21 14:27:41 2016//
/ssl_smtpd.c/1.13/Wed Dec 30 16:02:08 2015//
/stat_backend.c/1.10/Tue Jan 20 17:37:54 2015//
/stat_ramstat.c/1.11/Thu May 31 21:06:12 2018//
/table.5/1.10/Wed Sep  5 07:19:35 2018//
/table.c/1.32/Fri Nov  2 13:45:59 2018//
/table_api.c/1.8/Sat Dec  5 13:14:21 2015//
/table_db.c/1.10/Thu May 31 21:06:12 2018//
/table_getpwnam.c/1.4/Tue Jan 20 17:37:54 2015//
/table_proc.c/1.7/Thu May 31 21:06:12 2018//
/table_static.c/1.20/Thu Nov  1 10:47:46 2018//
/to.c/1.34/Wed Oct 31 15:14:21 2018//
/tree.c/1.5/Tue Jan 20 17:37:54 2015//
/unpack_dns.c/1.1/Sat Jan  6 07:57:53 2018//
/unpack_dns.h/1.1/Sat Jan  6 07:57:53 2018//
/util.c/1.138/Wed Oct 31 16:32:12 2018//
/waitq.c/1.6/Thu May 31 21:06:12 2018//
D/mail////
D/smtp////
D/smtpctl////
D/smtpd////
