/Makefile/1.18/Thu May 24 11:38:24 2018//
/aliases.5/1.15/Thu May 24 11:38:24 2018//
/aliases.c/1.77/Fri Dec 28 12:47:28 2018//
/bounce.c/1.80/Sat Dec  8 08:01:15 2018//
/ca.c/1.35/Tue Jul 23 08:05:44 2019//
/cert.c/1.2/Tue Dec 11 07:25:57 2018//
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//
/compress_gzip.c/1.10/Mon Dec 28 22:08:30 2015//
/config.c/1.49/Fri Dec 28 14:21:02 2018//
/control.c/1.123/Thu May 31 21:06:12 2018//
/crypto.c/1.8/Fri Jun 28 13:32:50 2019//
/dict.c/1.6/Sun Dec 23 16:06:24 2018//
/dict.h/1.1/Sun Dec 23 16:06:24 2018//
/dns.c/1.88/Wed Sep 26 16:28:34 2018//
/enqueue.c/1.116/Tue Jul  2 09:36:20 2019//
/envelope.c/1.43/Wed Jul  3 03:24:03 2019//
/esc.c/1.5/Sat Sep  3 22:16:39 2016//
/expand.c/1.31/Thu May 31 21:06:12 2018//
/forward.5/1.9/Fri Mar 13 22:41:54 2015//
/forward.c/1.39/Mon Dec 28 22:08:30 2015//
/iobuf.c/1.11/Wed Jun 12 17:42:53 2019//
/iobuf.h/1.5/Wed Jun 12 17:42:53 2019//
/ioev.c/1.42/Wed Jun 12 17:42:53 2019//
/ioev.h/1.17/Wed Jun 12 17:42:53 2019//
/limit.c/1.5/Wed Jun 15 19:59:03 2016//
/lka.c/1.238/Thu Jul 11 21:40:03 2019//
/lka_filter.c/1.38/Mon Jul  1 07:40:43 2019//
/lka_proc.c/1.7/Thu Jun 27 05:14:49 2019//
/lka_report.c/1.21/Thu Jul 11 21:40:03 2019//
/lka_session.c/1.92/Fri Dec 28 11:40:29 2018//
/log.c/1.20/Tue Mar 21 12:06:56 2017//
/log.h/1.8/Thu Apr 26 20:57:59 2018//
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//
/mail.lmtp.c/1.7/Wed Jan 30 05:49:47 2019//
/mail.maildir.8/1.5/Wed May 30 12:37:57 2018//
/mail.maildir.c/1.12/Wed Jul  3 03:24:03 2019//
/mail.mboxfile.8/1.1/Wed Jul 25 10:19:28 2018//
/mail.mboxfile.c/1.2/Fri Jun 28 13:32:50 2019//
/mail.mda.8/1.1/Wed Aug  9 07:56:10 2017//
/mail.mda.c/1.3/Sun Nov 25 17:34:00 2018//
/mailaddr.c/1.3/Thu May 31 21:06:12 2018//
/makemap.8/1.30/Sun Nov 25 14:41:16 2018//
/makemap.c/1.72/Fri Dec 28 11:40:29 2018//
/mda.c/1.138/Fri Jun 28 13:32:50 2019//
/mda_unpriv.c/1.5/Thu Dec 27 15:41:50 2018//
/mda_variables.c/1.5/Thu Dec  6 12:32:11 2018//
/mproc.c/1.34/Fri Jun 28 13:32:50 2019//
/mta.c/1.228/Fri Jun 14 19:55:25 2019//
/mta_session.c/1.119/Fri Jun 28 13:32:50 2019//
/newaliases.8/1.12/Fri Jul 20 15:35:33 2018//
/parse.y/1.253/Fri Jun 28 13:32:50 2019//
/parser.c/1.41/Mon Jul 31 16:38:33 2017//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/pony.c/1.27/Thu Jun 13 11:45:35 2019//
/queue.c/1.189/Sun Dec 30 23:09:58 2018//
/queue_backend.c/1.65/Sun Dec 30 23:09:58 2018//
/queue_fs.c/1.19/Fri Jun 28 13:32:51 2019//
/queue_null.c/1.8/Sun Dec 30 23:09:58 2018//
/queue_proc.c/1.8/Sun Dec 30 23:09:58 2018//
/queue_ram.c/1.9/Sun Dec 30 23:09:58 2018//
/report_smtp.c/1.7/Thu Jul 11 21:40:03 2019//
/resolver.c/1.5/Thu Jun 13 11:45:35 2019//
/rfc5322.c/1.2/Wed Oct 24 18:59:29 2018//
/rfc5322.h/1.1/Thu Aug 23 10:07:06 2018//
/ruleset.c/1.42/Fri Dec 28 11:40:29 2018//
/runq.c/1.3/Fri Jun 14 19:55:25 2019//
/scheduler.c/1.60/Sun Dec 30 23:09:58 2018//
/scheduler_backend.c/1.16/Thu May 24 11:38:24 2018//
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//
/scheduler_proc.c/1.8/Sat Dec  5 13:14:21 2015//
/scheduler_ramqueue.c/1.45/Thu May 31 21:06:12 2018//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtp.1/1.7/Wed Jul  4 08:23:43 2018//
/smtp.c/1.165/Fri Jun 28 13:32:51 2019//
/smtp.h/1.2/Thu Sep 20 11:42:28 2018//
/smtp_client.c/1.10/Wed Jun 12 17:42:53 2019//
/smtp_session.c/1.401/Wed Jul 24 19:50:10 2019//
/smtpc.c/1.6/Tue Jul  2 09:36:20 2019//
/smtpctl.8/1.64/Tue Sep 18 06:21:45 2018//
/smtpctl.c/1.165/Tue Jul 23 08:11:10 2019//
/smtpd-api.h/1.36/Sun Dec 23 16:06:24 2018//
/smtpd-defines.h/1.10/Thu Dec 27 15:41:50 2018//
/smtpd.8/1.32/Tue Jan  3 22:11:39 2017//
/smtpd.c/1.323/Fri Jun 28 13:32:51 2019//
/smtpd.conf.5/1.212/Wed Jul 24 20:44:21 2019//
/smtpd.h/1.628/Thu Jul 11 21:40:03 2019//
/spfwalk.c/1.11/Mon Oct 15 20:03:59 2018//
/ssl.c/1.93/Wed Jun  5 06:40:13 2019//
/ssl.h/1.20/Thu Apr 21 14:27:41 2016//
/ssl_smtpd.c/1.13/Wed Dec 30 16:02:08 2015//
/stat_backend.c/1.11/Thu Dec 27 10:35:26 2018//
/stat_ramstat.c/1.11/Thu May 31 21:06:12 2018//
/table.5/1.10/Wed Sep  5 07:19:35 2018//
/table.c/1.48/Thu Jan 10 07:40:52 2019//
/table_db.c/1.21/Fri Jun 28 13:32:51 2019//
/table_getpwnam.c/1.12/Thu Dec 27 14:23:41 2018//
/table_proc.c/1.15/Thu Dec 27 14:23:41 2018//
/table_static.c/1.32/Fri Dec 28 14:21:02 2018//
/to.c/1.37/Wed Jul 24 20:44:21 2019//
/tree.c/1.6/Sun Dec 23 16:06:24 2018//
/tree.h/1.1/Sun Dec 23 16:06:24 2018//
/unpack_dns.c/1.1/Sat Jan  6 07:57:53 2018//
/unpack_dns.h/1.1/Sat Jan  6 07:57:53 2018//
/util.c/1.142/Wed Jul  3 03:24:03 2019//
/waitq.c/1.6/Thu May 31 21:06:12 2018//
D/mail////
D/smtp////
D/smtpctl////
D/smtpd////
