/Makefile/1.18/Thu May 24 11:38:24 2018//
/aliases.5/1.16/Thu Apr 23 21:28:10 2020//
/aliases.c/1.78/Tue Apr 28 21:46:43 2020//
/bounce.c/1.82/Fri Apr 24 11:34:07 2020//
/ca.c/1.36/Sat Sep 21 07:46:53 2019//
/cert.c/1.2/Tue Dec 11 07:25:57 2018//
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//
/compress_gzip.c/1.10/Mon Dec 28 22:08:30 2015//
/config.c/1.51/Wed Dec 18 10:00:39 2019//
/control.c/1.125/Wed Sep 23 19:11:50 2020//
/crypto.c/1.8/Fri Jun 28 13:32:50 2019//
/dict.c/1.6/Sun Dec 23 16:06:24 2018//
/dict.h/1.1/Sun Dec 23 16:06:24 2018//
/dns.c/1.89/Wed Sep 18 11:26:30 2019//
/enqueue.c/1.118/Wed Mar 18 20:17:14 2020//
/envelope.c/1.47/Mon Nov 25 14:18:32 2019//
/esc.c/1.5/Sat Sep  3 22:16:39 2016//
/expand.c/1.31/Thu May 31 21:06:12 2018//
/forward.5/1.9/Fri Mar 13 22:41:54 2015//
/forward.c/1.39/Mon Dec 28 22:08:30 2015//
/iobuf.c/1.13/Fri Apr 24 11:34:07 2020//
/iobuf.h/1.5/Wed Jun 12 17:42:53 2019//
/ioev.c/1.42/Wed Jun 12 17:42:53 2019//
/ioev.h/1.18/Wed Sep 11 04:19:19 2019//
/limit.c/1.5/Wed Jun 15 19:59:03 2016//
/lka.c/1.243/Sat Dec 21 10:23:37 2019//
/lka_filter.c/1.63/Wed Sep 16 11:19:42 2020//
/lka_session.c/1.93/Fri Sep 20 17:46:05 2019//
/log.c/1.20/Tue Mar 21 12:06:56 2017//
/log.h/1.8/Thu Apr 26 20:57:59 2018//
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//
/mail.lmtp.c/1.14/Mon Mar 16 23:34:02 2020//
/mail.maildir.8/1.5/Wed May 30 12:37:57 2018//
/mail.maildir.c/1.13/Mon Sep 30 08:31:41 2019//
/mail.mboxfile.8/1.1/Wed Jul 25 10:19:28 2018//
/mail.mboxfile.c/1.4/Sat Dec 14 17:12:43 2019//
/mail.mda.8/1.1/Wed Aug  9 07:56:10 2017//
/mail.mda.c/1.3/Sun Nov 25 17:34:00 2018//
/mailaddr.c/1.4/Tue Sep 22 18:04:27 2020//
/makemap.8/1.30/Sun Nov 25 14:41:16 2018//
/makemap.c/1.73/Mon Feb 24 16:16:07 2020//
/mda.c/1.141/Thu Oct  3 08:50:08 2019//
/mda_mbox.c/1.2/Mon Feb  3 15:41:22 2020//
/mda_unpriv.c/1.7/Mon Jun  1 05:21:30 2020//
/mda_variables.c/1.6/Thu Sep 19 07:35:36 2019//
/mproc.c/1.36/Tue Mar 17 09:01:53 2020//
/mta.c/1.234/Sat Dec 21 10:34:07 2019//
/mta_session.c/1.137/Tue Jun  9 06:35:17 2020//
/newaliases.8/1.12/Fri Jul 20 15:35:33 2018//
/parse.y/1.281/Wed Sep 23 19:11:50 2020//
/parser.c/1.42/Mon Jan  6 11:02:38 2020//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/pony.c/1.27/Thu Jun 13 11:45:35 2019//
/proxy.c/1.1/Sat Aug 10 16:07:01 2019//
/queue.c/1.190/Wed Apr 22 11:35:34 2020//
/queue_backend.c/1.66/Wed Apr 22 11:35:34 2020//
/queue_fs.c/1.20/Tue Feb 25 17:03:13 2020//
/queue_null.c/1.8/Sun Dec 30 23:09:58 2018//
/queue_proc.c/1.8/Sun Dec 30 23:09:58 2018//
/queue_ram.c/1.9/Sun Dec 30 23:09:58 2018//
/report_smtp.c/1.11/Tue Jan  7 23:03:37 2020//
/resolver.c/1.5/Thu Jun 13 11:45:35 2019//
/rfc5322.c/1.2/Wed Oct 24 18:59:29 2018//
/rfc5322.h/1.1/Thu Aug 23 10:07:06 2018//
/ruleset.c/1.47/Mon Nov 25 14:18:33 2019//
/runq.c/1.3/Fri Jun 14 19:55:25 2019//
/scheduler.c/1.60/Sun Dec 30 23:09:58 2018//
/scheduler_backend.c/1.16/Thu May 24 11:38:24 2018//
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//
/scheduler_proc.c/1.8/Sat Dec  5 13:14:21 2015//
/scheduler_ramqueue.c/1.45/Thu May 31 21:06:12 2018//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtp.1/1.7/Wed Jul  4 08:23:43 2018//
/smtp.c/1.166/Sat Aug 10 16:07:01 2019//
/smtp.h/1.3/Mon Sep  2 20:05:21 2019//
/smtp_client.c/1.14/Fri Apr 24 11:34:07 2020//
/smtp_session.c/1.426/Fri Apr 24 11:34:07 2020//
/smtpc.c/1.11/Mon Sep 14 18:32:11 2020//
/smtpctl.8/1.65/Mon Sep 14 09:48:08 2020//
/smtpctl.c/1.167/Mon Feb 24 16:16:07 2020//
/smtpd-api.h/1.36/Sun Dec 23 16:06:24 2018//
/smtpd-defines.h/1.12/Mon Feb 24 16:16:08 2020//
/smtpd-filters.7/1.6/Sat Apr 25 09:44:02 2020//
/smtpd.8/1.32/Tue Jan  3 22:11:39 2017//
/smtpd.c/1.335/Wed Sep 23 19:11:50 2020//
/smtpd.conf.5/1.255/Wed Sep 23 19:11:50 2020//
/smtpd.h/1.659/Wed Sep 23 19:11:50 2020//
/spfwalk.c/1.19/Mon Sep 14 11:15:25 2020//
/srs.c/1.3/Sun Sep 29 10:03:49 2019//
/ssl.c/1.93/Wed Jun  5 06:40:13 2019//
/ssl.h/1.21/Wed Sep 18 11:26:30 2019//
/ssl_smtpd.c/1.13/Wed Dec 30 16:02:08 2015//
/ssl_verify.c/1.2/Sat Nov  2 03:16:45 2019//
/stat_backend.c/1.11/Thu Dec 27 10:35:26 2018//
/stat_ramstat.c/1.11/Thu May 31 21:06:12 2018//
/table.5/1.11/Sun Aug 11 13:00:57 2019//
/table.c/1.48/Thu Jan 10 07:40:52 2019//
/table_db.c/1.21/Fri Jun 28 13:32:51 2019//
/table_getpwnam.c/1.12/Thu Dec 27 14:23:41 2018//
/table_proc.c/1.16/Thu Oct  3 04:51:15 2019//
/table_static.c/1.32/Fri Dec 28 14:21:02 2018//
/to.c/1.44/Tue Nov 12 20:21:46 2019//
/tree.c/1.6/Sun Dec 23 16:06:24 2018//
/tree.h/1.1/Sun Dec 23 16:06:24 2018//
/unpack_dns.c/1.1/Sat Jan  6 07:57:53 2018//
/unpack_dns.h/1.1/Sat Jan  6 07:57:53 2018//
/util.c/1.151/Mon Feb 24 23:54:28 2020//
/waitq.c/1.6/Thu May 31 21:06:12 2018//
D/mail////
D/smtp////
D/smtpctl////
D/smtpd////
