/Makefile/1.19/Sat Dec 21 21:40:00 2019//
/airport/1.74/Thu Nov 28 02:28:58 2019//
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//
/countrycodes/1.4/Thu Sep  3 17:08:29 2015//
/inter.phone/1.45/Sat Jun  3 00:10:19 2017//
/license.template/1.3/Thu Sep  6 01:01:58 2012//
/mdoc.template/1.15/Mon Mar 31 00:09:54 2014//
/mime.types/1.4/Sat Jan  6 22:05:03 2018//
/na.phone/1.35/Tue Mar 24 17:34:06 2020//
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//
/usb_hid_usages/1.6/Wed Sep  9 02:26:54 2020//
/zipcodes/1.12/Fri Aug  8 16:36:26 2003//
D/pcvtfonts////
