/Makefile/1.17/Tue May 30 14:52:37 2017//
/airport/1.64/Mon May 29 00:05:28 2017//
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//
/countrycodes/1.4/Thu Sep  3 17:08:29 2015//
/inter.phone/1.44/Sun May 28 18:31:35 2017//
/license.template/1.3/Thu Sep  6 01:01:58 2012//
/mdoc.template/1.15/Mon Mar 31 00:09:54 2014//
/mime.types/1.3/Sun Jun 21 12:15:09 2015//
/na.phone/1.34/Sat Feb  7 16:15:01 2015//
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//
/usb_hid_usages/1.5/Mon Jul  9 18:27:28 2012//
/zipcodes/1.12/Fri Aug  8 16:36:26 2003//
D/pcvtfonts////
