/FindExt.t/1.2/Sun Feb  5 00:32:21 2017/-ko/
/args_assert.t/1.2/Sun Feb  5 00:32:21 2017/-ko/
/authors.t/1.1.1.3/Wed Feb 13 21:11:42 2019/-ko/
/bench.t/1.3/Mon Dec 30 02:13:57 2019/-ko/
/bench_selftest.t/1.1.1.1/Wed Feb 13 21:11:42 2019/-ko/
/bincompat.t/1.2/Sun Feb  5 00:32:21 2017/-ko/
/checkcase.t/1.2/Sun Feb  5 00:32:21 2017/-ko/
/checkcfgvar.t/1.2/Sun Feb  5 00:32:21 2017/-ko/
/cmp_version.t/1.3/Wed Feb 13 21:15:32 2019/-ko/
/copyright.t/1.1.1.2/Wed Feb 13 21:11:42 2019/-kb/
/corelist.t/1.1.1.3/Wed Feb 13 21:11:42 2019/-kb/
/customized.dat/1.17/Mon Dec 30 02:15:18 2019/-ko/
/customized.t/1.3/Wed Feb 13 21:15:32 2019/-ko/
/diag.t/1.4/Mon Dec 30 02:13:57 2019/-ko/
/dual-life.t/1.17/Mon Dec 30 02:15:18 2019/-ko/
/exec-bit.t/1.1.1.3/Mon Nov 17 20:53:18 2014/-ko/
/extrefs.t/1.1.1.3/Wed Feb 13 21:11:42 2019/-kb/
/filenames.t/1.1.1.2/Mon Mar 24 14:59:11 2014/-ko/
/globvar.t/1.3/Wed Feb 13 21:15:32 2019/-ko/
/known_pod_issues.dat/1.4/Mon Dec 30 02:13:57 2019/-ko/
/libperl.t/1.3/Mon Dec 30 02:13:57 2019/-ko/
/maintainers.t/1.2/Sun Feb  5 00:32:21 2017/-ko/
/manifest.t/1.4/Mon Dec 30 02:13:57 2019/-ko/
/pending-author.t/1.1.1.4/Wed Feb 13 21:11:42 2019/-ko/
/perlfunc.t/1.2/Sun Feb  5 00:32:21 2017/-ko/
/pod_rules.t/1.3/Wed Feb 13 21:15:32 2019/-ko/
/podcheck.t/1.3/Wed Feb 13 21:15:32 2019/-ko/
/re_context.t/1.1/Sun Jul  3 01:08:04 2016//
/readme.t/1.3/Wed Feb 13 21:15:32 2019/-kb/
/regen.t/1.4/Mon Dec 30 02:13:57 2019/-ko/
/ss_dup.t/1.2/Sun Feb  5 00:32:21 2017/-kb/
/test_bootstrap.t/1.1.1.5/Wed Feb 13 21:11:42 2019/-ko/
/utils.t/1.3/Wed Feb 13 21:15:32 2019/-ko/
D/bench////
