/Makefile/1.3/Mon Jun 26 20:11:23 2017//
/font.in/1.1/Mon Jun 26 20:11:23 2017//
/font.out_ascii/1.1/Mon Jun 26 20:11:23 2017//
/infinite.in/1.1/Sat Mar 11 16:03:24 2017//
/infinite.out_ascii/1.1/Sat Mar 11 16:03:24 2017//
/infinite.out_lint/1.5/Sun Jun 25 12:48:56 2017//
/invalid.in/1.1/Wed Jan 28 21:10:28 2015//
/invalid.out_ascii/1.2/Mon Jun 26 20:11:23 2017//
/invalid.out_lint/1.5/Sun Jun 25 12:48:56 2017//
/quoted.in/1.1/Mon Jun 26 20:11:23 2017//
/quoted.out_ascii/1.1/Mon Jun 26 20:11:23 2017//
D
