/Makefile/1.44/Fri Jul 21 20:38:20 2017//
/display.c/1.22/Fri Jun 28 13:32:46 2019//
/keyboard.c/1.14/Fri Jun 28 13:32:46 2019//
/keysym.c/1.8/Sun Feb 15 01:56:16 2015//
/map_parse.y/1.7/Sat Jul 14 08:27:05 2012//
/map_scan.l/1.8/Sun Dec 31 09:40:41 2017//
/mkkeysym.sh/1.2/Mon Jun 28 20:40:39 2010//
/mouse.c/1.20/Mon Aug 19 21:42:33 2019//
/mousecfg.c/1.7/Thu Apr  2 17:17:04 2020//
/mousecfg.h/1.4/Mon Aug 19 21:42:33 2019//
/util.c/1.69/Thu Oct  1 17:29:39 2020//
/wsconsctl.8/1.25/Sat May 27 10:25:44 2017//
/wsconsctl.c/1.32/Fri Jun 28 13:32:46 2019//
/wsconsctl.h/1.16/Fri Jul 21 20:38:20 2017//
D
