/Makefile/1.44/Fri Jul 21 20:38:20 2017//
/display.c/1.20/Fri May  8 19:12:51 2015//
/keyboard.c/1.13/Sat Dec 12 12:31:37 2015//
/keysym.c/1.8/Sun Feb 15 01:56:16 2015//
/map_parse.y/1.7/Sat Jul 14 08:27:05 2012//
/map_scan.l/1.8/Sun Dec 31 09:40:41 2017//
/mkkeysym.sh/1.2/Mon Jun 28 20:40:39 2010//
/mouse.c/1.16/Tue Oct 24 09:36:13 2017//
/mousecfg.c/1.2/Sun Dec 31 09:40:41 2017//
/mousecfg.h/1.1/Fri Jul 21 20:38:20 2017//
/util.c/1.66/Tue Jan  2 17:39:34 2018//
/wsconsctl.8/1.25/Sat May 27 10:25:44 2017//
/wsconsctl.c/1.31/Fri Jul 21 20:38:20 2017//
/wsconsctl.h/1.16/Fri Jul 21 20:38:20 2017//
D
