/Makefile/1.42/Fri Jun 16 10:25:54 2017//
/display.c/1.20/Fri May  8 19:12:51 2015//
/keyboard.c/1.13/Sat Dec 12 12:31:37 2015//
/keysym.c/1.8/Sun Feb 15 01:56:16 2015//
/map_parse.y/1.7/Sat Jul 14 08:27:05 2012//
/map_scan.l/1.6/Thu Nov 19 19:48:27 2015//
/mkkeysym.sh/1.2/Mon Jun 28 20:40:39 2010//
/mouse.c/1.13/Wed Aug  8 16:44:07 2012//
/util.c/1.63/Wed Feb 10 05:49:50 2016//
/wsconsctl.8/1.25/Sat May 27 10:25:44 2017//
/wsconsctl.c/1.30/Thu Apr  6 17:33:39 2017//
/wsconsctl.h/1.15/Fri May  8 19:12:51 2015//
D
