/COPYRIGHT/1.3/Sun Mar 16 21:22:35 2003//
/COPYRIGHT-JF/1.1/Sun Mar 16 21:22:35 2003//
/Makefile/1.16/Mon Jul 10 21:30:37 2017//
/Makequest/1.4/Tue Jun 20 20:40:54 2017//
/OWNER/1.1.1.1/Wed Oct 18 08:48:58 1995//
/Original_READ_ME/1.3/Tue Mar 11 04:47:39 2003//
/READ_ME/1.4/Tue Jun 20 20:40:54 2017//
/alloc.c/1.8/Sat Jan  9 18:33:15 2016//
/config.h/1.13/Fri Oct 16 07:37:46 2015//
/data/1.3/Mon Jun  1 22:52:48 2009//
/date.h/1.3/Sun Mar 16 21:22:35 2003//
/def.edog.h/1.3/Sun Mar 16 21:22:35 2003//
/def.eshk.h/1.3/Sun Mar 16 21:22:35 2003//
/def.flag.h/1.4/Sat Jan  9 18:33:15 2016//
/def.func_tab.h/1.4/Mon May 19 06:30:56 2003//
/def.gen.h/1.3/Sun Mar 16 21:22:35 2003//
/def.gold.h/1.4/Sat Jan  9 18:33:15 2016//
/def.mkroom.h/1.3/Sun Mar 16 21:22:35 2003//
/def.monst.h/1.5/Sat Jan  9 18:33:15 2016//
/def.obj.h/1.3/Sun Mar 16 21:22:35 2003//
/def.objclass.h/1.4/Sun Mar 16 21:22:35 2003//
/def.objects.h/1.5/Sat Jan  9 18:33:15 2016//
/def.permonst.h/1.3/Sun Mar 16 21:22:35 2003//
/def.rm.h/1.4/Sun Mar 16 21:22:35 2003//
/def.trap.h/1.4/Sat Jan  9 18:33:15 2016//
/def.wseg.h/1.4/Sun Mar 16 21:22:35 2003//
/hack.6/1.20/Fri Sep  9 15:32:28 2016//
/hack.Decl.c/1.7/Sat Jan  9 18:33:15 2016//
/hack.apply.c/1.8/Sat Jan  9 21:54:11 2016//
/hack.bones.c/1.10/Sat Jan  9 18:33:15 2016//
/hack.c/1.11/Sun Jan 10 15:12:20 2016//
/hack.cmd.c/1.9/Sat Jan  9 18:33:15 2016//
/hack.do.c/1.10/Sat Jan  9 18:33:15 2016//
/hack.do_name.c/1.11/Sat Jan  9 18:33:15 2016//
/hack.do_wear.c/1.8/Sat Jan  9 18:33:15 2016//
/hack.dog.c/1.9/Sat Jan  9 18:33:15 2016//
/hack.eat.c/1.11/Sat Jan  9 21:54:11 2016//
/hack.end.c/1.17/Sat Apr  8 22:59:09 2017//
/hack.engrave.c/1.9/Sat Jan  9 21:54:11 2016//
/hack.fight.c/1.10/Sat Jan  9 18:33:15 2016//
/hack.fix/1.4/Wed Sep 19 10:51:38 2001//
/hack.h/1.13/Sat Jan  9 18:33:15 2016//
/hack.invent.c/1.14/Sat Jan  9 21:54:11 2016//
/hack.ioctl.c/1.10/Sat Jan  9 21:54:11 2016//
/hack.lev.c/1.10/Sat Jan  9 18:33:15 2016//
/hack.main.c/1.22/Sat Jan  9 21:54:11 2016//
/hack.makemon.c/1.8/Sat Jan  9 18:33:15 2016//
/hack.mfndpos.h/1.3/Sun Mar 16 21:22:35 2003//
/hack.mhitu.c/1.8/Sat Jan  9 18:33:15 2016//
/hack.mklev.c/1.8/Sat Jan  9 18:33:15 2016//
/hack.mkmaze.c/1.6/Sat Jan  9 18:33:15 2016//
/hack.mkobj.c/1.7/Tue Oct 27 23:59:25 2009//
/hack.mkshop.c/1.9/Sat Jan  9 18:33:15 2016//
/hack.mon.c/1.11/Sat Jan  9 18:33:15 2016//
/hack.monst.c/1.7/Sat Jan  9 18:33:15 2016//
/hack.o_init.c/1.8/Sat Jan  9 21:54:11 2016//
/hack.objnam.c/1.11/Sat Jan  9 18:33:15 2016//
/hack.options.c/1.12/Sat Jan  9 18:33:15 2016//
/hack.pager.c/1.24/Tue Mar 15 19:56:20 2016//
/hack.potion.c/1.7/Sat Jan  9 18:33:15 2016//
/hack.pri.c/1.13/Sat Jan  9 18:33:15 2016//
/hack.read.c/1.9/Sat Jan  9 18:33:15 2016//
/hack.rip.c/1.9/Sat Jan  9 18:33:15 2016//
/hack.rumors.c/1.10/Wed Mar 16 15:00:35 2016//
/hack.save.c/1.13/Sat Jan  9 18:33:15 2016//
/hack.search.c/1.6/Sat Jan  9 18:33:15 2016//
/hack.shk.c/1.13/Sat Jan  9 18:33:15 2016//
/hack.shknam.c/1.8/Tue Oct 27 23:59:25 2009//
/hack.steal.c/1.7/Sat Jan  9 18:33:15 2016//
/hack.termcap.c/1.9/Sat Jan  9 18:33:15 2016//
/hack.timeout.c/1.7/Sat Jan  9 18:33:15 2016//
/hack.topl.c/1.12/Sat Jan  9 18:33:15 2016//
/hack.track.c/1.6/Sat Jan  9 18:33:15 2016//
/hack.trap.c/1.9/Sat Jan  9 18:33:15 2016//
/hack.tty.c/1.15/Sat Jan  9 18:33:15 2016//
/hack.u_init.c/1.11/Sat Jan  9 18:33:15 2016//
/hack.unix.c/1.20/Sun Sep 11 14:21:17 2016//
/hack.vault.c/1.8/Sat Jan  9 18:33:15 2016//
/hack.version.c/1.7/Sat Jan  9 18:33:15 2016//
/hack.wield.c/1.7/Sat Jan  9 18:33:15 2016//
/hack.wizard.c/1.7/Sat Jan  9 18:33:15 2016//
/hack.worm.c/1.8/Sat Jan  9 18:33:15 2016//
/hack.worn.c/1.5/Tue Oct 27 23:59:25 2009//
/hack.zap.c/1.11/Sat Jan  9 18:33:15 2016//
/help/1.1.1.1/Wed Oct 18 08:49:02 1995//
/hh/1.2/Fri Oct 16 07:37:46 2015//
/makedefs.c/1.11/Fri Aug 24 11:14:49 2018//
/pathnames.h/1.4/Wed Mar 16 18:11:37 2011//
/rnd.c/1.5/Tue Oct 27 23:59:25 2009//
/rumors/1.1.1.1/Wed Oct 18 08:49:03 1995//
D
