/Makefile/1.87/Mon Feb 27 21:53:11 2017//
/TODO/1.26/Mon Apr 18 18:49:34 2011//
/fw_update.1/1.3/Fri May 27 20:37:34 2016//
/package.5/1.26/Mon Sep 18 14:10:11 2017//
/pkg_add/1.483/Sat Dec 27 23:59:44 2014//
/pkg_add.1/1.153/Mon Jan  8 05:42:48 2018//
/pkg_check.8/1.10/Mon Jan  8 05:42:48 2018//
/pkg_create.1/1.108/Mon Jan  8 05:42:48 2018//
/pkg_delete.1/1.58/Mon Jan  8 05:42:48 2018//
/pkg_info.1/1.57/Mon Sep 18 14:10:11 2017//
/pkg_mklocatedb/1.43/Sun Jul 13 15:54:28 2014//
/pkg_mklocatedb.1/1.17/Sun Jul 13 15:54:28 2014//
/pkg_sign.1/1.11/Tue Oct 10 10:04:44 2017//
D/OpenBSD////
D/pod////
