/Makefile/1.88/Wed Jun 20 08:53:49 2018//
/TODO/1.26/Mon Apr 18 18:49:34 2011//
/fw_update.1/1.3/Fri May 27 20:37:34 2016//
/package.5/1.26/Mon Sep 18 14:10:11 2017//
/pkg_add/1.483/Sat Dec 27 23:59:44 2014//
/pkg_add.1/1.159/Thu Jul  4 15:25:16 2019//
/pkg_check.8/1.10/Mon Jan  8 05:42:48 2018//
/pkg_create.1/1.115/Mon Jul 30 08:05:06 2018//
/pkg_delete.1/1.59/Tue Jul 10 10:20:51 2018//
/pkg_info.1/1.60/Thu Jul  4 15:25:16 2019//
/pkg_mklocatedb/1.46/Tue Sep 11 09:43:08 2018//
/pkg_mklocatedb.1/1.17/Sun Jul 13 15:54:28 2014//
/pkg_sign.1/1.12/Tue Jul 10 10:37:33 2018//
D/OpenBSD////
D/pod////
