/Makefile/1.90/Mon Feb 17 13:06:45 2020//
/TODO/1.26/Mon Apr 18 18:49:34 2011//
/fw_update.1/1.3/Fri May 27 20:37:34 2016//
/package.5/1.28/Wed Dec  4 11:01:37 2019//
/pkg_add/1.483/Sat Dec 27 23:59:44 2014//
/pkg_add.1/1.163/Fri Jan 24 21:10:46 2020//
/pkg_check.8/1.10/Mon Jan  8 05:42:48 2018//
/pkg_create.1/1.116/Tue Nov 12 16:37:48 2019//
/pkg_delete.1/1.59/Tue Jul 10 10:20:51 2018//
/pkg_info.1/1.61/Fri Jan 24 21:10:46 2020//
/pkg_mklocatedb/1.46/Tue Sep 11 09:43:08 2018//
/pkg_mklocatedb.1/1.17/Sun Jul 13 15:54:28 2014//
/pkg_sign.1/1.12/Tue Jul 10 10:37:33 2018//
D/OpenBSD////
D/pod////
