/Makefile/1.87/Mon Feb 27 21:53:11 2017//
/TODO/1.26/Mon Apr 18 18:49:34 2011//
/fw_update.1/1.3/Fri May 27 20:37:34 2016//
/package.5/1.25/Wed Oct  5 14:59:19 2016//
/pkg_add/1.483/Sat Dec 27 23:59:44 2014//
/pkg_add.1/1.149/Tue May 30 13:56:07 2017//
/pkg_check.8/1.9/Wed Feb 15 13:19:08 2017//
/pkg_create.1/1.106/Sat Mar 11 18:24:55 2017//
/pkg_delete.1/1.57/Sat Mar 25 19:53:33 2017//
/pkg_info.1/1.56/Mon Feb 27 21:53:11 2017//
/pkg_mklocatedb/1.43/Sun Jul 13 15:54:28 2014//
/pkg_mklocatedb.1/1.17/Sun Jul 13 15:54:28 2014//
/pkg_sign.1/1.10/Wed Feb 15 13:19:08 2017//
D/OpenBSD////
D/pod////
