#	$OpenBSD: vmd-fail-cdrom-name-too-long.conf,v 1.1 2018/01/07 22:59:57 ccardenas Exp $
# Fail on cdrom path (> 128)
iso="/some/absolutepath/somewhere/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/cd62.iso"
vm "x" {
    cdrom $iso
}
