/iter_delegpt.c/1.4/Tue May 19 08:48:49 2020//
/iter_delegpt.h/1.6/Tue May 19 08:48:50 2020//
/iter_donotq.c/1.1.1.2/Sun Mar 16 11:38:24 2014//
/iter_donotq.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_fwd.c/1.6/Wed Mar 27 12:06:18 2019//
/iter_fwd.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_hints.c/1.14/Wed Mar 27 12:06:18 2019//
/iter_hints.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_priv.c/1.1.1.4/Thu Jul 16 01:42:20 2015//
/iter_priv.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_resptype.c/1.4/Thu Jul 16 01:44:00 2015//
/iter_resptype.h/1.1.1.2/Sun Mar 16 11:38:25 2014//
/iter_scrub.c/1.11/Tue May 19 08:48:50 2020//
/iter_scrub.h/1.1.1.2/Sun Mar 16 11:38:25 2014//
/iter_utils.c/1.14/Tue May 19 08:48:50 2020//
/iter_utils.h/1.9/Fri Jun 28 15:17:16 2019//
/iterator.c/1.25/Tue May 19 08:48:50 2020//
/iterator.h/1.14/Tue May 19 08:48:50 2020//
D
