/iter_delegpt.c/1.2/Fri Feb 17 18:53:32 2017//
/iter_delegpt.h/1.3/Thu Mar 29 19:44:35 2018//
/iter_donotq.c/1.1.1.2/Sun Mar 16 11:38:24 2014//
/iter_donotq.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_fwd.c/1.3/Fri Feb 17 18:53:32 2017//
/iter_fwd.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_hints.c/1.11/Wed Feb  7 00:24:33 2018//
/iter_hints.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_priv.c/1.1.1.4/Thu Jul 16 01:42:20 2015//
/iter_priv.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_resptype.c/1.4/Thu Jul 16 01:44:00 2015//
/iter_resptype.h/1.1.1.2/Sun Mar 16 11:38:25 2014//
/iter_scrub.c/1.7/Wed Feb  7 00:24:33 2018//
/iter_scrub.h/1.1.1.2/Sun Mar 16 11:38:25 2014//
/iter_utils.c/1.8/Wed Feb  7 00:24:33 2018//
/iter_utils.h/1.6/Wed Feb  7 00:24:33 2018//
/iterator.c/1.16/Thu Mar 29 19:44:35 2018//
/iterator.h/1.11/Thu Mar 29 19:44:35 2018//
D
