/LICENSE/1.2/Thu Nov  5 22:58:42 2015//
/Makefile.bsd-wrapper/1.16/Sat Dec 21 21:40:01 2019//
/Makefile.in/1.27/Wed Dec 18 10:58:18 2019//
/acx_nlnetlabs.m4/1.3/Fri Jun 24 08:34:03 2016//
/answer.c/1.2/Fri Jun 24 08:34:03 2016//
/answer.h/1.1.1.3/Tue Nov 26 12:50:12 2013//
/axfr.c/1.18/Sat Feb  3 11:03:51 2018//
/axfr.h/1.1.1.3/Tue Nov 26 12:50:14 2013//
/buffer.c/1.1.1.5/Tue Nov 26 12:50:19 2013//
/buffer.h/1.2/Wed Aug 31 07:31:20 2016//
/config.h.in/1.31/Wed Dec 18 10:58:18 2019//
/configlexer.lex/1.13/Wed Dec 18 10:58:18 2019//
/configparser.y/1.25/Wed Dec 18 10:58:18 2019//
/configure/1.44/Wed Dec 18 10:58:18 2019//
/configure.ac/1.44/Wed Dec 18 10:58:18 2019//
/configyyrename.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/dbaccess.c/1.5/Sat Sep 29 17:17:54 2018//
/dbcreate.c/1.4/Thu May 17 18:58:40 2018//
/difffile.c/1.14/Sat Mar 30 01:20:29 2019//
/difffile.h/1.2/Fri Feb 17 20:04:45 2017//
/dname.c/1.11/Fri Jul 17 17:36:33 2015//
/dname.h/1.2/Wed Dec  9 00:36:26 2015//
/dns.c/1.19/Tue Sep 17 16:19:35 2019//
/dns.h/1.16/Thu Aug 16 17:56:18 2018//
/edns.c/1.3/Mon Oct 24 09:44:43 2016//
/edns.h/1.2/Mon Oct 24 09:44:43 2016//
/install-sh/1.2/Thu Nov  5 22:58:42 2015//
/ipc.c/1.7/Tue Sep 17 16:19:35 2019//
/ipc.h/1.1.1.6/Tue Feb  3 10:24:32 2015//
/iterated_hash.c/1.1.1.4/Tue Nov 26 12:50:29 2013//
/iterated_hash.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/lookup3.c/1.8/Sat Feb  3 11:03:51 2018//
/lookup3.h/1.1.1.2/Thu Mar 13 02:00:29 2014//
/mini_event.c/1.3/Tue Sep 17 16:19:35 2019//
/mini_event.h/1.2/Fri Feb 17 20:04:45 2017//
/mkinstalldirs/1.4/Thu Nov  5 21:21:59 2015//
/namedb.c/1.11/Sat Mar 30 01:20:29 2019//
/namedb.h/1.9/Sat Feb  3 11:03:51 2018//
/netio.c/1.3/Sat Feb  3 11:03:51 2018//
/netio.h/1.2/Fri Dec 11 12:28:49 2015//
/nsd-checkconf.8.in/1.27/Wed Dec 18 10:58:18 2019//
/nsd-checkconf.c/1.25/Wed Dec 18 10:58:18 2019//
/nsd-checkzone.8.in/1.11/Wed Dec 18 10:58:18 2019//
/nsd-checkzone.c/1.4/Tue Sep 17 16:19:35 2019//
/nsd-control-setup.sh.in/1.2/Sat Mar 30 01:20:29 2019//
/nsd-control.8.in/1.15/Wed Dec 18 10:58:18 2019//
/nsd-control.c/1.10/Wed Dec 18 10:58:18 2019//
/nsd-mem.c/1.5/Sat Sep 29 17:17:54 2018//
/nsd.8.in/1.28/Wed Dec 18 10:58:18 2019//
/nsd.c/1.35/Wed Dec 18 10:58:18 2019//
/nsd.conf.5.in/1.33/Wed Dec 18 10:58:18 2019//
/nsd.conf.sample.in/1.12/Wed Dec 18 10:58:18 2019//
/nsd.h/1.8/Wed Dec 18 10:58:18 2019//
/nsec3.c/1.19/Sat Sep 29 17:17:54 2018//
/nsec3.h/1.3/Sat Sep 29 17:17:54 2018//
/options.c/1.17/Wed Dec 18 10:58:18 2019//
/options.h/1.16/Wed Dec 18 10:58:18 2019//
/packet.c/1.2/Sat Apr 15 09:15:45 2017//
/packet.h/1.4/Sat Mar 30 01:20:29 2019//
/query.c/1.33/Wed Dec 18 10:58:18 2019//
/query.h/1.3/Thu May 17 18:58:40 2018//
/radtree.c/1.4/Sat Mar 30 01:20:29 2019//
/radtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rbtree.c/1.3/Fri Feb 17 20:04:45 2017//
/rbtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rdata.c/1.14/Fri Aug 11 12:51:42 2017//
/rdata.h/1.1.1.3/Tue Nov 26 12:50:15 2013//
/region-allocator.c/1.12/Sat Mar 30 01:20:29 2019//
/region-allocator.h/1.2/Wed Dec  9 00:36:26 2015//
/remote.c/1.18/Tue Sep 17 16:19:35 2019//
/remote.h/1.3/Sat Mar 30 01:20:29 2019//
/rrl.c/1.9/Tue Mar  6 21:01:56 2018//
/rrl.h/1.2/Tue Mar  6 21:01:56 2018//
/server.c/1.37/Wed Dec 18 10:58:18 2019//
/systemd.m4/1.1/Sat Sep 29 17:14:03 2018//
/tsig-openssl.c/1.4/Mon Oct 24 09:44:43 2016//
/tsig-openssl.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/tsig.c/1.7/Wed Dec 18 10:58:18 2019//
/tsig.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/udb.c/1.5/Thu May 17 18:58:40 2018//
/udb.h/1.3/Sat Mar 30 01:20:29 2019//
/udbradtree.c/1.2/Fri Feb 17 20:04:45 2017//
/udbradtree.h/1.3/Fri Feb 17 20:04:45 2017//
/udbzone.c/1.2/Fri Jun 24 08:34:03 2016//
/udbzone.h/1.3/Fri Feb 17 20:04:45 2017//
/util.c/1.22/Tue Sep 17 16:19:35 2019//
/util.h/1.14/Tue Sep 17 16:19:35 2019//
/xfr-inspect.c/1.2/Thu May 17 18:58:40 2018//
/xfrd-disk.c/1.13/Tue Sep 17 16:19:35 2019//
/xfrd-disk.h/1.3/Tue Jan 17 06:21:41 2017//
/xfrd-notify.c/1.4/Tue Sep 17 16:19:35 2019//
/xfrd-notify.h/1.3/Sat Feb  3 11:03:51 2018//
/xfrd-tcp.c/1.21/Tue Sep 17 16:19:35 2019//
/xfrd-tcp.h/1.2/Fri Feb 17 20:04:45 2017//
/xfrd.c/1.22/Wed Dec 18 10:58:18 2019//
/xfrd.h/1.7/Sat Feb  3 11:03:51 2018//
/zlexer.lex/1.6/Tue Sep 17 16:19:35 2019//
/zonec.c/1.26/Tue Sep 17 16:19:35 2019//
/zonec.h/1.9/Tue Sep 17 16:19:35 2019//
/zparser.y/1.21/Tue Sep 17 16:19:35 2019//
D/dnstap////
D/doc////
