/LICENSE/1.2/Thu Nov  5 22:58:42 2015//
/Makefile.bsd-wrapper/1.15/Mon Jun 12 18:49:34 2017//
/Makefile.in/1.24/Thu May 17 18:58:40 2018//
/acx_nlnetlabs.m4/1.3/Fri Jun 24 08:34:03 2016//
/answer.c/1.2/Fri Jun 24 08:34:03 2016//
/answer.h/1.1.1.3/Tue Nov 26 12:50:12 2013//
/axfr.c/1.18/Sat Feb  3 11:03:51 2018//
/axfr.h/1.1.1.3/Tue Nov 26 12:50:14 2013//
/buffer.c/1.1.1.5/Tue Nov 26 12:50:19 2013//
/buffer.h/1.2/Wed Aug 31 07:31:20 2016//
/config.h.in/1.24/Thu May 17 18:58:40 2018//
/configlexer.lex/1.9/Thu May 17 18:58:40 2018//
/configparser.y/1.20/Thu May 17 18:58:40 2018//
/configure/1.36/Thu May 17 18:58:40 2018//
/configure.ac/1.36/Thu May 17 18:58:40 2018//
/configyyrename.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/dbaccess.c/1.4/Fri Feb 17 20:04:45 2017//
/dbcreate.c/1.4/Thu May 17 18:58:40 2018//
/difffile.c/1.11/Thu May 17 18:58:40 2018//
/difffile.h/1.2/Fri Feb 17 20:04:45 2017//
/dname.c/1.11/Fri Jul 17 17:36:33 2015//
/dname.h/1.2/Wed Dec  9 00:36:26 2015//
/dns.c/1.17/Fri Aug 11 12:51:42 2017//
/dns.h/1.15/Fri Aug 11 12:51:42 2017//
/edns.c/1.3/Mon Oct 24 09:44:43 2016//
/edns.h/1.2/Mon Oct 24 09:44:43 2016//
/install-sh/1.2/Thu Nov  5 22:58:42 2015//
/ipc.c/1.4/Tue Mar  6 21:01:56 2018//
/ipc.h/1.1.1.6/Tue Feb  3 10:24:32 2015//
/iterated_hash.c/1.1.1.4/Tue Nov 26 12:50:29 2013//
/iterated_hash.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/lookup3.c/1.8/Sat Feb  3 11:03:51 2018//
/lookup3.h/1.1.1.2/Thu Mar 13 02:00:29 2014//
/mini_event.c/1.2/Fri Feb 17 20:04:45 2017//
/mini_event.h/1.2/Fri Feb 17 20:04:45 2017//
/mkinstalldirs/1.4/Thu Nov  5 21:21:59 2015//
/namedb.c/1.10/Tue Mar  6 21:01:56 2018//
/namedb.h/1.9/Sat Feb  3 11:03:51 2018//
/netio.c/1.3/Sat Feb  3 11:03:51 2018//
/netio.h/1.2/Fri Dec 11 12:28:49 2015//
/nsd-checkconf.8.in/1.20/Thu May 17 18:58:40 2018//
/nsd-checkconf.c/1.20/Thu May 17 18:58:40 2018//
/nsd-checkzone.8.in/1.4/Thu May 17 18:58:40 2018//
/nsd-checkzone.c/1.2/Fri Feb 17 20:04:45 2017//
/nsd-control-setup.sh.in/1.1.1.3/Fri Jul 17 17:36:01 2015//
/nsd-control.8.in/1.8/Thu May 17 18:58:40 2018//
/nsd-control.c/1.4/Fri Feb 17 20:04:45 2017//
/nsd-mem.c/1.4/Thu May 17 18:58:40 2018//
/nsd.8.in/1.21/Thu May 17 18:58:40 2018//
/nsd.c/1.30/Tue Mar  6 21:01:56 2018//
/nsd.conf.5.in/1.26/Fri May 18 05:12:46 2018//
/nsd.conf.sample.in/1.7/Thu May 17 18:58:40 2018//
/nsd.h/1.4/Tue Mar  6 21:01:56 2018//
/nsec3.c/1.16/Tue Mar  6 21:01:56 2018//
/nsec3.h/1.1.1.6/Tue Sep 16 16:53:58 2014//
/options.c/1.12/Fri May 18 05:12:46 2018//
/options.h/1.10/Thu May 17 18:58:40 2018//
/packet.c/1.2/Sat Apr 15 09:15:45 2017//
/packet.h/1.3/Sat Apr 15 09:15:45 2017//
/query.c/1.29/Thu May 17 19:07:08 2018//
/query.h/1.3/Thu May 17 18:58:40 2018//
/radtree.c/1.3/Fri Feb 17 20:04:45 2017//
/radtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rbtree.c/1.3/Fri Feb 17 20:04:45 2017//
/rbtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rdata.c/1.14/Fri Aug 11 12:51:42 2017//
/rdata.h/1.1.1.3/Tue Nov 26 12:50:15 2013//
/region-allocator.c/1.11/Sat Feb  3 11:03:51 2018//
/region-allocator.h/1.2/Wed Dec  9 00:36:26 2015//
/remote.c/1.12/Sat Feb  3 11:03:51 2018//
/remote.h/1.1.1.2/Thu Mar 13 02:00:22 2014//
/rrl.c/1.9/Tue Mar  6 21:01:56 2018//
/rrl.h/1.2/Tue Mar  6 21:01:56 2018//
/server.c/1.30/Thu May 17 18:58:40 2018//
/tsig-openssl.c/1.4/Mon Oct 24 09:44:43 2016//
/tsig-openssl.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/tsig.c/1.4/Fri Feb 17 20:04:45 2017//
/tsig.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/udb.c/1.5/Thu May 17 18:58:40 2018//
/udb.h/1.2/Fri Jun 24 08:34:03 2016//
/udbradtree.c/1.2/Fri Feb 17 20:04:45 2017//
/udbradtree.h/1.3/Fri Feb 17 20:04:45 2017//
/udbzone.c/1.2/Fri Jun 24 08:34:03 2016//
/udbzone.h/1.3/Fri Feb 17 20:04:45 2017//
/util.c/1.20/Fri Feb 17 20:04:45 2017//
/util.h/1.12/Sat Feb  3 11:03:51 2018//
/xfr-inspect.c/1.2/Thu May 17 18:58:40 2018//
/xfrd-disk.c/1.12/Thu May 17 18:58:40 2018//
/xfrd-disk.h/1.3/Tue Jan 17 06:21:41 2017//
/xfrd-notify.c/1.3/Sat Feb  3 11:03:51 2018//
/xfrd-notify.h/1.3/Sat Feb  3 11:03:51 2018//
/xfrd-tcp.c/1.20/Sat Feb  3 11:03:51 2018//
/xfrd-tcp.h/1.2/Fri Feb 17 20:04:45 2017//
/xfrd.c/1.17/Tue Mar  6 21:01:56 2018//
/xfrd.h/1.7/Sat Feb  3 11:03:51 2018//
/zlexer.lex/1.5/Sat Feb  3 11:03:51 2018//
/zonec.c/1.25/Thu May 17 18:58:40 2018//
/zonec.h/1.8/Sat Feb  3 11:03:51 2018//
/zparser.y/1.17/Tue Mar  6 21:01:56 2018//
D
