/LICENSE/1.2/Thu Nov  5 22:58:42 2015//
/Makefile.bsd-wrapper/1.14/Wed Oct  5 20:08:36 2016//
/Makefile.in/1.20/Mon Oct 24 09:44:43 2016//
/acx_nlnetlabs.m4/1.3/Fri Jun 24 08:34:03 2016//
/answer.c/1.2/Fri Jun 24 08:34:03 2016//
/answer.h/1.1.1.3/Tue Nov 26 12:50:12 2013//
/axfr.c/1.17/Fri Feb 17 20:04:45 2017//
/axfr.h/1.1.1.3/Tue Nov 26 12:50:14 2013//
/buffer.c/1.1.1.5/Tue Nov 26 12:50:19 2013//
/buffer.h/1.2/Wed Aug 31 07:31:20 2016//
/config.h.in/1.21/Fri Jun 24 08:34:33 2016//
/configlexer.lex/1.8/Sat Apr 15 09:15:45 2017//
/configparser.y/1.19/Sat Apr 15 09:15:45 2017//
/configure/1.32/Sat Apr 15 09:16:05 2017//
/configure.ac/1.31/Sat Apr 15 09:15:45 2017//
/configyyrename.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/dbaccess.c/1.4/Fri Feb 17 20:04:45 2017//
/dbcreate.c/1.3/Fri Feb 17 20:04:45 2017//
/difffile.c/1.8/Sat Apr 15 09:15:45 2017//
/difffile.h/1.2/Fri Feb 17 20:04:45 2017//
/dname.c/1.11/Fri Jul 17 17:36:33 2015//
/dname.h/1.2/Wed Dec  9 00:36:26 2015//
/dns.c/1.16/Mon Oct 24 09:44:43 2016//
/dns.h/1.14/Mon Oct 24 09:44:43 2016//
/edns.c/1.3/Mon Oct 24 09:44:43 2016//
/edns.h/1.2/Mon Oct 24 09:44:43 2016//
/install-sh/1.2/Thu Nov  5 22:58:42 2015//
/ipc.c/1.3/Fri Feb 17 20:04:45 2017//
/ipc.h/1.1.1.6/Tue Feb  3 10:24:32 2015//
/iterated_hash.c/1.1.1.4/Tue Nov 26 12:50:29 2013//
/iterated_hash.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/lookup3.c/1.7/Wed Dec  9 00:36:26 2015//
/lookup3.h/1.1.1.2/Thu Mar 13 02:00:29 2014//
/mini_event.c/1.2/Fri Feb 17 20:04:45 2017//
/mini_event.h/1.2/Fri Feb 17 20:04:45 2017//
/mkinstalldirs/1.4/Thu Nov  5 21:21:59 2015//
/namedb.c/1.7/Fri Feb 17 20:04:45 2017//
/namedb.h/1.8/Fri Feb 17 20:04:45 2017//
/netio.c/1.2/Fri Dec 11 12:28:49 2015//
/netio.h/1.2/Fri Dec 11 12:28:49 2015//
/nsd-checkconf.8.in/1.19/Fri Jun 24 08:34:03 2016//
/nsd-checkconf.c/1.19/Sat Apr 15 09:15:45 2017//
/nsd-checkzone.8.in/1.3/Fri Jun 24 08:34:03 2016//
/nsd-checkzone.c/1.2/Fri Feb 17 20:04:45 2017//
/nsd-control-setup.sh.in/1.1.1.3/Fri Jul 17 17:36:01 2015//
/nsd-control.8.in/1.7/Fri Jun 24 08:34:03 2016//
/nsd-control.c/1.4/Fri Feb 17 20:04:45 2017//
/nsd-mem.c/1.3/Fri Feb 17 20:04:45 2017//
/nsd.8.in/1.20/Fri Jun 24 08:34:03 2016//
/nsd.c/1.28/Fri Feb 17 20:04:45 2017//
/nsd.conf.5.in/1.23/Sat Apr 15 09:15:45 2017//
/nsd.conf.sample.in/1.6/Sat Apr 15 09:15:45 2017//
/nsd.h/1.3/Fri Feb 17 20:04:45 2017//
/nsec3.c/1.14/Fri Feb 17 20:04:45 2017//
/nsec3.h/1.1.1.6/Tue Sep 16 16:53:58 2014//
/options.c/1.9/Sat Apr 15 09:15:45 2017//
/options.h/1.8/Sat Apr 15 09:15:45 2017//
/packet.c/1.2/Sat Apr 15 09:15:45 2017//
/packet.h/1.3/Sat Apr 15 09:15:45 2017//
/query.c/1.25/Sat Apr 15 09:15:45 2017//
/query.h/1.2/Mon Oct 24 09:44:43 2016//
/radtree.c/1.3/Fri Feb 17 20:04:45 2017//
/radtree.h/1.2/Fri Feb 17 20:04:45 2017//
/rbtree.c/1.3/Fri Feb 17 20:04:45 2017//
/rbtree.h/1.2/Fri Feb 17 20:04:45 2017//
/rdata.c/1.13/Sat Apr 15 09:15:45 2017//
/rdata.h/1.1.1.3/Tue Nov 26 12:50:15 2013//
/region-allocator.c/1.10/Fri Dec 11 12:28:49 2015//
/region-allocator.h/1.2/Wed Dec  9 00:36:26 2015//
/remote.c/1.11/Fri Feb 17 20:04:45 2017//
/remote.h/1.1.1.2/Thu Mar 13 02:00:22 2014//
/rrl.c/1.7/Fri Jun 24 08:34:03 2016//
/rrl.h/1.1.1.3/Tue Nov 26 12:50:18 2013//
/server.c/1.27/Sat Apr 15 09:15:45 2017//
/tsig-openssl.c/1.4/Mon Oct 24 09:44:43 2016//
/tsig-openssl.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/tsig.c/1.4/Fri Feb 17 20:04:45 2017//
/tsig.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/udb.c/1.4/Sat Apr 15 09:15:45 2017//
/udb.h/1.2/Fri Jun 24 08:34:03 2016//
/udbradtree.c/1.2/Fri Feb 17 20:04:45 2017//
/udbradtree.h/1.3/Fri Feb 17 20:04:45 2017//
/udbzone.c/1.2/Fri Jun 24 08:34:03 2016//
/udbzone.h/1.3/Fri Feb 17 20:04:45 2017//
/util.c/1.20/Fri Feb 17 20:04:45 2017//
/util.h/1.11/Wed Aug 31 07:31:20 2016//
/xfrd-disk.c/1.11/Fri Feb 17 20:04:45 2017//
/xfrd-disk.h/1.3/Tue Jan 17 06:21:41 2017//
/xfrd-notify.c/1.2/Fri Feb 17 20:04:45 2017//
/xfrd-notify.h/1.2/Fri Feb 17 20:04:45 2017//
/xfrd-tcp.c/1.18/Fri Feb 17 20:04:45 2017//
/xfrd-tcp.h/1.2/Fri Feb 17 20:04:45 2017//
/xfrd.c/1.15/Sat Apr 15 09:15:45 2017//
/xfrd.h/1.6/Fri Feb 17 20:04:45 2017//
/zlexer.lex/1.4/Mon Oct 24 09:45:45 2016//
/zonec.c/1.21/Sat Apr 15 09:15:45 2017//
/zonec.h/1.7/Tue Feb  4 03:07:25 2014//
/zparser.y/1.15/Mon Oct 24 09:44:43 2016//
D
