/Makefile/1.12/Fri May 26 20:27:21 2017//
/t1.diff/1.1/Tue Jul 22 19:31:51 2003//
/t1.in/1.1/Tue Jul 22 19:31:51 2003//
/t1.out/1.1/Tue Jul 22 19:31:51 2003//
/t10.diff/1.1/Sun Jun 20 19:25:23 2004//
/t10.in/1.1/Sun Jun 20 19:25:23 2004//
/t10.out/1.1/Sun Jun 20 19:25:23 2004//
/t11.diff/1.1/Sun Jun 20 19:25:23 2004//
/t11.in/1.1/Sun Jun 20 19:25:23 2004//
/t11.out/1.1/Sun Jun 20 19:25:23 2004//
/t12.diff/1.1/Sun Jun 20 19:25:23 2004//
/t12.in/1.1/Sun Jun 20 19:25:23 2004//
/t12.out/1.1/Sun Jun 20 19:25:23 2004//
/t13.diff/1.1/Sun Jun 20 19:25:23 2004//
/t13.in/1.1/Sun Jun 20 19:25:23 2004//
/t13.out/1.1/Sun Jun 20 19:25:23 2004//
/t14.diff/1.1/Tue Nov 25 16:01:08 2014//
/t14.in/1.1/Tue Nov 25 16:01:08 2014//
/t14.out/1.1/Tue Nov 25 16:01:08 2014//
/t15.diff/1.1/Tue Nov 25 16:01:08 2014//
/t15.in/1.1/Tue Nov 25 16:01:08 2014//
/t15.out/1.1/Tue Nov 25 16:01:08 2014//
/t16.diff/1.1/Tue Nov 25 16:01:08 2014//
/t16.in/1.1/Tue Nov 25 16:01:08 2014//
/t16.out/1.1/Tue Nov 25 16:01:08 2014//
/t17.diff/1.1/Tue Oct 13 17:07:05 2015//
/t17.in/1.1/Tue Oct 13 17:07:05 2015//
/t17.out/1.1/Tue Oct 13 17:07:05 2015//
/t18.diff/1.1/Mon Feb 22 19:31:38 2016//
/t18.in/1.1/Mon Feb 22 19:31:38 2016//
/t18.out/1.1/Mon Feb 22 19:31:38 2016//
/t19.diff/1.1/Fri May 26 20:27:21 2017//
/t19.in/1.1/Fri May 26 20:27:21 2017//
/t19.out/1.1/Fri May 26 20:27:21 2017//
/t2.diff/1.1/Tue Jul 22 19:31:51 2003//
/t2.in/1.1/Tue Jul 22 19:31:51 2003//
/t2.out/1.1/Tue Jul 22 19:31:51 2003//
/t3.diff/1.1/Thu Aug  7 21:01:29 2003//
/t3.in/1.1/Thu Aug  7 21:01:29 2003//
/t3.out/1.2/Mon Jun 14 18:40:23 2004//
/t4.diff/1.1/Thu Aug  7 21:01:29 2003//
/t4.in/1.1/Thu Aug  7 21:01:29 2003//
/t4.out/1.1/Thu Aug  7 21:01:29 2003//
/t5.diff/1.1/Sun Aug 10 18:30:33 2003//
/t5.out/1.1/Sun Aug 10 18:30:33 2003//
/t6.diff/1.1/Sun Jun 20 19:25:23 2004//
/t6.in/1.1/Sun Jun 20 19:25:23 2004//
/t6.out/1.1/Sun Jun 20 19:25:23 2004//
/t7.diff/1.1/Sun Jun 20 19:25:23 2004//
/t7.in/1.1/Sun Jun 20 19:25:23 2004//
/t7.out/1.1/Sun Jun 20 19:25:23 2004//
/t8.diff/1.1/Sun Jun 20 19:25:23 2004//
/t8.in/1.1/Sun Jun 20 19:25:23 2004//
/t8.out/1.1/Sun Jun 20 19:25:23 2004//
/t9.diff/1.1/Sun Jun 20 19:25:23 2004//
/t9.in/1.1/Sun Jun 20 19:25:23 2004//
/t9.out/1.1/Sun Jun 20 19:25:23 2004//
D
