/Makefile.inc/1.2/Sun May  8 18:41:17 2016//
/fpu_add.c/1.2/Wed Dec  5 23:19:59 2012//
/fpu_arith.h/1.3/Thu Apr 17 09:01:25 2014//
/fpu_compare.c/1.2/Wed Dec  5 23:19:59 2012//
/fpu_div.c/1.3/Tue Nov 26 20:33:07 2013//
/fpu_emu.h/1.1/Mon Jul 21 18:41:30 2003//
/fpu_explode.c/1.8/Sun May  8 18:41:17 2016//
/fpu_extern.h/1.4/Sun May  8 18:41:17 2016//
/fpu_implode.c/1.5/Sun Nov 15 22:41:43 2015//
/fpu_mul.c/1.2/Wed Dec  5 23:19:59 2012//
/fpu_q.c/1.2/Tue Feb  3 17:18:13 2004//
/fpu_q.h/1.3/Sun May  8 18:41:17 2016//
/fpu_qp.c/1.6/Sun May  8 18:41:17 2016//
/fpu_reg.c/1.1/Mon Jul 21 18:41:30 2003//
/fpu_reg.h/1.1/Mon Jul 21 18:41:30 2003//
/fpu_sqrt.c/1.4/Fri Sep 12 22:04:18 2014//
/fpu_subr.c/1.2/Wed Dec  5 23:19:59 2012//
D
