/Makefile.inc/1.2/Sun May  8 18:41:17 2016//
/fpu_add.c/1.3/Fri Mar 15 05:42:38 2019//
/fpu_arith.h/1.3/Thu Apr 17 09:01:25 2014//
/fpu_compare.c/1.3/Fri Mar 15 05:42:38 2019//
/fpu_div.c/1.4/Fri Mar 15 05:42:38 2019//
/fpu_emu.h/1.1/Mon Jul 21 18:41:30 2003//
/fpu_explode.c/1.9/Fri Mar 15 05:42:38 2019//
/fpu_extern.h/1.4/Sun May  8 18:41:17 2016//
/fpu_implode.c/1.6/Fri Mar 15 05:42:38 2019//
/fpu_mul.c/1.3/Fri Mar 15 05:42:38 2019//
/fpu_q.c/1.2/Tue Feb  3 17:18:13 2004//
/fpu_q.h/1.3/Sun May  8 18:41:17 2016//
/fpu_qp.c/1.7/Fri Mar 15 05:42:38 2019//
/fpu_reg.c/1.1/Mon Jul 21 18:41:30 2003//
/fpu_reg.h/1.1/Mon Jul 21 18:41:30 2003//
/fpu_sqrt.c/1.5/Fri Mar 15 05:42:38 2019//
/fpu_subr.c/1.3/Fri Mar 15 05:42:38 2019//
D
