/Makefile/1.65/Thu Nov 26 19:13:14 2015//
/Makefile.inc/1.3/Fri Jul 11 13:13:04 2014//
D/comsat////
D/fingerd////
D/ftpd////
D/getty////
D/ld.so////
D/lockspool////
D/login_chpass////
D/login_lchpass////
D/login_passwd////
D/login_radius////
D/login_reject////
D/login_skey////
D/login_token////
D/login_yubikey////
D/mail.local////
D/reorder_kernel////
D/rpc.rquotad////
D/rpc.rstatd////
D/rpc.rusersd////
D/rpc.rwalld////
D/security////
D/spamd////
D/spamd-setup////
D/spamlogd////
D/talkd////
D/tradcpp////
