D/Age////
D/Alpha////
D/Bc////
D/BidiC////
D/BidiM////
D/Blk////
D/Bpt////
D/CE////
D/CI////
D/CWCF////
D/CWCM////
D/CWKCF////
D/CWL////
D/CWT////
D/CWU////
D/Cased////
D/Ccc////
D/CompEx////
D/DI////
D/Dash////
D/Dep////
D/Dia////
D/Dt////
D/Ea////
D/Ext////
D/GCB////
D/Gc////
D/GrBase////
D/Hex////
D/Hst////
D/Hyphen////
D/IDC////
D/IDS////
D/Ideo////
D/In////
D/InPC////
D/InSC////
D/Jg////
D/Jt////
D/Lb////
D/Lower////
D/Math////
D/NFCQC////
D/NFDQC////
D/NFKCQC////
D/NFKDQC////
D/Nt////
D/Nv////
D/PatSyn////
D/Perl////
D/QMark////
D/SB////
D/SD////
D/STerm////
D/Sc////
D/Scx////
D/Term////
D/UIdeo////
D/Upper////
D/WB////
D/XIDC////
D/XIDS////
