/Makefile/1.9/Thu Mar 12 02:19:10 2015//
/cards.c/1.7/Thu Dec 31 18:10:19 2015//
/crib.c/1.23/Mon Mar  7 12:07:56 2016//
/cribbage.6/1.15/Thu Mar 12 02:19:10 2015//
/cribbage.h/1.12/Thu Dec 31 18:10:19 2015//
/cribbage.n/1.2/Fri Aug 10 23:50:22 2001//
/cribcur.h/1.3/Tue Jun  3 03:01:39 2003//
/deck.h/1.4/Thu Dec 31 18:10:19 2015//
/extern.c/1.8/Thu Dec 31 18:10:20 2015//
/instr.c/1.14/Sun Jan 10 13:35:09 2016//
/io.c/1.22/Sun Jan 10 13:35:09 2016//
/pathnames.h/1.5/Thu Mar 12 02:19:10 2015//
/score.c/1.11/Thu Dec 31 18:10:20 2015//
/support.c/1.13/Thu Dec 31 18:10:20 2015//
D
