/Makefile/1.34/Fri Nov 13 16:46:30 2015//
/README/1.5/Sat Jul 19 23:50:38 2014//
/commands.c/1.84/Tue May  3 02:06:54 2016//
/defines.h/1.8/Sat Jul 19 23:50:38 2014//
/externs.h/1.30/Tue Nov 24 05:06:24 2015//
/genget.c/1.5/Sun Jul 20 10:32:23 2014//
/main.c/1.36/Sun Dec  6 12:00:16 2015//
/network.c/1.17/Tue Jul 22 07:30:24 2014//
/ring.c/1.11/Tue Jul 22 07:30:24 2014//
/ring.h/1.9/Sun Jul 20 08:12:46 2014//
/sys_bsd.c/1.32/Wed Mar 16 15:41:11 2016//
/telnet.1/1.62/Fri Nov 13 21:09:18 2015//
/telnet.c/1.35/Tue Jan 26 18:35:01 2016//
/telnet_locl.h/1.9/Sun Jul 20 08:12:46 2014//
/terminal.c/1.13/Tue Jul 22 07:30:24 2014//
/utilities.c/1.21/Tue Sep  9 03:41:08 2014//
D
