/Makefile/1.17/Wed Jun 28 13:37:56 2017//
/file.1/1.44/Thu Dec 24 11:45:34 2015//
/file.c/1.63/Wed Jun 28 17:14:15 2017//
/file.h/1.30/Sun Jun 12 21:10:42 2016//
/magic-common.c/1.3/Tue Aug 11 22:29:25 2015//
/magic-dump.c/1.2/Sun May  1 10:56:03 2016//
/magic-load.c/1.24/Tue Apr 18 14:16:48 2017//
/magic-test.c/1.25/Tue Apr 18 14:16:48 2017//
/magic.5/1.17/Sun Apr 24 07:02:07 2016//
/magic.h/1.15/Sun May  1 20:34:26 2016//
/text.c/1.3/Tue Apr 18 14:16:48 2017//
/xmalloc.c/1.3/Tue Nov 17 18:25:03 2015//
/xmalloc.h/1.3/Tue Nov 17 18:25:03 2015//
D/magdir////
