/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/config.c/1.53/Wed Jul 19 17:36:25 2017//
/control.c/1.13/Mon Jan  9 14:49:22 2017//
/http.h/1.14/Mon Aug  1 21:15:30 2016//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/httpd.c/1.67/Sun May 28 10:37:26 2017//
/httpd.conf.5/1.93/Fri May 18 15:04:07 2018//
/httpd.h/1.136/Wed Apr 11 15:50:46 2018//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/logger.c/1.21/Wed Feb  7 03:28:05 2018//
/parse.y/1.97/Fri May 18 15:20:46 2018//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/proc.c/1.37/Sun May 28 10:37:26 2017//
/server.c/1.113/Wed Nov 29 16:55:08 2017//
/server_fcgi.c/1.75/Mon Jul 31 08:02:49 2017//
/server_file.c/1.65/Thu Feb  2 22:19:59 2017//
/server_http.c/1.119/Fri Apr  6 13:02:07 2018//
D
