/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/config.c/1.56/Tue Feb 19 11:37:26 2019//
/control.c/1.13/Mon Jan  9 14:49:22 2017//
/http.h/1.14/Mon Aug  1 21:15:30 2016//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/httpd.c/1.68/Sun Sep  9 21:06:51 2018//
/httpd.conf.5/1.105/Tue Apr 16 20:52:47 2019//
/httpd.h/1.143/Tue Feb 19 11:37:26 2019//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/logger.c/1.22/Thu May  2 22:32:34 2019//
/parse.y/1.110/Tue Feb 19 11:37:26 2019//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/proc.c/1.38/Sun Sep  9 21:06:51 2018//
/server.c/1.118/Tue Feb 19 11:37:26 2019//
/server_fcgi.c/1.78/Tue Feb 19 11:37:26 2019//
/server_file.c/1.66/Fri Jun 15 12:36:05 2018//
/server_http.c/1.129/Sun Feb 10 13:41:27 2019//
D
