/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/config.c/1.55/Wed Jun 20 16:43:05 2018//
/control.c/1.13/Mon Jan  9 14:49:22 2017//
/http.h/1.14/Mon Aug  1 21:15:30 2016//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/httpd.c/1.68/Sun Sep  9 21:06:51 2018//
/httpd.conf.5/1.101/Wed Jun 20 16:43:05 2018//
/httpd.h/1.142/Thu Oct 11 09:52:22 2018//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/logger.c/1.21/Wed Feb  7 03:28:05 2018//
/parse.y/1.108/Tue Jan  8 18:35:27 2019//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/proc.c/1.38/Sun Sep  9 21:06:51 2018//
/server.c/1.117/Tue Jan  8 18:35:27 2019//
/server_fcgi.c/1.77/Mon Oct 15 08:16:17 2018//
/server_file.c/1.66/Fri Jun 15 12:36:05 2018//
/server_http.c/1.128/Tue Dec  4 18:12:08 2018//
D
