/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/config.c/1.57/Wed May  8 19:57:45 2019//
/control.c/1.13/Mon Jan  9 14:49:22 2017//
/http.h/1.15/Wed May  8 21:41:06 2019//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/httpd.c/1.68/Sun Sep  9 21:06:51 2018//
/httpd.conf.5/1.109/Tue Feb 25 15:18:41 2020//
/httpd.h/1.146/Sun Feb  9 09:44:04 2020//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/logger.c/1.22/Thu May  2 22:32:34 2019//
/parse.y/1.114/Sun Feb  9 09:44:04 2020//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/proc.c/1.38/Sun Sep  9 21:06:51 2018//
/server.c/1.120/Mon Oct 14 11:07:08 2019//
/server_fcgi.c/1.81/Sun Feb  9 09:44:04 2020//
/server_file.c/1.66/Fri Jun 15 12:36:05 2018//
/server_http.c/1.137/Tue Feb 25 15:18:41 2020//
D
