/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/config.c/1.61/Mon Sep 21 09:42:07 2020//
/control.c/1.13/Mon Jan  9 14:49:22 2017//
/http.h/1.16/Sat Sep 12 07:34:17 2020//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/httpd.c/1.70/Mon Aug  3 11:05:24 2020//
/httpd.conf.5/1.113/Sat Sep  5 11:49:38 2020//
/httpd.h/1.152/Sat Aug 29 07:53:48 2020//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/logger.c/1.22/Thu May  2 22:32:34 2019//
/parse.y/1.117/Wed Aug 26 06:50:20 2020//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/proc.c/1.39/Mon Aug  3 10:57:21 2020//
/server.c/1.120/Mon Oct 14 11:07:08 2019//
/server_fcgi.c/1.84/Sat Sep 12 07:34:17 2020//
/server_file.c/1.68/Fri May 22 07:18:17 2020//
/server_http.c/1.141/Sat Sep 12 07:34:17 2020//
D
