/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/config.c/1.61/Mon Sep 21 09:42:07 2020//
/control.c/1.13/Mon Jan  9 14:49:22 2017//
/http.h/1.16/Sat Sep 12 07:34:17 2020//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/httpd.c/1.70/Mon Aug  3 11:05:24 2020//
/httpd.conf.5/1.114/Thu Oct 29 12:30:52 2020//
/httpd.h/1.153/Thu Oct 29 12:30:52 2020//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/logger.c/1.23/Thu Dec 31 14:15:40 2020//
/parse.y/1.122/Wed Dec 30 18:40:22 2020//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/proc.c/1.39/Mon Aug  3 10:57:21 2020//
/server.c/1.124/Sat Jan  2 18:35:07 2021//
/server_fcgi.c/1.84/Sat Sep 12 07:34:17 2020//
/server_file.c/1.68/Fri May 22 07:18:17 2020//
/server_http.c/1.143/Tue Jan  5 19:56:11 2021//
D
