/md.alpha/1.1/Sun Apr 27 20:13:57 1997//
/md.amd64/1.1/Sat Feb  7 22:08:00 2004//
/md.arm64/1.1/Sun Jan 22 09:09:46 2017//
/md.armv7/1.1/Sat Sep  7 23:12:01 2013//
/md.hppa/1.1/Wed Apr  3 19:27:14 2002//
/md.i386/1.1/Tue Nov  5 03:16:38 1996//
/md.landisk/1.1/Tue Nov  7 18:04:07 2006//
/md.loongson/1.1/Wed Feb  3 21:14:04 2010//
/md.luna88k/1.1/Wed Apr 21 18:45:51 2004//
/md.macppc/1.1/Sat Sep  1 16:51:45 2001//
/md.octeon/1.1/Thu Apr  4 06:52:07 2013//
/md.sgi/1.1/Fri Aug  6 21:51:38 2004//
/md.socppc/1.1/Tue May 13 21:30:41 2008//
/md.sparc64/1.1/Wed Sep 19 20:40:47 2001//
/mi/1.27/Tue Feb 26 07:15:36 2019//
D
