/Makefile/1.7/Thu Jul  6 14:17:11 2017//
/commandD1.expected/1.1/Mon Jun 12 16:58:31 2017//
/commandD1.sed/1.1/Mon Jun 12 16:58:31 2017//
/commandc1.expected/1.1/Mon Jun 12 16:58:31 2017//
/commandc1.sed/1.1/Mon Jun 12 16:58:31 2017//
/commandl1.expected/1.1/Mon Jun 12 16:58:31 2017//
/commandl1.sed/1.1/Mon Jun 12 16:58:31 2017//
/commandl2.expected/1.1/Mon Jun 12 16:58:31 2017//
/commandl2.sed/1.1/Mon Jun 12 16:58:31 2017//
/dc.expected/1.1/Mon Oct 13 13:22:10 2008//
/dc.in/1.1/Mon Oct 13 13:22:10 2008//
/dc.sed/1.1/Mon Oct 13 13:22:10 2008//
/hanoi.expected/1.1/Fri Oct 10 14:33:34 2008//
/hanoi.in/1.1/Thu Oct 22 17:34:03 2009//
/hanoi.sed/1.1/Fri Oct 10 14:33:34 2008//
/inplace.in/1.1/Fri Jul 17 20:42:03 2015//
/inplace2.expected/1.2/Mon Jul 20 18:26:01 2015//
/inplace2.in/1.2/Mon Jul 20 18:26:01 2015//
/inplace3.expected/1.1/Fri Jul 17 20:42:03 2015//
/inplace3.in/1.1/Fri Jul 17 20:42:03 2015//
/math.expected/1.2/Sun May 10 01:45:12 2015//
/math.in/1.2/Sun May 10 01:45:12 2015//
/math.sed/1.2/Sun May 10 01:45:12 2015//
/negation.expected/1.1/Tue Jun 23 22:53:14 2015//
/sedtest.expected/1.8/Fri Dec  7 15:30:31 2018//
/sedtest.sh/1.8/Fri Dec  7 15:30:31 2018//
/sierpinski.expected/1.1/Fri Oct 10 14:33:34 2008//
/sierpinski.in/1.1/Thu Oct 22 17:34:03 2009//
/sierpinski.sed/1.1/Fri Oct 10 14:33:34 2008//
/substitute.sh/1.4/Mon May 30 16:31:02 2016//
D
