/Makefile/1.7/Thu May 23 18:43:00 2002//
/brd.dat/1.4/Tue Jun  3 03:01:40 2003//
/cards.c/1.12/Fri Jan  8 18:20:33 2016//
/cards.inp/1.3/Sun Dec 28 21:07:41 2014//
/deck.h/1.6/Fri Jan  8 18:19:47 2016//
/execute.c/1.14/Sun Sep 11 14:21:18 2016//
/getinp.c/1.12/Fri Jan  8 18:20:33 2016//
/houses.c/1.10/Fri Jan  8 18:20:33 2016//
/initdeck.c/1.17/Fri Jan  8 18:20:33 2016//
/jail.c/1.7/Fri Jan  8 18:20:33 2016//
/misc.c/1.14/Fri Jan  8 18:20:33 2016//
/mon.dat/1.4/Tue Jun  3 03:01:40 2003//
/monop.6/1.16/Fri Jun  9 15:32:40 2017//
/monop.c/1.16/Fri Jan  8 18:20:33 2016//
/monop.def/1.7/Fri Jan  8 18:19:47 2016//
/monop.ext/1.5/Fri Jan  8 18:19:47 2016//
/monop.h/1.8/Fri Jan  8 18:19:47 2016//
/morg.c/1.8/Fri Jan  8 18:20:33 2016//
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//
/print.c/1.8/Fri Jan  8 18:20:33 2016//
/prop.c/1.11/Fri Jan  8 18:20:33 2016//
/prop.dat/1.3/Tue Jun  3 03:01:40 2003//
/rent.c/1.7/Fri Jan  8 18:20:33 2016//
/roll.c/1.7/Fri Jan  8 18:20:33 2016//
/spec.c/1.7/Fri Jan  8 18:20:33 2016//
/trade.c/1.8/Fri Jan  8 18:20:33 2016//
D
