/Makefile/1.156/Fri Aug 11 14:28:14 2017//
/Makefile.inc/1.3/Fri Jul 11 13:13:04 2014//
D/apply////
D/arch////
D/at////
D/aucat////
D/audioctl////
D/awk////
D/banner////
D/basename////
D/bc////
D/bgplg////
D/biff////
D/cal////
D/calendar////
D/cap_mkdb////
D/cdio////
D/chpass////
D/cmp////
D/col////
D/colrm////
D/column////
D/comm////
D/compress////
D/cpp////
D/crontab////
D/csplit////
D/ctags////
D/ctfconv////
D/ctfdump////
D/cu////
D/cut////
D/cvs////
D/dc////
D/deroff////
D/diff////
D/diff3////
D/dirname////
D/doas////
D/du////
D/encrypt////
D/env////
D/expand////
D/false////
D/fgen////
D/file////
D/find////
D/finger////
D/fmt////
D/fold////
D/from////
D/fstat////
D/ftp////
D/gencat////
D/getcap////
D/getconf////
D/getent////
D/getopt////
D/gprof////
D/grep////
D/head////
D/hexdump////
D/htpasswd////
D/id////
D/indent////
D/infocmp////
D/ipcrm////
D/ipcs////
D/join////
D/jot////
D/kdump////
D/keynote////
D/ktrace////
D/lam////
D/last////
D/lastcomm////
D/leave////
D/less////
D/lex////
D/libtool////
D/lndir////
D/locale////
D/locate////
D/lock////
D/logger////
D/login////
D/logname////
D/look////
D/lorder////
D/m4////
D/mail////
D/make////
D/mandoc////
D/mesg////
D/mg////
D/midiplay////
D/mixerctl////
D/mkdep////
D/mklocale////
D/mktemp////
D/nc////
D/netstat////
D/newsyslog////
D/nfsstat////
D/nice////
D/nl////
D/nm////
D/nohup////
D/openssl////
D/pagesize////
D/passwd////
D/paste////
D/patch////
D/pctr////
D/pkg-config////
D/pkill////
D/pr////
D/printenv////
D/printf////
D/quota////
D/radioctl////
D/rcs////
D/rdist////
D/rdistd////
D/readlink////
D/renice////
D/rev////
D/rpcgen////
D/rpcinfo////
D/rs////
D/rup////
D/rusers////
D/rwall////
D/script////
D/sdiff////
D/sed////
D/sendbug////
D/shar////
D/showmount////
D/signify////
D/skey////
D/skeyaudit////
D/skeyinfo////
D/skeyinit////
D/sndiod////
D/sort////
D/spell////
D/split////
D/ssh////
D/stat////
D/su////
D/systat////
D/tail////
D/talk////
D/tcpbench////
D/tee////
D/telnet////
D/tftp////
D/tic////
D/time////
D/tmux////
D/top////
D/touch////
D/tput////
D/tr////
D/true////
D/tset////
D/tsort////
D/tty////
D/ul////
D/uname////
D/unexpand////
D/unifdef////
D/uniq////
D/units////
D/unvis////
D/usbhidaction////
D/usbhidctl////
D/users////
D/uudecode////
D/uuencode////
D/vacation////
D/vi////
D/vis////
D/vmstat////
D/w////
D/wall////
D/wc////
D/what////
D/which////
D/who////
D/whois////
D/write////
D/x99token////
D/xargs////
D/xinstall////
D/yacc////
D/yes////
D/ypcat////
D/ypmatch////
D/ypwhich////
