/clang.amd64/1.28/Sun Sep  1 18:53:10 2019//
/clang.arm64/1.21/Sun Sep  1 18:53:10 2019//
/clang.armv7/1.20/Sun Sep  1 18:53:10 2019//
/clang.i386/1.28/Sun Sep  1 18:53:10 2019//
/clang.loongson/1.11/Sun Sep  1 18:53:10 2019//
/clang.macppc/1.6/Sun Sep  1 18:53:10 2019//
/clang.octeon/1.12/Sun Sep  1 18:53:10 2019//
/clang.sgi/1.11/Sun Sep  1 18:53:10 2019//
/clang.sparc64/1.15/Sun Sep  1 18:53:10 2019//
/gcc.alpha/1.12/Sat Aug 10 03:58:34 2019//
/gcc.amd64/1.12/Sat Aug 10 03:58:34 2019//
/gcc.armv7/1.14/Fri Sep  6 15:07:19 2019//
/gcc.hppa/1.12/Sat Aug 10 03:58:34 2019//
/gcc.i386/1.13/Tue Aug 27 15:32:33 2019//
/gcc.landisk/1.12/Sat Aug 10 03:58:34 2019//
/gcc.loongson/1.12/Sat Aug 10 03:58:34 2019//
/gcc.luna88k/1.12/Sat Aug 10 03:58:34 2019//
/gcc.macppc/1.12/Sat Aug 10 03:58:34 2019//
/gcc.octeon/1.12/Sat Aug 10 03:58:34 2019//
/gcc.sgi/1.12/Sat Aug 10 03:58:34 2019//
/gcc.sparc64/1.12/Sat Aug 10 03:58:34 2019//
/md.alpha/1.150/Mon Mar 19 04:40:15 2018//
/md.amd64/1.109/Thu Feb 22 22:43:20 2018//
/md.arm64/1.12/Tue Aug  6 00:57:54 2019//
/md.armv7/1.26/Fri Sep  6 15:07:19 2019//
/md.hppa/1.96/Tue Dec 18 21:29:45 2018//
/md.i386/1.198/Mon Dec  9 14:42:56 2019//
/md.landisk/1.63/Thu Feb  7 19:43:24 2019//
/md.loongson/1.45/Sun Aug 20 14:53:38 2017//
/md.luna88k/1.65/Sun Aug 20 14:53:38 2017//
/md.macppc/1.126/Sun Aug 20 14:53:38 2017//
/md.octeon/1.26/Thu Jul 18 02:43:55 2019//
/md.sgi/1.82/Sun Aug 20 14:53:38 2017//
/md.sparc64/1.117/Sun Aug 20 14:53:38 2017//
/mi/1.1494/Wed Feb 26 16:28:23 2020//
D
