/clang.amd64/1.31/Mon Aug 10 14:55:37 2020//
/clang.arm64/1.24/Mon Aug 10 14:55:37 2020//
/clang.armv7/1.23/Mon Aug 10 14:55:37 2020//
/clang.i386/1.31/Mon Aug 10 14:55:37 2020//
/clang.loongson/1.15/Tue Dec 22 04:32:42 2020//
/clang.macppc/1.10/Mon Aug 10 14:55:37 2020//
/clang.octeon/1.15/Mon Aug 10 14:55:37 2020//
/clang.powerpc64/1.4/Mon Aug 10 14:55:37 2020//
/clang.sgi/1.14/Mon Aug 10 14:55:37 2020//
/clang.sparc64/1.18/Mon Aug 10 14:55:37 2020//
/gcc.alpha/1.14/Mon Aug 31 22:02:14 2020//
/gcc.amd64/1.14/Mon Aug 31 22:02:14 2020//
/gcc.armv7/1.14/Fri Sep  6 15:07:19 2019//
/gcc.hppa/1.14/Mon Aug 31 22:02:14 2020//
/gcc.i386/1.13/Tue Aug 27 15:32:33 2019//
/gcc.landisk/1.14/Mon Aug 31 22:02:14 2020//
/gcc.loongson/1.14/Mon Aug 31 22:02:14 2020//
/gcc.luna88k/1.14/Mon Aug 31 22:02:14 2020//
/gcc.macppc/1.14/Mon Aug 31 22:02:14 2020//
/gcc.octeon/1.14/Mon Aug 31 22:02:14 2020//
/gcc.sgi/1.14/Mon Aug 31 22:02:14 2020//
/gcc.sparc64/1.14/Mon Aug 31 22:02:14 2020//
/md.alpha/1.154/Mon Jul  6 20:29:41 2020//
/md.amd64/1.111/Mon Jul  6 20:29:41 2020//
/md.arm64/1.14/Mon Jul  6 20:29:41 2020//
/md.armv7/1.29/Thu Dec  3 05:56:19 2020//
/md.hppa/1.99/Mon Jul  6 20:29:41 2020//
/md.i386/1.201/Mon Jul  6 20:29:41 2020//
/md.landisk/1.66/Mon Jul  6 20:29:41 2020//
/md.loongson/1.49/Sat Jul 18 08:37:43 2020//
/md.luna88k/1.68/Mon Jul  6 20:29:41 2020//
/md.macppc/1.129/Mon Jul  6 20:29:41 2020//
/md.octeon/1.32/Sat Jul 18 08:37:43 2020//
/md.powerpc64/1.6/Fri Jul 24 05:32:51 2020//
/md.sgi/1.86/Sat Jul 18 08:37:43 2020//
/md.sparc64/1.120/Mon Jul  6 20:29:41 2020//
/mi/1.1532/Wed Nov 18 19:11:05 2020//
D
