/clang.amd64/1.20/Mon Feb  4 20:51:08 2019//
/clang.arm64/1.13/Mon Feb  4 20:51:08 2019//
/clang.armv7/1.12/Mon Feb  4 20:51:08 2019//
/clang.i386/1.20/Mon Feb  4 20:51:08 2019//
/clang.loongson/1.3/Mon Feb  4 20:51:08 2019//
/clang.octeon/1.3/Mon Feb  4 20:51:08 2019//
/clang.sgi/1.3/Mon Feb  4 20:51:08 2019//
/clang.sparc64/1.7/Mon Feb  4 20:51:08 2019//
/gcc.alpha/1.9/Fri Aug 10 20:27:18 2018//
/gcc.amd64/1.9/Fri Aug 10 20:27:18 2018//
/gcc.armv7/1.10/Fri Aug 10 20:27:18 2018//
/gcc.hppa/1.9/Fri Aug 10 20:27:18 2018//
/gcc.i386/1.9/Fri Aug 10 20:27:18 2018//
/gcc.landisk/1.9/Fri Aug 10 20:27:18 2018//
/gcc.loongson/1.9/Fri Aug 10 20:27:18 2018//
/gcc.luna88k/1.9/Fri Aug 10 20:27:18 2018//
/gcc.macppc/1.9/Fri Aug 10 20:27:18 2018//
/gcc.octeon/1.9/Fri Aug 10 20:27:18 2018//
/gcc.sgi/1.9/Fri Aug 10 20:27:18 2018//
/gcc.socppc/1.9/Fri Aug 10 20:27:18 2018//
/gcc.sparc64/1.9/Fri Aug 10 20:27:18 2018//
/md.alpha/1.150/Mon Mar 19 04:40:15 2018//
/md.amd64/1.109/Thu Feb 22 22:43:20 2018//
/md.arm64/1.11/Wed Jan 23 10:00:33 2019//
/md.armv7/1.25/Sat Dec 22 17:33:39 2018//
/md.hppa/1.96/Tue Dec 18 21:29:45 2018//
/md.i386/1.196/Tue Jul 10 13:09:29 2018//
/md.landisk/1.63/Thu Feb  7 19:43:24 2019//
/md.loongson/1.45/Sun Aug 20 14:53:38 2017//
/md.luna88k/1.65/Sun Aug 20 14:53:38 2017//
/md.macppc/1.126/Sun Aug 20 14:53:38 2017//
/md.octeon/1.25/Sun Aug 20 14:53:38 2017//
/md.sgi/1.82/Sun Aug 20 14:53:38 2017//
/md.socppc/1.53/Sun Aug 20 14:53:38 2017//
/md.sparc64/1.117/Sun Aug 20 14:53:38 2017//
/mi/1.1437/Thu Feb  7 15:26:34 2019//
D
