/clang.amd64/1.22/Tue Mar  5 14:02:43 2019//
/clang.arm64/1.15/Tue Mar  5 14:02:43 2019//
/clang.armv7/1.14/Tue Mar  5 14:02:43 2019//
/clang.i386/1.22/Tue Mar  5 14:02:43 2019//
/clang.loongson/1.5/Tue Mar  5 14:02:43 2019//
/clang.octeon/1.5/Tue Mar  5 14:02:43 2019//
/clang.sgi/1.5/Tue Mar  5 14:02:43 2019//
/clang.sparc64/1.9/Tue Mar  5 14:02:43 2019//
/gcc.alpha/1.10/Tue Feb 26 22:24:57 2019//
/gcc.amd64/1.10/Tue Feb 26 22:24:57 2019//
/gcc.armv7/1.11/Tue Feb 26 22:24:57 2019//
/gcc.hppa/1.10/Tue Feb 26 22:24:57 2019//
/gcc.i386/1.10/Tue Feb 26 22:24:57 2019//
/gcc.landisk/1.10/Tue Feb 26 22:24:57 2019//
/gcc.loongson/1.10/Tue Feb 26 22:24:57 2019//
/gcc.luna88k/1.10/Tue Feb 26 22:24:57 2019//
/gcc.macppc/1.10/Tue Feb 26 22:24:57 2019//
/gcc.octeon/1.10/Tue Feb 26 22:24:57 2019//
/gcc.sgi/1.10/Tue Feb 26 22:24:57 2019//
/gcc.socppc/1.10/Tue Feb 26 22:24:57 2019//
/gcc.sparc64/1.10/Tue Feb 26 22:24:57 2019//
/md.alpha/1.150/Mon Mar 19 04:40:15 2018//
/md.amd64/1.109/Thu Feb 22 22:43:20 2018//
/md.arm64/1.11/Wed Jan 23 10:00:33 2019//
/md.armv7/1.25/Sat Dec 22 17:33:39 2018//
/md.hppa/1.96/Tue Dec 18 21:29:45 2018//
/md.i386/1.196/Tue Jul 10 13:09:29 2018//
/md.landisk/1.63/Thu Feb  7 19:43:24 2019//
/md.loongson/1.45/Sun Aug 20 14:53:38 2017//
/md.luna88k/1.65/Sun Aug 20 14:53:38 2017//
/md.macppc/1.126/Sun Aug 20 14:53:38 2017//
/md.octeon/1.25/Sun Aug 20 14:53:38 2017//
/md.sgi/1.82/Sun Aug 20 14:53:38 2017//
/md.socppc/1.53/Sun Aug 20 14:53:38 2017//
/md.sparc64/1.117/Sun Aug 20 14:53:38 2017//
/mi/1.1443/Mon Mar 18 04:34:06 2019//
D
