/clang.amd64/1.15/Sun Jun  3 16:54:55 2018//
/clang.arm64/1.8/Sun Jun  3 16:54:55 2018//
/clang.armv7/1.7/Sun Jun  3 16:54:55 2018//
/clang.i386/1.15/Sun Jun  3 16:54:55 2018//
/clang.sparc64/1.4/Sun Jun  3 16:54:55 2018//
/gcc.alpha/1.8/Fri Jul 27 14:14:40 2018//
/gcc.amd64/1.8/Fri Jul 27 14:14:40 2018//
/gcc.armv7/1.9/Fri Jul 27 16:29:36 2018//
/gcc.hppa/1.8/Fri Jul 27 14:14:40 2018//
/gcc.i386/1.8/Fri Jul 27 14:14:40 2018//
/gcc.landisk/1.8/Fri Jul 27 14:14:40 2018//
/gcc.loongson/1.8/Fri Jul 27 14:14:40 2018//
/gcc.luna88k/1.8/Fri Jul 27 14:14:40 2018//
/gcc.macppc/1.8/Fri Jul 27 14:14:40 2018//
/gcc.octeon/1.8/Fri Jul 27 14:14:40 2018//
/gcc.sgi/1.8/Fri Jul 27 14:14:40 2018//
/gcc.socppc/1.8/Fri Jul 27 14:14:40 2018//
/gcc.sparc64/1.8/Fri Jul 27 14:14:40 2018//
/md.alpha/1.150/Mon Mar 19 04:40:15 2018//
/md.amd64/1.109/Thu Feb 22 22:43:20 2018//
/md.arm64/1.10/Tue May 29 03:45:58 2018//
/md.armv7/1.24/Wed Aug  8 13:46:44 2018//
/md.hppa/1.95/Sun Aug 20 14:53:38 2017//
/md.i386/1.196/Tue Jul 10 13:09:29 2018//
/md.landisk/1.62/Sun Aug 20 14:53:38 2017//
/md.loongson/1.45/Sun Aug 20 14:53:38 2017//
/md.luna88k/1.65/Sun Aug 20 14:53:38 2017//
/md.macppc/1.126/Sun Aug 20 14:53:38 2017//
/md.octeon/1.25/Sun Aug 20 14:53:38 2017//
/md.sgi/1.82/Sun Aug 20 14:53:38 2017//
/md.socppc/1.53/Sun Aug 20 14:53:38 2017//
/md.sparc64/1.117/Sun Aug 20 14:53:38 2017//
/mi/1.1422/Sat Aug  4 03:27:45 2018//
D
