/clang.amd64/1.8/Wed Oct  4 21:45:16 2017//
/clang.arm64/1.4/Wed Oct  4 21:45:16 2017//
/clang.armv7/1.2/Fri Oct 27 16:25:16 2017//
/clang.i386/1.8/Wed Oct  4 21:45:16 2017//
/gcc.alpha/1.6/Sun Aug 20 21:18:30 2017//
/gcc.amd64/1.6/Sun Aug 20 21:18:30 2017//
/gcc.armv7/1.6/Sun Aug 20 21:18:30 2017//
/gcc.hppa/1.6/Sun Aug 20 21:18:30 2017//
/gcc.i386/1.6/Sun Aug 20 21:18:30 2017//
/gcc.landisk/1.6/Sun Aug 20 21:18:30 2017//
/gcc.loongson/1.6/Sun Aug 20 21:18:30 2017//
/gcc.luna88k/1.6/Sun Aug 20 21:18:30 2017//
/gcc.macppc/1.6/Sun Aug 20 21:18:30 2017//
/gcc.octeon/1.6/Sun Aug 20 21:18:30 2017//
/gcc.sgi/1.6/Sun Aug 20 21:18:30 2017//
/gcc.socppc/1.6/Sun Aug 20 21:18:30 2017//
/gcc.sparc64/1.6/Sun Aug 20 21:18:30 2017//
/md.alpha/1.149/Sun Aug 20 14:53:38 2017//
/md.amd64/1.108/Sun Aug 20 14:53:38 2017//
/md.arm64/1.9/Sun Aug 20 14:53:38 2017//
/md.armv7/1.20/Sun Aug 20 14:53:38 2017//
/md.hppa/1.95/Sun Aug 20 14:53:38 2017//
/md.i386/1.194/Sun Aug 20 14:53:38 2017//
/md.landisk/1.62/Sun Aug 20 14:53:38 2017//
/md.loongson/1.45/Sun Aug 20 14:53:38 2017//
/md.luna88k/1.65/Sun Aug 20 14:53:38 2017//
/md.macppc/1.126/Sun Aug 20 14:53:38 2017//
/md.octeon/1.25/Sun Aug 20 14:53:38 2017//
/md.sgi/1.82/Sun Aug 20 14:53:38 2017//
/md.socppc/1.53/Sun Aug 20 14:53:38 2017//
/md.sparc64/1.117/Sun Aug 20 14:53:38 2017//
/mi/1.1376/Thu Nov 16 19:40:46 2017//
D
