/Makefile/1.1/Sat Jul  2 18:11:01 2011//
/drand.c/1.1/Sat Jul  2 18:11:01 2011//
/econst.c/1.1/Sat Jul  2 18:11:01 2011//
/eexp.c/1.1/Sat Jul  2 18:11:01 2011//
/ehead.h/1.1/Sat Jul  2 18:11:01 2011//
/elog.c/1.1/Sat Jul  2 18:11:01 2011//
/epow.c/1.1/Sat Jul  2 18:11:01 2011//
/etanh.c/1.1/Sat Jul  2 18:11:01 2011//
/etodec.c/1.1/Sat Jul  2 18:11:01 2011//
/ieee.c/1.1/Sat Jul  2 18:11:01 2011//
/ieetst.c/1.3/Thu Jul 27 15:08:37 2017//
/mconf.h/1.3/Thu Jul 27 15:08:37 2017//
/mtherr.c/1.1/Sat Jul  2 18:11:01 2011//
D
