/Makefile/1.1/Sat Jul  2 18:11:01 2011//
/drand.c/1.1/Sat Jul  2 18:11:01 2011//
/econst.c/1.1/Sat Jul  2 18:11:01 2011//
/eexp.c/1.1/Sat Jul  2 18:11:01 2011//
/ehead.h/1.1/Sat Jul  2 18:11:01 2011//
/elog.c/1.1/Sat Jul  2 18:11:01 2011//
/epow.c/1.1/Sat Jul  2 18:11:01 2011//
/etanh.c/1.1/Sat Jul  2 18:11:01 2011//
/etodec.c/1.1/Sat Jul  2 18:11:01 2011//
/ieee.c/1.1/Sat Jul  2 18:11:01 2011//
/ieetst.c/1.2/Sun Jul  3 13:39:07 2011//
/mconf.h/1.2/Mon Jul 21 01:51:11 2014//
/mtherr.c/1.1/Sat Jul  2 18:11:01 2011//
D
