/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//
/Makefile.inc/1.8/Wed Mar 30 06:38:41 2016//
/cclass.h/1.5/Mon Jun  2 20:18:36 2003//
/cname.h/1.5/Mon Jun  2 20:18:36 2003//
/engine.c/1.24/Wed Sep 21 04:38:56 2016//
/re_format.7/1.22/Mon Sep 14 20:06:58 2015//
/regcomp.c/1.31/Thu Dec 22 00:09:07 2016//
/regerror.c/1.14/Sun Nov  1 03:45:29 2015//
/regex.3/1.27/Thu May 26 05:46:44 2016//
/regex2.h/1.8/Wed Apr 17 17:39:29 2013//
/regexec.c/1.13/Sat Oct 11 04:23:12 2014//
/regfree.c/1.11/Mon Dec 28 22:27:03 2015//
/utils.h/1.4/Mon Jun  2 20:18:36 2003//
D
