/Makefile/1.8/Wed Mar  8 22:53:35 2017//
/badarg.in/1.5/Wed Feb  4 22:29:28 2015//
/badarg.out_ascii/1.4/Tue Aug 26 11:32:54 2014//
/badarg.out_lint/1.6/Sun Jun 25 12:48:56 2017//
/break.in/1.6/Sat Feb 11 20:13:14 2017//
/break.out_ascii/1.7/Tue Aug 26 11:32:54 2014//
/broken.in/1.1/Sat Feb  7 16:39:44 2015//
/broken.out_ascii/1.1/Sat Feb  7 16:39:44 2015//
/broken.out_lint/1.4/Sun Jun 25 12:48:56 2017//
/inputlines.in/1.2/Tue Dec 24 19:10:34 2013//
/inputlines.out_ascii/1.3/Tue Aug 26 11:32:54 2014//
/lines.in/1.1/Tue Dec 24 16:01:15 2013//
/lines.out_ascii/1.2/Tue Aug 26 11:32:54 2014//
/synopsis.in/1.6/Sat Feb 11 20:13:14 2017//
/synopsis.out_ascii/1.7/Tue Aug 26 11:32:54 2014//
D
