/Makefile/1.10/Wed Mar  8 22:53:36 2017//
/badarg.in/1.1/Sat Jul  5 12:33:54 2014//
/badarg.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/badarg.out_lint/1.2/Sun Jun 11 19:48:27 2017//
/badarg.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/noarg.in/1.1/Wed Jul  2 19:54:39 2014//
/noarg.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/noarg.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/scope.in/1.3/Thu Nov 17 16:28:46 2011//
/scope.out_ascii/1.3/Tue Aug 26 11:32:56 2014//
/scope.out_markdown/1.1/Wed Mar  8 14:45:33 2017//
/spacing-No.in/1.2/Thu Nov 17 16:28:46 2011//
/spacing-No.out_ascii/1.3/Tue Aug 26 11:32:56 2014//
/spacing-No.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/spacing-Op.in/1.2/Thu Nov 17 16:28:46 2011//
/spacing-Op.out_ascii/1.3/Tue Aug 26 11:32:56 2014//
/spacing-Op.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/twoarg.in/1.1/Wed Nov 26 19:22:44 2014//
/twoarg.out_ascii/1.1/Wed Nov 26 19:22:44 2014//
/twoarg.out_lint/1.2/Sun Jun 11 19:48:27 2017//
/twoarg.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
D
