/.dir-locals.el/1.1/Sun Feb  5 00:31:51 2017/-ko/
/AUTHORS/1.3/Sun Feb  5 00:31:51 2017/-ko/
/Artistic/1.3/Mon Mar 25 20:40:40 2013/-ko/
/Changes/1.16/Mon Mar 25 20:40:40 2013/-ko/
/Configure/1.40/Mon Aug 14 13:49:42 2017/-ko/
/Copying/1.1.1.3/Mon Mar 25 20:06:21 2013/-ko/
/DynaLoader.sed/1.4/Mon Nov 17 21:00:55 2014/-ko/
/EXTERN.h/1.10/Sun Feb  5 00:31:51 2017/-ko/
/INSTALL/1.20/Mon Aug 14 13:48:45 2017/-ko/
/INTERN.h/1.9/Sun Feb  5 00:31:51 2017/-ko/
/MANIFEST/1.45/Mon Aug 14 13:50:31 2017/-ko/
/META.json/1.4/Mon Aug 14 13:48:45 2017/-kb/
/META.yml/1.4/Mon Aug 14 13:48:45 2017/-ko/
/Makefile.SH/1.39/Mon Aug 14 13:50:31 2017/-ko/
/Makefile.bsd-wrapper/1.109/Tue Jul  4 13:10:13 2017//
/Makefile.bsd-wrapper1/1.32/Wed Jul 26 22:26:07 2017//
/Makefile.micro/1.2/Sun Feb  5 00:31:52 2017/-ko/
/Policy_sh.SH/1.1.1.7/Mon Mar 24 14:58:46 2014/-ko/
/README/1.17/Sun Feb  5 00:31:52 2017/-ko/
/README.aix/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.amiga/1.8/Sun Feb  5 00:31:52 2017/-ko/
/README.android/1.2/Sun Feb  5 00:31:52 2017/-kb/
/README.bs2000/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.ce/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.cn/1.1.1.7/Mon Mar 24 14:58:47 2014/-ko/
/README.cygwin/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.dos/1.1.1.7/Fri Sep 24 14:48:26 2010/-ko/
/README.freebsd/1.1.1.2/Mon Mar 25 20:06:36 2013/-ko/
/README.haiku/1.4/Mon Aug 14 13:48:45 2017/-ko/
/README.hpux/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.hurd/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.irix/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.jp/1.1.1.6/Mon Mar 24 14:58:47 2014/-ko/
/README.ko/1.1.1.6/Mon Nov 17 20:52:39 2014/-ko/
/README.linux/1.1.1.2/Mon Mar 25 20:06:36 2013/-ko/
/README.macos/1.1.1.4/Mon Mar 25 20:06:36 2013/-ko/
/README.macosx/1.4/Mon Aug 14 13:48:45 2017/-ko/
/README.micro/1.1.1.5/Mon Mar 25 20:06:36 2013/-ko/
/README.netware/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.openbsd/1.1.1.2/Mon Mar 25 20:06:36 2013/-ko/
/README.os2/1.20/Mon Aug 14 13:48:45 2017/-ko/
/README.os390/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.os400/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.plan9/1.2/Sun Oct 27 22:25:17 2002/-ko/
/README.qnx/1.6/Mon Nov 17 20:56:47 2014/-ko/
/README.riscos/1.1.1.2/Mon Mar 25 20:06:37 2013/-ko/
/README.solaris/1.9/Sun Feb  5 00:31:52 2017/-ko/
/README.symbian/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.synology/1.2/Sun Feb  5 00:31:52 2017/-kb/
/README.tru64/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.tw/1.1.1.7/Mon Nov 17 20:52:39 2014/-ko/
/README.vms/1.21/Mon Aug 14 13:48:45 2017/-ko/
/README.vos/1.1.1.10/Mon Mar 24 14:58:47 2014/-ko/
/README.win32/1.17/Sun Feb  5 00:31:52 2017/-ko/
/TestInit.pm/1.2/Sun Feb  5 00:31:52 2017/-ko/
/XSUB.h/1.17/Sun Feb  5 00:31:52 2017/-ko/
/asan_ignore/1.1/Sun Feb  5 00:31:52 2017/-ko/
/autodoc.pl/1.2/Sun Feb  5 00:31:52 2017/-ko/
/av.c/1.17/Sun Feb  5 00:31:52 2017/-ko/
/av.h/1.14/Sun Feb  5 00:31:52 2017/-ko/
/caretx.c/1.2/Sun Feb  5 00:31:52 2017/-kb/
/cflags.SH/1.15/Sun Feb  5 00:31:52 2017/-ko/
/charclass_invlists.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/config.over/1.22/Sun Feb  5 00:33:38 2017//
/config_h.SH/1.20/Sun Feb  5 00:31:52 2017/-ko/
/configpm/1.26/Mon Aug 14 13:49:43 2017/-ko/
/configure.com/1.5/Sun Feb  5 00:31:52 2017/-ko/
/configure.gnu/1.10/Mon Mar 25 20:40:43 2013/-ko/
/cop.h/1.18/Sun Feb  5 00:31:52 2017/-ko/
/cv.h/1.16/Sun Feb  5 00:31:52 2017/-ko/
/deb.c/1.21/Mon Aug 14 13:49:43 2017/-ko/
/doio.c/1.19/Sun Feb  5 00:31:52 2017/-ko/
/doop.c/1.18/Sun Feb  5 00:31:52 2017/-ko/
/dosish.h/1.14/Sun Feb  5 00:31:52 2017/-ko/
/dquote.c/1.1/Sun Feb  5 00:31:52 2017/-ko/
/dquote_inline.h/1.1/Sun Feb  5 00:31:52 2017/-ko/
/dump.c/1.17/Sun Feb  5 00:31:52 2017/-ko/
/ebcdic_tables.h/1.1/Sun Feb  5 00:31:52 2017/-ko/
/embed.fnc/1.4/Mon Aug 14 13:48:45 2017/-ko/
/embed.h/1.20/Mon Aug 14 13:48:45 2017/-ko/
/embedvar.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/fakesdio.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/feature.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/form.h/1.9/Mon Mar 25 20:40:44 2013/-ko/
/generate_uudmap.c/1.2/Sun Feb  5 00:31:52 2017/-ko/
/git_version.h/1.7/Mon Nov 17 21:00:55 2014/-ko/
/globals.c/1.2/Sun Feb  5 00:31:52 2017/-ko/
/globvar.sym/1.10/Sun Feb  5 00:31:52 2017/-ko/
/gv.c/1.19/Sun Feb  5 00:31:52 2017/-ko/
/gv.h/1.15/Sun Feb  5 00:31:52 2017/-ko/
/handy.h/1.17/Sun Feb  5 00:31:52 2017/-ko/
/hv.c/1.21/Sun Feb  5 00:31:52 2017/-ko/
/hv.h/1.15/Sun Feb  5 00:31:52 2017/-ko/
/hv_func.h/1.3/Sun Feb  5 00:31:52 2017/-kb/
/inline.h/1.3/Sun Feb  5 00:31:52 2017/-kb/
/install_lib.pl/1.6/Mon Aug 14 13:49:43 2017/-ko/
/installhtml/1.14/Sun Feb  5 00:31:52 2017/-ko/
/installman/1.14/Sun Feb  5 00:31:52 2017/-ko/
/installperl/1.42/Mon Aug 14 13:49:43 2017/-ko/
/intrpvar.h/1.3/Sun Feb  5 00:31:52 2017/-ko/
/invlist_inline.h/1.1/Sun Feb  5 00:31:52 2017/-ko/
/iperlsys.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/keywords.c/1.2/Sun Feb  5 00:31:52 2017/-ko/
/keywords.h/1.11/Sun Feb  5 00:31:52 2017/-ko/
/l1_char_class_tab.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/locale.c/1.3/Sun Feb  5 00:31:52 2017/-ko/
/make_ext.pl/1.2/Sun Feb  5 00:31:52 2017/-ko/
/make_patchnum.pl/1.2/Sun Feb  5 00:31:52 2017/-ko/
/makedef.pl/1.11/Sun Feb  5 00:31:52 2017/-ko/
/makedepend.SH/1.12/Sun Feb  5 00:31:52 2017/-ko/
/malloc.c/1.16/Sun Feb  5 00:31:52 2017/-ko/
/malloc_ctl.h/1.1.1.2/Mon Mar 25 20:06:26 2013/-ko/
/mathoms.c/1.2/Sun Feb  5 00:31:52 2017/-ko/
/metaconfig.SH/1.2/Sun Feb  5 00:31:52 2017/-ko/
/metaconfig.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/mg.c/1.23/Mon Aug 14 13:48:45 2017/-ko/
/mg.h/1.16/Sun Feb  5 00:31:52 2017/-ko/
/mg_names.inc/1.1/Sun Feb  5 00:31:52 2017/-ko/
/mg_raw.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/mg_vtable.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/miniperlmain.c/1.15/Sun Feb  5 00:31:52 2017/-ko/
/mkppport/1.2/Sun Feb  5 00:31:52 2017/-ko/
/mkppport.lst/1.2/Sun Feb  5 00:31:52 2017/-ko/
/mro_core.c/1.1/Sun Feb  5 00:31:52 2017/-ko/
/myconfig.SH/1.2/Sun Feb  5 00:31:52 2017/-ko/
/mydtrace.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/nostdio.h/1.7/Sun Feb  5 00:31:52 2017/-ko/
/numeric.c/1.2/Sun Feb  5 00:31:53 2017/-ko/
/op.c/1.21/Sun Feb  5 00:31:53 2017/-ko/
/op.h/1.19/Sun Feb  5 00:31:53 2017/-ko/
/op_reg_common.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/opcode.h/1.17/Sun Feb  5 00:31:53 2017/-ko/
/opnames.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/overload.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/overload.inc/1.1/Sun Feb  5 00:31:53 2017/-ko/
/packsizetables.inc/1.1/Sun Feb  5 00:31:53 2017/-ko/
/pad.c/1.3/Sun Feb  5 00:31:53 2017/-ko/
/pad.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/parser.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/patchlevel.h/1.44/Mon Aug 14 13:48:45 2017/-ko/
/perl.c/1.32/Mon Aug 14 13:49:43 2017/-ko/
/perl.h/1.21/Sun Feb  5 00:31:53 2017/-ko/
/perlapi.c/1.1.1.8/Mon Mar 25 20:06:29 2013/-ko/
/perlapi.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/perldtrace.d/1.2/Sun Feb  5 00:31:53 2017/-ko/
/perlio.c/1.18/Sun Feb  5 00:31:53 2017/-ko/
/perlio.h/1.12/Sun Feb  5 00:31:53 2017/-ko/
/perlio.sym/1.4/Mon Nov 17 20:56:47 2014/-ko/
/perliol.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/perlsdio.h/1.11/Sun Feb  5 00:31:53 2017/-ko/
/perlvars.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/perly.act/1.2/Sun Feb  5 00:31:53 2017/-ko/
/perly.c/1.16/Sun Feb  5 00:31:53 2017/-ko/
/perly.h/1.10/Sun Feb  5 00:31:53 2017/-ko/
/perly.tab/1.2/Sun Feb  5 00:31:53 2017/-ko/
/perly.y/1.17/Sun Feb  5 00:31:53 2017/-ko/
/pp.c/1.26/Mon Aug 14 13:49:43 2017/-ko/
/pp.h/1.16/Sun Feb  5 00:31:53 2017/-ko/
/pp_ctl.c/1.19/Sun Feb  5 00:31:53 2017/-ko/
/pp_hot.c/1.18/Sun Feb  5 00:31:53 2017/-ko/
/pp_pack.c/1.2/Sun Feb  5 00:31:53 2017/-ko/
/pp_proto.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/pp_sort.c/1.2/Sun Feb  5 00:31:53 2017/-ko/
/pp_sys.c/1.19/Sun Feb  5 00:31:53 2017/-ko/
/proto.h/1.20/Mon Aug 14 13:48:45 2017/-ko/
/reentr.c/1.2/Sun Feb  5 00:31:53 2017/-ko/
/reentr.h/1.1.1.9/Mon Nov 17 20:52:39 2014/-ko/
/regcharclass.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/regcomp.c/1.22/Sun Feb  5 00:31:53 2017/-ko/
/regcomp.h/1.15/Sun Feb  5 00:31:53 2017/-ko/
/regcomp.sym/1.2/Sun Feb  5 00:31:53 2017/-ko/
/regen.pl/1.1.1.7/Mon Nov 17 20:52:39 2014/-ko/
/regen_perly.pl/1.2/Sun Feb  5 00:31:53 2017/-ko/
/regexec.c/1.22/Mon Aug 14 13:48:45 2017/-ko/
/regexp.h/1.14/Sun Feb  5 00:31:53 2017/-ko/
/regnodes.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/run.c/1.14/Sun Feb  5 00:31:53 2017/-ko/
/runtests.SH/1.2/Sun Feb  5 00:31:53 2017/-ko/
/scope.c/1.17/Sun Feb  5 00:31:53 2017/-ko/
/scope.h/1.17/Sun Feb  5 00:31:53 2017/-ko/
/shlib_version/1.21/Mon Aug 14 13:49:43 2017/-ko/
/sv.c/1.23/Sun Feb  5 00:31:53 2017/-ko/
/sv.h/1.20/Sun Feb  5 00:31:53 2017/-ko/
/taint.c/1.17/Sun Feb  5 00:31:53 2017/-ko/
/thread.h/1.2/Sun Feb  5 00:31:54 2017/-ko/
/time64.c/1.2/Sun Feb  5 00:31:54 2017/-ko/
/time64.h/1.2/Sun Feb  5 00:31:54 2017/-ko/
/time64_config.h/1.1.1.1/Fri Sep 24 14:48:32 2010/-ko/
/toke.c/1.21/Sun Feb  5 00:31:54 2017/-ko/
/uconfig.h/1.8/Sun Feb  5 00:31:54 2017/-ko/
/uconfig.sh/1.8/Sun Feb  5 00:31:54 2017/-ko/
/uconfig64.sh/1.8/Sun Feb  5 00:31:54 2017/-ko/
/unicode_constants.h/1.2/Sun Feb  5 00:31:54 2017/-kb/
/universal.c/1.18/Sun Feb  5 00:31:54 2017/-ko/
/unixish.h/1.13/Sun Feb  5 00:31:54 2017/-ko/
/utf8.c/1.2/Sun Feb  5 00:31:54 2017/-ko/
/utf8.h/1.2/Sun Feb  5 00:31:54 2017/-ko/
/utfebcdic.h/1.2/Sun Feb  5 00:31:54 2017/-ko/
/util.c/1.28/Mon Aug 14 13:49:43 2017/-ko/
/util.h/1.15/Sun Feb  5 00:31:54 2017/-ko/
/utils.lst/1.18/Mon Aug 14 13:49:43 2017/-ko/
/vutil.c/1.8/Mon Aug 14 13:49:43 2017/-kb/
/vutil.h/1.2/Sun Feb  5 00:31:54 2017/-kb/
/vxs.inc/1.2/Sun Feb  5 00:31:54 2017/-kb/
/warnings.h/1.2/Sun Feb  5 00:31:54 2017/-ko/
/write_buildcustomize.pl/1.2/Sun Feb  5 00:31:54 2017/-ko/
D/Cross////
D/NetWare////
D/Porting////
D/amigaos4////
D/cpan////
D/cygwin////
D/dist////
D/djgpp////
D/ext////
D/h2pl////
D/haiku////
D/hints////
D/lib////
D/os2////
D/plan9////
D/pod////
D/qnx////
D/regen////
D/symbian////
D/t////
D/utils////
D/vms////
D/vos////
D/win32////
