/Makefile/1.210/Fri Feb  7 10:19:50 2020//
/Makefile.inc/1.3/Mon Dec 28 13:25:45 2015//
D/ac////
D/accton////
D/acme-client////
D/acpidump////
D/adduser////
D/amd////
D/apm////
D/apmd////
D/arp////
D/authpf////
D/bgpctl////
D/bgpd////
D/bind////
D/btrace////
D/chroot////
D/config////
D/cron////
D/crunchgen////
D/dev_mkdb////
D/dhcpd////
D/dhcrelay////
D/dhcrelay6////
D/dvmrpctl////
D/dvmrpd////
D/edquota////
D/eeprom////
D/eigrpctl////
D/eigrpd////
D/fdformat////
D/ftp-proxy////
D/gpioctl////
D/hostapd////
D/hostctl////
D/hotplugd////
D/httpd////
D/identd////
D/ifstated////
D/ikectl////
D/inetd////
D/installboot////
D/iostat////
D/iscsictl////
D/iscsid////
D/kgmon////
D/kvm_mkdb////
D/ldapctl////
D/ldapd////
D/ldomctl////
D/ldomd////
D/ldpctl////
D/ldpd////
D/lpd////
D/lpr////
D/mailwrapper////
D/makefs////
D/map-mbone////
D/memconfig////
D/mksuncd////
D/mkuboot////
D/mopd////
D/mrinfo////
D/mrouted////
D/mtrace////
D/mtree////
D/ndp////
D/netgroup_mkdb////
D/npppctl////
D/npppd////
D/nsd////
D/ntpd////
D/ocspcheck////
D/ospf6ctl////
D/ospf6d////
D/ospfctl////
D/ospfd////
D/pcidump////
D/pkg_add////
D/portmap////
D/pppd////
D/procmap////
D/pstat////
D/pwd_mkdb////
D/quot////
D/quotaon////
D/ractl////
D/rad////
D/radiusctl////
D/radiusd////
D/rarpd////
D/rbootd////
D/rcctl////
D/rdate////
D/rdsetroot////
D/relayctl////
D/relayd////
D/repquota////
D/ripctl////
D/ripd////
D/rmt////
D/route6d////
D/rpc.bootparamd////
D/rpc.lockd////
D/rpc.statd////
D/rpki-client////
D/sa////
D/sasyncd////
D/sensorsd////
D/slaacctl////
D/slowcgi////
D/smtpd////
D/snmpd////
D/spamdb////
D/switchctl////
D/switchd////
D/syslogc////
D/syslogd////
D/sysmerge////
D/syspatch////
D/sysupgrade////
D/tcpdrop////
D/tcpdump////
D/tftp-proxy////
D/tftpd////
D/tokenadm////
D/tokeninit////
D/traceroute////
D/trpt////
D/unbound////
D/unwindctl////
D/usbdevs////
D/user////
D/vipw////
D/vmctl////
D/vmd////
D/watchdogd////
D/wsconscfg////
D/wsfontload////
D/wsmoused////
D/ypbind////
D/ypldap////
D/yppoll////
D/ypserv////
D/ypset////
D/zdump////
D/zic////
