/eddsa_pk.3/1.1/Thu Nov 14 21:14:10 2019//
/es256_pk.3/1.1/Thu Nov 14 21:14:10 2019//
/fido.3/1.1/Thu Nov 14 21:14:10 2019//
/fido2-assert.1/1.1/Thu Nov 14 21:14:10 2019//
/fido2-cred.1/1.1/Thu Nov 14 21:14:10 2019//
/fido2-token.1/1.1/Thu Nov 14 21:14:10 2019//
/fido_assert.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_assert_allow_cred.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_assert_set.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_assert_verify.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_bio_dev.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_bio_enroll.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_bio_info.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_bio_template.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_cbor_info.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_cred.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_cred_exclude.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_cred_set.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_cred_verify.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_credman.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_dev_get_assert.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_dev_info_manifest.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_dev_make_cred.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_dev_open.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_dev_set_io_functions.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_dev_set_pin.3/1.1/Thu Nov 14 21:14:10 2019//
/fido_strerr.3/1.1/Thu Nov 14 21:14:10 2019//
/rs256_pk.3/1.1/Thu Nov 14 21:14:10 2019//
D
