/eddsa_pk_new.3/1.1/Tue Nov 19 23:32:09 2019//
/es256_pk_new.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_assert_allow_cred.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_assert_new.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_assert_set_authdata.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_assert_verify.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_bio_dev_get_info.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_bio_enroll_new.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_bio_info_new.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_bio_template.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_cbor_info_new.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_cred_exclude.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_cred_new.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_cred_set_authdata.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_cred_verify.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_credman_metadata_new.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_dev_get_assert.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_dev_info_manifest.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_dev_make_cred.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_dev_open.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_dev_set_io_functions.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_dev_set_pin.3/1.2/Tue Nov 19 23:32:09 2019//
/fido_init.3/1.1/Tue Nov 19 23:32:09 2019//
/fido_strerr.3/1.2/Tue Nov 19 23:32:09 2019//
/rs256_pk_new.3/1.1/Tue Nov 19 23:32:09 2019//
D
