/Makefile/1.1.1.1/Fri Jul 13 17:49:53 2012//
/Makefile.inc/1.2/Wed Sep  5 21:21:13 2012//
/common.c/1.4/Sat Dec 15 15:16:12 2018//
/common.h/1.2/Sat Dec 15 15:16:12 2018//
/getaddrinfo.c/1.3/Sat Dec 15 15:16:12 2018//
/gethostnamadr.c/1.3/Sat Dec 15 15:16:12 2018//
/getnameinfo.c/1.2/Sat Dec 15 15:16:12 2018//
/getnetnamadr.c/1.2/Sat Dec 15 15:16:12 2018//
/getrrsetbyname.c/1.2/Sat Dec 15 15:16:12 2018//
/res_mkquery.c/1.2/Sat Dec 15 15:16:12 2018//
/res_query.c/1.3/Sat Dec 15 15:16:12 2018//
/threads.c/1.1.1.1/Fri Jul 13 17:49:53 2012//
D/getaddrinfo////
D/gethostnamadr////
D/getnameinfo////
D/getnetnamadr////
D/getrrsetbyname////
D/res_mkquery////
D/res_query////
D/threads////
