/Makefile/1.28/Wed May  4 19:48:08 2016//
/extern.h/1.20/Wed May  8 23:56:48 2019//
/ftpcmd.y/1.67/Wed May  8 23:56:48 2019//
/ftpd.8/1.76/Wed May  8 23:56:48 2019//
/ftpd.c/1.226/Wed May  8 23:56:48 2019//
/logutmp.c/1.13/Sun Aug 14 22:57:31 2016//
/logwtmp.c/1.11/Tue Oct 27 23:59:31 2009//
/monitor.c/1.25/Mon Apr 17 21:48:26 2017//
/monitor.h/1.5/Thu Mar  1 20:06:27 2007//
/monitor_fdpass.c/1.7/Mon Feb 29 20:22:36 2016//
/pathnames.h/1.6/Mon Jun  2 19:38:24 2003//
/popen.c/1.27/Wed May  8 23:56:48 2019//
D
