/Makefile/1.28/Wed May  4 19:48:08 2016//
/extern.h/1.21/Wed Jan 15 22:06:59 2020//
/ftpcmd.y/1.69/Wed Mar  4 20:17:48 2020//
/ftpd.8/1.76/Wed May  8 23:56:48 2019//
/ftpd.c/1.229/Wed Jan 15 22:06:59 2020//
/logutmp.c/1.14/Fri Jun 28 13:32:53 2019//
/logwtmp.c/1.12/Fri Jun 28 13:32:53 2019//
/monitor.c/1.26/Fri Jun 28 13:32:53 2019//
/monitor.h/1.5/Thu Mar  1 20:06:27 2007//
/monitor_fdpass.c/1.7/Mon Feb 29 20:22:36 2016//
/pathnames.h/1.6/Mon Jun  2 19:38:24 2003//
/popen.c/1.30/Sun Dec 27 15:11:04 2020//
D
