/Makefile.inc/1.29/Wed Mar 30 06:38:41 2016//
/asprintf.c/1.26/Fri Jan 25 00:19:25 2019//
/clrerr.c/1.10/Mon Aug 31 02:53:57 2015//
/dprintf.c/1.2/Mon Aug 31 02:53:57 2015//
/fclose.3/1.9/Wed Nov  4 21:30:13 2015//
/fclose.c/1.10/Mon Aug 31 02:53:57 2015//
/fdopen.c/1.9/Sun Mar 20 00:01:21 2016//
/feof.c/1.9/Mon Aug 31 02:53:57 2015//
/ferror.3/1.10/Wed Jul 17 05:42:11 2013//
/ferror.c/1.9/Mon Aug 31 02:53:57 2015//
/fflush.3/1.12/Wed Nov  4 21:30:13 2015//
/fflush.c/1.9/Mon Aug 31 02:53:57 2015//
/fgetc.c/1.9/Mon Aug 31 02:53:57 2015//
/fgetln.3/1.19/Fri Dec  1 11:18:40 2017//
/fgetln.c/1.17/Fri Mar 17 14:53:08 2017//
/fgetpos.c/1.7/Mon Aug 31 02:53:57 2015//
/fgets.3/1.35/Fri Dec  1 11:18:40 2017//
/fgets.c/1.16/Wed Sep 21 04:38:56 2016//
/fgetwc.c/1.6/Thu Dec 24 19:55:39 2015//
/fgetwln.3/1.2/Tue Jan 13 14:02:30 2015//
/fgetwln.c/1.4/Sat Aug 27 12:08:38 2016//
/fgetws.3/1.4/Fri Sep 10 18:38:19 2010//
/fgetws.c/1.8/Mon Jan  4 16:14:19 2016//
/fileext.h/1.2/Fri Jun 17 20:40:32 2005//
/fileno.c/1.9/Mon Aug 31 02:53:57 2015//
/findfp.c/1.19/Tue Apr  5 04:29:21 2016//
/flags.c/1.8/Sun Aug 31 02:21:18 2014//
/floatio.h/1.5/Mon Sep 14 12:49:33 2015//
/flockfile.c/1.9/Sat May  7 19:05:22 2016//
/fmemopen.3/1.4/Wed Jun  5 03:39:23 2013//
/fmemopen.c/1.3/Mon Aug 31 02:53:57 2015//
/fopen.3/1.32/Thu Jan 15 19:20:59 2015//
/fopen.c/1.9/Wed Sep 21 04:38:56 2016//
/fprintf.c/1.8/Mon Aug 31 02:53:57 2015//
/fpurge.c/1.10/Mon Aug 31 02:53:57 2015//
/fputc.c/1.11/Mon Aug 31 02:53:57 2015//
/fputs.3/1.13/Fri Dec  1 11:18:40 2017//
/fputs.c/1.11/Mon Aug 31 02:53:57 2015//
/fputwc.c/1.7/Tue Jan 26 13:57:02 2016//
/fputws.3/1.4/Fri Sep 10 18:38:19 2010//
/fputws.c/1.8/Mon Aug 31 02:53:57 2015//
/fread.3/1.11/Thu Mar 12 02:16:29 2015//
/fread.c/1.19/Sun Dec 16 15:38:29 2018//
/freopen.c/1.16/Wed Sep 21 04:38:56 2016//
/fscanf.c/1.11/Mon Aug 31 02:53:57 2015//
/fseek.3/1.18/Sat Mar 26 22:32:29 2016//
/fseek.c/1.12/Mon Aug 31 02:53:57 2015//
/fsetpos.c/1.8/Wed Sep 21 04:38:56 2016//
/ftell.c/1.11/Mon Aug 31 02:53:57 2015//
/funopen.3/1.18/Wed Nov  4 21:30:13 2015//
/funopen.c/1.9/Mon Aug 31 02:53:57 2015//
/fvwrite.c/1.20/Fri Mar 17 16:06:33 2017//
/fvwrite.h/1.7/Thu Aug 27 04:37:09 2015//
/fwalk.c/1.12/Mon May 23 00:21:48 2016//
/fwide.3/1.3/Thu May 31 19:19:31 2007//
/fwide.c/1.5/Mon Aug 31 02:53:57 2015//
/fwprintf.c/1.4/Mon Aug 31 02:53:57 2015//
/fwrite.c/1.12/Mon Aug 31 02:53:57 2015//
/fwscanf.c/1.3/Mon Aug 31 02:53:57 2015//
/getc.3/1.15/Fri Dec  1 11:18:40 2017//
/getc.c/1.10/Mon Aug 31 02:53:57 2015//
/getchar.c/1.8/Mon Aug 31 02:53:57 2015//
/getdelim.3/1.6/Tue Oct 17 22:47:58 2017//
/getdelim.c/1.6/Thu Apr 13 18:36:51 2017//
/getline.c/1.2/Mon Aug 31 02:53:57 2015//
/getw.c/1.7/Wed Sep 21 04:38:56 2016//
/getwc.3/1.6/Fri Dec  1 11:18:40 2017//
/getwc.c/1.2/Mon Aug 31 02:53:57 2015//
/getwchar.c/1.2/Mon Aug 31 02:53:57 2015//
/glue.h/1.5/Thu Aug 27 04:37:09 2015//
/local.h/1.25/Mon May 23 00:21:48 2016//
/makebuf.c/1.9/Tue Jan 13 07:18:21 2015//
/mktemp.3/1.54/Sun Oct 26 12:54:18 2014//
/mktemp.c/1.39/Tue Nov 28 06:55:49 2017//
/open_memstream.3/1.4/Wed Jun  5 03:39:23 2013//
/open_memstream.c/1.7/Fri Mar 17 14:53:08 2017//
/open_wmemstream.c/1.8/Sat Sep 12 16:23:14 2015//
/perror.3/1.10/Wed Jul 17 05:42:11 2013//
/perror.c/1.9/Mon Aug 31 02:53:57 2015//
/printf.3/1.79/Wed Jan 16 12:55:49 2019//
/printf.c/1.9/Mon Aug 31 02:53:57 2015//
/putc.3/1.13/Fri Dec  1 11:18:40 2017//
/putc.c/1.13/Mon Aug 31 02:53:57 2015//
/putchar.c/1.8/Mon Aug 31 02:53:57 2015//
/puts.c/1.12/Mon Aug 31 02:53:57 2015//
/putw.c/1.11/Mon Aug 31 02:53:57 2015//
/putwc.3/1.5/Fri Dec  1 11:18:40 2017//
/putwc.c/1.2/Mon Aug 31 02:53:57 2015//
/putwchar.c/1.2/Mon Aug 31 02:53:57 2015//
/refill.c/1.11/Mon Nov  9 00:18:27 2009//
/remove.3/1.13/Thu Jan 29 01:46:30 2015//
/remove.c/1.8/Mon Aug 31 02:53:57 2015//
/rewind.c/1.6/Mon Aug 31 02:53:57 2015//
/rget.c/1.8/Mon Aug 31 02:53:57 2015//
/scanf.3/1.24/Wed Jan 16 12:55:49 2019//
/scanf.c/1.11/Mon Aug 31 02:53:57 2015//
/setbuf.3/1.16/Tue Nov 25 19:08:14 2014//
/setbuf.c/1.6/Mon Aug 31 02:53:57 2015//
/setbuffer.c/1.7/Wed Sep 21 04:38:56 2016//
/setvbuf.3/1.4/Wed Nov 26 18:16:32 2014//
/setvbuf.c/1.14/Wed Sep 21 04:38:56 2016//
/snprintf.c/1.19/Mon Aug 31 02:53:57 2015//
/sprintf.c/1.19/Tue Nov 28 06:55:49 2017//
/sscanf.c/1.15/Mon Aug 31 02:53:57 2015//
/stdio.3/1.31/Thu Jul  3 06:08:06 2014//
/stdio.c/1.10/Wed Sep 21 04:38:56 2016//
/swprintf.c/1.6/Mon Aug 31 02:53:57 2015//
/swscanf.c/1.3/Mon Aug 31 02:53:57 2015//
/tempnam.c/1.20/Tue Nov 28 06:55:49 2017//
/tmpfile.c/1.12/Fri Apr 26 06:33:29 2019//
/tmpnam.3/1.22/Fri Apr 26 06:33:29 2019//
/tmpnam.c/1.12/Tue Nov 28 06:55:49 2017//
/ungetc.3/1.10/Fri Dec  1 11:18:40 2017//
/ungetc.c/1.15/Wed Sep 21 04:38:56 2016//
/ungetwc.3/1.5/Fri Dec  1 11:18:40 2017//
/ungetwc.c/1.6/Mon Aug 31 02:53:57 2015//
/vasprintf.c/1.23/Fri Jan 25 00:19:25 2019//
/vdprintf.c/1.3/Sun Mar  3 16:41:41 2019//
/vfprintf.c/1.78/Tue Nov 21 17:48:19 2017//
/vfscanf.c/1.34/Sun Oct 30 05:07:06 2016//
/vfwprintf.c/1.19/Thu Nov 16 08:16:03 2017//
/vfwscanf.c/1.7/Fri Dec  8 01:03:51 2017//
/vprintf.c/1.9/Mon Aug 31 02:53:57 2015//
/vscanf.c/1.9/Mon Aug 31 02:53:57 2015//
/vsnprintf.c/1.16/Mon Aug 31 02:53:57 2015//
/vsprintf.c/1.17/Tue Nov 28 06:55:49 2017//
/vsscanf.c/1.13/Mon Aug 31 02:53:57 2015//
/vswprintf.c/1.7/Fri Jan 25 00:19:25 2019//
/vswscanf.c/1.3/Mon Aug 31 02:53:57 2015//
/vwprintf.c/1.4/Mon Aug 31 02:53:57 2015//
/vwscanf.c/1.3/Mon Aug 31 02:53:57 2015//
/wbuf.c/1.13/Mon Aug 31 02:53:57 2015//
/wcio.h/1.2/Wed Apr 17 17:40:35 2013//
/wprintf.3/1.7/Wed Jan 16 12:55:49 2019//
/wprintf.c/1.4/Mon Aug 31 02:53:57 2015//
/wscanf.3/1.4/Wed Jan 16 12:55:49 2019//
/wscanf.c/1.3/Mon Aug 31 02:53:57 2015//
/wsetup.c/1.7/Mon Aug  8 08:05:36 2005//
D
