/LICENSE/1.1.1.2/Sun Mar 16 11:38:07 2014//
/Makefile.bsd-wrapper/1.16/Sat Aug 12 11:22:45 2017//
/Makefile.in/1.25/Thu Mar 29 19:44:35 2018//
/README/1.3/Tue Dec 15 20:05:03 2015//
/ac_pkg_swig.m4/1.2/Sat Aug 12 11:22:45 2017//
/aclocal.m4/1.5/Wed Feb  7 00:24:33 2018//
/acx_nlnetlabs.m4/1.6/Fri Sep 29 16:27:13 2017//
/acx_python.m4/1.3/Sat Aug 12 11:22:45 2017//
/ax_pthread.m4/1.2/Sat Mar  5 14:40:34 2016//
/config.guess/1.2/Wed Aug 23 11:23:51 2017//
/config.h.in/1.10/Thu Mar 29 19:44:35 2018//
/config.sub/1.2/Wed Aug 23 11:23:51 2017//
/configure/1.25/Thu Mar 29 19:44:35 2018//
/configure.ac/1.25/Thu Mar 29 19:44:35 2018//
/install-sh/1.2/Sat Mar  5 14:40:34 2016//
/ltmain.sh/1.3/Sat Mar  5 14:40:34 2016//
/systemd.m4/1.1/Fri Feb 17 18:53:32 2017//
D/cachedb////
D/daemon////
D/dns64////
D/dnscrypt////
D/dnstap////
D/doc////
D/edns-subnet////
D/ipsecmod////
D/iterator////
D/libunbound////
D/respip////
D/services////
D/sldns////
D/smallapp////
D/util////
D/validator////
