/LICENSE/1.1.1.2/Sun Mar 16 11:38:07 2014//
/Makefile.bsd-wrapper/1.15/Sat Jan 28 12:38:42 2017//
/Makefile.in/1.21/Sun Feb 26 23:20:09 2017//
/README/1.3/Tue Dec 15 20:05:03 2015//
/ac_pkg_swig.m4/1.1.1.1/Mon Mar 26 18:05:34 2012//
/aclocal.m4/1.3/Fri Feb 17 18:53:31 2017//
/acx_nlnetlabs.m4/1.5/Wed Jun 22 20:05:40 2016//
/acx_python.m4/1.2/Fri Feb 17 18:53:31 2017//
/ax_pthread.m4/1.2/Sat Mar  5 14:40:34 2016//
/config.guess/1.1.1.3/Thu Nov 20 00:00:21 2014//
/config.h.in/1.6/Fri Feb 17 18:53:31 2017//
/config.sub/1.1.1.3/Thu Nov 20 00:00:16 2014//
/configure/1.20/Tue Feb 21 14:31:41 2017//
/configure.ac/1.20/Tue Feb 21 14:31:41 2017//
/install-sh/1.2/Sat Mar  5 14:40:34 2016//
/ltmain.sh/1.3/Sat Mar  5 14:40:34 2016//
/systemd.m4/1.1/Fri Feb 17 18:53:32 2017//
D/cachedb////
D/daemon////
D/dns64////
D/dnstap////
D/doc////
D/iterator////
D/libunbound////
D/services////
D/sldns////
D/smallapp////
D/util////
D/validator////
