/LICENSE/1.1.1.2/Sun Mar 16 11:38:07 2014//
/Makefile.bsd-wrapper/1.17/Sun Mar 31 14:24:16 2019//
/Makefile.in/1.30/Wed Mar 27 12:06:17 2019//
/README/1.3/Tue Dec 15 20:05:03 2015//
/ac_pkg_swig.m4/1.2/Sat Aug 12 11:22:45 2017//
/aclocal.m4/1.6/Fri Feb  8 10:29:08 2019//
/acx_nlnetlabs.m4/1.6/Fri Sep 29 16:27:13 2017//
/acx_python.m4/1.3/Sat Aug 12 11:22:45 2017//
/ax_pthread.m4/1.2/Sat Mar  5 14:40:34 2016//
/config.guess/1.3/Fri Feb  8 10:29:08 2019//
/config.h.in/1.15/Wed Mar 27 12:06:17 2019//
/config.sub/1.3/Fri Feb  8 10:29:08 2019//
/configure/1.32/Wed Mar 27 12:06:17 2019//
/configure.ac/1.32/Wed Mar 27 12:06:17 2019//
/install-sh/1.3/Fri Feb  8 10:29:08 2019//
/ltmain.sh/1.4/Fri Feb  8 10:29:08 2019//
/systemd.m4/1.1/Fri Feb 17 18:53:32 2017//
D/cachedb////
D/daemon////
D/dns64////
D/dnscrypt////
D/dnstap////
D/doc////
D/edns-subnet////
D/ipsecmod////
D/iterator////
D/libunbound////
D/respip////
D/services////
D/sldns////
D/smallapp////
D/testcode////
D/util////
D/validator////
