/LICENSE/1.1.1.2/Sun Mar 16 11:38:07 2014//
/Makefile.bsd-wrapper/1.18/Sat Dec 21 21:40:01 2019//
/Makefile.in/1.33/Thu Mar 19 17:48:06 2020//
/README/1.5/Thu Mar 19 17:48:06 2020//
/README.md/1.4/Thu Mar 19 17:48:06 2020//
/ac_pkg_swig.m4/1.2/Sat Aug 12 11:22:45 2017//
/aclocal.m4/1.8/Thu Mar 19 17:48:06 2020//
/acx_nlnetlabs.m4/1.6/Fri Sep 29 16:27:13 2017//
/acx_python.m4/1.3/Sat Aug 12 11:22:45 2017//
/ax_pthread.m4/1.2/Sat Mar  5 14:40:34 2016//
/config.guess/1.5/Thu Mar 19 17:48:06 2020//
/config.h.in/1.19/Thu Mar 19 17:48:06 2020//
/config.sub/1.5/Thu Mar 19 17:48:06 2020//
/configure/1.37/Thu Mar 19 17:48:06 2020//
/configure.ac/1.37/Thu Mar 19 17:48:06 2020//
/install-sh/1.5/Thu Mar 19 17:48:06 2020//
/ltmain.sh/1.4/Fri Feb  8 10:29:08 2019//
/systemd.m4/1.1/Fri Feb 17 18:53:32 2017//
D/.github////
D/cachedb////
D/daemon////
D/dns64////
D/dnscrypt////
D/dnstap////
D/doc////
D/edns-subnet////
D/ipsecmod////
D/ipset////
D/iterator////
D/libunbound////
D/respip////
D/services////
D/sldns////
D/smallapp////
D/testcode////
D/util////
D/validator////
