/Makefile/1.7/Wed Jul 16 20:00:14 2014//
/endgame.c/1.9/Mon Jan  4 17:33:24 2016//
/extern.c/1.9/Thu Dec 31 15:20:36 2015//
/getguess.c/1.15/Mon Jan  4 17:33:24 2016//
/getword.c/1.11/Sun Sep 11 09:32:47 2016//
/hangman.6/1.17/Sat Feb  7 01:37:30 2015//
/hangman.h/1.11/Thu Dec 31 15:20:36 2015//
/ksyms.c/1.12/Fri Jun 28 13:32:52 2019//
/main.c/1.19/Sun Feb 28 06:24:06 2016//
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//
/playgame.c/1.11/Thu Dec 31 15:20:36 2015//
/prdata.c/1.8/Thu Dec 31 15:20:36 2015//
/prman.c/1.7/Thu Dec 31 15:20:36 2015//
/prword.c/1.6/Thu Dec 31 15:20:36 2015//
/setup.c/1.13/Thu Dec 31 15:20:36 2015//
D
