/acpi_machdep.c/1.66/Mon Jun 25 22:33:24 2018//
/acpi_wakecode.S/1.31/Sun Dec 10 21:44:07 2017//
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//
/amd64errata.c/1.12/Sat Mar 31 22:52:30 2018//
/amdmsr.c/1.10/Mon Feb 19 08:59:52 2018//
/apic.c/1.6/Thu Aug 13 13:24:48 2009//
/apicvec.s/1.35/Mon Jun 18 23:15:05 2018//
/apm.c/1.117/Thu Aug 17 19:44:27 2017//
/apmcall.S/1.6/Thu Nov 28 19:30:46 2013//
/autoconf.c/1.105/Wed Feb  7 18:42:38 2018//
/bios.c/1.118/Sat Apr 28 15:44:59 2018//
/bus_dma.c/1.35/Thu Dec 17 17:16:04 2015//
/bus_space.c/1.9/Sat Apr 25 21:31:24 2015//
/codepatch.c/1.4/Mon Jul 10 00:59:24 2017//
/conf.c/1.158/Fri Oct 21 06:20:58 2016//
/cpu.c/1.93/Fri Jun 22 13:21:14 2018//
/db_disasm.c/1.21/Sun Mar  5 01:02:48 2017//
/db_interface.c/1.40/Sat Mar 31 13:45:03 2018//
/db_memrw.c/1.17/Sun Apr 30 13:04:49 2017//
/db_mp.c/1.10/Sun Apr 30 16:45:45 2017//
/db_trace.c/1.34/Fri Jun 15 17:58:41 2018//
/disksubr.c/1.116/Tue Feb 28 10:49:37 2017//
/dkcsum.c/1.32/Sun Sep 14 14:17:23 2014//
/esm.c/1.59/Tue Sep  8 07:12:56 2015//
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//
/est.c/1.52/Sat Mar 31 13:45:03 2018//
/gdt.c/1.43/Fri Jun 22 13:21:14 2018//
/genassym.cf/1.47/Fri Jun 22 13:21:14 2018//
/hibernate_machdep.c/1.53/Mon Jun 25 22:33:24 2018//
/i686_mem.c/1.18/Tue Apr 26 15:27:32 2016//
/in_cksum.s/1.9/Thu Jun 29 17:17:28 2017//
/ioapic.c/1.40/Tue Aug 29 15:19:57 2017//
/ipifuncs.c/1.30/Mon Dec  4 21:12:41 2017//
/k1x-pstate.c/1.12/Sat Mar 31 13:45:03 2018//
/k6_mem.c/1.12/Tue Sep  8 04:28:34 2015//
/kvm86.c/1.17/Wed Apr 11 15:44:08 2018//
/kvm86call.S/1.13/Wed Apr 11 15:44:08 2018//
/lapic.c/1.46/Fri Apr 20 07:27:54 2018//
/locore.s/1.189/Fri Jun 22 13:21:14 2018//
/locore0.S/1.4/Mon May 28 20:52:44 2018//
/longrun.c/1.16/Sun Sep 14 14:17:23 2014//
/machdep.c/1.618/Fri Jun 22 13:21:14 2018//
/mainbus.c/1.57/Sat Mar 25 22:24:01 2017//
/mem.c/1.54/Mon Feb 19 08:59:52 2018//
/mp_setperf.c/1.6/Fri Sep 12 09:52:45 2014//
/mpbios.c/1.41/Wed Feb  7 06:19:54 2018//
/mpbios_intr_fixup.c/1.6/Mon Aug 10 12:12:42 2015//
/mptramp.s/1.25/Sat Mar 31 13:45:03 2018//
/mtrr.c/1.13/Thu Dec 19 21:30:02 2013//
/nvram.c/1.6/Mon Mar  7 05:32:47 2016//
/p4tcc.c/1.19/Sun Sep 14 14:17:23 2014//
/pctr.c/1.30/Fri Sep  8 05:36:51 2017//
/pmap.c/1.203/Fri Jun 22 13:21:14 2018//
/pmapae.c/1.56/Fri Jun 22 13:21:14 2018//
/powernow-k7.c/1.41/Sat Mar 31 13:45:03 2018//
/powernow-k8.c/1.33/Sat Mar 31 13:45:03 2018//
/powernow.c/1.6/Sun Sep 14 14:17:23 2014//
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//
/softintr.c/1.7/Tue Sep  1 06:01:26 2015//
/sys_machdep.c/1.39/Mon Feb 19 08:59:52 2018//
/trap.c/1.137/Thu Apr 12 17:13:43 2018//
/vector.s/1.23/Mon Jun 18 23:15:05 2018//
/via.c/1.45/Fri Jun  1 14:23:48 2018//
/vm86.c/1.24/Sat Dec 30 20:46:59 2017//
/vm_machdep.c/1.70/Sat Mar 31 13:45:03 2018//
/vmm.c/1.39/Thu May 24 07:27:41 2018//
/vmm_support.S/1.3/Thu Jul  6 04:32:30 2017//
/wscons_machdep.c/1.19/Mon Mar  7 05:32:47 2016//
D
