/acpi_machdep.c/1.62/Mon Mar 27 18:32:53 2017//
/acpi_wakecode.S/1.29/Wed Jun 28 08:51:36 2017//
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//
/amd64errata.c/1.6/Sat Dec  7 01:43:50 2013//
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//
/apic.c/1.6/Thu Aug 13 13:24:48 2009//
/apicvec.s/1.33/Thu Jul  6 06:17:05 2017//
/apm.c/1.116/Sat Oct  8 05:49:08 2016//
/apmcall.S/1.6/Thu Nov 28 19:30:46 2013//
/autoconf.c/1.103/Tue Jun 20 21:05:46 2017//
/bios.c/1.115/Mon Mar  7 05:32:46 2016//
/bus_dma.c/1.35/Thu Dec 17 17:16:04 2015//
/bus_space.c/1.9/Sat Apr 25 21:31:24 2015//
/codepatch.c/1.4/Mon Jul 10 00:59:24 2017//
/conf.c/1.158/Fri Oct 21 06:20:58 2016//
/cpu.c/1.85/Thu Jun 22 06:21:12 2017//
/db_disasm.c/1.21/Sun Mar  5 01:02:48 2017//
/db_interface.c/1.35/Sun Apr 30 16:45:45 2017//
/db_memrw.c/1.17/Sun Apr 30 13:04:49 2017//
/db_mp.c/1.10/Sun Apr 30 16:45:45 2017//
/db_trace.c/1.28/Tue May 30 15:39:04 2017//
/disksubr.c/1.116/Tue Feb 28 10:49:37 2017//
/dkcsum.c/1.32/Sun Sep 14 14:17:23 2014//
/esm.c/1.59/Tue Sep  8 07:12:56 2015//
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//
/est.c/1.48/Mon Mar  7 05:32:46 2016//
/gdt.c/1.37/Mon Mar  7 05:32:46 2016//
/genassym.cf/1.39/Tue Mar 15 03:17:51 2016//
/hibernate_machdep.c/1.49/Fri May 20 02:30:41 2016//
/i686_mem.c/1.18/Tue Apr 26 15:27:32 2016//
/in_cksum.s/1.9/Thu Jun 29 17:17:28 2017//
/ioapic.c/1.38/Sat May  7 14:19:50 2016//
/ipifuncs.c/1.29/Fri Oct 21 16:57:53 2016//
/k1x-pstate.c/1.8/Tue Sep  8 07:12:56 2015//
/k6_mem.c/1.12/Tue Sep  8 04:28:34 2015//
/kvm86.c/1.11/Mon Mar  7 05:32:46 2016//
/kvm86call.S/1.7/Sat Apr 25 21:31:24 2015//
/lapic.c/1.40/Sat Jul 18 19:21:03 2015//
/lock_machdep.c/1.25/Mon May 29 14:19:49 2017//
/locore.s/1.178/Thu Jul  6 06:17:05 2017//
/locore0.S/1.2/Thu Jun 29 06:15:30 2017//
/longrun.c/1.16/Sun Sep 14 14:17:23 2014//
/machdep.c/1.604/Wed Jul 12 06:26:32 2017//
/mainbus.c/1.57/Sat Mar 25 22:24:01 2017//
/mem.c/1.52/Thu Apr 20 14:13:00 2017//
/mp_setperf.c/1.6/Fri Sep 12 09:52:45 2014//
/mpbios.c/1.40/Thu Jul 28 21:57:56 2016//
/mpbios_intr_fixup.c/1.6/Mon Aug 10 12:12:42 2015//
/mptramp.s/1.22/Thu Jun 29 07:51:59 2017//
/mtrr.c/1.13/Thu Dec 19 21:30:02 2013//
/mutex.S/1.12/Thu Jun 29 17:17:28 2017//
/nvram.c/1.6/Mon Mar  7 05:32:47 2016//
/p4tcc.c/1.19/Sun Sep 14 14:17:23 2014//
/pctr.c/1.29/Mon Sep 26 03:33:03 2016//
/pmap.c/1.196/Mon May 29 14:19:49 2017//
/pmapae.c/1.52/Fri Oct 21 06:20:58 2016//
/powernow-k7.c/1.37/Tue Sep  8 07:12:56 2015//
/powernow-k8.c/1.29/Tue Sep  8 07:12:56 2015//
/powernow.c/1.6/Sun Sep 14 14:17:23 2014//
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//
/softintr.c/1.7/Tue Sep  1 06:01:26 2015//
/sys_machdep.c/1.37/Thu Mar 24 04:56:08 2016//
/trap.c/1.131/Fri Jul 14 12:20:32 2017//
/vector.s/1.21/Tue May 30 12:41:55 2017//
/via.c/1.37/Tue May  2 11:47:49 2017//
/vm86.c/1.23/Sat Oct  8 05:49:08 2016//
/vm_machdep.c/1.65/Sun Feb 12 04:55:08 2017//
/vmm.c/1.30/Thu May 11 08:00:41 2017//
/vmm_support.S/1.3/Thu Jul  6 04:32:30 2017//
/wscons_machdep.c/1.19/Mon Mar  7 05:32:47 2016//
D
