/Makefile/1.4/Sat Sep 17 15:03:39 2016//
/bgplg.8/1.16/Wed Dec 14 14:38:42 2016//
/bgplg.c/1.16/Tue Apr  5 21:57:58 2016//
/bgplg.css/1.3/Tue Dec 12 11:43:50 2006//
/bgplg.foot/1.1/Mon Dec 11 23:10:10 2006//
/bgplg.h/1.10/Sat Jun  1 18:47:55 2013//
/bgplg.head/1.3/Fri Mar 30 14:31:18 2012//
/bgplgsh.8/1.11/Thu Sep 10 15:16:44 2015//
/bgplgsh.c/1.8/Wed Dec  9 17:52:24 2015//
/index.html/1.2/Tue Dec 12 11:37:55 2006//
/misc.c/1.7/Thu Jul 27 20:01:05 2017//
/openbgpd.gif/1.1/Tue Dec 12 11:30:32 2006/-kb/
D/bgpctl////
D/bgplg////
D/bgplgsh////
D/ping////
D/ping6////
D/traceroute////
