/Arab.pl/1.6/Wed Feb 13 21:18:38 2019//
/Armn.pl/1.6/Wed Feb 13 21:18:38 2019//
/Beng.pl/1.6/Wed Feb 13 21:18:38 2019//
/Cprt.pl/1.6/Wed Feb 13 21:18:38 2019//
/Cyrl.pl/1.6/Wed Feb 13 21:18:38 2019//
/Deva.pl/1.6/Wed Feb 13 21:18:38 2019//
/Dupl.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Geor.pl/1.6/Wed Feb 13 21:18:38 2019//
/Glag.pl/1.5/Wed Feb 13 21:18:38 2019/-ko/
/Gran.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Grek.pl/1.6/Wed Feb 13 21:18:38 2019//
/Gujr.pl/1.6/Wed Feb 13 21:18:38 2019//
/Guru.pl/1.6/Wed Feb 13 21:18:38 2019//
/Han.pl/1.6/Wed Feb 13 21:18:38 2019//
/Hang.pl/1.6/Wed Feb 13 21:18:38 2019//
/Hira.pl/1.6/Wed Feb 13 21:18:38 2019//
/Kana.pl/1.6/Wed Feb 13 21:18:38 2019//
/Knda.pl/1.6/Wed Feb 13 21:18:38 2019//
/Latn.pl/1.6/Wed Feb 13 21:18:38 2019//
/Limb.pl/1.6/Wed Feb 13 21:18:38 2019//
/Linb.pl/1.6/Wed Feb 13 21:18:38 2019//
/Mlym.pl/1.6/Wed Feb 13 21:18:38 2019//
/Mong.pl/1.6/Wed Feb 13 21:18:38 2019//
/Mult.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Orya.pl/1.6/Wed Feb 13 21:18:38 2019//
/Sinh.pl/1.6/Wed Feb 13 21:18:38 2019//
/Syrc.pl/1.5/Wed Feb 13 21:18:38 2019/-ko/
/Taml.pl/1.6/Wed Feb 13 21:18:38 2019//
/Telu.pl/1.6/Wed Feb 13 21:18:38 2019//
/Zinh.pl/1.6/Wed Feb 13 21:18:38 2019//
/Zyyy.pl/1.6/Wed Feb 13 21:18:38 2019//
D
