/HOWTO.add.crypto/1.3/Tue Jan 25 09:08:09 2000//
/LICENSE/1.3/Mon Sep  3 20:14:51 2001//
/Makefile/1.20/Wed Mar 30 06:38:42 2016//
/README/1.10/Tue Sep 26 23:28:45 2000//
/assertion.h/1.5/Thu Jun 26 23:19:53 2003//
/auxil.c/1.11/Mon Dec 14 03:35:40 2015//
/base64.c/1.11/Tue Jun 29 11:35:56 2004//
/environment.c/1.29/Wed Dec 23 20:28:15 2015//
/header.h/1.10/Tue Jun 29 11:35:56 2004//
/keynote-keygen.c/1.22/Thu Nov 19 02:35:24 2015//
/keynote-main.c/1.10/Fri Jun 25 05:06:49 2004//
/keynote-sign.c/1.18/Thu Nov 19 07:00:58 2015//
/keynote-sigver.c/1.16/Thu Nov 19 02:35:24 2015//
/keynote-ver.l/1.19/Wed Dec 23 23:55:30 2015//
/keynote-ver.y/1.10/Tue Jun 29 11:35:56 2004//
/keynote-verify.c/1.17/Thu Nov 19 05:20:19 2015//
/keynote.1/1.37/Fri Nov 20 16:31:05 2015//
/keynote.3/1.52/Fri Nov 20 16:31:05 2015//
/keynote.4/1.35/Fri Nov 20 16:31:05 2015//
/keynote.5/1.25/Fri Nov 20 16:31:05 2015//
/keynote.h/1.16/Thu Jun 24 21:34:33 2004//
/keynote.l/1.23/Thu Nov 19 19:48:27 2015//
/keynote.y/1.18/Thu Apr 27 15:35:36 2017//
/parse_assertion.c/1.16/Mon Dec 14 03:25:59 2015//
/sample-app.c/1.7/Tue Jun 29 11:35:56 2004//
/signature.c/1.26/Tue May  9 13:52:45 2017//
/signature.h/1.5/Mon Sep  3 20:14:51 2001//
D/Misc////
D/testsuite////
