/Makefile/1.17/Sat Sep 19 09:46:04 2020//
/aldap.h/1.2/Sat May 11 17:46:02 2019//
/attributes.c/1.6/Thu Oct 24 12:39:26 2019//
/auth.c/1.14/Thu Oct 24 12:39:26 2019//
/btest.c/1.3/Wed Feb 22 14:40:46 2017//
/btree.3/1.5/Sun Nov  4 08:04:08 2018//
/btree.c/1.38/Fri May 26 21:23:14 2017//
/btree.h/1.6/Fri Jul  2 01:43:00 2010//
/conn.c/1.18/Thu Oct 24 12:39:26 2019//
/control.c/1.16/Tue May 15 11:19:21 2018//
/evbuffer_tls.c/1.3/Tue Jul  4 15:52:26 2017//
/evbuffer_tls.h/1.1/Sun May  1 00:32:37 2016//
/filter.c/1.9/Thu Oct 24 12:39:26 2019//
/imsgev.c/1.6/Wed Mar  1 00:53:39 2017//
/imsgev.h/1.3/Wed Mar  1 00:53:39 2017//
/index.c/1.13/Thu Oct 24 12:39:26 2019//
/ldapd.8/1.14/Mon Feb  1 22:04:39 2016//
/ldapd.c/1.26/Thu Mar  5 07:39:25 2020//
/ldapd.conf.5/1.27/Wed Jun 24 07:20:47 2020//
/ldapd.h/1.32/Wed Jun 24 07:20:47 2020//
/ldape.c/1.33/Sat Oct 26 17:52:55 2019//
/log.c/1.9/Tue May 15 11:19:21 2018//
/log.h/1.2/Tue May 15 11:19:21 2018//
/logmsg.c/1.4/Thu Oct 24 12:39:26 2019//
/matching.c/1.2/Thu Nov  4 15:35:00 2010//
/modify.c/1.23/Thu Oct 24 12:39:26 2019//
/namespace.c/1.20/Thu Mar  5 07:39:25 2020//
/parse.y/1.37/Sun Nov 29 19:48:35 2020//
/schema.c/1.19/Thu Oct 24 12:39:26 2019//
/schema.h/1.7/Thu Nov  4 15:35:00 2010//
/search.c/1.26/Tue Jan 28 15:51:26 2020//
/syntax.c/1.5/Sun May 28 15:48:49 2017//
/util.c/1.13/Sun Nov 29 20:04:36 2020//
/uuid.c/1.6/Thu Apr 26 12:42:51 2018//
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//
/validate.c/1.12/Thu Oct 24 12:39:26 2019//
D/schema////
