/Makefile/1.15/Fri Jan 20 11:55:08 2017//
/aldap.h/1.1/Mon May 31 17:36:31 2010//
/attributes.c/1.5/Sat Feb 11 20:40:03 2017//
/auth.c/1.13/Mon May 14 07:53:47 2018//
/ber.c/1.32/Sat Apr 27 14:58:14 2019//
/ber.h/1.9/Tue Nov 27 12:09:38 2018//
/btest.c/1.3/Wed Feb 22 14:40:46 2017//
/btree.3/1.5/Sun Nov  4 08:04:08 2018//
/btree.c/1.38/Fri May 26 21:23:14 2017//
/btree.h/1.6/Fri Jul  2 01:43:00 2010//
/conn.c/1.17/Tue Jul 31 11:01:00 2018//
/control.c/1.16/Tue May 15 11:19:21 2018//
/evbuffer_tls.c/1.3/Tue Jul  4 15:52:26 2017//
/evbuffer_tls.h/1.1/Sun May  1 00:32:37 2016//
/filter.c/1.8/Mon Aug 27 12:15:20 2018//
/imsgev.c/1.6/Wed Mar  1 00:53:39 2017//
/imsgev.h/1.3/Wed Mar  1 00:53:39 2017//
/index.c/1.12/Thu Jun 28 02:41:49 2018//
/ldapd.8/1.14/Mon Feb  1 22:04:39 2016//
/ldapd.c/1.25/Sun Mar 31 03:36:18 2019//
/ldapd.conf.5/1.25/Fri May 18 12:36:30 2018//
/ldapd.h/1.31/Tue Jul 31 11:01:00 2018//
/ldape.c/1.30/Sun Aug 12 22:04:09 2018//
/log.c/1.9/Tue May 15 11:19:21 2018//
/log.h/1.2/Tue May 15 11:19:21 2018//
/logmsg.c/1.3/Tue Jul 31 11:01:00 2018//
/matching.c/1.2/Thu Nov  4 15:35:00 2010//
/modify.c/1.21/Mon May 14 07:53:47 2018//
/namespace.c/1.18/Tue May 15 11:19:21 2018//
/parse.y/1.35/Wed Feb 13 22:57:08 2019//
/schema.c/1.18/Wed Feb 13 22:57:08 2019//
/schema.h/1.7/Thu Nov  4 15:35:00 2010//
/search.c/1.24/Wed Dec  5 06:44:09 2018//
/syntax.c/1.5/Sun May 28 15:48:49 2017//
/util.c/1.10/Tue May 15 11:19:21 2018//
/uuid.c/1.6/Thu Apr 26 12:42:51 2018//
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//
/validate.c/1.11/Tue May 15 11:19:21 2018//
D/schema////
