/Makefile/1.15/Fri Jan 20 11:55:08 2017//
/aldap.h/1.1/Mon May 31 17:36:31 2010//
/attributes.c/1.5/Sat Feb 11 20:40:03 2017//
/auth.c/1.12/Fri Jan 20 11:55:08 2017//
/ber.c/1.13/Thu Feb  8 18:02:06 2018//
/ber.h/1.3/Thu Feb  8 18:02:06 2018//
/btest.c/1.3/Wed Feb 22 14:40:46 2017//
/btree.3/1.4/Tue Jul 16 11:13:33 2013//
/btree.c/1.38/Fri May 26 21:23:14 2017//
/btree.h/1.6/Fri Jul  2 01:43:00 2010//
/conn.c/1.15/Thu Feb  8 18:02:06 2018//
/control.c/1.15/Fri Jan 20 11:55:08 2017//
/evbuffer_tls.c/1.3/Tue Jul  4 15:52:26 2017//
/evbuffer_tls.h/1.1/Sun May  1 00:32:37 2016//
/filter.c/1.4/Fri Jan 20 11:55:08 2017//
/imsgev.c/1.6/Wed Mar  1 00:53:39 2017//
/imsgev.h/1.3/Wed Mar  1 00:53:39 2017//
/index.c/1.11/Fri Jan 20 11:55:08 2017//
/ldapd.8/1.14/Mon Feb  1 22:04:39 2016//
/ldapd.c/1.23/Wed Mar  1 00:50:12 2017//
/ldapd.conf.5/1.22/Mon Oct 17 14:03:17 2016//
/ldapd.h/1.28/Fri Feb 24 14:28:31 2017//
/ldape.c/1.26/Fri Feb 24 14:28:31 2017//
/log.c/1.8/Tue Mar 21 12:06:55 2017//
/log.h/1.1/Fri Jan 20 11:55:08 2017//
/logmsg.c/1.1/Fri Jan 20 11:55:08 2017//
/matching.c/1.2/Thu Nov  4 15:35:00 2010//
/modify.c/1.20/Fri Jul 28 12:58:52 2017//
/namespace.c/1.17/Fri Jan 20 11:55:08 2017//
/parse.y/1.26/Thu Apr 26 14:12:19 2018//
/schema.c/1.17/Fri Jan 20 11:55:08 2017//
/schema.h/1.7/Thu Nov  4 15:35:00 2010//
/search.c/1.18/Fri Jan 20 11:55:08 2017//
/syntax.c/1.5/Sun May 28 15:48:49 2017//
/util.c/1.9/Thu Feb  8 18:02:06 2018//
/uuid.c/1.6/Thu Apr 26 12:42:51 2018//
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//
/validate.c/1.10/Fri Jan 20 11:55:08 2017//
D/schema////
