/Makefile/1.5/Tue Jun 27 19:51:28 2017//
/badfont.in/1.1/Tue Feb 10 11:02:19 2015//
/badfont.out_ascii/1.1/Tue Feb 10 11:02:19 2015//
/badfont.out_lint/1.3/Sun Jun 25 12:48:58 2017//
/expand-toowide.in/1.1/Mon May  1 20:53:58 2017//
/expand-toowide.out_ascii/1.1/Mon May  1 20:53:58 2017//
/expand.in/1.2/Sat Jun 17 14:55:02 2017//
/expand.out_ascii/1.2/Sat Jun 17 14:55:02 2017//
/font.in/1.3/Sat Jun 17 14:55:02 2017//
/font.out_ascii/1.3/Sat Jun 17 14:55:02 2017//
/font.out_lint/1.4/Sun Jun 25 12:48:58 2017//
/misalign.in/1.1.1.1/Thu Jan 29 23:24:24 2015//
/misalign.out_ascii/1.1.1.1/Thu Jan 29 23:24:24 2015//
/spacing.in/1.1/Tue Jun 27 19:51:28 2017//
/spacing.out_ascii/1.1/Tue Jun 27 19:51:28 2017//
/width.in/1.2/Wed Jun 14 17:50:44 2017//
/width.out_ascii/1.1/Thu Jun  8 18:11:15 2017//
D
