/00version.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/any-all.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/blessed.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/dualvar.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/first.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/getmagic-once.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/isvstring.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/lln.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/max.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/maxstr.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/min.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/minstr.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/openhan.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/pair.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/product.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/prototype.t/1.1/Sun Feb  5 00:32:03 2017/-ko/
/readonly.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/reduce.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/refaddr.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/reftype.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/scalarutil-proto.t/1.1/Sun Feb  5 00:32:03 2017/-ko/
/shuffle.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/stack-corruption.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/subname.t/1.1/Sun Feb  5 00:32:03 2017/-ko/
/sum.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/sum0.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/tainted.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
/weak.t/1.2/Sun Feb  5 00:32:03 2017/-kb/
D
