/Makefile/1.43/Fri Dec 30 22:26:57 2016//
/Makefile.inc/1.6/Fri Sep  2 12:06:54 2016//
D/arch////
D/bioctl////
D/cat////
D/chmod////
D/chroot////
D/cp////
D/date////
D/dd////
D/df////
D/dhclient////
D/disklabel////
D/dmesg////
D/doas////
D/ed////
D/eeprom////
D/encrypt////
D/fdisk////
D/fsck////
D/fsck_ext2fs////
D/fsck_ffs////
D/fsck_msdos////
D/ftp////
D/ftp-ssl////
D/grep////
D/gzip////
D/hostname////
D/ifconfig////
D/init////
D/installboot////
D/kbd////
D/ksh////
D/libstubs////
D/ln////
D/ls////
D/md5////
D/mkdir////
D/mknod////
D/mkuboot////
D/more////
D/mount////
D/mount_cd9660////
D/mount_ext2fs////
D/mount_ffs////
D/mount_msdos////
D/mount_nfs////
D/mount_udf////
D/mt////
D/mv////
D/newfs////
D/newfs_ext2fs////
D/newfs_msdos////
D/pax////
D/pdisk////
D/ping////
D/pwd_mkdb////
D/reboot////
D/restore////
D/rm////
D/route////
D/sed////
D/signify////
D/slaacd////
D/sleep////
D/stty////
D/sync////
D/sysctl////
D/umount////
