/Makefile/1.20/Sat Jul  8 20:38:31 2017//
/bpf.c/1.69/Wed Sep 20 18:28:14 2017//
/clparse.c/1.168/Sat Feb 10 23:25:15 2018//
/conflex.c/1.48/Mon Nov  6 13:27:19 2017//
/dhclient.8/1.37/Sat May 19 22:10:22 2018//
/dhclient.c/1.575/Wed Jun 20 12:10:46 2018//
/dhclient.conf.5/1.44/Sat May 12 12:50:17 2018//
/dhclient.leases.5/1.14/Mon Dec 18 14:17:58 2017//
/dhcp.h/1.21/Mon Jul 24 16:17:35 2017//
/dhcpd.h/1.256/Wed May 23 12:18:58 2018//
/dhctoken.h/1.14/Mon Nov  6 13:27:19 2017//
/dispatch.c/1.151/Tue Apr 24 07:06:49 2018//
/kroute.c/1.156/Wed Jun 13 01:37:54 2018//
/log.c/1.2/Tue Mar 21 12:06:55 2017//
/log.h/1.1/Sun Feb 12 13:15:50 2017//
/options.c/1.109/Wed Oct 11 00:09:32 2017//
/packet.c/1.44/Wed Feb 28 22:16:56 2018//
/parse.c/1.79/Thu Jan  4 03:02:05 2018//
/privsep.c/1.71/Wed Sep 20 19:21:00 2017//
/privsep.h/1.56/Thu Aug 31 17:01:48 2017//
D
