/Makefile/1.20/Sat Jul  8 20:38:31 2017//
/bpf.c/1.62/Fri Jul 14 16:35:59 2017//
/clparse.c/1.124/Fri Jul 14 16:21:03 2017//
/conflex.c/1.43/Fri Jul 14 16:21:03 2017//
/dhclient.8/1.31/Wed Jun 28 17:54:31 2017//
/dhclient.c/1.469/Fri Jul 14 16:21:03 2017//
/dhclient.conf.5/1.34/Thu Sep  1 20:06:52 2016//
/dhclient.leases.5/1.9/Tue Jul 16 09:45:28 2013//
/dhcp.h/1.20/Sat Jul  8 00:36:10 2017//
/dhcpd.h/1.211/Mon Jul 10 17:13:24 2017//
/dhctoken.h/1.12/Sun Jul  9 12:38:47 2017//
/dispatch.c/1.134/Fri Jul 14 16:21:03 2017//
/kroute.c/1.109/Fri Jul 14 16:21:03 2017//
/log.c/1.2/Tue Mar 21 12:06:55 2017//
/log.h/1.1/Sun Feb 12 13:15:50 2017//
/options.c/1.101/Fri Jul 14 16:21:03 2017//
/packet.c/1.40/Fri Jul 14 16:21:03 2017//
/parse.c/1.60/Fri Jul 14 16:21:03 2017//
/privsep.c/1.57/Fri Jul 14 16:21:03 2017//
/privsep.h/1.44/Mon Jul 10 14:11:47 2017//
/tables.c/1.21/Fri Jul  7 16:58:45 2017//
D
