/Makefile/1.20/Sat Jul  8 20:38:31 2017//
/bpf.c/1.69/Wed Sep 20 18:28:14 2017//
/clparse.c/1.151/Sun Dec  3 20:53:28 2017//
/conflex.c/1.48/Mon Nov  6 13:27:19 2017//
/dhclient.8/1.35/Fri Oct 27 15:10:16 2017//
/dhclient.c/1.535/Tue Dec  5 14:57:14 2017//
/dhclient.conf.5/1.36/Fri Oct 20 13:04:50 2017//
/dhclient.leases.5/1.13/Thu Nov  9 17:30:22 2017//
/dhcp.h/1.21/Mon Jul 24 16:17:35 2017//
/dhcpd.h/1.238/Sun Dec  3 20:53:28 2017//
/dhctoken.h/1.14/Mon Nov  6 13:27:19 2017//
/dispatch.c/1.146/Wed Sep 20 22:05:10 2017//
/kroute.c/1.154/Mon Oct 23 13:31:35 2017//
/log.c/1.2/Tue Mar 21 12:06:55 2017//
/log.h/1.1/Sun Feb 12 13:15:50 2017//
/options.c/1.109/Wed Oct 11 00:09:32 2017//
/packet.c/1.41/Sun Sep 17 21:20:23 2017//
/parse.c/1.77/Thu Nov  9 12:34:25 2017//
/privsep.c/1.71/Wed Sep 20 19:21:00 2017//
/privsep.h/1.56/Thu Aug 31 17:01:48 2017//
D
