/Makefile/1.20/Sat Jul  8 20:38:31 2017//
/bpf.c/1.69/Wed Sep 20 18:28:14 2017//
/clparse.c/1.148/Mon Oct 23 13:31:35 2017//
/conflex.c/1.47/Mon Oct 23 13:31:35 2017//
/dhclient.8/1.35/Fri Oct 27 15:10:16 2017//
/dhclient.c/1.519/Sat Nov  4 14:48:10 2017//
/dhclient.conf.5/1.36/Fri Oct 20 13:04:50 2017//
/dhclient.leases.5/1.11/Mon Oct 23 13:01:20 2017//
/dhcp.h/1.21/Mon Jul 24 16:17:35 2017//
/dhcpd.h/1.234/Fri Oct 27 15:10:16 2017//
/dhctoken.h/1.13/Thu Oct  5 14:19:16 2017//
/dispatch.c/1.146/Wed Sep 20 22:05:10 2017//
/kroute.c/1.154/Mon Oct 23 13:31:35 2017//
/log.c/1.2/Tue Mar 21 12:06:55 2017//
/log.h/1.1/Sun Feb 12 13:15:50 2017//
/options.c/1.109/Wed Oct 11 00:09:32 2017//
/packet.c/1.41/Sun Sep 17 21:20:23 2017//
/parse.c/1.75/Mon Oct 23 13:15:57 2017//
/privsep.c/1.71/Wed Sep 20 19:21:00 2017//
/privsep.h/1.56/Thu Aug 31 17:01:48 2017//
D
