/Makefile/1.19/Sun Apr  9 20:44:13 2017//
/bpf.c/1.53/Mon Jun 19 19:28:35 2017//
/clparse.c/1.113/Fri Jun 16 14:12:12 2017//
/conflex.c/1.39/Sat Jun 10 17:56:29 2017//
/dhclient.8/1.29/Wed Feb 15 19:36:24 2017//
/dhclient.c/1.448/Sun Jun 25 00:38:38 2017//
/dhclient.conf.5/1.34/Thu Sep  1 20:06:52 2016//
/dhclient.leases.5/1.9/Tue Jul 16 09:45:28 2013//
/dhcp.h/1.18/Mon Oct 26 16:32:33 2015//
/dhcpd.h/1.195/Sat Jun 24 23:32:57 2017//
/dhctoken.h/1.10/Tue Aug 16 21:57:51 2016//
/dispatch.c/1.127/Sat Jun 24 23:32:57 2017//
/kroute.c/1.94/Sun Jun 25 00:44:49 2017//
/log.c/1.2/Tue Mar 21 12:06:55 2017//
/log.h/1.1/Sun Feb 12 13:15:50 2017//
/options.c/1.92/Thu Jun 15 17:06:17 2017//
/packet.c/1.35/Tue Apr 18 13:59:09 2017//
/parse.c/1.53/Thu Jun 22 15:08:53 2017//
/privsep.c/1.50/Sat Jun 24 23:32:57 2017//
/privsep.h/1.38/Sat Jun 24 23:32:57 2017//
/tables.c/1.20/Sat Feb  6 19:30:52 2016//
D
