/Makefile/1.20/Sat Jul  8 20:38:31 2017//
/bpf.c/1.74/Sat Jan  5 21:40:44 2019//
/clparse.c/1.183/Tue Feb 12 16:50:44 2019//
/conflex.c/1.50/Sat Jan 26 23:26:20 2019//
/dhclient.8/1.38/Fri Jan 18 07:39:53 2019//
/dhclient.c/1.625/Wed Feb 13 21:18:32 2019//
/dhclient.conf.5/1.45/Sat Jan 26 22:55:10 2019//
/dhclient.leases.5/1.14/Mon Dec 18 14:17:58 2017//
/dhcp.h/1.21/Mon Jul 24 16:17:35 2017//
/dhcpd.h/1.273/Tue Feb 12 16:50:44 2019//
/dhctoken.h/1.16/Sat Jan 26 23:26:20 2019//
/dispatch.c/1.164/Sat Feb 16 18:42:07 2019//
/kroute.c/1.159/Tue Feb 12 16:50:44 2019//
/log.c/1.2/Tue Mar 21 12:06:55 2017//
/log.h/1.1/Sun Feb 12 13:15:50 2017//
/options.c/1.113/Sun Jul 22 21:32:04 2018//
/packet.c/1.44/Wed Feb 28 22:16:56 2018//
/parse.c/1.79/Thu Jan  4 03:02:05 2018//
/privsep.c/1.75/Tue Feb 12 16:50:44 2019//
/privsep.h/1.59/Tue Feb 12 16:50:44 2019//
D
