/Makefile/1.20/Sat Jul  8 20:38:31 2017//
/bpf.c/1.75/Mon Mar 18 00:00:59 2019//
/clparse.c/1.199/Wed May 13 20:55:41 2020//
/conflex.c/1.50/Sat Jan 26 23:26:20 2019//
/dhclient.8/1.42/Wed Jul 31 08:23:48 2019//
/dhclient.c/1.667/Wed May 13 20:28:10 2020//
/dhclient.conf.5/1.50/Mon Feb 10 13:18:20 2020//
/dhclient.leases.5/1.14/Mon Dec 18 14:17:58 2017//
/dhcp.h/1.21/Mon Jul 24 16:17:35 2017//
/dhcpd.h/1.285/Thu Jan 23 22:39:35 2020//
/dhctoken.h/1.16/Sat Jan 26 23:26:20 2019//
/dispatch.c/1.166/Tue Nov 19 14:35:08 2019//
/kroute.c/1.174/Sat May  9 16:46:22 2020//
/log.c/1.2/Tue Mar 21 12:06:55 2017//
/log.h/1.1/Sun Feb 12 13:15:50 2017//
/options.c/1.120/Wed Jul  3 03:24:01 2019//
/packet.c/1.44/Wed Feb 28 22:16:56 2018//
/parse.c/1.83/Mon Jul 22 17:20:06 2019//
/privsep.c/1.76/Tue Nov 19 14:35:08 2019//
/privsep.h/1.63/Fri May  8 19:00:19 2020//
D
