/Makefile/1.27/Wed May 31 08:30:22 2017//
/airport.7/1.3/Wed May 31 17:16:48 2017//
/ascii.7/1.9/Tue May 30 15:06:00 2017//
/environ.7/1.19/Thu Sep 10 18:47:57 2015//
/eqn.7/1.9/Thu Jun 29 04:24:31 2017//
/glob.7/1.5/Tue Dec  9 15:37:14 2014//
/hier.7/1.158/Thu Jun 29 15:32:36 2017//
/hostname.7/1.10/Mon May 29 12:13:50 2017//
/intro.7/1.19/Mon May 29 12:13:50 2017//
/library-specs.7/1.12/Sun Apr 17 18:56:18 2016//
/man.7/1.48/Sun Jun 25 07:23:53 2017//
/mandoc_char.7/1.32/Wed Jun 14 20:56:42 2017//
/mdoc.7/1.156/Wed Jul  5 12:23:46 2017//
/mirroring-ports.7/1.27/Fri Mar 13 19:58:41 2015//
/operator.7/1.10/Tue May 30 17:28:03 2017//
/packages-specs.7/1.25/Mon Oct 27 22:45:30 2014//
/packages.7/1.41/Mon Mar 27 20:05:51 2017//
/pkgpath.7/1.5/Mon Mar 27 10:37:43 2017//
/ports.7/1.112/Wed Jun 28 10:24:23 2017//
/roff.7/1.74/Wed Jul  5 12:23:46 2017//
/script.7/1.7/Tue Jan 21 03:15:46 2014//
/securelevel.7/1.29/Wed Sep 28 17:58:17 2016//
/tbl.7/1.16/Wed Jun 28 00:59:30 2017//
/utf8.7/1.6/Wed May 31 17:58:56 2017//
D
