/Makefile/1.27/Wed May 31 08:30:22 2017//
/airport.7/1.3/Wed May 31 17:16:48 2017//
/ascii.7/1.9/Tue May 30 15:06:00 2017//
/environ.7/1.20/Wed Oct 17 05:49:43 2018//
/eqn.7/1.10/Sun Sep  3 19:38:40 2017//
/glob.7/1.6/Fri Jan 25 00:19:26 2019//
/hier.7/1.161/Wed Aug 15 19:40:30 2018//
/hostname.7/1.10/Mon May 29 12:13:50 2017//
/intro.7/1.20/Sun Sep 30 13:24:33 2018//
/library-specs.7/1.13/Mon Jul  9 15:34:10 2018//
/man.7/1.54/Tue Jan  1 03:44:48 2019//
/mandoc_char.7/1.40/Sat Dec 15 19:30:19 2018//
/mdoc.7/1.164/Thu Feb  7 06:49:47 2019//
/mirroring-ports.7/1.27/Fri Mar 13 19:58:41 2015//
/operator.7/1.10/Tue May 30 17:28:03 2017//
/packages-specs.7/1.25/Mon Oct 27 22:45:30 2014//
/packages.7/1.44/Tue Jul 10 16:01:48 2018//
/pkgpath.7/1.5/Mon Mar 27 10:37:43 2017//
/ports.7/1.124/Fri Nov 16 12:27:32 2018//
/roff.7/1.91/Tue Jan  1 03:44:48 2019//
/script.7/1.7/Tue Jan 21 03:15:46 2014//
/securelevel.7/1.30/Tue Sep 12 02:22:15 2017//
/tbl.7/1.22/Mon Feb 11 17:59:35 2019//
/utf8.7/1.7/Thu May 17 16:44:23 2018//
D
