/Makefile.inc/1.14/Thu Apr 12 16:14:09 2012//
/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//
/fabs.c/1.9/Thu Apr 17 09:01:25 2014//
/flt_rounds.c/1.7/Tue Jul 26 19:07:09 2016//
/fpgetmask.c/1.3/Thu Apr 17 09:01:25 2014//
/fpgetround.c/1.4/Tue Jul 26 19:07:09 2016//
/fpgetsticky.c/1.3/Thu Apr 17 09:01:25 2014//
/fpsetmask.c/1.4/Thu Apr 17 09:01:25 2014//
/fpsetround.c/1.4/Thu Apr 17 09:01:25 2014//
/fpsetsticky.c/1.5/Thu Apr 17 09:01:25 2014//
/infinity.c/1.6/Fri Mar 31 04:28:37 2006//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.13/Sun May 29 07:59:36 2016//
/sigsetjmp.S/1.7/Sun May 22 23:56:30 2016//
D
