/Makefile/1.6/Mon Oct 20 06:55:59 2014//
/afs_ops.c/1.19/Sun Oct 26 03:28:41 2014//
/am_ops.c/1.8/Sat Dec  5 21:15:01 2015//
/amd.8/1.22/Tue Jul 16 11:13:33 2013//
/amd.c/1.22/Fri Sep 11 19:03:30 2015//
/amq_subr.c/1.18/Wed Jan 21 09:50:25 2015//
/clock.c/1.7/Sun Oct 26 03:08:21 2014//
/efs_ops.c/1.4/Sun Oct 26 02:43:50 2014//
/get_args.c/1.14/Mon Oct 20 02:33:42 2014//
/host_ops.c/1.19/Sat Dec  5 21:15:01 2015//
/ifs_ops.c/1.6/Fri Jul 28 22:41:10 2017//
/info_file.c/1.9/Sun Oct 26 03:03:34 2014//
/info_ndbm.c/1.4/Mon Jun  2 23:36:51 2003//
/info_nis.c/1.13/Sun Oct 26 03:28:41 2014//
/info_passwd.c/1.10/Sat Dec  5 21:15:01 2015//
/info_union.c/1.9/Sun Oct 26 03:03:34 2014//
/map.c/1.16/Sat Dec  5 21:15:01 2015//
/mapc.c/1.23/Sat Dec  5 21:15:01 2015//
/misc_rpc.c/1.8/Sun Oct 26 03:28:41 2014//
/mntfs.c/1.10/Sat Dec  5 21:15:01 2015//
/mount_fs.c/1.14/Mon Oct 20 06:55:59 2014//
/mtab.c/1.7/Mon Oct 20 06:55:59 2014//
/nfs_ops.c/1.26/Sun Oct 26 03:28:41 2014//
/nfs_start.c/1.20/Thu Aug 20 22:46:32 2015//
/nfs_subr.c/1.9/Thu Jan 22 03:43:58 2015//
/nfsx_ops.c/1.10/Sat Dec  5 21:15:01 2015//
/opts.c/1.13/Sun Oct 26 03:28:41 2014//
/pfs_ops.c/1.8/Sun Oct 26 03:28:41 2014//
/restart.c/1.7/Sat Dec  5 21:15:01 2015//
/rpc_fwd.c/1.10/Sun Sep 13 15:44:47 2015//
/sched.c/1.18/Sun Oct 26 03:28:41 2014//
/sfs_ops.c/1.6/Wed Mar 16 15:41:11 2016//
/srvr_afs.c/1.8/Sat Dec  5 21:15:01 2015//
/srvr_nfs.c/1.10/Sun Oct 26 03:28:41 2014//
/ufs_ops.c/1.10/Sun Oct 26 03:28:41 2014//
/umount_fs.c/1.6/Mon Oct 20 00:20:04 2014//
/util.c/1.16/Sat Dec 12 20:06:42 2015//
/wire.c/1.13/Fri Oct 24 10:29:56 2014//
/xutil.c/1.19/Sat Dec 12 20:06:42 2015//
D
