/aperl/1.1/Sun Nov 30 07:58:46 1997/-ko/
/buildinfo/1.2/Wed Dec  3 03:02:43 2003/-ko/
/config.plan9/1.23/Mon Dec 30 02:13:55 2019/-ko/
/config_h.sample/1.12/Mon Dec 30 02:13:55 2019/-ko/
/config_sh.sample/1.11/Mon Dec 30 02:13:55 2019/-ko/
/exclude/1.1/Sun Nov 30 07:58:48 1997/-ko/
/fndvers/1.1/Sun Nov 30 07:58:49 1997/-ko/
/genconfig.pl/1.5/Wed Feb 13 21:15:28 2019/-ko/
/mkfile/1.9/Sun Feb  5 00:32:17 2017/-ko/
/myconfig.plan9/1.3/Mon Nov 17 20:57:07 2014/-ko/
/plan9.c/1.1/Sun Nov 30 07:58:52 1997/-ko/
/plan9ish.h/1.7/Wed Feb 13 21:15:28 2019/-ko/
/setup.rc/1.1/Sun Nov 30 07:58:53 1997/-ko/
/versnum/1.2/Thu Apr  6 17:07:16 2000/-ko/
D/arpa////
