/Makefile.inc/1.14/Thu Apr 19 19:14:56 2012//
/_setjmp.S/1.6/Mon May 30 02:11:21 2016//
/divsi3.S/1.5/Sun Aug  7 11:30:38 2005//
/fabs.S/1.9/Fri Jul  8 22:28:33 2011//
/fixdfsi.S/1.5/Sun Aug  7 11:30:38 2005//
/fixunsdfsi.S/1.7/Fri Nov 14 07:31:13 2014//
/flt_rounds.S/1.5/Tue Oct 27 05:54:49 2015//
/fpclassifyl.c/1.2/Tue Oct 27 05:54:49 2015//
/fpgetmask.S/1.3/Sun Aug  7 11:30:38 2005//
/fpgetround.S/1.4/Sun Jun 21 00:38:22 2009//
/fpgetsticky.S/1.3/Sun Aug  7 11:30:38 2005//
/fpsetmask.S/1.3/Sun Aug  7 11:30:38 2005//
/fpsetround.S/1.3/Sun Aug  7 11:30:38 2005//
/fpsetsticky.S/1.3/Sun Aug  7 11:30:38 2005//
/infinity.c/1.4/Sun Aug  7 11:30:38 2005//
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//
/ldexp.c/1.9/Tue Oct 27 05:54:49 2015//
/modf.S/1.7/Fri Jul  8 22:28:33 2011//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.11/Mon May 30 02:11:21 2016//
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//
/sigsetjmp.S/1.10/Mon May 30 02:11:21 2016//
/udivsi3.S/1.5/Sun Aug  7 11:30:38 2005//
D
