/Ain.pl/1.6/Wed Feb 13 21:18:38 2019//
/Alef.pl/1.6/Wed Feb 13 21:18:38 2019//
/Beh.pl/1.6/Wed Feb 13 21:18:38 2019//
/Dal.pl/1.6/Wed Feb 13 21:18:38 2019//
/FarsiYeh.pl/1.6/Wed Feb 13 21:18:38 2019//
/Feh.pl/1.6/Wed Feb 13 21:18:38 2019//
/Gaf.pl/1.6/Wed Feb 13 21:18:38 2019//
/Hah.pl/1.6/Wed Feb 13 21:18:38 2019//
/Kaf.pl/1.6/Wed Feb 13 21:18:38 2019/-ko/
/Lam.pl/1.6/Wed Feb 13 21:18:38 2019//
/NoJoinin.pl/1.6/Wed Feb 13 21:18:38 2019//
/Qaf.pl/1.6/Wed Feb 13 21:18:38 2019//
/Reh.pl/1.6/Wed Feb 13 21:18:38 2019//
/Sad.pl/1.6/Wed Feb 13 21:18:38 2019/-ko/
/Seen.pl/1.6/Wed Feb 13 21:18:38 2019//
/Waw.pl/1.6/Wed Feb 13 21:18:38 2019//
/Yeh.pl/1.6/Wed Feb 13 21:18:38 2019//
D
