/Ain.pl/1.5/Sun Feb  5 00:34:35 2017//
/Alef.pl/1.5/Sun Feb  5 00:34:35 2017//
/Beh.pl/1.5/Sun Feb  5 00:34:35 2017//
/Dal.pl/1.5/Sun Feb  5 00:34:35 2017//
/FarsiYeh.pl/1.5/Sun Feb  5 00:34:35 2017//
/Feh.pl/1.5/Sun Feb  5 00:34:35 2017//
/Gaf.pl/1.5/Sun Feb  5 00:34:35 2017//
/Hah.pl/1.5/Sun Feb  5 00:34:35 2017//
/Kaf.pl/1.5/Sun Feb  5 00:34:35 2017/-ko/
/Lam.pl/1.5/Sun Feb  5 00:34:35 2017//
/NoJoinin.pl/1.5/Sun Feb  5 00:34:35 2017//
/Qaf.pl/1.5/Sun Feb  5 00:34:35 2017//
/Reh.pl/1.5/Sun Feb  5 00:34:35 2017//
/Sad.pl/1.5/Sun Feb  5 00:34:35 2017/-ko/
/Seen.pl/1.5/Sun Feb  5 00:34:35 2017//
/Waw.pl/1.5/Sun Feb  5 00:34:35 2017//
/Yeh.pl/1.5/Sun Feb  5 00:34:35 2017//
D
