/Ain.pl/1.7/Mon Dec 30 02:16:43 2019//
/Alef.pl/1.7/Mon Dec 30 02:16:43 2019//
/Beh.pl/1.7/Mon Dec 30 02:16:43 2019//
/Dal.pl/1.7/Mon Dec 30 02:16:43 2019//
/FarsiYeh.pl/1.7/Mon Dec 30 02:16:43 2019//
/Feh.pl/1.7/Mon Dec 30 02:16:43 2019//
/Gaf.pl/1.7/Mon Dec 30 02:16:43 2019//
/Hah.pl/1.7/Mon Dec 30 02:16:43 2019//
/HanifiRo.pl/1.1/Mon Dec 30 02:16:43 2019/-ko/
/Kaf.pl/1.7/Mon Dec 30 02:16:43 2019/-ko/
/Lam.pl/1.7/Mon Dec 30 02:16:43 2019//
/NoJoinin.pl/1.7/Mon Dec 30 02:16:43 2019//
/Qaf.pl/1.7/Mon Dec 30 02:16:43 2019//
/Reh.pl/1.7/Mon Dec 30 02:16:43 2019//
/Sad.pl/1.7/Mon Dec 30 02:16:43 2019/-ko/
/Seen.pl/1.7/Mon Dec 30 02:16:43 2019//
/Waw.pl/1.7/Mon Dec 30 02:16:43 2019//
/Yeh.pl/1.7/Mon Dec 30 02:16:43 2019//
D
