/Makefile/1.30/Fri May  6 22:06:09 2016//
/cmds.c/1.79/Sat Jan 21 08:33:07 2017//
/cmds.h/1.2/Fri Jan 30 04:45:45 2015//
/cmdtab.c/1.29/Sat Jan 21 08:33:07 2017//
/complete.c/1.31/Tue Aug  1 15:04:44 2017//
/cookie.c/1.7/Sat Jan 21 08:33:07 2017//
/domacro.c/1.19/Sat Jan 21 08:33:07 2017//
/extern.h/1.49/Sat Jan 21 08:33:07 2017//
/fetch.c/1.164/Mon Sep 25 11:04:54 2017//
/ftp.1/1.107/Wed Jan 25 07:21:18 2017//
/ftp.c/1.100/Mon Aug 22 16:27:00 2016//
/ftp_var.h/1.40/Sat Jan 21 08:33:07 2017//
/list.c/1.7/Wed Nov 13 20:41:14 2013//
/main.c/1.119/Tue Jan 24 23:47:34 2017//
/pathnames.h/1.7/Tue Jun  3 02:56:08 2003//
/ruserpass.c/1.30/Fri Jan 16 06:40:08 2015//
/small.c/1.9/Sat Jan 21 08:33:07 2017//
/small.h/1.1/Tue May  5 19:35:30 2009//
/stringlist.c/1.12/Wed May 20 23:39:55 2015//
/stringlist.h/1.6/Sat Jan 21 08:33:07 2017//
/util.c/1.86/Sat Dec 23 20:04:23 2017//
D
