/eqdf2.c/1.3/Sun Sep 13 14:21:46 2015//
/eqsf2.c/1.3/Sun Sep 13 14:21:46 2015//
/fpgetmask.c/1.6/Mon Jul 18 19:05:22 2016//
/fpgetround.c/1.7/Tue Jul 26 19:07:09 2016//
/fpgetsticky.c/1.6/Mon Jul 18 19:05:22 2016//
/fpsetmask.c/1.6/Mon Jul 18 19:05:22 2016//
/fpsetround.c/1.6/Mon Jul 18 19:05:22 2016//
/fpsetsticky.c/1.6/Mon Jul 18 19:05:22 2016//
/gedf2.c/1.3/Sun Sep 13 14:21:46 2015//
/gesf2.c/1.3/Sun Sep 13 14:21:46 2015//
/gtdf2.c/1.3/Sun Sep 13 14:21:46 2015//
/gtsf2.c/1.3/Sun Sep 13 14:21:46 2015//
/ledf2.c/1.3/Sun Sep 13 14:21:46 2015//
/lesf2.c/1.3/Sun Sep 13 14:21:46 2015//
/ltdf2.c/1.3/Sun Sep 13 14:21:46 2015//
/ltsf2.c/1.3/Sun Sep 13 14:21:46 2015//
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//
/nedf2.c/1.3/Sun Sep 13 14:21:46 2015//
/negdf2.c/1.3/Sun Sep 13 14:21:46 2015//
/negsf2.c/1.3/Sun Sep 13 14:21:46 2015//
/nesf2.c/1.3/Sun Sep 13 14:21:46 2015//
/softfloat-for-gcc.h/1.1/Mon Nov  6 15:11:37 2006//
/softfloat-macros.h/1.1/Mon Nov  6 15:11:37 2006//
/softfloat-specialize.h/1.2/Sun Sep 13 14:23:43 2015//
/softfloat.c/1.3/Sun Sep 13 14:21:46 2015//
/softfloat.h/1.2/Tue Jul  5 05:13:21 2011//
/timesoftfloat.c/1.3/Sun Sep 13 14:21:46 2015//
/unorddf2.c/1.3/Sun Sep 13 14:21:46 2015//
/unordsf2.c/1.3/Sun Sep 13 14:21:46 2015//
D
