/eqdf2.c/1.4/Sun Nov 10 22:23:29 2019//
/eqsf2.c/1.4/Sun Nov 10 22:23:29 2019//
/fpgetmask.c/1.6/Mon Jul 18 19:05:22 2016//
/fpgetround.c/1.7/Tue Jul 26 19:07:09 2016//
/fpgetsticky.c/1.6/Mon Jul 18 19:05:22 2016//
/fpsetmask.c/1.6/Mon Jul 18 19:05:22 2016//
/fpsetround.c/1.6/Mon Jul 18 19:05:22 2016//
/fpsetsticky.c/1.6/Mon Jul 18 19:05:22 2016//
/gedf2.c/1.4/Sun Nov 10 22:23:29 2019//
/gesf2.c/1.4/Sun Nov 10 22:23:29 2019//
/gtdf2.c/1.4/Sun Nov 10 22:23:29 2019//
/gtsf2.c/1.4/Sun Nov 10 22:23:29 2019//
/ledf2.c/1.4/Sun Nov 10 22:23:29 2019//
/lesf2.c/1.4/Sun Nov 10 22:23:29 2019//
/ltdf2.c/1.4/Sun Nov 10 22:23:29 2019//
/ltsf2.c/1.4/Sun Nov 10 22:23:29 2019//
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//
/nedf2.c/1.4/Sun Nov 10 22:23:29 2019//
/negdf2.c/1.4/Sun Nov 10 22:23:29 2019//
/negsf2.c/1.4/Sun Nov 10 22:23:29 2019//
/nesf2.c/1.4/Sun Nov 10 22:23:29 2019//
/softfloat-for-gcc.h/1.2/Tue Dec 26 15:11:17 2017//
/softfloat-macros.h/1.2/Fri Jan 19 16:16:09 2018//
/softfloat-specialize.h/1.2/Sun Sep 13 14:23:43 2015//
/softfloat.c/1.3/Sun Sep 13 14:21:46 2015//
/softfloat.h/1.3/Sun Nov 10 22:23:29 2019//
/timesoftfloat.c/1.3/Sun Sep 13 14:21:46 2015//
/unorddf2.c/1.4/Sun Nov 10 22:23:29 2019//
/unordsf2.c/1.4/Sun Nov 10 22:23:29 2019//
D
