/MAKEDEV.common/1.109/Thu Jan 23 02:47:29 2020//
/MAKEDEV.man/1.9/Tue Jun  6 08:11:23 2017//
/MAKEDEV.mansub/1.2/Fri Feb 20 19:13:01 2004//
/MAKEDEV.mi/1.83/Sun Sep 11 03:06:31 2016//
/MAKEDEV.sub/1.14/Mon Feb  7 06:14:18 2005//
/Makefile/1.476/Sat Dec 21 21:40:00 2019//
/Makefile.inc/1.8/Thu May 26 16:29:51 2016//
/changelist/1.125/Mon Aug 12 13:28:15 2019//
/crontab/1.25/Wed Dec  4 15:07:51 2019//
/daily/1.93/Mon Sep  9 20:02:26 2019//
/fbtab.head/1.2/Wed May  5 06:56:34 1999//
/fbtab.tail/1.2/Sat Aug 24 21:07:30 1996//
/ftpusers/1.50/Mon Mar 17 21:01:02 2014//
/gettytab/1.7/Tue Mar 12 11:01:25 2019//
/group/1.92/Thu Nov 14 22:07:28 2019//
/ksh.kshrc/1.32/Wed May 16 14:01:41 2018//
/locate.rc/1.7/Fri Aug 14 03:02:07 2015//
/mailer.conf/1.7/Mon Dec  7 12:32:06 2015//
/master.passwd/1.102/Fri Nov 15 11:36:02 2019//
/minfree/1.1/Mon Dec 18 15:18:15 1995//
/moduli/1.25/Tue Oct 22 07:06:35 2019//
/monthly/1.13/Wed Jan 19 06:18:05 2011//
/motd/1.8/Sun Jan 11 14:08:38 1998//
/netstart/1.202/Wed Jan 15 00:19:40 2020//
/newsyslog.conf/1.36/Tue Dec 27 09:17:52 2016//
/nsd.conf/1.13/Thu Aug 16 17:59:12 2018//
/ntpd.conf/1.16/Wed Nov  6 19:04:12 2019//
/pf.conf/1.55/Sun Dec  3 20:40:04 2017//
/pf.os/1.27/Sat Sep  3 17:08:57 2016//
/protocols/1.24/Sat Jul 12 14:38:38 2014//
/rc/1.542/Mon Nov 11 04:55:37 2019//
/rc.conf/1.219/Sat Jan 26 10:59:07 2019//
/rpc/1.6/Thu Mar 13 15:22:21 2014//
/services/1.96/Sun Jan 27 20:35:06 2019//
/shells/1.8/Sat Feb 14 17:06:40 2009//
/syslog.conf/1.20/Tue Dec 27 13:38:14 2016//
/ttys.pty/1.6/Wed Jul 16 14:34:33 2014//
/unbound.conf/1.19/Thu Nov  7 15:46:37 2019//
/weekly/1.29/Mon Dec 30 16:49:51 2019//
D/amd////
D/etc.alpha////
D/etc.amd64////
D/etc.arm64////
D/etc.armv7////
D/etc.hppa////
D/etc.i386////
D/etc.landisk////
D/etc.loongson////
D/etc.luna88k////
D/etc.macppc////
D/etc.octeon////
D/etc.sgi////
D/etc.sparc64////
D/examples////
D/mail////
D/mtree////
D/ppp////
D/rc.d////
D/root////
D/rpki////
D/signify////
D/skel////
