/MAKEDEV.common/1.98/Tue Nov 14 20:21:29 2017//
/MAKEDEV.man/1.9/Tue Jun  6 08:11:23 2017//
/MAKEDEV.mansub/1.2/Fri Feb 20 19:13:01 2004//
/MAKEDEV.mi/1.83/Sun Sep 11 03:06:31 2016//
/MAKEDEV.sub/1.14/Mon Feb  7 06:14:18 2005//
/Makefile/1.461/Sun Nov  5 10:29:24 2017//
/Makefile.inc/1.8/Thu May 26 16:29:51 2016//
/acme-client.conf/1.4/Wed Mar 22 11:14:14 2017//
/changelist/1.117/Wed May  3 11:55:36 2017//
/crontab/1.22/Sun Sep  4 09:37:26 2016//
/daily/1.90/Mon Jul 10 11:18:48 2017//
/fbtab.head/1.2/Wed May  5 06:56:34 1999//
/fbtab.tail/1.2/Sat Aug 24 21:07:30 1996//
/ftpusers/1.50/Mon Mar 17 21:01:02 2014//
/gettytab/1.5/Tue Dec 10 20:56:59 2013//
/group/1.88/Sat Mar 18 21:18:01 2017//
/ksh.kshrc/1.30/Sun Nov  5 10:58:39 2017//
/locate.rc/1.7/Fri Aug 14 03:02:07 2015//
/mailer.conf/1.7/Mon Dec  7 12:32:06 2015//
/master.passwd/1.97/Sat Mar 18 21:18:01 2017//
/minfree/1.1/Mon Dec 18 15:18:15 1995//
/moduli/1.19/Fri Jun 23 03:30:42 2017//
/monthly/1.13/Wed Jan 19 06:18:05 2011//
/motd/1.8/Sun Jan 11 14:08:38 1998//
/netstart/1.187/Sun Nov 12 21:58:00 2017//
/networks/1.5/Mon Sep 15 09:54:52 1997//
/newsyslog.conf/1.36/Tue Dec 27 09:17:52 2016//
/nsd.conf/1.11/Sun Apr 12 11:49:39 2015//
/ntpd.conf/1.14/Wed Jul 15 20:28:37 2015//
/pf.conf/1.54/Sat Aug 23 05:49:42 2014//
/pf.os/1.27/Sat Sep  3 17:08:57 2016//
/protocols/1.24/Sat Jul 12 14:38:38 2014//
/rc/1.523/Thu Nov  9 11:02:10 2017//
/rc.conf/1.216/Tue May 30 12:04:26 2017//
/rpc/1.6/Thu Mar 13 15:22:21 2014//
/services/1.94/Mon Jul 27 11:02:39 2015//
/shells/1.8/Sat Feb 14 17:06:40 2009//
/syslog.conf/1.20/Tue Dec 27 13:38:14 2016//
/ttys.pty/1.6/Wed Jul 16 14:34:33 2014//
/unbound.conf/1.7/Wed Mar 30 01:41:25 2016//
/weekly/1.28/Sat Apr 15 13:12:08 2017//
D/amd////
D/etc.alpha////
D/etc.amd64////
D/etc.arm64////
D/etc.armv7////
D/etc.hppa////
D/etc.i386////
D/etc.landisk////
D/etc.loongson////
D/etc.luna88k////
D/etc.macppc////
D/etc.octeon////
D/etc.sgi////
D/etc.socppc////
D/etc.sparc64////
D/examples////
D/mail////
D/mtree////
D/ppp////
D/rc.d////
D/root////
D/signify////
D/skel////
