/Makefile/1.7/Fri Mar 13 00:31:06 2020//
/punct.in/1.6/Tue Jul  4 14:53:25 2017//
/punct.out_ascii/1.7/Tue Jul  4 14:53:25 2017//
/punct.out_lint/1.9/Fri Mar 13 00:31:06 2020//
/punct.out_markdown/1.4/Tue Jul  4 14:53:25 2017//
/spacing.in/1.3/Tue Jul  4 14:53:25 2017//
/spacing.out_ascii/1.4/Tue Jul  4 14:53:25 2017//
/spacing.out_markdown/1.2/Tue Jul  4 14:53:25 2017//
/tag.in/1.1/Fri Mar 13 00:31:06 2020//
/tag.out_ascii/1.1/Fri Mar 13 00:31:06 2020//
/tag.out_html/1.1/Fri Mar 13 00:31:06 2020//
/tag.out_markdown/1.1/Fri Mar 13 00:31:06 2020//
/tag.out_tag/1.2/Wed Apr  1 20:10:18 2020//
D
