/openbsd-60-base.pub/1.1/Tue Jan  5 17:17:37 2016//
/openbsd-60-fw.pub/1.1/Tue Jan  5 22:04:36 2016//
/openbsd-60-pkg.pub/1.1/Tue Jan  5 20:50:59 2016//
/openbsd-61-base.pub/1.1/Wed May 11 18:07:00 2016//
/openbsd-61-fw.pub/1.1/Sat May 14 14:08:20 2016//
/openbsd-61-pkg.pub/1.1/Wed May 11 20:33:25 2016//
/openbsd-61-syspatch.pub/1.1/Thu Mar 30 10:45:50 2017//
/openbsd-62-base.pub/1.1/Sat Mar  4 16:11:10 2017//
/openbsd-62-fw.pub/1.1/Sat Mar  4 20:38:34 2017//
/openbsd-62-pkg.pub/1.1/Sun Mar  5 15:42:34 2017//
/openbsd-62-syspatch.pub/1.1/Thu Mar 30 10:45:50 2017//
/openbsd-63-base.pub/1.1/Mon Aug 21 14:08:40 2017//
/openbsd-63-fw.pub/1.1/Fri Aug 25 19:40:46 2017//
/openbsd-63-pkg.pub/1.1/Tue Aug 22 19:33:03 2017//
D
