/openbsd-64-base.pub/1.1/Thu Mar  1 18:06:07 2018//
/openbsd-64-fw.pub/1.1/Thu Mar  1 07:57:06 2018//
/openbsd-64-pkg.pub/1.1/Thu Mar  1 18:45:57 2018//
/openbsd-64-syspatch.pub/1.1/Thu Mar 15 11:15:58 2018//
/openbsd-65-base.pub/1.1/Tue Sep 18 18:48:16 2018//
/openbsd-65-fw.pub/1.1/Fri Sep 21 08:17:04 2018//
/openbsd-65-pkg.pub/1.1/Tue Sep 18 19:15:40 2018//
/openbsd-65-syspatch.pub/1.1/Sun Sep 23 03:54:47 2018//
/openbsd-66-base.pub/1.1/Sun Feb  3 22:22:00 2019//
/openbsd-66-fw.pub/1.1/Tue Feb  5 23:56:38 2019//
/openbsd-66-pkg.pub/1.1/Tue Feb  5 18:32:17 2019//
/openbsd-66-syspatch.pub/1.1/Mon Mar 25 15:40:58 2019//
D
