/openbsd-66-base.pub/1.1/Sun Feb  3 22:22:00 2019//
/openbsd-66-fw.pub/1.1/Tue Feb  5 23:56:38 2019//
/openbsd-66-pkg.pub/1.1/Tue Feb  5 18:32:17 2019//
/openbsd-66-syspatch.pub/1.1/Mon Mar 25 15:40:58 2019//
/openbsd-67-base.pub/1.2/Tue Aug  6 01:42:50 2019//
/openbsd-67-fw.pub/1.1/Fri Aug  9 22:20:29 2019//
/openbsd-67-pkg.pub/1.1/Mon Aug  5 21:16:48 2019//
/openbsd-67-syspatch.pub/1.1/Mon Aug 19 13:50:38 2019//
/openbsd-68-base.pub/1.1/Wed Feb 26 16:37:55 2020//
/openbsd-68-fw.pub/1.1/Tue Mar 10 10:48:30 2020//
/openbsd-68-pkg.pub/1.1/Thu Feb 27 21:31:16 2020//
/openbsd-68-syspatch.pub/1.1/Wed Mar  4 15:41:16 2020//
/openbsd-69-base.pub/1.1/Sun Aug 30 04:28:06 2020//
/openbsd-69-fw.pub/1.1/Fri Sep 25 21:31:21 2020//
/openbsd-69-pkg.pub/1.1/Mon Aug 31 21:37:27 2020//
/openbsd-69-syspatch.pub/1.1/Wed Sep 23 19:14:03 2020//
D
