/mathimpl.h/1.10/Sat Apr 11 20:03:21 2009//
/n_acosh.c/1.9/Tue Oct 27 23:59:29 2009//
/n_asincos.c/1.15/Mon Sep 12 19:47:02 2016//
/n_asinh.c/1.10/Tue Oct 27 23:59:29 2009//
/n_atan.c/1.14/Mon Sep 12 19:47:02 2016//
/n_atan2.c/1.20/Mon Sep 12 19:47:02 2016//
/n_atanh.c/1.7/Tue Oct 27 23:59:29 2009//
/n_cbrt.c/1.8/Mon Jul 15 04:08:26 2013//
/n_cosh.c/1.10/Tue Oct 27 23:59:29 2009//
/n_erf.c/1.9/Mon Sep 12 19:47:02 2016//
/n_exp.c/1.12/Mon Sep 12 19:47:02 2016//
/n_exp__E.c/1.12/Tue Oct 27 23:59:29 2009//
/n_expm1.c/1.13/Mon Sep 12 04:39:47 2016//
/n_floor.c/1.21/Mon Sep 12 19:47:02 2016//
/n_fmod.c/1.8/Mon Sep 12 04:39:47 2016//
/n_hypot.c/1.6/Mon Sep 12 19:47:02 2016//
/n_j0.c/1.8/Mon Sep 12 04:39:47 2016//
/n_j1.c/1.8/Mon Sep 12 04:39:47 2016//
/n_jn.c/1.8/Mon Sep 12 04:39:47 2016//
/n_lgamma.c/1.10/Mon Sep 12 04:39:47 2016//
/n_log.c/1.10/Mon Sep 12 19:47:02 2016//
/n_log10.c/1.8/Tue Oct 27 23:59:29 2009//
/n_log1p.c/1.12/Mon Sep 12 04:39:47 2016//
/n_log__L.c/1.9/Tue Oct 27 23:59:29 2009//
/n_lrint.c/1.2/Mon Sep 12 19:47:02 2016//
/n_nan.c/1.1/Sat Mar 28 16:16:30 2009//
/n_pow.c/1.13/Mon Sep 12 04:39:47 2016//
/n_sincos.c/1.16/Mon Sep 12 19:47:02 2016//
/n_sinh.c/1.10/Tue Oct 27 23:59:29 2009//
/n_support.c/1.25/Mon Sep 12 19:47:02 2016//
/n_tan.c/1.16/Mon Sep 12 19:47:02 2016//
/n_tanh.c/1.10/Mon Sep 12 04:39:47 2016//
/n_tgamma.c/1.5/Mon Sep 12 04:39:47 2016//
D
