/64bitint.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/aassign.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/alarm.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/anonconst.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/anonsub.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/append.t/1.9/Mon Mar 24 15:05:33 2014/-ko/
/args.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/array.t/1.14/Sun Feb  5 00:32:20 2017/-ko/
/array_base.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/assignwarn.t/1.6/Mon Mar 25 20:40:59 2013/-ko/
/attrhand.t/1.1.1.3/Mon Mar 25 20:09:35 2013/-ko/
/attrproto.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/attrs.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/auto.t/1.11/Sun Feb  5 00:32:20 2017/-ko/
/avhv.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/bless.t/1.1.1.5/Mon Nov 17 20:53:17 2014/-ko/
/blocks.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/bop.t/1.11/Sun Feb  5 00:32:20 2017/-ko/
/caller.pl/1.1.1.2/Mon Oct 12 18:10:45 2009/-ko/
/caller.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/chars.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/chdir.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/chop.t/1.14/Sun Feb  5 00:32:20 2017/-ko/
/chr.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/closure.t/1.13/Sun Feb  5 00:32:20 2017/-ko/
/closure_test.pl/1.1.1.1/Mon Mar 24 14:59:10 2014/-kb/
/concat2.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/cond.t/1.9/Mon Mar 24 15:05:33 2014/-ko/
/const-optree.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/context.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/coreamp.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/coresubs.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/cproto.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/crypt.t/1.3/Sun Feb  5 00:32:20 2017/-ko/
/current_sub.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/dbm.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/defined.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/defins.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/delete.t/1.8/Sun Feb  5 00:32:20 2017/-ko/
/die.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/die_except.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/die_exit.t/1.1.1.8/Mon Mar 24 14:59:10 2014/-ko/
/die_keeperr.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/die_unwind.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/do.t/1.13/Sun Feb  5 00:32:20 2017/-ko/
/dor.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/dump.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/each.t/1.10/Sun Feb  5 00:32:20 2017/-ko/
/each_array.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/eval.t/1.13/Sun Feb  5 00:32:20 2017/-ko/
/evalbytes.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/exec.t/1.12/Sun Feb  5 00:32:20 2017/-ko/
/exists_sub.t/1.1.1.4/Mon Mar 24 14:59:10 2014/-ko/
/exp.t/1.10/Sun Feb  5 00:32:20 2017/-ko/
/fh.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/filehandle.t/1.1.1.3/Mon Mar 24 14:59:10 2014/-ko/
/filetest.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/filetest_stack_ok.t/1.1.1.1/Mon Mar 25 20:09:35 2013/-ko/
/filetest_t.t/1.1.1.2/Mon Mar 25 20:09:35 2013/-ko/
/flip.t/1.10/Sun Feb  5 00:32:20 2017/-ko/
/for.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/fork.t/1.14/Sun Feb  5 00:32:20 2017/-ko/
/fresh_perl_utf8.t/1.1.1.1/Mon Mar 25 20:09:35 2013/-ko/
/getpid.t/1.1.1.5/Mon Nov 17 20:53:17 2014/-ko/
/getppid.t/1.2/Sun Feb  5 00:33:41 2017/-ko/
/glob.t/1.12/Sun Feb  5 00:32:20 2017/-ko/
/gmagic.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/goto.t/1.16/Sun Feb  5 00:32:20 2017/-ko/
/goto_xs.t/1.9/Mon Mar 25 20:40:59 2013/-ko/
/grent.t/1.1.1.4/Mon Mar 24 14:59:10 2014/-ko/
/grep.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/groups.t/1.12/Sun Feb  5 00:32:20 2017/-ko/
/gv.t/1.14/Sun Feb  5 00:32:20 2017/-ko/
/hash-rt85026.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/hash.t/1.6/Sun Feb  5 00:32:20 2017/-ko/
/hashassign.t/1.1.1.5/Mon Mar 24 14:59:10 2014/-ko/
/hashwarn.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/heredoc.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/hexfp.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/inc.t/1.12/Sun Feb  5 00:32:20 2017/-ko/
/inccode-tie.t/1.1.1.1/Mon Sep 29 17:19:00 2008/-ko/
/inccode.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/incfilter.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/index.t/1.14/Sun Feb  5 00:32:20 2017/-ko/
/index_thr.t/1.1.1.2/Mon Mar 25 20:09:36 2013/-ko/
/infnan.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/int.t/1.9/Sun Feb  5 00:32:20 2017/-ko/
/join.t/1.10/Sun Feb  5 00:32:20 2017/-ko/
/kill0.t/1.1.1.4/Mon Nov 17 20:53:18 2014/-ko/
/kill0_child/1.1.1.1/Mon Nov 17 20:53:18 2014/-kb/
/kvaslice.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/kvhslice.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/lc.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/leaky-magic.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/length.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/lex.t/1.3/Sun Feb  5 00:32:20 2017/-ko/
/lex_assign.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/lexsub.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/lfs.t/1.1.1.9/Mon Nov 17 20:53:18 2014/-ko/
/list.t/1.12/Sun Feb  5 00:32:20 2017/-ko/
/local.t/1.14/Sun Feb  5 00:32:20 2017/-ko/
/localref.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/lock.t/1.1.1.1/Mon Mar 25 20:09:36 2013/-ko/
/loopctl.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/lop.t/1.1.1.4/Mon Mar 24 14:59:10 2014/-ko/
/lvref.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/magic-27839.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/magic.t/1.16/Sun Feb  5 00:32:20 2017/-ko/
/method.t/1.12/Sun Feb  5 00:32:20 2017/-ko/
/mkdir.t/1.13/Sun Feb  5 00:32:20 2017/-ko/
/multideref.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/my.t/1.9/Sun Feb  5 00:32:20 2017/-ko/
/my_stash.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/mydef.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/negate.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/not.t/1.1.1.3/Mon Nov 17 20:53:18 2014/-ko/
/numconvert.t/1.1.1.4/Mon Mar 25 20:09:36 2013/-ko/
/oct.t/1.9/Sun Feb  5 00:32:20 2017/-ko/
/or.t/1.1.1.3/Mon Nov 17 20:53:18 2014/-ko/
/ord.t/1.8/Sun Feb  5 00:32:20 2017/-ko/
/overload_integer.t/1.1.1.2/Mon Mar 24 14:59:10 2014/-ko/
/override.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/pack.t/1.14/Sun Feb  5 00:32:20 2017/-ko/
/packagev.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/pos.t/1.1.1.6/Mon Nov 17 20:53:18 2014/-ko/
/postfixderef.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/pow.t/1.1.1.4/Mon Mar 24 14:59:10 2014/-ko/
/print.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/protowarn.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/push.t/1.13/Sun Feb  5 00:32:20 2017/-ko/
/pwent.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/qr.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/quotemeta.t/1.13/Sun Feb  5 00:32:20 2017/-ko/
/rand.t/1.9/Sun Feb  5 00:32:20 2017/-ko/
/range.t/1.14/Sun Feb  5 00:32:20 2017/-ko/
/read.t/1.11/Sun Feb  5 00:32:20 2017/-ko/
/readdir.t/1.12/Mon Nov 17 20:57:07 2014/-ko/
/readline.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/recurse.t/1.6/Sun Feb  5 00:32:20 2017/-ko/
/ref.t/1.16/Sun Feb  5 00:32:20 2017/-ko/
/repeat.t/1.10/Sun Feb  5 00:32:20 2017/-ko/
/require_37033.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/require_errors.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/require_override.t/1.1/Sun Feb  5 00:32:20 2017/-ko/
/reset.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/reverse.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/rt119311.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/runlevel.t/1.12/Sun Feb  5 00:32:20 2017/-ko/
/select.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/setpgrpstack.t/1.1.1.2/Mon Mar 25 20:09:36 2013/-ko/
/sigdispatch.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/signatures.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/sigsystem.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/sleep.t/1.10/Sun Feb  5 00:32:20 2017/-ko/
/smartkve.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/smartmatch.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/sort.t/1.17/Sun Feb  5 00:32:20 2017/-ko/
/splice.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/split.t/1.16/Sun Feb  5 00:32:20 2017/-ko/
/split_unicode.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/sprintf.t/1.16/Sun Feb  5 00:32:20 2017/-ko/
/sprintf2.t/1.8/Sun Feb  5 00:32:20 2017/-ko/
/srand.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/sselect.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/stash.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/stat.t/1.16/Sun Feb  5 00:32:20 2017/-ko/
/state.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/study.t/1.9/Mon Mar 25 20:41:00 2013/-ko/
/studytied.t/1.1.1.3/Mon Mar 25 20:09:37 2013/-ko/
/sub.t/1.3/Sun Feb  5 00:32:20 2017/-ko/
/sub_lval.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/substr.t/1.15/Sun Feb  5 00:32:20 2017//
/substr_thr.t/1.3/Mon Mar 25 20:44:46 2013//
/svleak.pl/1.1.1.1/Mon Mar 24 14:59:10 2014/-kb/
/svleak.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/switch.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/symbolcache.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/sysio.t/1.9/Mon Mar 24 15:05:33 2014/-ko/
/taint.t/1.22/Sun Feb  5 00:32:20 2017/-ko/
/threads-dirh.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/threads.t/1.6/Sun Feb  5 00:32:20 2017/-ko/
/threads_create.pl/1.1.1.1/Mon Sep 29 17:19:02 2008/-ko/
/tie.t/1.15/Sun Feb  5 00:32:20 2017/-ko/
/tie_fetch_count.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/tiearray.t/1.1.1.8/Mon Mar 25 20:09:37 2013/-ko/
/tiehandle.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/time.t/1.15/Sun Feb  5 00:32:20 2017/-ko/
/time_loop.t/1.1.1.1/Fri Sep 24 14:49:17 2010/-ko/
/tr.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/undef.t/1.11/Sun Feb  5 00:32:20 2017/-ko/
/universal.t/1.15/Sun Feb  5 00:32:20 2017/-ko/
/unlink.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/unshift.t/1.12/Sun Feb  5 00:32:20 2017/-ko/
/upgrade.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/utf8cache.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/utf8decode.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/utf8magic.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/utfhash.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/utftaint.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/vec.t/1.13/Sun Feb  5 00:32:20 2017/-ko/
/ver.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/waitpid.t/1.1.1.1/Mon Nov 17 20:53:18 2014/-kb/
/wantarray.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/warn.t/1.2/Sun Feb  5 00:32:20 2017/-ko/
/while.t/1.2/Sun Feb  5 00:32:20 2017/-kb/
/write.t/1.17/Sun Feb  5 00:32:20 2017/-ko/
/yadayada.t/1.1.1.2/Sat Apr 25 19:10:48 2015/-ko/
D
