/Makefile/1.5/Wed Mar  8 22:53:36 2017//
/basic.in/1.1/Sun Jul  8 18:38:07 2012//
/basic.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/basic.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/font.in/1.1/Mon Jul  9 17:52:09 2012//
/font.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/font.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/noarg.in/1.1/Wed Jul  2 20:18:42 2014//
/noarg.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/noarg.out_lint/1.1/Wed Jul  2 20:18:42 2014//
/noarg.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
D
