/Makefile/1.7/Fri Mar 13 00:31:05 2020//
/basic.in/1.2/Tue Jul  4 14:53:24 2017//
/basic.out_ascii/1.3/Tue Jul  4 14:53:24 2017//
/basic.out_markdown/1.2/Tue Jul  4 14:53:24 2017//
/font.in/1.2/Tue Jul  4 14:53:24 2017//
/font.out_ascii/1.3/Tue Jul  4 14:53:24 2017//
/font.out_markdown/1.2/Tue Jul  4 14:53:24 2017//
/noarg.in/1.3/Tue Jul  4 14:53:24 2017//
/noarg.out_ascii/1.4/Tue Jul  4 14:53:24 2017//
/noarg.out_lint/1.6/Tue Jul  4 14:53:24 2017//
/noarg.out_markdown/1.3/Tue Jul  4 14:53:24 2017//
/punct.in/1.2/Tue Jul  4 14:53:24 2017//
/punct.out_ascii/1.2/Tue Jul  4 14:53:24 2017//
/punct.out_markdown/1.2/Tue Jul  4 14:53:24 2017//
/tag.in/1.1/Fri Mar 13 00:31:05 2020//
/tag.out_ascii/1.1/Fri Mar 13 00:31:05 2020//
/tag.out_html/1.1/Fri Mar 13 00:31:05 2020//
/tag.out_markdown/1.1/Fri Mar 13 00:31:05 2020//
/tag.out_tag/1.1/Fri Mar 13 00:31:05 2020//
D
