/Makefile/1.8/Mon Apr  9 02:31:37 2018//
/escape.in/1.3/Tue Jul  4 14:53:27 2017//
/escape.out_ascii/1.5/Sat Jun 17 22:46:26 2017//
/infinite.in/1.3/Tue Jul  4 14:53:27 2017//
/infinite.out_ascii/1.4/Tue Aug 26 11:32:57 2014//
/name.in/1.4/Tue Jul  4 14:53:27 2017//
/name.out_ascii/1.6/Tue Jul  4 14:53:27 2017//
/name.out_lint/1.7/Thu Jul  6 22:58:44 2017//
/std.in/1.2/Tue Jul  4 14:53:27 2017//
/std.out_ascii/1.1/Sun Jun 18 17:35:40 2017//
/std.out_lint/1.3/Tue Jul  4 14:53:27 2017//
/undef.in/1.1/Mon Apr  9 02:31:37 2018//
/undef.out_ascii/1.1/Mon Apr  9 02:31:37 2018//
/undef.out_lint/1.1/Mon Apr  9 02:31:37 2018//
/zerolength.in/1.3/Tue Jul  4 14:53:27 2017//
/zerolength.out_ascii/1.5/Sat Jun 17 22:46:26 2017//
D
