/Makefile/1.1/Wed Mar 28 20:44:23 2012//
/devlist2h.awk/1.2/Wed Apr 18 17:18:10 2012//
/files.gio/1.4/Thu May 10 21:30:09 2012//
/gio.c/1.18/Mon May 19 21:18:42 2014//
/giodevs/1.5/Tue Aug 19 19:01:15 2014//
/giodevs.h/1.4/Wed Jul 18 20:10:37 2012//
/giodevs_data.h/1.4/Wed Jul 18 20:10:37 2012//
/gioreg.h/1.4/Wed Jul  2 17:44:35 2014//
/giovar.h/1.4/Thu May 17 19:46:52 2012//
/grtwo.c/1.15/Mon May 25 09:55:48 2020//
/grtworeg.h/1.3/Thu Mar 27 20:15:00 2014//
/grtwovar.h/1.1/Wed Apr 18 11:01:55 2012//
/impact_gio.c/1.7/Fri Sep  8 05:36:52 2017//
/light.c/1.10/Mon May 25 09:55:48 2020//
/lightreg.h/1.2/Tue Mar 18 23:23:09 2014//
/lightvar.h/1.1/Tue Apr 17 15:36:55 2012//
/newport.c/1.13/Mon May 25 09:55:48 2020//
/newportreg.h/1.2/Sat Apr 20 20:26:26 2013//
/newportvar.h/1.1/Mon Apr 16 22:31:36 2012//
/pci_gio.c/1.3/Thu Oct  2 18:55:49 2014//
D
