/Makefile/1.5/Wed Mar  8 22:53:35 2017//
/font.in/1.1/Mon Jul  9 17:52:09 2012//
/font.out_ascii/1.2/Tue Aug 26 11:32:55 2014//
/font.out_markdown/1.1/Sun Mar  5 19:59:25 2017//
/noarg.in/1.1/Wed Jul  2 20:18:42 2014//
/noarg.out_ascii/1.2/Tue Aug 26 11:32:55 2014//
/noarg.out_lint/1.1/Wed Jul  2 20:18:42 2014//
/noarg.out_markdown/1.1/Sun Mar  5 19:59:25 2017//
/punct.in/1.2/Tue May 30 16:21:08 2017//
/punct.out_ascii/1.2/Tue May 30 16:21:08 2017//
/punct.out_lint/1.2/Tue May 30 16:21:08 2017//
/punct.out_markdown/1.2/Tue May 30 16:21:08 2017//
D
