/Adlm.pl/1.1/Wed Feb 13 21:18:38 2019/-ko/
/Arab.pl/1.5/Wed Feb 13 21:18:38 2019//
/Armn.pl/1.5/Wed Feb 13 21:18:38 2019//
/Beng.pl/1.5/Wed Feb 13 21:18:38 2019//
/Bhks.pl/1.1/Wed Feb 13 21:18:38 2019/-ko/
/Bopo.pl/1.5/Wed Feb 13 21:18:38 2019//
/Cakm.pl/1.5/Wed Feb 13 21:18:38 2019/-kb/
/Cham.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Copt.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Cprt.pl/1.5/Wed Feb 13 21:18:38 2019//
/Cyrl.pl/1.5/Wed Feb 13 21:18:38 2019//
/Deva.pl/1.5/Wed Feb 13 21:18:38 2019//
/Dupl.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Ethi.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Geor.pl/1.5/Wed Feb 13 21:18:38 2019//
/Glag.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Gonm.pl/1.1/Wed Feb 13 21:18:38 2019/-ko/
/Gran.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Grek.pl/1.5/Wed Feb 13 21:18:38 2019//
/Gujr.pl/1.5/Wed Feb 13 21:18:38 2019//
/Guru.pl/1.5/Wed Feb 13 21:18:38 2019//
/Han.pl/1.5/Wed Feb 13 21:18:38 2019//
/Hang.pl/1.5/Wed Feb 13 21:18:38 2019//
/Hebr.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Hira.pl/1.5/Wed Feb 13 21:18:38 2019//
/Hmng.pl/1.1/Wed Feb 13 21:18:38 2019/-ko/
/Kana.pl/1.5/Wed Feb 13 21:18:38 2019//
/Khar.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Khmr.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Knda.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Lana.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Lao.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Latn.pl/1.5/Wed Feb 13 21:18:38 2019//
/Limb.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Lina.pl/1.1/Wed Feb 13 21:18:38 2019/-ko/
/Linb.pl/1.5/Wed Feb 13 21:18:38 2019//
/Mlym.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Mong.pl/1.5/Wed Feb 13 21:18:38 2019//
/Mult.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Mymr.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Orya.pl/1.5/Wed Feb 13 21:18:38 2019//
/Phlp.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Shrd.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Sind.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Sinh.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Syrc.pl/1.5/Wed Feb 13 21:18:38 2019//
/Tagb.pl/1.5/Wed Feb 13 21:18:38 2019//
/Takr.pl/1.5/Wed Feb 13 21:18:38 2019//
/Talu.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Taml.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Telu.pl/1.4/Wed Feb 13 21:18:38 2019/-ko/
/Thaa.pl/1.5/Wed Feb 13 21:18:38 2019//
/Tibt.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Tirh.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Xsux.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
/Yi.pl/1.5/Wed Feb 13 21:18:38 2019//
/Zinh.pl/1.5/Wed Feb 13 21:18:38 2019//
/Zyyy.pl/1.5/Wed Feb 13 21:18:38 2019//
/Zzzz.pl/1.3/Wed Feb 13 21:18:38 2019/-ko/
D
