/Arab.pl/1.4/Sun Feb  5 00:34:36 2017//
/Armn.pl/1.4/Sun Feb  5 00:34:36 2017//
/Beng.pl/1.4/Sun Feb  5 00:34:36 2017//
/Bopo.pl/1.4/Sun Feb  5 00:34:36 2017//
/Cakm.pl/1.4/Sun Feb  5 00:34:36 2017/-kb/
/Copt.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Cprt.pl/1.4/Sun Feb  5 00:34:36 2017//
/Cyrl.pl/1.4/Sun Feb  5 00:34:36 2017//
/Deva.pl/1.4/Sun Feb  5 00:34:36 2017//
/Dupl.pl/1.1/Sun Feb  5 00:34:36 2017/-ko/
/Geor.pl/1.4/Sun Feb  5 00:34:36 2017//
/Glag.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Gran.pl/1.1/Sun Feb  5 00:34:36 2017/-ko/
/Grek.pl/1.4/Sun Feb  5 00:34:36 2017//
/Gujr.pl/1.4/Sun Feb  5 00:34:36 2017//
/Guru.pl/1.4/Sun Feb  5 00:34:36 2017//
/Han.pl/1.4/Sun Feb  5 00:34:36 2017//
/Hang.pl/1.4/Sun Feb  5 00:34:36 2017//
/Hira.pl/1.4/Sun Feb  5 00:34:36 2017//
/Kana.pl/1.4/Sun Feb  5 00:34:36 2017//
/Knda.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Latn.pl/1.4/Sun Feb  5 00:34:36 2017//
/Limb.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Linb.pl/1.4/Sun Feb  5 00:34:36 2017//
/Mlym.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Mong.pl/1.4/Sun Feb  5 00:34:36 2017//
/Mult.pl/1.1/Sun Feb  5 00:34:36 2017/-ko/
/Mymr.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Orya.pl/1.4/Sun Feb  5 00:34:36 2017//
/Phlp.pl/1.1/Sun Feb  5 00:34:36 2017/-ko/
/Shrd.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Sind.pl/1.1/Sun Feb  5 00:34:36 2017/-ko/
/Sinh.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Syrc.pl/1.4/Sun Feb  5 00:34:36 2017//
/Tagb.pl/1.4/Sun Feb  5 00:34:36 2017//
/Takr.pl/1.4/Sun Feb  5 00:34:36 2017//
/Taml.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Telu.pl/1.3/Sun Feb  5 00:34:36 2017/-ko/
/Thaa.pl/1.4/Sun Feb  5 00:34:36 2017//
/Tirh.pl/1.1/Sun Feb  5 00:34:36 2017/-ko/
/Yi.pl/1.4/Sun Feb  5 00:34:36 2017//
/Zinh.pl/1.4/Sun Feb  5 00:34:36 2017//
/Zyyy.pl/1.4/Sun Feb  5 00:34:36 2017//
D
