/getc.c/1.10/Wed Jan  6 22:28:52 2016//
/v_at.c/1.11/Fri May 27 09:18:12 2016//
/v_ch.c/1.10/Fri May 27 09:18:12 2016//
/v_cmd.c/1.5/Sun Mar 13 18:30:43 2016//
/v_delete.c/1.8/Wed Nov 12 04:28:41 2014//
/v_ex.c/1.13/Wed Jan  6 22:28:52 2016//
/v_increment.c/1.9/Wed Jan  6 22:28:52 2016//
/v_init.c/1.8/Tue Apr 18 01:45:35 2017//
/v_itxt.c/1.8/Wed Nov 12 04:28:41 2014//
/v_left.c/1.6/Wed Nov 12 04:28:41 2014//
/v_mark.c/1.10/Sun Mar 29 01:04:23 2015//
/v_match.c/1.9/Wed Jan  6 22:28:52 2016//
/v_paragraph.c/1.9/Tue Apr 18 01:45:35 2017//
/v_put.c/1.8/Fri May 27 09:18:12 2016//
/v_redraw.c/1.6/Wed Nov 12 04:28:41 2014//
/v_replace.c/1.9/Wed Jan  6 22:28:52 2016//
/v_right.c/1.6/Wed Nov 12 04:28:41 2014//
/v_screen.c/1.9/Wed Jan  6 22:28:52 2016//
/v_scroll.c/1.10/Fri Jan 16 06:40:14 2015//
/v_search.c/1.14/Wed Jan  6 22:28:52 2016//
/v_section.c/1.7/Wed Nov 12 04:28:41 2014//
/v_sentence.c/1.7/Wed Nov 12 04:28:41 2014//
/v_status.c/1.6/Wed Nov 12 04:28:41 2014//
/v_txt.c/1.33/Fri May 27 09:18:12 2016//
/v_ulcase.c/1.10/Fri May 27 09:18:12 2016//
/v_undo.c/1.6/Wed Nov 12 04:28:41 2014//
/v_util.c/1.8/Wed Jan  6 22:28:52 2016//
/v_word.c/1.7/Wed Nov 12 04:28:41 2014//
/v_xchar.c/1.8/Wed Jan  6 22:28:52 2016//
/v_yank.c/1.7/Wed Nov 12 04:28:41 2014//
/v_z.c/1.6/Wed Nov 12 04:28:41 2014//
/v_zexit.c/1.6/Wed Nov 12 04:28:41 2014//
/vi.c/1.22/Thu Jan 24 15:09:41 2019//
/vi.h/1.11/Fri May 27 09:18:12 2016//
/vs_line.c/1.16/Fri May 27 09:18:12 2016//
/vs_msg.c/1.20/Tue Apr 18 01:45:35 2017//
/vs_refresh.c/1.22/Sat Jan 30 21:31:08 2016//
/vs_relative.c/1.9/Wed Nov 12 04:28:41 2014//
/vs_smap.c/1.9/Wed Jan  6 22:28:52 2016//
/vs_split.c/1.16/Fri May 27 09:18:12 2016//
D
