/FindExt.pm/1.2/Sun Feb  5 00:32:21 2017/-ko/
/GNUmakefile/1.6/Sun Oct 29 22:40:02 2017/-ko/
/Makefile/1.31/Sun Oct 29 22:40:02 2017/-ko/
/Makefile.ce/1.2/Sun Feb  5 00:32:21 2017/-ko/
/config.ce/1.5/Sun Feb  5 00:32:21 2017/-ko/
/config.gc/1.5/Sun Feb  5 00:32:21 2017/-ko/
/config.vc/1.19/Sun Feb  5 00:32:21 2017/-ko/
/config_H.ce/1.2/Sun Feb  5 00:32:21 2017/-ko/
/config_H.gc/1.18/Sun Feb  5 00:32:21 2017/-ko/
/config_H.vc/1.17/Sun Feb  5 00:32:22 2017/-ko/
/config_h.PL/1.9/Sun Feb  5 00:32:22 2017/-ko/
/config_sh.PL/1.13/Sun Feb  5 00:32:22 2017/-ko/
/create_perllibst_h.pl/1.1.1.1/Mon Oct 12 18:11:08 2009/-ko/
/distclean.bat/1.1.1.3/Fri Sep 24 14:48:45 2010/-ko/
/fcrypt.c/1.2/Sun Feb  5 00:32:22 2017/-ko/
/list_static_libs.pl/1.1.1.1/Mon Oct 12 18:11:08 2009/-ko/
/makefile.mk/1.31/Sun Oct 29 22:40:02 2017/-ko/
/perl.rc/1.1.1.1/Mon Sep 29 17:19:06 2008/-ko/
/perlexe.ico/1.1.1.1/Fri Sep 24 14:48:45 2010/-ko/
/perlexe.manifest/1.2/Sun Feb  5 00:32:22 2017/-ko/
/perlexe.rc/1.1.1.2/Fri Sep 24 14:48:45 2010/-ko/
/perlglob.c/1.4/Mon Mar 24 15:05:34 2014/-ko/
/perlhost.h/1.3/Sun Oct 29 22:37:24 2017/-ko/
/perllib.c/1.13/Sun Feb  5 00:32:22 2017/-ko/
/perlmaince.c/1.1.1.1/Mon Sep 29 17:19:06 2008/-ko/
/pod.mak/1.20/Sun Oct 29 22:37:24 2017/-ko/
/runperl.c/1.5/Sun Feb  5 00:32:22 2017/-ko/
/vdir.h/1.2/Sun Feb  5 00:32:22 2017/-ko/
/vmem.h/1.2/Sun Feb  5 00:32:22 2017/-ko/
/win32.c/1.18/Sun Feb  5 00:32:22 2017/-ko/
/win32.h/1.15/Sun Feb  5 00:32:22 2017/-ko/
/win32ceio.c/1.2/Sun Feb  5 00:32:22 2017/-ko/
/win32io.c/1.8/Sun Feb  5 00:32:22 2017/-ko/
/win32iop-o.h/1.1.1.4/Mon Mar 24 14:59:13 2014/-ko/
/win32iop.h/1.13/Sun Feb  5 00:32:22 2017/-ko/
/win32sck.c/1.16/Sun Feb  5 00:32:22 2017/-ko/
/win32thread.c/1.1.1.4/Mon Sep 29 17:19:06 2008/-ko/
/win32thread.h/1.1.1.6/Mon Mar 25 20:09:45 2013/-ko/
/wince.c/1.2/Sun Feb  5 00:32:22 2017/-ko/
/wince.h/1.1.1.1/Mon Sep 29 17:19:06 2008/-ko/
/wincesck.c/1.1.1.3/Mon Mar 25 20:09:45 2013/-ko/
D/bin////
D/ce-helpers////
D/include////
