/Makefile/1.9/Wed Jun 14 14:01:34 2017//
/before-Dd.in/1.1/Sun May 27 14:35:40 2012//
/before-Dd.out_ascii/1.3/Fri Feb 17 18:26:16 2017//
/close.in/1.2/Mon Jul  7 21:35:42 2014//
/close.out_ascii/1.3/Tue Aug 26 11:32:56 2014//
/close.out_lint/1.5/Sun Jun 25 12:48:58 2017//
/ie.in/1.4/Mon Dec 15 23:42:31 2014//
/ie.out_ascii/1.7/Mon Dec 15 23:42:31 2014//
/if.in/1.7/Sat Jun 27 13:25:30 2015//
/if.out_ascii/1.10/Sat Jun 27 13:25:30 2015//
/if.out_lint/1.4/Sun Jun 25 12:48:58 2017//
/numeric.in/1.4/Tue Feb 17 17:16:12 2015//
/numeric.out_ascii/1.5/Tue Feb 17 17:16:12 2015//
/register.in/1.1/Sun May 31 23:12:17 2015//
/register.out_ascii/1.1/Sun May 31 23:12:17 2015//
/strcmp.in/1.1/Sat Mar  8 04:43:39 2014//
/strcmp.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/string.in/1.2/Sun Jun 18 17:35:40 2017//
/string.out_ascii/1.2/Sun Jun 18 17:35:40 2017//
D
