/Makefile/1.45/Mon Jan  6 23:01:16 2020//
D/apply////
D/basename////
D/bc////
D/calendar////
D/cap_mkdb////
D/colrm////
D/column////
D/ctfdump////
D/cut////
D/cvs////
D/dc////
D/diff////
D/diff3////
D/dirname////
D/doas////
D/file////
D/fmt////
D/fold////
D/ftp////
D/grep////
D/gzip////
D/join////
D/jot////
D/lam////
D/lastcomm////
D/libtool////
D/m4////
D/mail////
D/make////
D/mandoc////
D/nc////
D/netstat////
D/openssl////
D/patch////
D/pkg-config////
D/rcs////
D/rev////
D/sdiff////
D/sed////
D/signify////
D/sort////
D/ssh////
D/tail////
D/tsort////
D/ul////
D/wc////
D/xargs////
