/Makefile/1.32/Mon Jul  1 15:55:50 2019//
/boot.h/1.30/Fri May 10 13:29:21 2019//
/crt0.c/1.14/Fri May 10 13:29:21 2019//
/crtbegin.c/1.26/Wed Jan  9 16:42:38 2019//
/crtbeginS.c/1.20/Wed Jan  9 16:42:38 2019//
/crtend.c/1.12/Sat Jan 21 00:45:13 2017//
/crtendS.c/1.10/Sat Jan 21 00:45:13 2017//
/extern.h/1.5/Fri May 10 13:29:21 2019//
/os-note-elf.h/1.5/Fri Mar  6 23:13:40 2009//
D/aarch64////
D/alpha////
D/amd64////
D/arm////
D/hppa////
D/i386////
D/m88k////
D/mips64////
D/powerpc////
D/sh////
D/sparc64////
