/Makefile.inc/1.13/Mon Jul  6 13:33:05 2020//
/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//
/_setjmp.S/1.8/Mon Jan  8 16:44:32 2018//
/cacheflush.c/1.1/Sun Sep 27 18:20:13 2009//
/fabs.S/1.7/Fri Jul  8 22:28:33 2011//
/flt_rounds.c/1.4/Tue Oct 27 05:54:49 2015//
/fpc_csr.c/1.1/Fri Sep 24 13:54:06 2010//
/fpclassifyl.c/1.2/Tue Oct 27 05:54:49 2015//
/fpgetmask.c/1.2/Sun Aug  7 16:40:15 2005//
/fpgetround.c/1.3/Tue Jul 26 19:07:09 2016//
/fpgetsticky.c/1.2/Sun Aug  7 16:40:15 2005//
/fpsetmask.c/1.2/Sun Aug  7 16:40:15 2005//
/fpsetround.c/1.2/Sun Aug  7 16:40:15 2005//
/fpsetsticky.c/1.2/Sun Aug  7 16:40:15 2005//
/infinity.c/1.3/Mon Jul 21 01:51:10 2014//
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:34 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:34 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:34 2008//
/ldexp.S/1.9/Sat Jan  5 12:16:59 2019//
/modf.S/1.5/Fri Jul  8 22:28:33 2011//
/nan.c/1.3/Mon Jul 21 01:51:10 2014//
/setjmp.S/1.12/Mon Jan  8 16:44:32 2018//
/signbitl.c/1.1/Tue Dec  9 19:52:34 2008//
/sigsetjmp.S/1.6/Sun May  8 21:50:58 2016//
/usertc.c/1.2/Sat Jul 18 08:37:43 2020//
D
