/Makefile/1.9/Fri Feb  6 11:54:03 2015//
/baddate.in/1.2/Tue Jul  4 14:53:24 2017//
/baddate.out_ascii/1.3/Tue Aug 26 11:32:54 2014//
/baddate.out_lint/1.3/Tue Jul  4 14:53:24 2017//
/case.in/1.2/Tue Jul  4 14:53:24 2017//
/case.out_ascii/1.2/Tue Aug 26 11:32:54 2014//
/case.out_lint/1.7/Thu Jul  6 22:58:44 2017//
/emptydate.in/1.2/Tue Jul  4 14:53:24 2017//
/emptydate.out_ascii/1.3/Tue Aug 26 11:32:54 2014//
/emptydate.out_lint/1.5/Tue Jul  4 14:53:24 2017//
/isodate.in/1.2/Tue Jul  4 14:53:24 2017//
/isodate.out_ascii/1.3/Tue Aug 26 11:32:54 2014//
/longdate.in/1.2/Tue Jul  4 14:53:24 2017//
/longdate.out_ascii/1.1/Fri Nov 21 01:52:45 2014//
/longdate.out_lint/1.2/Tue Jul  4 14:53:24 2017//
/longtit.in/1.2/Tue Jul  4 14:53:24 2017//
/longtit.out_ascii/1.1/Fri Nov 21 01:52:45 2014//
/longvol.in/1.2/Tue Jul  4 14:53:24 2017//
/longvol.out_ascii/1.1/Fri Nov 21 01:52:45 2014//
/mdocdate.in/1.2/Tue Jul  4 14:53:24 2017//
/mdocdate.out_ascii/1.3/Tue Aug 26 11:32:54 2014//
/noTH.in/1.2/Tue Jul  4 14:53:24 2017//
/noTH.out_lint/1.4/Mon Aug 11 04:18:18 2014//
/noarg.in/1.2/Tue Jul  4 14:53:24 2017//
/noarg.out_ascii/1.3/Tue Jul  4 14:53:24 2017//
/noarg.out_lint/1.2/Tue Jul  4 14:53:24 2017//
/nobody.in/1.2/Tue Jul  4 14:53:24 2017//
/nobody.out_ascii/1.2/Tue Aug 26 11:32:54 2014//
/nobody.out_lint/1.5/Tue Jul  4 14:53:24 2017//
/onearg.in/1.2/Tue Jul  4 14:53:24 2017//
/onearg.out_ascii/1.3/Tue Jul  4 14:53:24 2017//
/onearg.out_lint/1.2/Tue Jul  4 14:53:24 2017//
/onlyyear.in/1.2/Tue Jul  4 14:53:24 2017//
/onlyyear.out_ascii/1.3/Tue Aug 26 11:32:54 2014//
/sixargs.in/1.3/Tue Jul  4 14:53:24 2017//
/sixargs.out_ascii/1.2/Thu Nov 17 16:28:45 2011//
/sixargs.out_lint/1.4/Tue Jul  4 14:53:24 2017//
/twoargs.in/1.2/Tue Jul  4 14:53:24 2017//
/twoargs.out_ascii/1.2/Tue Jul  4 14:53:24 2017//
/twoargs.out_lint/1.5/Tue Jul  4 14:53:24 2017//
D
