/Makefile/1.8/Tue May 30 16:21:08 2017//
/eos.in/1.1/Sun Nov 18 00:05:28 2012//
/eos.out_ascii/1.2/Tue Aug 26 11:32:54 2014//
/eos.out_markdown/1.1/Sun Mar  5 19:59:25 2017//
/font.in/1.1/Mon Jul  9 17:52:09 2012//
/font.out_ascii/1.2/Tue Aug 26 11:32:54 2014//
/font.out_markdown/1.1/Sun Mar  5 19:59:25 2017//
/noarg.in/1.2/Thu Nov 17 16:28:45 2011//
/noarg.out_ascii/1.3/Tue Aug 26 11:32:54 2014//
/noarg.out_lint/1.2/Sun Jun 11 19:48:26 2017//
/noarg.out_markdown/1.1/Sun Mar  5 19:59:25 2017//
/punct.in/1.1/Tue May 30 16:21:08 2017//
/punct.out_ascii/1.1/Tue May 30 16:21:08 2017//
/punct.out_markdown/1.1/Tue May 30 16:21:08 2017//
D
