/Makefile/1.8/Tue May 30 16:21:08 2017//
/eos.in/1.2/Tue Jul  4 14:53:24 2017//
/eos.out_ascii/1.3/Tue Jul  4 14:53:24 2017//
/eos.out_markdown/1.2/Tue Jul  4 14:53:24 2017//
/font.in/1.2/Tue Jul  4 14:53:24 2017//
/font.out_ascii/1.3/Tue Jul  4 14:53:24 2017//
/font.out_markdown/1.2/Tue Jul  4 14:53:24 2017//
/noarg.in/1.3/Tue Jul  4 14:53:24 2017//
/noarg.out_ascii/1.4/Tue Jul  4 14:53:24 2017//
/noarg.out_lint/1.5/Tue Jul  4 14:53:24 2017//
/noarg.out_markdown/1.2/Tue Jul  4 14:53:24 2017//
/punct.in/1.2/Tue Jul  4 14:53:24 2017//
/punct.out_ascii/1.2/Tue Jul  4 14:53:24 2017//
/punct.out_markdown/1.2/Tue Jul  4 14:53:24 2017//
D
