D/Amiga-ARexx////
D/Amiga-Exec////
D/B////
D/Devel-Peek////
D/DynaLoader////
D/Errno////
D/ExtUtils-Miniperl////
D/Fcntl////
D/File-DosGlob////
D/File-Find////
D/File-Glob////
D/FileCache////
D/GDBM_File////
D/Hash-Util////
D/Hash-Util-FieldHash////
D/I18N-Langinfo////
D/IPC-Open3////
D/NDBM_File////
D/ODBM_File////
D/Opcode////
D/POSIX////
D/PerlIO-encoding////
D/PerlIO-mmap////
D/PerlIO-scalar////
D/PerlIO-via////
D/Pod-Functions////
D/Pod-Html////
D/SDBM_File////
D/Sys-Hostname////
D/Tie-Hash-NamedCapture////
D/Tie-Memoize////
D/VMS-DCLsym////
D/VMS-Filespec////
D/VMS-Stdio////
D/Win32CORE////
D/XS-APItest////
D/XS-Typemap////
D/arybase////
D/attributes////
D/mro////
D/re////
