/LICENSE/1.2/Sat Mar  1 00:38:42 2003//
/Makefile/1.7/Mon Oct 26 10:34:19 2015//
/callout.c/1.7/Fri Aug 21 02:07:32 2015//
/cfparse.y/1.13/Fri Aug 21 02:07:32 2015//
/config.c/1.5/Wed Nov 26 01:17:12 2003//
/defs.h/1.17/Sat Oct  7 20:05:19 2017//
/dvmrp.h/1.3/Mon Mar  3 15:14:28 2003//
/igmp.c/1.13/Fri Jan 16 06:40:18 2015//
/inet.c/1.6/Sun Apr 21 06:42:43 2013//
/kern.c/1.5/Wed Nov 26 01:17:12 2003//
/main.c/1.31/Sat Oct  7 20:05:19 2017//
/mrouted.8/1.26/Wed Oct 28 10:02:59 2015//
/pathnames.h/1.4/Fri Jan 16 06:40:18 2015//
/prune.c/1.18/Sat Jan 21 10:34:25 2017//
/prune.h/1.3/Mon Mar  3 15:14:28 2003//
/route.c/1.10/Fri Aug 21 02:07:32 2015//
/route.h/1.3/Mon Mar  3 15:14:28 2003//
/rsrr.c/1.15/Sat Jan 21 11:32:04 2017//
/rsrr.h/1.3/Mon Mar  3 15:14:28 2003//
/rsrr_var.h/1.2/Mon Jun 25 08:42:45 2001//
/vif.c/1.14/Fri Aug 21 02:07:32 2015//
/vif.h/1.2/Thu Dec 14 01:45:37 1995//
D
