/LICENSE/1.2/Sat Mar  1 00:38:42 2003//
/Makefile/1.7/Mon Oct 26 10:34:19 2015//
/callout.c/1.7/Fri Aug 21 02:07:32 2015//
/cfparse.y/1.15/Wed Dec 30 18:46:55 2020//
/config.c/1.6/Fri Jun 28 13:32:48 2019//
/defs.h/1.17/Sat Oct  7 20:05:19 2017//
/dvmrp.h/1.3/Mon Mar  3 15:14:28 2003//
/igmp.c/1.14/Fri Jun 28 13:32:48 2019//
/inet.c/1.6/Sun Apr 21 06:42:43 2013//
/kern.c/1.6/Fri Jun 28 13:32:48 2019//
/main.c/1.32/Fri Jun 28 13:32:48 2019//
/mrouted.8/1.27/Mon Feb 10 13:18:21 2020//
/pathnames.h/1.4/Fri Jan 16 06:40:18 2015//
/prune.c/1.19/Fri Jun 28 13:32:48 2019//
/prune.h/1.3/Mon Mar  3 15:14:28 2003//
/route.c/1.10/Fri Aug 21 02:07:32 2015//
/route.h/1.3/Mon Mar  3 15:14:28 2003//
/rsrr.c/1.16/Fri Jun 28 13:32:48 2019//
/rsrr.h/1.3/Mon Mar  3 15:14:28 2003//
/rsrr_var.h/1.2/Mon Jun 25 08:42:45 2001//
/vif.c/1.15/Fri Jun 28 13:32:48 2019//
/vif.h/1.2/Thu Dec 14 01:45:37 1995//
D
