/Makefile.inc/1.4/Thu Sep 10 11:11:04 2015//
/dmisc.c/1.4/Mon Sep 14 12:49:33 2015//
/dtoa.c/1.5/Mon Sep 14 12:49:33 2015//
/gdtoa.c/1.5/Mon Sep 14 12:49:33 2015//
/gdtoa.h/1.8/Mon Sep 14 12:49:33 2015//
/gdtoa_fltrnds.h/1.1/Tue Dec  9 19:44:10 2008//
/gdtoaimp.h/1.6/Sun Sep 13 08:31:47 2015//
/gethex.c/1.6/Wed Aug 26 01:54:09 2015//
/gmisc.c/1.1/Sun Sep  7 20:36:08 2008//
/hd_init.c/1.2/Wed Aug 26 01:54:09 2015//
/hdtoa.c/1.3/Mon Sep 14 12:49:33 2015//
/hexnan.c/1.3/Wed Aug 26 01:54:09 2015//
/ldtoa.c/1.4/Wed Mar  9 16:28:47 2016//
/misc.c/1.7/Wed Sep 21 04:38:56 2016//
/smisc.c/1.3/Sat Jul  2 18:03:43 2011//
/strtod.c/1.6/Sun Sep 13 08:31:47 2015//
/strtodg.c/1.5/Sat Jul  2 18:03:43 2011//
/strtof.c/1.5/Sun Sep 13 08:31:47 2015//
/strtold.c/1.2/Sun Sep 13 08:31:47 2015//
/strtorQ.c/1.2/Fri Oct 16 12:15:03 2009//
/strtord.c/1.2/Fri Oct 16 12:15:03 2009//
/strtorx.c/1.3/Sat Jul  2 18:03:43 2011//
/sum.c/1.2/Fri Oct 16 12:15:03 2009//
/ulp.c/1.2/Sat Jul  2 18:03:43 2011//
D
