/DEFS.h/1.1/Mon Sep 12 19:47:02 2016//
/e_acos.S/1.4/Mon Sep 12 19:47:02 2016//
/e_asin.S/1.4/Mon Sep 12 19:47:02 2016//
/e_atan2.S/1.4/Mon Sep 12 19:47:02 2016//
/e_atan2f.S/1.4/Mon Sep 12 19:47:02 2016//
/e_exp.S/1.9/Mon Sep 12 19:47:02 2016//
/e_fmod.S/1.5/Mon Sep 12 19:47:02 2016//
/e_log.S/1.4/Mon Sep 12 19:47:02 2016//
/e_log10.S/1.4/Mon Sep 12 19:47:02 2016//
/e_remainder.S/1.5/Mon Sep 12 19:47:02 2016//
/e_remainderf.S/1.5/Mon Sep 12 19:47:02 2016//
/e_scalb.S/1.5/Mon Sep 12 19:47:02 2016//
/e_sqrt.S/1.4/Mon Sep 12 19:47:02 2016//
/e_sqrtf.S/1.4/Mon Sep 12 19:47:02 2016//
/e_sqrtl.S/1.2/Mon Sep 12 19:47:02 2016//
/fenv.c/1.5/Mon Sep 12 19:47:02 2016//
/invtrig.c/1.3/Sun Jan 13 03:44:59 2013//
/s_atan.S/1.3/Mon Sep 12 19:47:02 2016//
/s_atanf.S/1.3/Mon Sep 12 19:47:02 2016//
/s_ceil.S/1.4/Mon Sep 12 19:47:02 2016//
/s_ceilf.S/1.4/Mon Sep 12 19:47:02 2016//
/s_copysign.S/1.4/Thu Dec 22 16:11:26 2016//
/s_copysignf.S/1.4/Thu Dec 22 16:11:26 2016//
/s_cos.S/1.3/Mon Sep 12 19:47:02 2016//
/s_cosf.S/1.3/Mon Sep 12 19:47:02 2016//
/s_floor.S/1.4/Mon Sep 12 19:47:02 2016//
/s_floorf.S/1.4/Mon Sep 12 19:47:02 2016//
/s_ilogb.S/1.6/Mon Sep 12 19:47:02 2016//
/s_ilogbf.S/1.6/Mon Sep 12 19:47:02 2016//
/s_llrint.S/1.2/Mon Sep 12 19:47:02 2016//
/s_llrintf.S/1.2/Mon Sep 12 19:47:02 2016//
/s_log1p.S/1.6/Sat Aug 19 18:27:19 2017//
/s_log1pf.S/1.3/Mon Sep 12 19:47:02 2016//
/s_logb.S/1.4/Mon Sep 12 19:47:02 2016//
/s_logbf.S/1.4/Mon Sep 12 19:47:02 2016//
/s_lrint.S/1.2/Mon Sep 12 19:47:02 2016//
/s_lrintf.S/1.2/Mon Sep 12 19:47:02 2016//
/s_rint.S/1.3/Mon Sep 12 19:47:02 2016//
/s_rintf.S/1.3/Mon Sep 12 19:47:02 2016//
/s_scalbnf.S/1.5/Mon Sep 12 19:47:02 2016//
/s_significand.S/1.4/Mon Sep 12 19:47:02 2016//
/s_significandf.S/1.4/Mon Sep 12 19:47:02 2016//
/s_sin.S/1.3/Mon Sep 12 19:47:02 2016//
/s_sinf.S/1.3/Mon Sep 12 19:47:02 2016//
/s_tan.S/1.3/Mon Sep 12 19:47:02 2016//
/s_tanf.S/1.3/Mon Sep 12 19:47:02 2016//
D
