/ArabicShaping.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/BidiBrackets.txt/1.3/Wed Feb 13 21:15:26 2019/-kb/
/BidiMirroring.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/Blocks.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/CJKRadicals.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/CaseFolding.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/CombiningClass.pl/1.9/Wed Feb 13 21:18:35 2019/-ko/
/CompositionExclusions.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/DAge.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/DCoreProperties.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/DNormalizationProps.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/Decomposition.pl/1.9/Wed Feb 13 21:18:35 2019/-ko/
/EastAsianWidth.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/EmojiSources.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/HangulSyllableType.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/Heavy.pl/1.6/Wed Feb 13 21:18:35 2019//
/Index.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/IndicPositionalCategory.txt/1.2/Wed Feb 13 21:15:26 2019/-ko/
/IndicSyllabicCategory.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/Jamo.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/LineBreak.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/Makefile/1.1.1.4/Mon Mar 25 20:09:03 2013/-ko/
/Name.pl/1.9/Wed Feb 13 21:18:35 2019/-ko/
/Name.pm/1.5/Wed Feb 13 21:18:35 2019//
/NameAliases.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/NamedSequences.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/NamedSqProv.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/NamesList.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/NormalizationCorrections.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/PropList.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/PropValueAliases.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/PropertyAliases.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/README.perl/1.3/Wed Feb 13 21:15:26 2019/-ko/
/ReadMe.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/ScriptExtensions.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/Scripts.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/SpecialCasing.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/StandardizedVariants.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/TestProp.pl/1.7/Wed Feb 13 21:18:35 2019//
/UCD.pl/1.5/Wed Feb 13 21:18:36 2019//
/UnicodeData.txt/1.3/Wed Feb 13 21:15:26 2019/-ko/
/VerticalOrientation.txt/1.1.1.1/Wed Feb 13 21:11:35 2019/-ko/
/mktables/1.3/Wed Feb 13 21:15:27 2019/-ko/
/mktables.lst/1.10/Fri May 24 21:33:55 2019//
/version/1.3/Wed Feb 13 21:15:27 2019/-ko/
D/To////
D/auxiliary////
D/extracted////
D/lib////
