/alpha-mont.pl/1.2/Thu May  1 20:41:56 2014//
/armv4-gf2m.pl/1.2/Wed Jan  4 16:52:26 2017//
/armv4-mont.pl/1.1.1.3/Sat Oct 13 21:23:37 2012//
/bn-586.pl/1.8/Fri Nov  4 17:30:30 2016//
/co-586.pl/1.2/Fri Oct  1 22:58:54 2010//
/mips-mont.pl/1.1.1.2/Sun Apr 13 15:16:33 2014//
/mips.pl/1.2/Wed Feb 25 15:39:49 2015//
/modexp512-x86_64.pl/1.2/Wed Apr 30 13:40:02 2014//
/pa-risc2.s/1.4/Mon May 12 02:18:36 2003//
/pa-risc2W.s/1.2/Fri Jun 22 00:02:59 2001//
/parisc-mont.pl/1.4/Fri May  2 22:22:27 2014//
/ppc-mont.pl/1.1.1.2/Sat Oct 13 21:23:37 2012//
/ppc.pl/1.1.1.5/Sat Oct 13 21:23:37 2012//
/ppc64-mont.pl/1.1.1.2/Sat Oct 13 21:23:37 2012//
/sparcv8.S/1.1/Wed Sep 29 04:35:48 1999//
/sparcv8plus.S/1.5/Thu Dec 24 05:50:15 2015//
/sparcv9-mont.pl/1.1.1.1/Mon Apr  6 06:30:01 2009//
/sparcv9a-mont.pl/1.1.1.1/Mon Apr  6 06:30:01 2009//
/via-mont.pl/1.1.1.1/Mon Apr  6 06:30:01 2009//
/x86-gf2m.pl/1.2/Fri Nov  4 17:30:30 2016//
/x86-mont.pl/1.2/Fri Nov  4 17:30:30 2016//
/x86.pl/1.1/Wed Sep 29 04:35:49 1999//
/x86_64-gcc.c/1.6/Sat Sep 12 09:04:12 2015//
/x86_64-gf2m.pl/1.3/Fri Nov  4 17:30:30 2016//
/x86_64-mont.pl/1.3/Fri Jun 20 10:40:13 2014//
/x86_64-mont5.pl/1.4/Sat Sep  3 17:33:16 2016//
D/x86////
