/Makefile/1.4/Thu Feb 27 01:25:58 2020//
/break.in/1.2/Tue Jul  4 14:53:23 2017//
/break.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/literal.in/1.3/Sun Jan  6 04:41:15 2019//
/literal.out_ascii/1.3/Sun Jan  6 04:41:15 2019//
/literal.out_html/1.3/Fri Oct 16 17:22:39 2020//
/macrotag.in/1.2/Tue Jul  4 14:53:23 2017//
/macrotag.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/manyargs.in/1.2/Tue Jul  4 14:53:23 2017//
/manyargs.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/spacing.in/1.6/Tue Jul  4 14:53:23 2017//
/spacing.out_ascii/1.5/Sun Apr 19 19:43:50 2015//
/vert.in/1.1/Thu Feb 27 01:25:58 2020//
/vert.out_ascii/1.1/Thu Feb 27 01:25:58 2020//
D
