/Makefile/1.2/Tue Apr  8 04:45:50 2014//
/break.in/1.2/Tue Jul  4 14:53:23 2017//
/break.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/literal.in/1.2/Tue Jul  4 14:53:23 2017//
/literal.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/macrotag.in/1.2/Tue Jul  4 14:53:23 2017//
/macrotag.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/manyargs.in/1.2/Tue Jul  4 14:53:23 2017//
/manyargs.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/spacing.in/1.6/Tue Jul  4 14:53:23 2017//
/spacing.out_ascii/1.5/Sun Apr 19 19:43:50 2015//
D
