/Makefile/1.2/Tue Apr  8 04:45:50 2014//
/break.in/1.1/Tue Apr  8 04:45:50 2014//
/break.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/literal.in/1.1/Tue Jul 10 19:53:12 2012//
/literal.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/macrotag.in/1.1/Tue Jul 10 19:53:12 2012//
/macrotag.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/manyargs.in/1.1/Tue Jul 10 19:53:12 2012//
/manyargs.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/spacing.in/1.5/Wed Jun 14 17:50:44 2017//
/spacing.out_ascii/1.5/Sun Apr 19 19:43:50 2015//
D
