/Avagraha.pl/1.2/Wed Feb 13 21:18:37 2019/-ko/
/Bindu.pl/1.2/Wed Feb 13 21:18:37 2019/-ko/
/Cantilla.pl/1.2/Wed Feb 13 21:18:37 2019/-ko/
/Consona2.pl/1.2/Wed Feb 13 21:18:37 2019/-ko/
/Consona3.pl/1.2/Wed Feb 13 21:18:37 2019/-ko/
/Consona4.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Consona5.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Consona6.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Consonan.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Invisibl.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Nukta.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Number.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Other.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/PureKill.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Syllable.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/ToneMark.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Virama.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Visarga.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/Vowel.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/VowelDep.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
/VowelInd.pl/1.2/Wed Feb 13 21:18:38 2019/-ko/
D
