/Avagraha.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Bindu.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Cantilla.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Consona2.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Consona3.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Consona4.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Consona5.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Consona6.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Consonan.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Invisibl.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Nukta.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Number.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Other.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/PureKill.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Syllable.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/ToneMark.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Virama.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Visarga.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/Vowel.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/VowelDep.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
/VowelInd.pl/1.1/Sun Feb  5 00:34:35 2017/-ko/
D
