/Makefile/1.2/Thu Jun  2 21:47:40 2011//
/cephes.c/1.1/Mon May 30 20:23:35 2011//
/cephes.h/1.1/Mon May 30 20:23:35 2011//
/const.c/1.1/Mon May 30 20:23:35 2011//
/constll.c/1.1/Thu Jun  2 21:47:40 2011//
/mconf.h/1.1/Mon May 30 20:23:35 2011//
/monot.c/1.1/Mon May 30 20:23:35 2011//
/monotl.c/1.2/Fri Jul  8 16:49:05 2011//
/monotll.c/1.2/Fri Jul  8 16:49:05 2011//
/polevll.c/1.2/Thu Jun  2 21:47:40 2011//
/testvect.c/1.2/Fri Aug  2 20:23:28 2013//
/testvectl.c/1.5/Mon Aug  5 09:29:51 2013//
/testvectll.c/1.4/Fri Aug  2 22:19:33 2013//
D
