/Makefile.inc/1.9/Thu Dec 11 20:41:08 2014//
/bcmp.S/1.5/Wed Nov 29 05:13:57 2017//
/bzero.S/1.6/Wed Nov 29 05:13:57 2017//
/ffs.S/1.6/Wed Nov 29 05:13:57 2017//
/memchr.S/1.6/Wed Nov 29 05:13:57 2017//
/memcmp.S/1.6/Wed Nov 29 05:13:57 2017//
/memmove.S/1.7/Wed Nov 29 05:13:57 2017//
/memset.S/1.6/Wed Nov 29 05:13:57 2017//
/strcat.S/1.10/Tue Nov 28 06:55:49 2017//
/strchr.S/1.8/Wed Nov 29 05:13:57 2017//
/strcmp.S/1.5/Wed Nov 29 05:13:57 2017//
/strcpy.S/1.10/Tue Nov 28 06:55:49 2017//
/strncmp.S/1.6/Wed Nov 29 05:13:57 2017//
/strrchr.S/1.8/Wed Nov 29 05:13:57 2017//
D
