/Makefile.inc/1.9/Thu Dec 11 20:41:08 2014//
/bcmp.S/1.4/Mon Aug 31 02:53:56 2015//
/bzero.S/1.5/Mon Aug 31 02:53:56 2015//
/ffs.S/1.5/Sat Aug 19 18:25:50 2017//
/memchr.S/1.5/Sat Aug 19 18:25:50 2017//
/memcmp.S/1.5/Mon Aug 31 02:53:56 2015//
/memmove.S/1.6/Mon Aug 31 02:53:56 2015//
/memset.S/1.5/Mon Aug 31 02:53:56 2015//
/strcat.S/1.9/Mon Aug 31 02:53:56 2015//
/strchr.S/1.7/Mon Aug 31 02:53:56 2015//
/strcmp.S/1.4/Mon Aug 31 02:53:56 2015//
/strcpy.S/1.9/Mon Aug 31 02:53:56 2015//
/strncmp.S/1.5/Sat Aug 19 18:25:50 2017//
/strrchr.S/1.7/Mon Aug 31 02:53:56 2015//
D
