/acpi_machdep.c/1.80/Thu Jan 11 22:31:09 2018//
/acpi_wakecode.S/1.41/Wed Aug 30 23:40:22 2017//
/aes_intel.S/1.10/Wed Jan 17 16:33:33 2018//
/aesni.c/1.44/Mon Apr  9 04:34:56 2018//
/amd64_mem.c/1.13/Tue Apr 26 15:27:32 2016//
/amd64errata.c/1.9/Fri Sep  8 05:36:51 2017//
/apic.c/1.6/Sat Mar 14 03:38:46 2015//
/autoconf.c/1.51/Wed Feb  7 18:42:38 2018//
/bios.c/1.35/Sat Oct 14 04:44:43 2017//
/bus_dma.c/1.50/Sat Oct 14 04:44:43 2017//
/bus_space.c/1.26/Sat Apr 25 21:31:24 2015//
/cacheinfo.c/1.8/Wed Feb  3 03:25:07 2016//
/codepatch.c/1.6/Sat Oct 14 04:44:43 2017//
/conf.c/1.60/Sun Sep  4 10:51:23 2016//
/consinit.c/1.7/Sat Oct 14 04:44:43 2017//
/copy.S/1.11/Sat Sep 16 02:03:40 2017//
/cpu.c/1.114/Thu Mar 29 01:21:02 2018//
/db_disasm.c/1.18/Thu Dec  7 20:38:15 2017//
/db_interface.c/1.30/Tue Mar 20 15:45:32 2018//
/db_memrw.c/1.8/Sun Apr 30 13:04:49 2017//
/db_trace.c/1.38/Sat Feb 10 10:25:44 2018//
/disksubr.c/1.78/Tue Feb 28 10:49:37 2017//
/dkcsum.c/1.21/Sun Sep 14 14:17:23 2014//
/efifb.c/1.12/Sat Oct 28 01:48:03 2017//
/est.c/1.39/Sun Mar  6 22:41:24 2016//
/fpu.c/1.39/Wed Oct 25 22:29:41 2017//
/gdt.c/1.26/Wed Feb 21 19:24:15 2018//
/genassym.cf/1.34/Wed Feb 21 19:24:15 2018//
/hibernate_machdep.c/1.41/Tue Mar 20 04:18:40 2018//
/i8259.c/1.10/Sat Oct 14 04:44:43 2017//
/identcpu.c/1.95/Wed Feb 21 19:24:15 2018//
/intr.c/1.51/Mon Jan 22 09:08:43 2018//
/ioapic.c/1.28/Sat Oct 14 04:44:43 2017//
/ipi.c/1.16/Sun Jul 19 18:44:15 2015//
/ipifuncs.c/1.29/Mon Dec  4 09:38:20 2017//
/k1x-pstate.c/1.10/Wed Dec 27 17:41:54 2017//
/lapic.c/1.50/Wed Feb 21 19:24:15 2018//
/locore.S/1.94/Wed Feb 21 19:24:15 2018//
/locore0.S/1.7/Wed Feb 21 19:24:15 2018//
/machdep.c/1.240/Thu Mar 29 01:21:02 2018//
/mainbus.c/1.40/Sat Oct 14 04:44:43 2017//
/mem.c/1.34/Mon Feb 19 08:59:52 2018//
/mp_setperf.c/1.6/Sat Mar 14 03:38:46 2015//
/mpbios.c/1.29/Wed Feb  7 06:19:54 2018//
/mpbios_intr_fixup.c/1.7/Mon Aug 10 12:12:58 2015//
/mptramp.S/1.15/Thu Jun 29 08:14:36 2017//
/mtrr.c/1.4/Thu Dec 19 21:30:02 2013//
/nvram.c/1.7/Wed Aug  3 17:29:18 2016//
/pctr.c/1.8/Fri Sep  8 05:36:51 2017//
/pmap.c/1.111/Tue Mar 13 07:37:58 2018//
/powernow-k8.c/1.28/Sun Jan 14 00:33:09 2018//
/process_machdep.c/1.15/Sat Oct 14 04:44:43 2017//
/rbus_machdep.c/1.13/Sat Mar 14 03:38:46 2015//
/softintr.c/1.9/Fri Aug 28 00:03:53 2015//
/spl.S/1.12/Wed Feb 21 19:24:15 2018//
/sys_machdep.c/1.20/Mon Feb 19 08:59:52 2018//
/trap.c/1.64/Wed Feb 21 19:24:15 2018//
/tsc.c/1.9/Sun Apr  8 18:26:29 2018//
/ucode.c/1.4/Tue Feb  6 01:09:17 2018//
/vector.S/1.54/Fri Mar  9 07:43:07 2018//
/via.c/1.28/Wed Feb 21 21:09:57 2018//
/vm_machdep.c/1.41/Sat Oct 14 04:44:43 2017//
/vmm.c/1.186/Thu Mar 29 02:25:10 2018//
/vmm_support.S/1.9/Tue May 30 17:49:47 2017//
/wscons_machdep.c/1.14/Sat Oct 14 04:44:43 2017//
D
