/acpi_machdep.c/1.78/Mon Mar 27 18:32:53 2017//
/acpi_wakecode.S/1.40/Wed Jun 28 07:16:58 2017//
/aes_intel.S/1.9/Tue Mar 26 15:47:01 2013//
/aesni.c/1.41/Tue May  2 11:47:49 2017//
/amd64_mem.c/1.13/Tue Apr 26 15:27:32 2016//
/amd64errata.c/1.7/Sun Jul 13 12:11:01 2014//
/apic.c/1.6/Sat Mar 14 03:38:46 2015//
/autoconf.c/1.49/Tue Jun 20 21:05:46 2017//
/bios.c/1.34/Sat Sep 12 23:03:30 2015//
/bus_dma.c/1.49/Thu Dec 17 17:16:04 2015//
/bus_space.c/1.26/Sat Apr 25 21:31:24 2015//
/cacheinfo.c/1.8/Wed Feb  3 03:25:07 2016//
/codepatch.c/1.5/Mon Jul 10 00:59:24 2017//
/conf.c/1.60/Sun Sep  4 10:51:23 2016//
/consinit.c/1.6/Sun Mar  6 22:41:24 2016//
/copy.S/1.8/Fri May 12 19:25:19 2017//
/cpu.c/1.106/Thu Jun 22 06:21:12 2017//
/db_disasm.c/1.17/Sun Mar  5 01:02:48 2017//
/db_interface.c/1.29/Wed Jul 19 14:34:10 2017//
/db_memrw.c/1.8/Sun Apr 30 13:04:49 2017//
/db_trace.c/1.32/Wed Jul  5 10:48:41 2017//
/disksubr.c/1.78/Tue Feb 28 10:49:37 2017//
/dkcsum.c/1.21/Sun Sep 14 14:17:23 2014//
/efifb.c/1.10/Mon Dec 12 13:13:15 2016//
/est.c/1.39/Sun Mar  6 22:41:24 2016//
/fpu.c/1.35/Mon May 29 14:19:49 2017//
/gdt.c/1.24/Sun May 24 01:01:49 2015//
/genassym.cf/1.31/Mon May 18 19:59:27 2015//
/hibernate_machdep.c/1.39/Mon May 29 12:58:37 2017//
/i8259.c/1.9/Wed Sep  2 13:39:23 2015//
/identcpu.c/1.87/Tue Jun 20 05:34:41 2017//
/intr.c/1.48/Wed Jun 22 01:12:38 2016//
/ioapic.c/1.25/Wed Jun 29 06:05:15 2016//
/ipi.c/1.16/Sun Jul 19 18:44:15 2015//
/ipifuncs.c/1.28/Mon Nov 23 22:57:12 2015//
/k1x-pstate.c/1.8/Sat Mar 14 03:38:46 2015//
/lapic.c/1.47/Mon May 29 14:19:49 2017//
/lock_machdep.c/1.16/Mon May 29 14:19:49 2017//
/locore.S/1.87/Thu Jul  6 06:17:04 2017//
/locore0.S/1.2/Thu Jul  6 06:17:04 2017//
/machdep.c/1.231/Wed Jul 12 06:26:32 2017//
/mainbus.c/1.39/Sat Mar 25 22:24:01 2017//
/mem.c/1.31/Sun Sep 25 15:23:36 2016//
/mp_setperf.c/1.6/Sat Mar 14 03:38:46 2015//
/mpbios.c/1.27/Thu Jul 28 21:57:57 2016//
/mpbios_intr_fixup.c/1.7/Mon Aug 10 12:12:58 2015//
/mptramp.S/1.15/Thu Jun 29 08:14:36 2017//
/mtrr.c/1.4/Thu Dec 19 21:30:02 2013//
/mutex.S/1.13/Thu Jun 29 17:17:28 2017//
/nvram.c/1.7/Wed Aug  3 17:29:18 2016//
/pctr.c/1.7/Thu Apr 14 07:00:24 2016//
/pmap.c/1.104/Mon May 29 14:19:49 2017//
/powernow-k8.c/1.25/Sat Mar 14 03:38:46 2015//
/process_machdep.c/1.14/Sun Jun 28 18:54:54 2015//
/rbus_machdep.c/1.13/Sat Mar 14 03:38:46 2015//
/softintr.c/1.9/Fri Aug 28 00:03:53 2015//
/spl.S/1.11/Fri May 20 14:37:53 2016//
/sys_machdep.c/1.16/Mon May 18 19:59:27 2015//
/trap.c/1.56/Thu Jul 20 18:22:25 2017//
/vector.S/1.49/Thu Jun 29 17:17:28 2017//
/via.c/1.23/Tue May  2 11:47:49 2017//
/vm_machdep.c/1.36/Sun Feb 12 04:55:08 2017//
/vmm.c/1.157/Sun Jul  2 19:49:31 2017//
/vmm_support.S/1.9/Tue May 30 17:49:47 2017//
/wscons_machdep.c/1.13/Tue Jun 21 15:24:55 2016//
D
