/acpi_machdep.c/1.86/Tue Oct 23 17:51:32 2018//
/acpi_wakecode.S/1.46/Thu Oct  4 05:00:40 2018//
/aes_intel.S/1.13/Mon Jul  9 08:39:28 2018//
/aesni.c/1.49/Sat Mar 16 16:33:59 2019//
/amd64_mem.c/1.14/Fri Jul 27 21:11:31 2018//
/amd64errata.c/1.9/Fri Sep  8 05:36:51 2017//
/apic.c/1.6/Sat Mar 14 03:38:46 2015//
/autoconf.c/1.53/Fri Jan 11 06:25:06 2019//
/bios.c/1.37/Tue Oct 23 17:51:32 2018//
/bus_dma.c/1.50/Sat Oct 14 04:44:43 2017//
/bus_space.c/1.26/Sat Apr 25 21:31:24 2015//
/cacheinfo.c/1.8/Wed Feb  3 03:25:07 2016//
/codepatch.c/1.7/Fri Jul 13 08:30:34 2018//
/conf.c/1.63/Fri Aug 31 04:20:37 2018//
/consinit.c/1.7/Sat Oct 14 04:44:43 2017//
/copy.S/1.12/Tue Jul  3 23:21:15 2018//
/cpu.c/1.132/Sun Jan 20 23:07:51 2019//
/db_disasm.c/1.18/Thu Dec  7 20:38:15 2017//
/db_interface.c/1.34/Sat Mar 23 05:47:22 2019//
/db_memrw.c/1.8/Sun Apr 30 13:04:49 2017//
/db_trace.c/1.43/Sat Feb  2 14:32:58 2019//
/disksubr.c/1.78/Tue Feb 28 10:49:37 2017//
/dkcsum.c/1.21/Sun Sep 14 14:17:23 2014//
/efifb.c/1.21/Sat Mar 16 13:16:49 2019//
/est.c/1.39/Sun Mar  6 22:41:24 2016//
/fpu.c/1.41/Sun Jun 24 00:49:25 2018//
/gdt.c/1.26/Wed Feb 21 19:24:15 2018//
/genassym.cf/1.39/Thu Oct  4 05:00:40 2018//
/hibernate_machdep.c/1.45/Fri Jul 27 21:11:31 2018//
/i8259.c/1.11/Fri Jul 27 21:11:31 2018//
/identcpu.c/1.110/Sat Oct 20 20:40:54 2018//
/intr.c/1.51/Mon Jan 22 09:08:43 2018//
/ioapic.c/1.29/Sat Aug 25 16:09:29 2018//
/ipi.c/1.16/Sun Jul 19 18:44:15 2015//
/ipifuncs.c/1.32/Fri Jul 27 21:11:31 2018//
/k1x-pstate.c/1.10/Wed Dec 27 17:41:54 2017//
/lapic.c/1.53/Thu Oct  4 05:00:40 2018//
/locore.S/1.114/Mon Feb 18 08:26:19 2019//
/locore0.S/1.17/Mon Feb 18 08:26:20 2019//
/machdep.c/1.255/Mon Feb 18 08:26:20 2019//
/mainbus.c/1.45/Sat Sep 22 17:41:52 2018//
/mem.c/1.34/Mon Feb 19 08:59:52 2018//
/mp_setperf.c/1.6/Sat Mar 14 03:38:46 2015//
/mpbios.c/1.29/Wed Feb  7 06:19:54 2018//
/mpbios_intr_fixup.c/1.7/Mon Aug 10 12:12:58 2015//
/mptramp.S/1.19/Thu Jan 24 00:00:00 2019//
/mtrr.c/1.4/Thu Dec 19 21:30:02 2013//
/nvram.c/1.7/Wed Aug  3 17:29:18 2016//
/pctr.c/1.8/Fri Sep  8 05:36:51 2017//
/pmap.c/1.128/Fri Feb  1 21:48:48 2019//
/powernow-k8.c/1.28/Sun Jan 14 00:33:09 2018//
/process_machdep.c/1.16/Tue Jun  5 06:39:10 2018//
/rbus_machdep.c/1.13/Sat Mar 14 03:38:46 2015//
/softintr.c/1.9/Fri Aug 28 00:03:53 2015//
/spl.S/1.17/Tue Jul 10 16:01:26 2018//
/sys_machdep.c/1.20/Mon Feb 19 08:59:52 2018//
/trap.c/1.74/Sun Feb  3 01:45:57 2019//
/tsc.c/1.10/Fri Jul 27 21:11:31 2018//
/ucode.c/1.4/Tue Feb  6 01:09:17 2018//
/vector.S/1.79/Sun Jan 20 00:53:08 2019//
/via.c/1.32/Tue Jun  5 06:39:10 2018//
/vm_machdep.c/1.43/Tue Aug 21 13:10:13 2018//
/vmm.c/1.232/Sun Mar 10 08:27:28 2019//
/vmm_support.S/1.15/Wed Feb 20 06:59:16 2019//
/wscons_machdep.c/1.14/Sat Oct 14 04:44:43 2017//
D
