/acpi_machdep.c/1.80/Thu Jan 11 22:31:09 2018//
/acpi_wakecode.S/1.41/Wed Aug 30 23:40:22 2017//
/aes_intel.S/1.9/Tue Mar 26 15:47:01 2013//
/aesni.c/1.42/Fri Sep  8 05:36:51 2017//
/amd64_mem.c/1.13/Tue Apr 26 15:27:32 2016//
/amd64errata.c/1.9/Fri Sep  8 05:36:51 2017//
/apic.c/1.6/Sat Mar 14 03:38:46 2015//
/autoconf.c/1.50/Sat Oct 14 04:44:43 2017//
/bios.c/1.35/Sat Oct 14 04:44:43 2017//
/bus_dma.c/1.50/Sat Oct 14 04:44:43 2017//
/bus_space.c/1.26/Sat Apr 25 21:31:24 2015//
/cacheinfo.c/1.8/Wed Feb  3 03:25:07 2016//
/codepatch.c/1.6/Sat Oct 14 04:44:43 2017//
/conf.c/1.60/Sun Sep  4 10:51:23 2016//
/consinit.c/1.7/Sat Oct 14 04:44:43 2017//
/copy.S/1.11/Sat Sep 16 02:03:40 2017//
/cpu.c/1.110/Fri Jan 12 20:14:20 2018//
/db_disasm.c/1.18/Thu Dec  7 20:38:15 2017//
/db_interface.c/1.29/Wed Jul 19 14:34:10 2017//
/db_memrw.c/1.8/Sun Apr 30 13:04:49 2017//
/db_trace.c/1.37/Fri Dec  8 08:54:03 2017//
/disksubr.c/1.78/Tue Feb 28 10:49:37 2017//
/dkcsum.c/1.21/Sun Sep 14 14:17:23 2014//
/efifb.c/1.12/Sat Oct 28 01:48:03 2017//
/est.c/1.39/Sun Mar  6 22:41:24 2016//
/fpu.c/1.39/Wed Oct 25 22:29:41 2017//
/gdt.c/1.25/Sun Jan  7 05:36:47 2018//
/genassym.cf/1.31/Mon May 18 19:59:27 2015//
/hibernate_machdep.c/1.39/Mon May 29 12:58:37 2017//
/i8259.c/1.10/Sat Oct 14 04:44:43 2017//
/identcpu.c/1.92/Fri Jan 12 08:21:30 2018//
/intr.c/1.50/Sat Oct 14 04:44:43 2017//
/ioapic.c/1.28/Sat Oct 14 04:44:43 2017//
/ipi.c/1.16/Sun Jul 19 18:44:15 2015//
/ipifuncs.c/1.29/Mon Dec  4 09:38:20 2017//
/k1x-pstate.c/1.10/Wed Dec 27 17:41:54 2017//
/lapic.c/1.49/Sat Oct 14 04:44:43 2017//
/locore.S/1.93/Sun Jan  7 19:56:19 2018//
/locore0.S/1.6/Sun Jan  7 19:56:19 2018//
/machdep.c/1.237/Sat Jan  6 22:03:12 2018//
/mainbus.c/1.40/Sat Oct 14 04:44:43 2017//
/mem.c/1.33/Thu Dec 14 03:30:43 2017//
/mp_setperf.c/1.6/Sat Mar 14 03:38:46 2015//
/mpbios.c/1.28/Sat Oct 14 04:44:43 2017//
/mpbios_intr_fixup.c/1.7/Mon Aug 10 12:12:58 2015//
/mptramp.S/1.15/Thu Jun 29 08:14:36 2017//
/mtrr.c/1.4/Thu Dec 19 21:30:02 2013//
/mutex.S/1.13/Thu Jun 29 17:17:28 2017//
/mutex.c/1.1/Wed Dec 20 11:08:44 2017//
/nvram.c/1.7/Wed Aug  3 17:29:18 2016//
/pctr.c/1.8/Fri Sep  8 05:36:51 2017//
/pmap.c/1.108/Sun Jan  7 19:56:19 2018//
/powernow-k8.c/1.28/Sun Jan 14 00:33:09 2018//
/process_machdep.c/1.15/Sat Oct 14 04:44:43 2017//
/rbus_machdep.c/1.13/Sat Mar 14 03:38:46 2015//
/softintr.c/1.9/Fri Aug 28 00:03:53 2015//
/spl.S/1.11/Fri May 20 14:37:53 2016//
/sys_machdep.c/1.19/Sun Jan  7 18:54:44 2018//
/trap.c/1.63/Fri Jan  5 11:10:25 2018//
/tsc.c/1.6/Thu Oct 19 22:09:49 2017//
/ucode.c/1.2/Fri Jan 12 10:33:07 2018//
/vector.S/1.51/Wed Oct  4 02:10:33 2017//
/via.c/1.26/Sun Dec 24 16:19:27 2017//
/vm_machdep.c/1.41/Sat Oct 14 04:44:43 2017//
/vmm.c/1.182/Tue Dec 19 18:06:41 2017//
/vmm_support.S/1.9/Tue May 30 17:49:47 2017//
/wscons_machdep.c/1.14/Sat Oct 14 04:44:43 2017//
D
