/Makefile.inc/1.10/Fri Jul  8 22:28:33 2011//
/_setjmp.S/1.2/Fri Mar  2 06:11:54 2007//
/fabs.c/1.12/Fri Apr 18 15:09:52 2014//
/flt_rounds.c/1.6/Tue Jul 26 19:07:09 2016//
/fpgetmask.c/1.2/Fri Apr 18 15:09:52 2014//
/fpgetround.c/1.3/Tue Jul 26 19:07:09 2016//
/fpgetsticky.c/1.2/Fri Apr 18 15:09:52 2014//
/fpsetmask.c/1.3/Fri Apr 18 15:09:52 2014//
/fpsetround.c/1.3/Fri Apr 18 15:09:52 2014//
/fpsetsticky.c/1.3/Fri Apr 18 15:09:52 2014//
/infinity.c/1.4/Mon Jul 21 01:51:10 2014//
/nan.c/1.2/Mon Jul 21 01:51:10 2014//
/setjmp.S/1.3/Sat Oct 31 11:39:35 2015//
/sigsetjmp.S/1.3/Sat Oct 31 11:39:35 2015//
D
