/Client.pm/1.10/Mon Apr 17 14:27:46 2017//
/LICENSE/1.2/Thu Jan  1 19:58:48 2015//
/Makefile/1.19/Mon Jan  2 16:58:28 2017//
/Proc.pm/1.8/Tue May  3 19:13:04 2016//
/README/1.5/Wed Dec 30 13:15:52 2015//
/RSyslogd.pm/1.5/Tue May  3 17:05:31 2016//
/Server.pm/1.11/Tue Jan 31 18:02:54 2017//
/Syslogc.pm/1.1/Sat Sep 13 23:38:24 2014//
/Syslogd.pm/1.22/Tue Dec 27 19:43:07 2016//
/args-block-duplicate.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-host-quick.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-host-tcp6.pl/1.1/Mon Aug 31 20:56:53 2015//
/args-block-host-udp4.pl/1.1/Mon Aug 31 20:56:53 2015//
/args-block-host.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-prog-host-quick.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-prog-host.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-prog-quick.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-prog.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-bufsize-native.pl/1.3/Sat Oct 31 19:46:33 2015//
/args-bufsize-sendsyslog.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-bufsize-udp.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-bufsize-unix.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-client-bind-only4.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind-only6.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind-port.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind4-port.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind4.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind6-port.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind6.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-multilisten.pl/1.2/Tue Apr 25 17:49:11 2017//
/args-client-native.pl/1.3/Thu Jul 16 16:34:49 2015//
/args-client-tcp-close.pl/1.3/Wed Apr  5 22:32:14 2017//
/args-client-tcp-deferred.pl/1.1/Mon Jul 20 18:03:46 2015//
/args-client-tcp-error.pl/1.3/Wed Apr  5 22:32:14 2017//
/args-client-tcp-maxline.pl/1.4/Mon Oct 19 20:16:09 2015//
/args-client-tcp-multichunks.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-tcp-multilines.pl/1.4/Mon Oct 19 20:16:09 2015//
/args-client-tcp-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-client-tcp-nontransp-maxline.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-client-tcp-nontransp.pl/1.2/Sat Aug  1 14:55:58 2015//
/args-client-tcp-octet-badframe.pl/1.3/Sat Aug  1 14:55:58 2015//
/args-client-tcp-octet-maxline.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-client-tcp-octet-nontransp.pl/1.2/Sat Aug  1 14:55:58 2015//
/args-client-tcp-octet.pl/1.2/Sat Aug  1 14:55:58 2015//
/args-client-tcp.pl/1.4/Wed Apr  5 22:32:14 2017//
/args-client-tcp4-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-client-tcp4.pl/1.3/Sat Aug  1 14:55:58 2015//
/args-client-tcp6-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-client-tcp6.pl/1.3/Sat Aug  1 14:55:58 2015//
/args-client-tls-cert.pl/1.1/Wed Sep 21 12:01:17 2016//
/args-client-tls-close.pl/1.3/Wed Apr  5 22:32:14 2017//
/args-client-tls-error.pl/1.3/Wed Apr  5 22:32:14 2017//
/args-client-tls-fake.pl/1.5/Wed Apr  5 22:32:14 2017//
/args-client-tls-tcp.pl/1.5/Wed Apr  5 22:32:14 2017//
/args-client-tls-verify.pl/1.1/Wed Sep 21 12:01:17 2016//
/args-client-tls.pl/1.2/Wed Apr  5 22:32:14 2017//
/args-client-tls4.pl/1.3/Tue Aug 23 21:20:05 2016//
/args-client-tls6.pl/1.3/Tue Aug 23 21:20:05 2016//
/args-client-udp-nodns.pl/1.4/Mon Oct 19 20:16:09 2015//
/args-client-udp.pl/1.5/Mon Oct 19 20:16:09 2015//
/args-client-udp4-nodns.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-client-udp4.pl/1.5/Thu Jul 16 16:34:49 2015//
/args-client-udp6-nodns.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-client-udp6.pl/1.5/Thu Jul 16 16:34:49 2015//
/args-client-unix.pl/1.5/Mon Oct 19 20:16:09 2015//
/args-default.pl/1.4/Wed Dec 30 13:15:52 2015//
/args-dropped-sighup-tcp.pl/1.9/Wed Apr  5 22:32:14 2017//
/args-dropped-sighup-tls.pl/1.13/Wed Apr  5 22:32:14 2017//
/args-dropped-sigterm-tcp.pl/1.11/Wed Apr  5 22:32:14 2017//
/args-dropped-sigterm-tls.pl/1.13/Wed Apr  5 22:32:14 2017//
/args-dropped-tcp.pl/1.10/Wed Apr  5 22:32:14 2017//
/args-dropped-tls.pl/1.11/Wed Apr  5 22:32:14 2017//
/args-error.pl/1.2/Wed Apr  5 22:32:14 2017//
/args-fdexhaustion-config.pl/1.5/Fri Apr 28 15:04:49 2017//
/args-fdexhaustion-sighup.pl/1.5/Wed Dec 30 13:15:52 2015//
/args-fdexhaustion-tcp.pl/1.6/Fri Apr 28 15:04:49 2017//
/args-length-tcp.pl/1.5/Mon Jun 15 21:44:57 2015//
/args-length-tls.pl/1.5/Mon Jun 15 21:44:57 2015//
/args-length-udp.pl/1.5/Tue Jul  7 18:03:11 2015//
/args-length-unix.pl/1.4/Mon Jun 15 21:44:57 2015//
/args-length-vis.pl/1.4/Mon Jun 15 21:44:57 2015//
/args-libevent-kqueue.pl/1.2/Mon Jun 15 21:44:57 2015//
/args-libevent-poll.pl/1.2/Mon Jun 15 21:44:57 2015//
/args-libevent-select.pl/1.2/Mon Jun 15 21:44:57 2015//
/args-localhost-only4.pl/1.3/Tue Sep  2 17:43:29 2014//
/args-localhost-only6.pl/1.3/Tue Sep  2 17:43:29 2014//
/args-localhost-proto-udp4.pl/1.3/Tue Sep  2 17:43:29 2014//
/args-localhost-proto-udp6.pl/1.3/Tue Sep  2 17:43:29 2014//
/args-localhost.pl/1.5/Thu Jul 16 16:34:49 2015//
/args-logsocket.pl/1.1/Mon Aug 31 20:56:53 2015//
/args-maxhostlen.pl/1.6/Fri Apr 28 15:04:49 2017//
/args-maxloghostlen.pl/1.6/Fri Apr 28 15:04:49 2017//
/args-maxportlen.pl/1.7/Fri Apr 28 15:04:49 2017//
/args-maxunix.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-memory-clear.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-flags.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-list.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-overflow-cont.pl/1.2/Wed Feb 11 17:28:41 2015//
/args-memory-overflow-flags.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-memory-overflow.pl/1.3/Wed Feb 11 17:28:41 2015//
/args-memory-read-clear.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-read-cont.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-read.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-newline.pl/1.1/Fri Oct  3 16:01:23 2014//
/args-nofile-sighup.pl/1.1/Fri Apr 28 15:04:49 2017//
/args-nofile.pl/1.1/Fri Apr 28 15:04:49 2017//
/args-only4.pl/1.6/Thu Jul 16 16:34:49 2015//
/args-only6.pl/1.6/Thu Jul 16 16:34:49 2015//
/args-privsep-daemon.pl/1.3/Wed Oct 12 23:02:25 2016//
/args-privsep-foreground.pl/1.3/Wed Oct 12 23:02:25 2016//
/args-privsep-relative.pl/1.1/Tue Dec 27 19:43:07 2016//
/args-privsep.pl/1.3/Wed Oct 12 23:02:25 2016//
/args-proto-invalid.pl/1.6/Fri Apr 28 15:04:49 2017//
/args-proto-udp.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-proto-udp4-host6.pl/1.6/Fri Apr 28 15:04:49 2017//
/args-proto-udp4-only6.pl/1.6/Fri Apr 28 15:04:49 2017//
/args-proto-udp4.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-proto-udp6-host4.pl/1.6/Fri Apr 28 15:04:49 2017//
/args-proto-udp6-only4.pl/1.6/Fri Apr 28 15:04:49 2017//
/args-proto-udp6.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-repeat.pl/1.1/Mon Apr 17 14:27:46 2017//
/args-rsyslog-client-tcp.pl/1.5/Wed Apr  5 22:32:14 2017//
/args-rsyslog-client-tls.pl/1.3/Wed Apr  5 22:32:14 2017//
/args-rsyslog-client-udp.pl/1.3/Tue May  3 17:05:31 2016//
/args-rsyslog-tcp.pl/1.6/Tue May  3 17:05:31 2016//
/args-rsyslog-tls.pl/1.6/Tue May  3 17:05:31 2016//
/args-rsyslog-udp.pl/1.6/Tue May  3 17:05:31 2016//
/args-secure-udp.pl/1.1/Sat Apr 29 01:57:04 2017//
/args-selector-syslog.pl/1.2/Fri Apr  7 15:49:46 2017//
/args-selector.pl/1.3/Thu Apr  6 16:56:44 2017//
/args-sendsyslog-console.pl/1.3/Mon Mar 21 23:23:15 2016//
/args-sendsyslog-dropped.pl/1.4/Mon Mar 21 23:23:15 2016//
/args-sendsyslog-flags.pl/1.2/Tue Mar 29 21:12:12 2016//
/args-sendsyslog-native.pl/1.4/Mon Mar 21 23:23:15 2016//
/args-sendsyslog-syscall.pl/1.2/Mon Mar 21 23:23:15 2016//
/args-server-tcp-close.pl/1.5/Wed Apr  5 22:32:14 2017//
/args-server-tcp-error.pl/1.6/Wed Apr  5 22:32:14 2017//
/args-server-tcp-reconnect.pl/1.6/Wed Apr  5 22:32:14 2017//
/args-server-tcp-sendback.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-server-tcp.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tcp4.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tcp6.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tls-client-cert.pl/1.2/Wed Sep 21 12:01:17 2016//
/args-server-tls-client-fake.pl/1.5/Wed Apr  5 22:32:14 2017//
/args-server-tls-close.pl/1.7/Wed Apr  5 22:32:14 2017//
/args-server-tls-error.pl/1.5/Wed Apr  5 22:32:14 2017//
/args-server-tls-reconnect.pl/1.6/Wed Apr  5 22:32:14 2017//
/args-server-tls-sendback.pl/1.3/Thu Jul 16 16:34:49 2015//
/args-server-tls-tcp.pl/1.9/Wed Apr  5 22:32:14 2017//
/args-server-tls.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tls4.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tls6.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-udp4.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-server-udp6.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-sighup-config.pl/1.8/Fri Apr  7 15:49:46 2017//
/args-sighup-privsep.pl/1.7/Thu Oct  6 13:06:14 2016//
/args-sighup-tcp.pl/1.6/Thu Oct  6 13:06:14 2016//
/args-sighup-tls.pl/1.6/Thu Oct  6 13:06:14 2016//
/args-sighup.pl/1.9/Fri Apr  7 15:49:46 2017//
/args-sigpipe.pl/1.5/Thu Oct  6 13:06:14 2016//
/args-sigterm.pl/1.9/Wed Apr  5 22:32:14 2017//
/args-socket-tcp.pl/1.4/Tue Jul  7 18:03:11 2015//
/args-socket-tls.pl/1.3/Tue Jul  7 18:03:11 2015//
/args-socket.pl/1.4/Mon Jun 15 21:44:57 2015//
/args-sync-tcp.pl/1.10/Wed Apr  5 22:32:14 2017//
/args-tls-cafile-default.pl/1.10/Wed Apr  5 22:32:14 2017//
/args-tls-cafile-empty.pl/1.6/Wed Apr  5 22:32:14 2017//
/args-tls-cafile-fake.pl/1.12/Wed Apr  5 22:32:14 2017//
/args-tls-cafile-noexist.pl/1.9/Fri Apr 28 15:04:49 2017//
/args-tls-cafile-toobig.pl/1.8/Wed Apr  5 22:32:14 2017//
/args-tls-cert-empty.pl/1.3/Wed Apr  5 22:32:14 2017//
/args-tls-cert-noexist.pl/1.4/Wed Apr  5 22:32:14 2017//
/args-tls-cipher-null.pl/1.8/Wed Apr  5 22:32:14 2017//
/args-tls-host-bad.pl/1.5/Wed Apr  5 22:32:14 2017//
/args-tls-key-empty.pl/1.3/Wed Apr  5 22:32:14 2017//
/args-tls-key-noexist.pl/1.4/Wed Apr  5 22:32:14 2017//
/args-tls-v10-noverify.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-tls-v10-verify.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-tls-v12-default.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-tls-v12-ssl23.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-tls-verify.pl/1.3/Thu Jul 16 16:34:49 2015//
/args-ttymsg-delay.pl/1.4/Wed Jun 22 19:29:30 2016//
/args-ttymsg-wall.pl/1.3/Wed Dec 30 13:15:52 2015//
/args-zulu.pl/1.2/Thu Oct  6 11:26:11 2016//
/funcs.pl/1.32/Fri Apr  7 15:49:46 2017//
/syslogd.pl/1.9/Tue May  3 19:13:04 2016//
/ttylog.c/1.5/Wed Dec 30 13:15:52 2015//
D
