/bcmp.S/1.4/Tue Jul  3 23:22:48 2018//
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//
/bzero.S/1.5/Tue Jul  3 23:22:48 2018//
/ffs.S/1.3/Tue Jul  3 23:22:48 2018//
/htonl.S/1.3/Tue Jul 10 16:01:26 2018//
/htons.S/1.3/Tue Jul 10 16:01:26 2018//
/index.S/1.4/Mon Jun  3 05:39:02 2013//
/memchr.S/1.4/Tue Jul  3 23:22:48 2018//
/memcmp.S/1.4/Tue Jul  3 23:22:48 2018//
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//
/memmove.S/1.7/Tue Jul 10 16:01:26 2018//
/memset.S/1.6/Tue Jul  3 23:22:48 2018//
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//
/scanc.S/1.4/Tue Jul  3 23:22:48 2018//
/skpc.S/1.4/Tue Jul  3 23:22:48 2018//
/strchr.S/1.4/Tue Jul  3 23:22:48 2018//
/strcmp.S/1.4/Tue Jul  3 23:22:48 2018//
/strlen.S/1.6/Tue Jul  3 23:22:48 2018//
/strrchr.S/1.4/Tue Jul  3 23:22:48 2018//
D
