/bcmp.S/1.3/Sat Nov 29 18:51:23 2014//
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//
/bzero.S/1.4/Sat Nov 29 18:51:23 2014//
/ffs.S/1.2/Sat Nov 24 19:28:25 2007//
/htonl.S/1.1/Sun Nov 25 18:25:34 2007//
/htons.S/1.1/Sun Nov 25 18:25:34 2007//
/index.S/1.4/Mon Jun  3 05:39:02 2013//
/memchr.S/1.3/Sat Nov 29 18:51:23 2014//
/memcmp.S/1.3/Sat Nov 29 18:51:23 2014//
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//
/memmove.S/1.5/Sat Nov 29 18:51:23 2014//
/memset.S/1.5/Sat Nov 29 18:51:23 2014//
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//
/scanc.S/1.3/Sat Nov 29 18:51:23 2014//
/skpc.S/1.3/Sat Nov 29 18:51:23 2014//
/strchr.S/1.3/Tue Dec  9 15:13:57 2014//
/strcmp.S/1.3/Tue Dec  9 15:13:57 2014//
/strlen.S/1.5/Sun Mar 20 16:50:30 2016//
/strrchr.S/1.3/Tue Dec  9 15:13:57 2014//
D
