/GENERIC-IP22/1.18/Wed Feb 14 23:51:49 2018//
/GENERIC-IP26/1.4/Wed Feb 14 23:51:49 2018//
/GENERIC-IP27/1.65/Mon Aug 28 19:35:42 2017//
/GENERIC-IP27.MP/1.1/Sun Dec 27 16:31:08 2015//
/GENERIC-IP28/1.6/Wed Feb 14 23:51:49 2018//
/GENERIC-IP30/1.58/Mon Aug 28 19:35:42 2017//
/GENERIC-IP30.MP/1.1/Mon Jan 18 17:05:52 2010//
/GENERIC-IP32/1.49/Mon Aug 28 19:35:42 2017//
/Makefile.sgi/1.100/Thu Nov  7 20:42:28 2019//
/RAMDISK-IP22/1.16/Wed Sep  4 14:29:42 2019//
/RAMDISK-IP26/1.5/Wed Sep  4 14:29:42 2019//
/RAMDISK-IP27/1.40/Wed Sep  4 14:29:42 2019//
/RAMDISK-IP28/1.7/Wed Sep  4 14:29:42 2019//
/RAMDISK-IP30/1.35/Wed Sep  4 14:29:42 2019//
/RAMDISK-IP32/1.31/Wed Sep  4 14:29:42 2019//
/files.sgi/1.56/Thu Jun  8 11:47:24 2017//
/ld.script/1.8/Sat Nov  9 20:07:00 2019//
D
