/GENERIC-IP22/1.18/Wed Feb 14 23:51:49 2018//
/GENERIC-IP26/1.4/Wed Feb 14 23:51:49 2018//
/GENERIC-IP27/1.65/Mon Aug 28 19:35:42 2017//
/GENERIC-IP27.MP/1.1/Sun Dec 27 16:31:08 2015//
/GENERIC-IP28/1.6/Wed Feb 14 23:51:49 2018//
/GENERIC-IP30/1.58/Mon Aug 28 19:35:42 2017//
/GENERIC-IP30.MP/1.1/Mon Jan 18 17:05:52 2010//
/GENERIC-IP32/1.49/Mon Aug 28 19:35:42 2017//
/Makefile.sgi/1.95/Fri Sep 14 13:49:01 2018//
/RAMDISK-IP22/1.15/Mon Nov  2 20:14:36 2015//
/RAMDISK-IP26/1.4/Mon Nov  2 20:14:36 2015//
/RAMDISK-IP27/1.39/Tue Jun 28 04:41:37 2016//
/RAMDISK-IP28/1.6/Mon Nov  2 20:14:36 2015//
/RAMDISK-IP30/1.34/Tue Jun 28 04:41:37 2016//
/RAMDISK-IP32/1.30/Tue Jun 28 04:41:37 2016//
/files.sgi/1.56/Thu Jun  8 11:47:24 2017//
/ld.script/1.7/Tue Sep 22 16:16:08 2015//
D
