/descrip_mms.template/1.5/Sun Oct 29 22:37:24 2017/-ko/
/gen_shrfls.pl/1.12/Sun Feb  5 00:32:21 2017/-ko/
/genopt.com/1.3/Sun Oct 27 22:25:38 2002/-ko/
/make_command.com/1.1.1.1/Mon Aug 19 10:13:27 1996/-ko/
/mms2make.pl/1.1.1.3/Mon Nov 17 20:53:19 2014/-ko/
/munchconfig.c/1.1.1.6/Mon Mar 25 20:09:40 2013/-ko/
/myconfig.com/1.5/Mon Nov 17 20:57:08 2014/-ko/
/test.com/1.11/Sun Feb  5 00:32:21 2017/-ko/
/vms.c/1.18/Sun Feb  5 00:32:21 2017/-ko/
/vmsish.h/1.14/Sun Feb  5 00:32:21 2017/-ko/
/vmspipe.com/1.1.1.3/Wed Dec  3 02:44:35 2003/-ko/
D
