/Makefile/1.5/Fri Sep  2 14:06:35 2016//
/area.c/1.4/Sun Dec 28 20:08:31 2008//
/carp.c/1.3/Wed Sep 30 12:22:03 2009//
/control.c/1.27/Sat Sep  1 19:21:10 2018//
/control.h/1.6/Sat Sep  1 19:21:10 2018//
/database.c/1.15/Sat Oct 25 03:23:49 2014//
/hello.c/1.18/Thu Feb 22 07:43:29 2018//
/interface.c/1.24/Thu Jul 12 13:45:03 2018//
/iso_cksum.c/1.1/Mon Oct  8 10:44:50 2007//
/kroute.c/1.60/Wed Jan  2 21:32:55 2019//
/log.c/1.15/Sat Aug 12 16:27:50 2017//
/log.h/1.12/Sat Aug 12 16:27:50 2017//
/logmsg.c/1.1/Fri Sep  2 14:08:50 2016//
/lsack.c/1.6/Sat Oct 25 03:23:49 2014//
/lsreq.c/1.8/Fri Mar 22 14:26:35 2013//
/lsupdate.c/1.13/Wed Jan 28 22:03:17 2015//
/name2id.c/1.1/Mon Oct  8 10:44:50 2007//
/neighbor.c/1.14/Fri Feb  9 03:53:37 2018//
/ospf6.h/1.21/Mon Mar 25 14:29:35 2013//
/ospf6d.8/1.18/Mon Jul 27 17:28:39 2015//
/ospf6d.c/1.44/Mon Mar 25 20:53:33 2019//
/ospf6d.conf.5/1.18/Sat Dec 29 16:04:31 2018//
/ospf6d.h/1.39/Sat Dec 29 16:04:31 2018//
/ospfe.c/1.55/Sat Sep  1 19:21:10 2018//
/ospfe.h/1.19/Sat Oct 25 03:23:49 2014//
/packet.c/1.14/Tue May  5 01:26:37 2015//
/parse.y/1.43/Mon Apr 29 05:14:38 2019//
/printconf.c/1.8/Sat Dec 29 16:04:31 2018//
/rde.c/1.79/Thu Jul 12 13:45:03 2018//
/rde.h/1.22/Thu Jul  1 19:47:04 2010//
/rde_lsdb.c/1.38/Fri Oct 18 11:16:52 2013//
/rde_spf.c/1.25/Sat Dec  5 06:45:19 2015//
/util.c/1.3/Sun Dec  9 14:56:24 2018//
D
