/Makefile/1.5/Fri Sep  2 14:06:35 2016//
/area.c/1.4/Sun Dec 28 20:08:31 2008//
/carp.c/1.3/Wed Sep 30 12:22:03 2009//
/control.c/1.26/Sat Aug 12 16:27:50 2017//
/control.h/1.5/Tue Feb 10 05:39:10 2015//
/database.c/1.15/Sat Oct 25 03:23:49 2014//
/hello.c/1.18/Thu Feb 22 07:43:29 2018//
/interface.c/1.23/Sun Mar 11 13:17:35 2018//
/iso_cksum.c/1.1/Mon Oct  8 10:44:50 2007//
/kroute.c/1.54/Thu Feb  8 21:37:36 2018//
/log.c/1.15/Sat Aug 12 16:27:50 2017//
/log.h/1.12/Sat Aug 12 16:27:50 2017//
/logmsg.c/1.1/Fri Sep  2 14:08:50 2016//
/lsack.c/1.6/Sat Oct 25 03:23:49 2014//
/lsreq.c/1.8/Fri Mar 22 14:26:35 2013//
/lsupdate.c/1.13/Wed Jan 28 22:03:17 2015//
/name2id.c/1.1/Mon Oct  8 10:44:50 2007//
/neighbor.c/1.14/Fri Feb  9 03:53:37 2018//
/ospf6.h/1.21/Mon Mar 25 14:29:35 2013//
/ospf6d.8/1.18/Mon Jul 27 17:28:39 2015//
/ospf6d.c/1.35/Sun Nov  5 16:56:02 2017//
/ospf6d.conf.5/1.12/Sun Feb 14 20:05:55 2016//
/ospf6d.h/1.35/Thu Feb  8 00:18:20 2018//
/ospfe.c/1.51/Sat Aug 12 16:27:50 2017//
/ospfe.h/1.19/Sat Oct 25 03:23:49 2014//
/packet.c/1.14/Tue May  5 01:26:37 2015//
/parse.y/1.30/Thu Jan  5 13:53:09 2017//
/printconf.c/1.5/Sat Dec 24 14:58:55 2016//
/rde.c/1.72/Sat Aug 12 16:27:50 2017//
/rde.h/1.22/Thu Jul  1 19:47:04 2010//
/rde_lsdb.c/1.38/Fri Oct 18 11:16:52 2013//
/rde_spf.c/1.25/Sat Dec  5 06:45:19 2015//
/util.c/1.2/Mon Oct 22 07:28:49 2012//
D
