/aes.c/1.1/Sun Apr 30 21:33:02 2017//
/aes.h/1.3/Wed May 17 17:54:29 2017//
/arc4.c/1.3/Tue Sep 11 12:07:05 2007//
/arc4.h/1.3/Tue Sep 11 12:07:05 2007//
/blf.c/1.7/Mon Nov 26 09:28:34 2007//
/blf.h/1.6/Wed Feb 21 19:25:40 2007//
/cast.c/1.4/Wed Apr 25 04:12:27 2012//
/cast.h/1.2/Thu Mar 14 01:26:51 2002//
/castsb.h/1.1/Mon Feb 28 23:13:04 2000//
/chacha_private.h/1.2/Tue Oct 27 11:13:06 2015//
/chachapoly.c/1.3/Thu Nov 12 16:47:00 2015//
/chachapoly.h/1.2/Wed Nov  4 12:32:37 2015//
/cmac.c/1.3/Tue May  2 17:07:06 2017//
/cmac.h/1.3/Tue May  2 17:07:06 2017//
/criov.c/1.20/Sat Mar 14 03:38:46 2015//
/crypto.c/1.80/Thu Nov 30 16:31:12 2017//
/cryptodev.h/1.71/Thu Aug 10 18:57:20 2017//
/cryptosoft.c/1.83/Tue May  2 11:44:32 2017//
/cryptosoft.h/1.14/Fri Dec  7 17:03:22 2012//
/des_locl.h/1.7/Thu Dec 10 21:00:51 2015//
/ecb3_enc.c/1.3/Mon Nov 18 18:49:53 2013//
/ecb_enc.c/1.6/Thu Dec 10 21:00:51 2015//
/gmac.c/1.10/Tue May  2 11:44:32 2017//
/gmac.h/1.6/Tue May  2 11:44:32 2017//
/hmac.c/1.4/Mon Sep 19 18:09:40 2016//
/hmac.h/1.3/Wed Dec  5 23:20:15 2012//
/idgen.c/1.5/Sat Mar 14 03:38:46 2015//
/idgen.h/1.3/Wed Jun  5 05:45:54 2013//
/key_wrap.c/1.5/Tue May  2 17:07:06 2017//
/key_wrap.h/1.3/Tue May  2 17:07:06 2017//
/md5.c/1.4/Sun Dec 28 10:04:35 2014//
/md5.h/1.3/Sun Nov 16 17:39:09 2014//
/michael.c/1.2/Mon Jul 21 19:52:45 2008//
/michael.h/1.2/Wed Dec  5 23:20:15 2012//
/podd.h/1.1/Mon Feb 28 23:13:05 2000//
/poly1305.c/1.1/Thu Oct 29 14:22:43 2015//
/poly1305.h/1.1/Thu Oct 29 14:22:43 2015//
/rijndael.c/1.20/Mon Nov 17 12:27:47 2014//
/rijndael.h/1.13/Mon Jun  9 07:49:45 2008//
/rmd160.c/1.5/Tue Jan 11 15:42:05 2011//
/rmd160.h/1.5/Sun Jul  5 19:33:46 2009//
/set_key.c/1.4/Thu Dec 10 21:00:51 2015//
/sha1.c/1.11/Sun Dec 28 10:04:35 2014//
/sha1.h/1.6/Sun Nov 16 17:39:09 2014//
/sha2.c/1.18/Sat Mar 14 03:38:46 2015//
/sha2.h/1.5/Sun Nov 16 17:39:09 2014//
/siphash.c/1.5/Fri Jan  5 19:05:09 2018//
/siphash.h/1.5/Fri Feb 20 11:51:03 2015//
/sk.h/1.2/Sun Oct 27 13:24:26 2002//
/spr.h/1.2/Sun Oct 27 13:24:26 2002//
/xform.c/1.58/Wed May 31 00:34:33 2017//
/xform.h/1.29/Tue May  2 11:44:32 2017//
/xform_ipcomp.c/1.7/Mon Mar 16 20:26:24 2015//
D
