/Makefile.inc/1.15/Thu Apr 28 19:53:20 2016//
/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//
/fabs.c/1.11/Fri Apr 18 15:09:52 2014//
/flt_rounds.c/1.6/Tue Oct 27 05:54:49 2015//
/fpgetmask.c/1.4/Fri Apr 18 15:09:52 2014//
/fpgetround.c/1.5/Tue Jul 26 19:07:09 2016//
/fpgetsticky.c/1.4/Fri Apr 18 15:09:52 2014//
/fpsetmask.c/1.5/Fri Apr 18 15:09:52 2014//
/fpsetround.c/1.4/Fri Apr 18 15:09:52 2014//
/fpsetsticky.c/1.6/Fri Apr 18 15:09:52 2014//
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.11/Sun May 29 07:59:36 2016//
D
