/md.alpha/1.22/Wed Jul 10 17:21:21 2013//
/md.amd64/1.18/Wed Jul 10 17:21:21 2013//
/md.arm64/1.1/Sun Jan 22 09:09:46 2017//
/md.armv7/1.1/Sat Sep  7 23:12:01 2013//
/md.hppa/1.18/Wed Jul 10 17:21:22 2013//
/md.i386/1.47/Wed Jul 10 17:21:22 2013//
/md.landisk/1.4/Wed Jul 10 17:21:22 2013//
/md.loongson/1.2/Wed Jul 10 17:21:23 2013//
/md.luna88k/1.8/Wed Jul 10 17:21:23 2013//
/md.macppc/1.15/Wed Jul 10 17:21:23 2013//
/md.octeon/1.2/Wed Jul 10 17:21:23 2013//
/md.sgi/1.12/Wed Jul 10 17:21:24 2013//
/md.socppc/1.3/Wed Jul 10 17:21:24 2013//
/md.sparc64/1.19/Wed Jul 10 17:21:24 2013//
/mi/1.1473/Sun Aug 26 22:23:22 2018//
D
