/Makefile/1.12/Mon Apr  9 13:48:26 2018//
/amdcf.4/1.2/Tue Jul 21 15:30:00 2015//
/cnmac.4/1.6/Wed Mar 28 16:51:58 2018//
/octcib.4/1.2/Sun Aug  6 05:49:12 2017//
/octcit.4/1.2/Sun Aug  6 05:49:12 2017//
/octciu.4/1.2/Sun Aug  6 05:49:12 2017//
/octcrypto.4/1.1/Mon Apr  9 13:48:26 2018//
/octmmc.4/1.3/Mon Jul 10 16:31:29 2017//
/octrng.4/1.4/Sat Apr 28 15:44:59 2018//
/octrtc.4/1.3/Sun Apr  3 06:43:59 2016//
/octsctl.4/1.1/Fri Jul 28 14:56:41 2017//
/octuctl.4/1.1/Sun Sep 18 21:20:42 2016//
/octxctl.4/1.1/Tue Aug  1 16:21:54 2017//
D
