/DEFS.h/1.2/Fri Sep 27 06:47:43 1996//
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//
/bcmp.S/1.3/Sat Nov 29 18:51:23 2014//
/bcopy.S/1.4/Thu Jun 13 02:26:15 2013//
/bzero.S/1.5/Sat Nov 29 18:51:23 2014//
/ffs.S/1.2/Fri Sep 27 06:47:45 1996//
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//
/htons.S/1.4/Sun Nov 25 18:25:35 2007//
/memchr.S/1.2/Sat Nov 29 18:51:23 2014//
/memcmp.S/1.2/Sat Nov 29 18:51:23 2014//
/memcpy.S/1.4/Thu Jun 13 02:26:15 2013//
/memmove.S/1.7/Sat Nov 29 18:51:23 2014//
/memset.S/1.4/Sat Nov 29 18:51:23 2014//
/scanc.S/1.3/Sat Nov 29 18:51:23 2014//
/skpc.S/1.3/Sat Nov 29 18:51:23 2014//
/strcmp.S/1.2/Fri Sep 27 06:47:49 1996//
D
