/perlfaq.pm/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq1.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq2.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq3.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq4.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq5.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq6.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq7.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq8.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlfaq9.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
/perlglossary.pod/1.4/Mon Dec 30 02:13:49 2019/-ko/
D
