/perlfaq.pm/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq1.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq2.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq3.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq4.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq5.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq6.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq7.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq8.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlfaq9.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
/perlglossary.pod/1.2/Sun Feb  5 00:32:07 2017/-ko/
D
