/ieee80211.c/1.70/Tue Sep 11 18:16:26 2018//
/ieee80211.h/1.61/Tue Jan 15 10:00:47 2019//
/ieee80211_amrr.c/1.11/Tue Jan  5 18:41:16 2016//
/ieee80211_amrr.h/1.4/Sat Jun 16 13:17:05 2007//
/ieee80211_crypto.c/1.74/Mon Sep 24 20:14:59 2018//
/ieee80211_crypto.h/1.25/Fri Aug 18 17:30:12 2017//
/ieee80211_crypto_bip.c/1.10/Fri Nov  9 14:14:31 2018//
/ieee80211_crypto_ccmp.c/1.21/Fri Nov  9 14:14:31 2018//
/ieee80211_crypto_tkip.c/1.30/Fri Nov  9 14:14:31 2018//
/ieee80211_crypto_wep.c/1.17/Fri Nov  9 14:14:31 2018//
/ieee80211_input.c/1.203/Tue Jan 15 10:01:46 2019//
/ieee80211_ioctl.c/1.72/Fri Jan 18 20:40:00 2019//
/ieee80211_ioctl.h/1.36/Fri Jan 18 20:24:59 2019//
/ieee80211_mira.c/1.12/Wed Jul 11 21:18:23 2018//
/ieee80211_mira.h/1.3/Thu Jan 12 18:06:57 2017//
/ieee80211_node.c/1.160/Fri Jan 18 20:28:40 2019//
/ieee80211_node.h/1.77/Mon Aug 13 15:19:52 2018//
/ieee80211_output.c/1.123/Fri Nov 30 09:26:06 2018//
/ieee80211_pae_input.c/1.32/Fri Nov  2 14:40:24 2018//
/ieee80211_pae_output.c/1.30/Thu Dec 21 12:09:38 2017//
/ieee80211_priv.h/1.5/Mon Jan 26 19:09:41 2009//
/ieee80211_proto.c/1.91/Mon Nov 12 16:36:54 2018//
/ieee80211_proto.h/1.44/Mon Feb  5 08:44:13 2018//
/ieee80211_radiotap.h/1.14/Sat Oct  8 14:42:36 2016//
/ieee80211_regdomain.c/1.10/Tue Nov 24 13:45:06 2015//
/ieee80211_regdomain.h/1.9/Tue Jan 12 09:28:09 2016//
/ieee80211_rssadapt.c/1.11/Tue Dec 23 03:24:08 2014//
/ieee80211_rssadapt.h/1.5/Sat Jul 17 16:25:09 2010//
/ieee80211_var.h/1.93/Fri Jan 18 20:28:40 2019//
D
