/ieee80211.c/1.69/Wed Jul 11 21:18:23 2018//
/ieee80211.h/1.60/Sun Jul  2 14:48:19 2017//
/ieee80211_amrr.c/1.11/Tue Jan  5 18:41:16 2016//
/ieee80211_amrr.h/1.4/Sat Jun 16 13:17:05 2007//
/ieee80211_crypto.c/1.73/Sat Apr 28 14:46:10 2018//
/ieee80211_crypto.h/1.25/Fri Aug 18 17:30:12 2017//
/ieee80211_crypto_bip.c/1.9/Tue May  2 17:07:06 2017//
/ieee80211_crypto_ccmp.c/1.20/Tue May  2 17:07:06 2017//
/ieee80211_crypto_tkip.c/1.29/Sat Jun  3 11:58:10 2017//
/ieee80211_crypto_wep.c/1.16/Sat Jun  3 11:58:10 2017//
/ieee80211_input.c/1.202/Tue Aug  7 18:13:14 2018//
/ieee80211_ioctl.c/1.63/Mon Aug  6 11:42:18 2018//
/ieee80211_ioctl.h/1.33/Mon Aug  6 11:42:18 2018//
/ieee80211_mira.c/1.12/Wed Jul 11 21:18:23 2018//
/ieee80211_mira.h/1.3/Thu Jan 12 18:06:57 2017//
/ieee80211_node.c/1.139/Tue Aug  7 18:13:14 2018//
/ieee80211_node.h/1.76/Tue Aug  7 18:13:14 2018//
/ieee80211_output.c/1.122/Thu Dec 14 18:52:17 2017//
/ieee80211_pae_input.c/1.31/Mon Oct 16 10:39:41 2017//
/ieee80211_pae_output.c/1.30/Thu Dec 21 12:09:38 2017//
/ieee80211_priv.h/1.5/Mon Jan 26 19:09:41 2009//
/ieee80211_proto.c/1.88/Mon Aug  6 14:28:13 2018//
/ieee80211_proto.h/1.44/Mon Feb  5 08:44:13 2018//
/ieee80211_radiotap.h/1.14/Sat Oct  8 14:42:36 2016//
/ieee80211_regdomain.c/1.10/Tue Nov 24 13:45:06 2015//
/ieee80211_regdomain.h/1.9/Tue Jan 12 09:28:09 2016//
/ieee80211_rssadapt.c/1.11/Tue Dec 23 03:24:08 2014//
/ieee80211_rssadapt.h/1.5/Sat Jul 17 16:25:09 2010//
/ieee80211_var.h/1.87/Mon Aug  6 11:28:01 2018//
D
