/ieee80211.c/1.58/Wed Jan 13 14:33:07 2016//
/ieee80211.h/1.59/Sun Apr 23 21:04:55 2017//
/ieee80211_amrr.c/1.11/Tue Jan  5 18:41:16 2016//
/ieee80211_amrr.h/1.4/Sat Jun 16 13:17:05 2007//
/ieee80211_crypto.c/1.70/Tue May  2 17:07:06 2017//
/ieee80211_crypto.h/1.24/Sat Dec 17 18:35:54 2016//
/ieee80211_crypto_bip.c/1.9/Tue May  2 17:07:06 2017//
/ieee80211_crypto_ccmp.c/1.20/Tue May  2 17:07:06 2017//
/ieee80211_crypto_tkip.c/1.28/Thu Mar 23 04:10:10 2017//
/ieee80211_crypto_wep.c/1.15/Thu Mar 23 04:10:10 2017//
/ieee80211_input.c/1.192/Tue May  2 11:03:48 2017//
/ieee80211_ioctl.c/1.52/Thu Mar 23 04:10:10 2017//
/ieee80211_ioctl.h/1.28/Sat Mar 11 13:22:36 2017//
/ieee80211_mira.c/1.11/Sun Apr 23 21:04:55 2017//
/ieee80211_mira.h/1.3/Thu Jan 12 18:06:57 2017//
/ieee80211_node.c/1.115/Sat Mar  4 12:44:27 2017//
/ieee80211_node.h/1.68/Sun Mar 12 03:13:50 2017//
/ieee80211_output.c/1.118/Thu Feb  2 16:47:53 2017//
/ieee80211_pae_input.c/1.28/Wed Mar  1 20:20:45 2017//
/ieee80211_pae_output.c/1.29/Wed Mar  1 19:28:48 2017//
/ieee80211_priv.h/1.5/Mon Jan 26 19:09:41 2009//
/ieee80211_proto.c/1.74/Thu Mar  2 09:41:27 2017//
/ieee80211_proto.h/1.42/Wed Sep 21 12:21:27 2016//
/ieee80211_radiotap.h/1.14/Sat Oct  8 14:42:36 2016//
/ieee80211_regdomain.c/1.10/Tue Nov 24 13:45:06 2015//
/ieee80211_regdomain.h/1.9/Tue Jan 12 09:28:09 2016//
/ieee80211_rssadapt.c/1.11/Tue Dec 23 03:24:08 2014//
/ieee80211_rssadapt.h/1.5/Sat Jul 17 16:25:09 2010//
/ieee80211_var.h/1.77/Thu Feb  2 16:47:53 2017//
D
