/Makefile.inc/1.38/Wed Mar 30 06:38:41 2016//
/bcmp.3/1.12/Tue Nov 24 09:14:35 2015//
/bcmp.c/1.11/Mon Aug 31 02:53:57 2015//
/bcopy.3/1.12/Tue Nov 24 09:14:35 2015//
/bcopy.c/1.7/Mon Aug 31 02:53:57 2015//
/bzero.3/1.12/Tue Nov 24 09:14:35 2015//
/bzero.c/1.9/Mon Aug 31 02:53:57 2015//
/explicit_bzero.c/1.4/Mon Aug 31 02:53:57 2015//
/ffs.3/1.10/Tue Nov 24 09:14:35 2015//
/ffs.c/1.9/Mon Aug 31 02:53:57 2015//
/memccpy.3/1.12/Wed Sep 25 21:49:30 2013//
/memccpy.c/1.7/Mon Aug 31 02:53:57 2015//
/memchr.3/1.12/Mon Apr  7 17:57:56 2014//
/memchr.c/1.8/Mon Aug 31 02:53:57 2015//
/memcmp.3/1.9/Fri Jun 13 02:12:17 2014//
/memcmp.c/1.6/Mon Aug 31 02:53:57 2015//
/memcpy.3/1.10/Wed Jun  5 03:39:23 2013//
/memcpy.c/1.3/Mon Aug 14 17:10:02 2017//
/memmem.3/1.2/Tue Jul 16 15:21:11 2013//
/memmem.c/1.4/Mon Aug 31 02:53:57 2015//
/memmove.3/1.9/Wed Jun  5 03:39:23 2013//
/memmove.c/1.2/Mon Aug 31 02:53:57 2015//
/memrchr.c/1.3/Mon Aug 31 02:53:57 2015//
/memset.3/1.8/Wed Jun  5 03:39:23 2013//
/memset.c/1.7/Mon Aug 31 02:53:57 2015//
/stpcpy.3/1.6/Sun Feb 23 23:09:34 2014//
/stpcpy.c/1.2/Wed Jul  9 17:08:21 2014//
/stpncpy.c/1.3/Mon Aug 31 02:53:57 2015//
/strcasecmp.3/1.13/Tue Nov 24 09:14:35 2015//
/strcasecmp.c/1.7/Mon Aug 31 02:53:57 2015//
/strcasestr.c/1.4/Mon Aug 31 02:53:57 2015//
/strcat.3/1.18/Thu May 26 21:30:13 2016//
/strcat.c/1.9/Tue Jun 10 04:17:37 2014//
/strchr.3/1.12/Tue Nov 24 09:14:35 2015//
/strchr.c/1.3/Mon Aug 31 02:53:57 2015//
/strcmp.3/1.14/Wed Jul 17 05:42:11 2013//
/strcmp.c/1.9/Mon Aug 31 02:53:57 2015//
/strcoll.3/1.9/Wed Jun  5 03:39:23 2013//
/strcoll.c/1.6/Mon Aug 31 02:53:57 2015//
/strcpy.3/1.21/Sat Apr 19 11:30:40 2014//
/strcpy.c/1.9/Tue Jun 10 04:17:37 2014//
/strcspn.3/1.11/Wed Jun  5 03:39:23 2013//
/strcspn.c/1.6/Mon Aug 31 02:53:57 2015//
/strdup.3/1.22/Tue Dec  1 01:32:48 2015//
/strdup.c/1.7/Mon Aug 31 02:53:57 2015//
/strerror.3/1.14/Sun Nov 30 21:21:59 2014//
/strerror.c/1.8/Mon Aug 31 02:53:57 2015//
/strerror_r.c/1.13/Wed Oct 19 16:26:16 2016//
/strlcat.c/1.18/Sun Oct 16 17:37:39 2016//
/strlcpy.3/1.26/Mon Sep 30 12:02:35 2013//
/strlcpy.c/1.15/Sun Oct 16 17:37:39 2016//
/strlen.3/1.13/Tue Dec  9 14:41:00 2014//
/strlen.c/1.9/Mon Aug 31 02:53:57 2015//
/strmode.3/1.17/Wed Jul  5 11:44:35 2017//
/strmode.c/1.8/Mon Aug 31 02:53:57 2015//
/strncat.3/1.4/Sat Apr 19 16:50:46 2014//
/strncat.c/1.6/Mon Aug 31 02:53:57 2015//
/strncmp.c/1.9/Mon Aug 31 02:53:57 2015//
/strncpy.3/1.2/Sat Apr 19 11:30:40 2014//
/strncpy.c/1.8/Mon Aug 31 02:53:57 2015//
/strndup.c/1.2/Mon Aug 31 02:53:57 2015//
/strnlen.c/1.8/Sun Oct 16 17:37:39 2016//
/strpbrk.3/1.10/Wed Jun  5 03:39:23 2013//
/strpbrk.c/1.6/Mon Aug 31 02:53:57 2015//
/strrchr.3/1.11/Tue Nov 24 09:14:35 2015//
/strrchr.c/1.3/Mon Aug 31 02:53:57 2015//
/strsep.3/1.14/Wed Jun  5 03:39:23 2013//
/strsep.c/1.8/Mon Aug 31 02:53:57 2015//
/strsignal.3/1.8/Wed Jun  5 03:39:23 2013//
/strsignal.c/1.8/Sat Sep 12 16:48:26 2015//
/strspn.3/1.11/Wed Jun  5 03:39:23 2013//
/strspn.c/1.6/Mon Aug 31 02:53:57 2015//
/strstr.3/1.13/Wed May 11 17:51:50 2016//
/strstr.c/1.7/Wed Apr 12 16:06:12 2017//
/strtok.3/1.23/Sat Sep  2 13:56:44 2017//
/strtok.c/1.8/Mon Aug 31 02:53:57 2015//
/strxfrm.3/1.10/Wed Jun  5 03:39:23 2013//
/strxfrm.c/1.7/Mon Aug 31 02:53:57 2015//
/swab.3/1.9/Fri Dec 12 20:06:13 2014//
/swab.c/1.9/Thu Dec 11 23:05:38 2014//
/timingsafe_bcmp.3/1.2/Sat Jun 21 20:22:15 2014//
/timingsafe_bcmp.c/1.3/Mon Aug 31 02:53:57 2015//
/timingsafe_memcmp.c/1.2/Mon Aug 31 02:53:57 2015//
/wcscasecmp.3/1.4/Tue Jul 16 15:21:11 2013//
/wcscasecmp.c/1.3/Sat Sep 12 16:23:14 2015//
/wcscat.3/1.3/Wed Jun  5 03:39:23 2013//
/wcscat.c/1.4/Sat Sep 12 16:23:14 2015//
/wcschr.3/1.4/Wed Jun  5 03:39:23 2013//
/wcschr.c/1.6/Thu Oct  1 02:32:07 2015//
/wcscmp.3/1.3/Wed Jun  5 03:39:23 2013//
/wcscmp.c/1.5/Sat Sep 12 16:23:14 2015//
/wcscpy.3/1.5/Sat Nov 12 08:58:43 2016//
/wcscpy.c/1.4/Mon Aug  8 08:05:37 2005//
/wcscspn.3/1.3/Wed Jun  5 03:39:23 2013//
/wcscspn.c/1.4/Sat Sep 12 16:23:14 2015//
/wcsdup.3/1.4/Mon Jul 25 00:38:53 2011//
/wcsdup.c/1.3/Sat Sep 12 16:23:14 2015//
/wcslcat.c/1.6/Sat Sep 12 16:23:14 2015//
/wcslcpy.3/1.6/Wed Sep 25 21:49:31 2013//
/wcslcpy.c/1.7/Sat Sep 12 16:23:14 2015//
/wcslen.3/1.3/Wed Jun  5 03:39:23 2013//
/wcslen.c/1.4/Sat Sep 12 16:23:14 2015//
/wcsncat.c/1.4/Sat Sep 12 16:23:14 2015//
/wcsncmp.c/1.5/Sat Sep 12 16:23:14 2015//
/wcsncpy.c/1.5/Sat Sep 12 16:23:14 2015//
/wcspbrk.3/1.3/Wed Jun  5 03:39:23 2013//
/wcspbrk.c/1.5/Thu Oct  1 02:32:07 2015//
/wcsrchr.3/1.3/Wed Jun  5 03:39:23 2013//
/wcsrchr.c/1.5/Thu Oct  1 02:32:07 2015//
/wcsspn.3/1.3/Wed Jun  5 03:39:23 2013//
/wcsspn.c/1.4/Sat Sep 12 16:23:14 2015//
/wcsstr.3/1.3/Wed Jun  5 03:39:23 2013//
/wcsstr.c/1.5/Thu Oct  1 02:32:07 2015//
/wcstok.3/1.7/Mon Jul 25 00:38:53 2011//
/wcstok.c/1.3/Mon Aug  8 08:05:37 2005//
/wcswcs.c/1.1/Wed Apr 13 16:35:58 2005//
/wcswidth.3/1.2/Mon Jul 25 00:38:53 2011//
/wcswidth.c/1.5/Sat Sep 12 16:23:14 2015//
/wmemchr.3/1.10/Wed Jun  5 03:39:23 2013//
/wmemchr.c/1.5/Thu Oct  1 02:32:07 2015//
/wmemcmp.3/1.3/Wed Jun  5 03:39:23 2013//
/wmemcmp.c/1.5/Sat Sep 12 16:23:14 2015//
/wmemcpy.3/1.5/Wed Jun  5 03:39:23 2013//
/wmemcpy.c/1.4/Sat Sep 12 16:23:14 2015//
/wmemmove.3/1.3/Wed Jun  5 03:39:23 2013//
/wmemmove.c/1.4/Sat Sep 12 16:23:14 2015//
/wmemset.3/1.4/Wed Jun  5 03:39:23 2013//
/wmemset.c/1.4/Sat Sep 12 16:23:14 2015//
D
