/Makefile/1.21/Tue Oct 17 19:31:56 2017//
/child.c/1.26/Wed Mar 30 20:12:18 2016//
/client.c/1.36/Sun Jul  9 14:04:50 2017//
/client.h/1.3/Wed Aug 30 07:42:52 2017//
/common.c/1.39/Fri Sep 21 19:00:45 2018//
/config.h/1.13/Wed Jan 21 04:08:37 2015//
/defs.h/1.38/Fri Sep 21 19:00:45 2018//
/distopt.c/1.13/Tue Jan 20 09:00:16 2015//
/docmd.c/1.33/Sun Jul  9 14:04:50 2017//
/expand.c/1.17/Fri Sep 21 19:00:45 2018//
/gram.y/1.12/Tue Jan 20 09:00:16 2015//
/isexec.c/1.11/Fri Oct 27 16:47:08 2017//
/lookup.c/1.15/Tue Jan 20 09:00:16 2015//
/message.c/1.28/Wed Mar 30 20:51:59 2016//
/pathnames.h/1.8/Tue Jun  3 02:56:14 2003//
/rdist.1/1.49/Sun Jan  1 01:08:11 2017//
/rdist.c/1.31/Sun Jul  9 14:04:50 2017//
/types.h/1.8/Wed Jan 21 03:18:31 2015//
/version.h/1.7/Tue Jun  3 02:56:15 2003//
D
