/Makefile/1.13/Mon May 12 19:11:19 2014//
/NOTES/1.1.1.1/Wed Oct 18 08:45:35 1995//
/eval.c/1.74/Thu Feb  5 12:59:57 2015//
/expr.c/1.18/Tue Sep  7 19:58:09 2010//
/extern.h/1.54/Mon May 12 19:11:19 2014//
/gnum4.c/1.50/Wed Apr 29 00:13:26 2015//
/look.c/1.24/Sun Dec 21 09:33:12 2014//
/m4.1/1.63/Mon Sep 14 20:06:58 2015//
/main.c/1.86/Tue Nov  3 16:21:47 2015//
/mdef.h/1.33/Tue Nov  3 16:21:47 2015//
/misc.c/1.46/Mon Dec  7 14:12:46 2015//
/parser.y/1.7/Thu Apr 12 17:00:11 2012//
/pathnames.h/1.6/Tue Nov  3 16:21:47 2015//
/stdd.h/1.6/Tue Sep  7 19:58:09 2010//
/tokenizer.l/1.8/Thu Apr 12 17:00:11 2012//
/trace.c/1.16/Tue Sep  7 19:58:09 2010//
D/PSD.doc////
D/TEST////
