/Iflag12.out/1.3/Tue May 31 17:28:14 2016//
/Iflag21.out/1.3/Tue May 31 17:28:14 2016//
/Ilflag12.out/1.3/Tue May 31 17:28:14 2016//
/Ilflag21.out/1.3/Tue May 31 17:28:14 2016//
/Ilsflag12.out/1.2/Tue May 31 17:28:14 2016//
/Ilsflag21.out/1.2/Tue May 31 17:28:14 2016//
/Isflag12.out/1.2/Tue May 31 17:28:14 2016//
/Isflag21.out/1.2/Tue May 31 17:28:14 2016//
/Makefile/1.4/Tue Jun  7 19:34:05 2016//
/dot.in/1.1/Tue Feb 21 09:07:52 2006//
/file1/1.3/Tue May 31 17:28:14 2016//
/file2/1.3/Tue May 31 17:28:14 2016//
/lflag.out/1.3/Tue May 31 17:28:14 2016//
/oneline.in/1.1/Tue Feb 21 09:07:52 2006//
/same.out/1.3/Tue May 31 17:28:14 2016//
/sflag.out/1.2/Tue May 31 17:28:14 2016//
/short.in/1.1/Tue May 31 17:28:14 2016//
/short.out/1.3/Tue May 31 17:28:14 2016//
/tabends/1.1/Tue Feb 21 09:07:52 2006//
/tabends.out/1.1/Tue Feb 21 09:07:52 2006//
/tabends2.out/1.1/Tue Feb 21 09:07:52 2006//
/tabends3.out/1.1/Tue Feb 21 09:07:52 2006//
/tabs.in/1.1/Tue Jun  7 19:34:05 2016//
/tabs.out/1.4/Tue Jun  7 19:34:05 2016//
/wflag.out/1.3/Tue May 31 17:28:14 2016//
D
