/Makefile/1.5/Sat Jun 10 01:48:31 2017//
/eos.in/1.1/Sun Dec 22 14:06:29 2013//
/eos.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/eos.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/punct.in/1.1/Sat Jun 10 01:48:31 2017//
/punct.out_ascii/1.1/Sat Jun 10 01:48:31 2017//
/punct.out_lint/1.4/Sun Jun 25 12:48:57 2017//
/punct.out_markdown/1.1/Sat Jun 10 01:48:31 2017//
/spacing.in/1.2/Sun Feb 26 19:11:05 2012//
/spacing.out_ascii/1.3/Tue Aug 26 11:32:56 2014//
/spacing.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
D
