/Makefile/1.12/Sun May 28 21:59:56 2017//
/crypto_api.c/1.1/Wed Jan  8 03:59:46 2014//
/crypto_api.h/1.2/Tue Jan 16 21:42:40 2018//
/fe25519.c/1.1/Tue Jul 22 00:41:19 2014//
/fe25519.h/1.1/Tue Jul 22 00:41:19 2014//
/ge25519.h/1.2/Mon Feb 16 18:26:26 2015//
/ge25519_base.data/1.1/Tue Jul 22 00:41:19 2014//
/mod_ed25519.c/1.1/Wed Jan  8 05:00:01 2014//
/mod_ge25519.c/1.2/Wed Jan  8 05:51:35 2014//
/sc25519.c/1.1/Tue Jul 22 00:41:19 2014//
/sc25519.h/1.1/Tue Jul 22 00:41:19 2014//
/signify.1/1.45/Tue Feb 26 22:24:41 2019//
/signify.c/1.130/Thu Jan 17 05:40:10 2019//
/signify.h/1.1/Fri Sep  2 16:10:56 2016//
/zsig.c/1.15/Tue Jul 11 23:52:05 2017//
D
