/Makefile/1.7/Fri Sep  2 11:55:24 2016//
/fortunes/1.52/Tue Aug 15 17:21:17 2017//
/fortunes-o.fake/1.1.1.1/Wed Oct 18 08:48:51 1995//
/fortunes-o.real/1.13/Thu Jul 13 02:05:14 2017//
/fortunes-o.sp.ok/1.3/Fri Apr  7 04:45:06 2000//
/fortunes.sp.ok/1.9/Thu Aug  9 00:02:18 2001//
/fortunes2/1.48/Thu Jul 13 02:45:56 2017//
/fortunes2-o/1.14/Thu Jul 13 02:45:56 2017//
/limerick/1.11/Thu Jul 13 02:45:56 2017//
/recipes/1.5/Fri Oct  8 10:19:27 2004//
/startrek/1.5/Fri Jul 15 10:06:31 2005//
/startrek.sp.ok/1.3/Sun May 11 05:36:26 2003//
/zippy/1.3/Sat Aug 11 00:06:39 2001//
/zippy.sp.ok/1.2/Mon Mar 30 11:47:23 1998//
D
