/Makefile/1.7/Fri Sep  2 11:55:24 2016//
/fortunes/1.49/Mon Dec 28 12:32:12 2015//
/fortunes-o.fake/1.1.1.1/Wed Oct 18 08:48:51 1995//
/fortunes-o.real/1.12/Fri Feb  6 20:00:55 2015//
/fortunes-o.sp.ok/1.3/Fri Apr  7 04:45:06 2000//
/fortunes.sp.ok/1.9/Thu Aug  9 00:02:18 2001//
/fortunes2/1.46/Sat Nov  5 07:56:25 2016//
/fortunes2-o/1.13/Mon Feb 18 08:48:11 2013//
/limerick/1.10/Mon May 16 16:38:09 2011//
/recipes/1.5/Fri Oct  8 10:19:27 2004//
/startrek/1.5/Fri Jul 15 10:06:31 2005//
/startrek.sp.ok/1.3/Sun May 11 05:36:26 2003//
/zippy/1.3/Sat Aug 11 00:06:39 2001//
/zippy.sp.ok/1.2/Mon Mar 30 11:47:23 1998//
D
