/africa/1.59/Tue Jan  1 13:22:16 2019//
/antarctica/1.40/Mon Oct 22 21:44:28 2018//
/asia/1.88/Tue Jan  1 13:22:16 2019//
/australasia/1.65/Tue Jan  1 13:22:16 2019//
/backward/1.35/Mon Oct 22 21:44:28 2018//
/etcetera/1.17/Mon Oct 22 21:44:28 2018//
/europe/1.74/Sat Oct 27 17:03:33 2018//
/factory/1.12/Mon Oct 22 21:44:28 2018//
/iso3166.tab/1.28/Thu Mar 23 14:07:40 2017//
/leapseconds/1.38/Tue Jan  1 13:22:16 2019//
/northamerica/1.71/Tue Jan  1 13:22:16 2019//
/pacificnew/1.12/Mon Oct 22 21:44:28 2018//
/southamerica/1.68/Mon Oct 22 21:44:28 2018//
/systemv/1.12/Mon Oct 22 21:44:28 2018//
/yearistype.sh/1.12/Mon Oct 22 21:44:28 2018//
/zone.tab/1.66/Tue Jan  1 13:22:16 2019//
/zone1970.tab/1.18/Tue Jan  1 13:22:16 2019//
D
