/africa/1.60/Tue Mar 26 17:06:58 2019//
/antarctica/1.40/Mon Oct 22 21:44:28 2018//
/asia/1.89/Tue Mar 26 17:06:58 2019//
/australasia/1.65/Tue Jan  1 13:22:16 2019//
/backward/1.36/Tue Mar 26 17:06:58 2019//
/etcetera/1.18/Tue Mar 26 17:06:58 2019//
/europe/1.75/Tue Mar 26 17:06:58 2019//
/factory/1.12/Mon Oct 22 21:44:28 2018//
/iso3166.tab/1.29/Tue Mar 26 17:06:58 2019//
/leapseconds/1.39/Tue Mar 26 17:06:58 2019//
/northamerica/1.72/Tue Mar 26 17:06:59 2019//
/pacificnew/1.12/Mon Oct 22 21:44:28 2018//
/southamerica/1.68/Mon Oct 22 21:44:28 2018//
/systemv/1.12/Mon Oct 22 21:44:28 2018//
/yearistype.sh/1.12/Mon Oct 22 21:44:28 2018//
/zone.tab/1.66/Tue Jan  1 13:22:16 2019//
/zone1970.tab/1.18/Tue Jan  1 13:22:16 2019//
D
