/africa/1.62/Fri Apr 24 14:21:35 2020//
/antarctica/1.41/Tue Jul  2 15:31:43 2019//
/asia/1.92/Fri Apr 24 14:21:35 2020//
/australasia/1.67/Wed Oct 23 13:18:50 2019//
/backward/1.37/Fri Apr 24 14:21:35 2020//
/etcetera/1.18/Tue Mar 26 17:06:58 2019//
/europe/1.78/Fri Apr 24 14:21:35 2020//
/factory/1.13/Tue Jul  2 15:31:43 2019//
/iso3166.tab/1.29/Tue Mar 26 17:06:58 2019//
/leapseconds/1.41/Fri Apr 24 14:21:35 2020//
/northamerica/1.75/Fri Apr 24 14:21:35 2020//
/pacificnew/1.13/Tue Jul  2 15:31:43 2019//
/southamerica/1.70/Wed Oct 23 13:18:50 2019//
/systemv/1.13/Tue Jul  2 15:31:43 2019//
/yearistype.sh/1.12/Mon Oct 22 21:44:28 2018//
/zone.tab/1.68/Fri Apr 24 14:21:35 2020//
/zone1970.tab/1.20/Fri Apr 24 14:21:35 2020//
D
