/africa/1.52/Thu Mar  2 14:27:31 2017//
/antarctica/1.37/Tue Feb 28 23:19:42 2017//
/asia/1.82/Tue Feb 28 23:19:42 2017//
/australasia/1.59/Tue Feb 28 23:19:42 2017//
/backward/1.33/Tue Feb 28 23:19:42 2017//
/etcetera/1.16/Wed Sep 28 21:12:14 2016//
/europe/1.68/Tue Feb 28 23:19:42 2017//
/factory/1.11/Wed Sep 28 21:12:14 2016//
/iso3166.tab/1.28/Thu Mar 23 14:07:40 2017//
/leapseconds/1.34/Tue Feb 28 23:19:42 2017//
/northamerica/1.65/Thu Mar 23 14:07:40 2017//
/pacificnew/1.11/Fri Aug 15 16:48:58 2014//
/southamerica/1.64/Tue Feb 28 23:19:42 2017//
/systemv/1.11/Fri Aug 15 16:48:58 2014//
/yearistype.sh/1.11/Fri Aug 15 16:48:58 2014//
/zone.tab/1.61/Tue Feb 28 23:19:42 2017//
/zone1970.tab/1.13/Tue Feb 28 23:19:42 2017//
D
