/africa/1.57/Mon Oct 22 21:44:28 2018//
/antarctica/1.40/Mon Oct 22 21:44:28 2018//
/asia/1.87/Mon Oct 22 21:44:28 2018//
/australasia/1.64/Mon Oct 22 21:44:28 2018//
/backward/1.35/Mon Oct 22 21:44:28 2018//
/etcetera/1.17/Mon Oct 22 21:44:28 2018//
/europe/1.73/Mon Oct 22 21:44:28 2018//
/factory/1.12/Mon Oct 22 21:44:28 2018//
/iso3166.tab/1.28/Thu Mar 23 14:07:40 2017//
/leapseconds/1.37/Mon Oct 22 21:44:28 2018//
/northamerica/1.69/Mon Oct 22 21:44:28 2018//
/pacificnew/1.12/Mon Oct 22 21:44:28 2018//
/southamerica/1.68/Mon Oct 22 21:44:28 2018//
/systemv/1.12/Mon Oct 22 21:44:28 2018//
/yearistype.sh/1.12/Mon Oct 22 21:44:28 2018//
/zone.tab/1.65/Mon Oct 22 21:44:28 2018//
/zone1970.tab/1.17/Mon Oct 22 21:44:28 2018//
D
