/africa/1.64/Wed Dec 23 13:06:27 2020//
/antarctica/1.42/Wed Oct  7 22:33:31 2020//
/asia/1.94/Wed Dec 23 13:06:27 2020//
/australasia/1.70/Wed Dec 23 13:06:27 2020//
/backward/1.38/Wed Dec 23 13:06:27 2020//
/etcetera/1.19/Wed Dec 23 13:06:27 2020//
/europe/1.81/Wed Dec 23 13:06:27 2020//
/factory/1.13/Tue Jul  2 15:31:43 2019//
/iso3166.tab/1.29/Tue Mar 26 17:06:58 2019//
/leapseconds/1.43/Wed Dec 23 13:06:28 2020//
/northamerica/1.77/Wed Dec 23 13:06:28 2020//
/southamerica/1.71/Wed Oct  7 22:33:32 2020//
/zone.tab/1.69/Wed Dec 23 13:06:28 2020//
/zone1970.tab/1.21/Wed Dec 23 13:06:28 2020//
D
