/africa/1.53/Mon Oct 23 16:14:16 2017//
/antarctica/1.38/Mon Oct 23 16:14:16 2017//
/asia/1.83/Mon Oct 23 16:14:16 2017//
/australasia/1.60/Mon Oct 23 16:14:16 2017//
/backward/1.34/Mon Oct 23 16:14:16 2017//
/etcetera/1.16/Wed Sep 28 21:12:14 2016//
/europe/1.69/Mon Oct 23 16:14:16 2017//
/factory/1.11/Wed Sep 28 21:12:14 2016//
/iso3166.tab/1.28/Thu Mar 23 14:07:40 2017//
/leapseconds/1.35/Mon Oct 23 16:14:16 2017//
/northamerica/1.66/Mon Oct 23 16:14:16 2017//
/pacificnew/1.11/Fri Aug 15 16:48:58 2014//
/southamerica/1.65/Mon Oct 23 16:14:17 2017//
/systemv/1.11/Fri Aug 15 16:48:58 2014//
/yearistype.sh/1.11/Fri Aug 15 16:48:58 2014//
/zone.tab/1.62/Mon Oct 23 16:14:17 2017//
/zone1970.tab/1.14/Mon Oct 23 16:14:17 2017//
D
