/africa/1.61/Tue Jul  2 15:31:43 2019//
/antarctica/1.41/Tue Jul  2 15:31:43 2019//
/asia/1.90/Tue Jul  2 15:31:43 2019//
/australasia/1.66/Tue Jul  2 15:31:43 2019//
/backward/1.36/Tue Mar 26 17:06:58 2019//
/etcetera/1.18/Tue Mar 26 17:06:58 2019//
/europe/1.76/Tue Jul  2 15:31:43 2019//
/factory/1.13/Tue Jul  2 15:31:43 2019//
/iso3166.tab/1.29/Tue Mar 26 17:06:58 2019//
/leapseconds/1.39/Tue Mar 26 17:06:58 2019//
/northamerica/1.73/Tue Jul  2 15:31:43 2019//
/pacificnew/1.13/Tue Jul  2 15:31:43 2019//
/southamerica/1.69/Tue Jul  2 15:31:43 2019//
/systemv/1.13/Tue Jul  2 15:31:43 2019//
/yearistype.sh/1.12/Mon Oct 22 21:44:28 2018//
/zone.tab/1.67/Tue Jul  2 15:31:43 2019//
/zone1970.tab/1.19/Tue Jul  2 15:31:43 2019//
D
