/africa/1.56/Fri May  4 15:44:29 2018//
/antarctica/1.39/Tue Mar 27 21:22:13 2018//
/asia/1.86/Fri May  4 15:44:29 2018//
/australasia/1.63/Fri May  4 15:44:29 2018//
/backward/1.34/Mon Oct 23 16:14:16 2017//
/etcetera/1.16/Wed Sep 28 21:12:14 2016//
/europe/1.72/Fri May  4 15:44:29 2018//
/factory/1.11/Wed Sep 28 21:12:14 2016//
/iso3166.tab/1.28/Thu Mar 23 14:07:40 2017//
/leapseconds/1.36/Tue Jan 23 21:54:04 2018//
/northamerica/1.68/Tue Mar 27 21:22:13 2018//
/pacificnew/1.11/Fri Aug 15 16:48:58 2014//
/southamerica/1.67/Tue Mar 27 21:22:13 2018//
/systemv/1.11/Fri Aug 15 16:48:58 2014//
/yearistype.sh/1.11/Fri Aug 15 16:48:58 2014//
/zone.tab/1.64/Tue Mar 27 21:22:13 2018//
/zone1970.tab/1.16/Tue Mar 27 21:22:13 2018//
D
