/Makefile/1.7/Wed Mar  8 22:53:36 2017//
/font.in/1.1/Mon Jul  9 17:52:09 2012//
/font.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/font.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/noarg.in/1.2/Thu Nov 17 16:28:46 2011//
/noarg.out_ascii/1.3/Tue Aug 26 11:32:56 2014//
/noarg.out_lint/1.3/Sat Jun 17 22:46:25 2017//
/noarg.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/punct.in/1.3/Sat Jun 10 01:48:31 2017//
/punct.out_ascii/1.3/Sat Jun 10 01:48:31 2017//
/punct.out_lint/1.5/Sat Jun 17 22:46:25 2017//
/punct.out_markdown/1.3/Sat Jun 10 01:48:31 2017//
D
