/Makefile/1.10/Wed Mar  8 22:53:35 2017//
/allch.in/1.3/Mon Jul  7 16:12:06 2014//
/allch.out_ascii/1.4/Tue Aug 26 11:32:56 2014//
/allch.out_lint/1.3/Sat Jun 17 22:46:25 2017//
/allch.out_markdown/1.3/Sat Mar 11 12:35:40 2017//
/allch.out_utf8/1.1/Fri Feb 17 19:14:39 2017//
/args.in/1.1/Wed Feb  4 18:03:28 2015//
/args.out_ascii/1.1/Wed Feb  4 18:03:28 2015//
/args.out_lint/1.3/Sat Jun 17 22:46:25 2017//
/args.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/break.in/1.4/Tue Apr 15 00:41:02 2014//
/break.out_ascii/1.4/Tue Aug 26 11:32:56 2014//
/break.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/break.out_utf8/1.1/Fri Feb 17 19:14:39 2017//
/empty.in/1.1/Wed Feb  4 18:03:28 2015//
/empty.out_ascii/1.1/Wed Feb  4 18:03:28 2015//
/empty.out_lint/1.3/Sat Jun 17 22:46:25 2017//
/empty.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/empty.out_utf8/1.1/Fri Feb 17 19:14:39 2017//
/three_authors.in/1.2/Thu Nov 17 16:28:46 2011//
/three_authors.out_ascii/1.3/Tue Aug 26 11:32:56 2014//
/three_authors.out_markdown/1.1/Sun Mar  5 19:59:26 2017//
/three_authors.out_utf8/1.1/Fri Feb 17 19:14:39 2017//
D
