/Makefile.inc/1.3/Fri Aug 30 17:34:36 2019//
/uuid_compare.3/1.1/Fri Aug 30 17:34:36 2019//
/uuid_compare.c/1.3/Thu Sep 10 18:13:46 2015//
/uuid_create.c/1.2/Thu Sep 10 18:13:46 2015//
/uuid_create_nil.c/1.3/Sun Sep 13 11:36:16 2015//
/uuid_equal.c/1.2/Thu Sep 10 18:13:46 2015//
/uuid_from_string.c/1.2/Thu Sep 10 18:13:46 2015//
/uuid_hash.c/1.2/Thu Sep 10 18:13:46 2015//
/uuid_is_nil.c/1.3/Sun Sep 13 11:36:16 2015//
/uuid_stream.c/1.3/Thu Sep 10 18:13:46 2015//
/uuid_to_string.c/1.2/Thu Sep 10 18:13:46 2015//
D
