/FIXES/1.16/Wed Sep 28 19:27:18 2011//
/Makefile/1.16/Mon Jul 10 21:30:37 2017//
/README/1.7/Wed Sep 28 19:27:18 2011//
/awk.1/1.44/Mon Sep 14 20:06:58 2015//
/awk.h/1.13/Mon Oct  6 20:38:33 2008//
/awkgram.y/1.9/Wed Sep 28 19:27:18 2011//
/b.c/1.18/Fri Dec 19 19:28:55 2014//
/lex.c/1.12/Wed Sep 28 19:27:18 2011//
/lib.c/1.22/Tue Apr 12 19:43:38 2016//
/main.c/1.19/Thu Oct 22 04:08:17 2015//
/maketab.c/1.11/Sun Jun 13 17:58:19 2010//
/parse.c/1.6/Thu Dec 19 21:24:28 2002//
/proto.h/1.9/Wed Sep 28 19:27:18 2011//
/run.c/1.40/Wed Dec 16 19:44:42 2015//
/tran.c/1.15/Wed Sep 28 19:27:18 2011//
D/USD.doc////
