/FIXES/1.40/Fri Dec 18 21:36:24 2020//
/Makefile/1.18/Thu Jul 30 17:45:44 2020//
/README.md/1.4/Wed Dec  9 20:00:11 2020//
/awk.1/1.60/Mon Dec 21 19:58:29 2020//
/awk.h/1.27/Fri Aug 28 16:29:16 2020//
/awkgram.y/1.14/Sat Jun 13 01:21:01 2020//
/b.c/1.35/Wed Dec  9 20:00:11 2020//
/lex.c/1.27/Wed Dec  9 20:00:11 2020//
/lib.c/1.44/Fri Dec 18 21:36:24 2020//
/main.c/1.47/Fri Dec 18 21:36:24 2020//
/maketab.c/1.20/Thu Jul 30 17:45:44 2020//
/parse.c/1.13/Wed Dec  9 20:00:11 2020//
/proto.h/1.20/Wed Dec  9 20:00:11 2020//
/run.c/1.69/Wed Dec  9 20:00:11 2020//
/tran.c/1.33/Fri Dec 18 21:36:24 2020//
D/USD.doc////
