/FIXES/1.38/Tue Aug 11 16:57:05 2020//
/Makefile/1.18/Thu Jul 30 17:45:44 2020//
/README.md/1.3/Thu Jul  2 19:06:22 2020//
/awk.1/1.57/Fri Aug 28 16:29:16 2020//
/awk.h/1.27/Fri Aug 28 16:29:16 2020//
/awkgram.y/1.14/Sat Jun 13 01:21:01 2020//
/b.c/1.34/Thu Jul 30 17:45:44 2020//
/lex.c/1.26/Fri Aug 28 16:29:16 2020//
/lib.c/1.41/Thu Jul 30 17:46:54 2020//
/main.c/1.45/Tue Aug 11 16:57:05 2020//
/maketab.c/1.20/Thu Jul 30 17:45:44 2020//
/parse.c/1.12/Thu Jul 30 17:45:44 2020//
/proto.h/1.19/Sat Jun 13 01:21:01 2020//
/run.c/1.68/Fri Aug 28 16:29:16 2020//
/tran.c/1.31/Tue Aug 11 16:57:05 2020//
D/USD.doc////
