/dot.profile/1.42/Fri Oct 13 18:06:28 2017//
/group/1.5/Sat Jul  8 15:41:25 2017//
/install.sub/1.1070/Sat Jun 16 16:08:50 2018//
/list/1.69/Sat Sep 17 15:03:39 2016//
/list2sh.awk/1.21/Fri Feb 21 19:14:23 2014//
/makeconf.awk/1.25/Sat Jul  8 15:40:29 2017//
/maketz.sh/1.3/Thu May  7 03:43:02 2009//
/master.passwd/1.8/Sat Jul  8 15:41:25 2017//
/mtree.conf/1.17/Fri Dec 30 22:27:56 2016//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.6/Sun Sep 11 13:31:12 2016//
/trimcerts.awk/1.1/Wed Mar 21 18:53:24 2018//
D
