/dot.profile/1.44/Sat Apr 27 22:08:58 2019//
/group/1.5/Sat Jul  8 15:41:25 2017//
/install.sub/1.1122/Wed May  8 23:23:06 2019//
/list/1.71/Mon Apr 29 01:48:40 2019//
/list2sh.awk/1.22/Tue Apr 30 17:46:04 2019//
/makeconf.awk/1.27/Sun Apr 28 16:14:48 2019//
/maketz.sh/1.4/Fri May  3 14:28:58 2019//
/master.passwd/1.8/Sat Jul  8 15:41:25 2017//
/mtree.conf/1.17/Fri Dec 30 22:27:56 2016//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.6/Sun Sep 11 13:31:12 2016//
/trimcerts.awk/1.1/Wed Mar 21 18:53:24 2018//
D
