/dot.profile/1.44/Sat Apr 27 22:08:58 2019//
/group/1.5/Sat Jul  8 15:41:25 2017//
/install.sub/1.1137/Sun Aug 11 13:32:41 2019//
/list2sh.awk/1.22/Tue Apr 30 17:46:04 2019//
/makeconf.awk/1.28/Fri Jun  7 14:38:42 2019//
/maketz.sh/1.4/Fri May  3 14:28:58 2019//
/master.passwd/1.8/Sat Jul  8 15:41:25 2017//
/mtree.conf/1.17/Fri Dec 30 22:27:56 2016//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.6/Sun Sep 11 13:31:12 2016//
/trimcerts.awk/1.2/Wed May 15 20:27:42 2019//
D
