/dot.profile/1.37/Mon Feb 20 21:27:36 2017//
/group/1.4/Fri Nov 25 21:13:58 2016//
/install.sub/1.1020/Fri Jul  7 16:21:34 2017//
/list/1.69/Sat Sep 17 15:03:39 2016//
/list2sh.awk/1.21/Fri Feb 21 19:14:23 2014//
/makeconf.awk/1.24/Sat Mar 11 04:09:32 2017//
/maketz.sh/1.3/Thu May  7 03:43:02 2009//
/master.passwd/1.7/Fri Nov 25 21:13:58 2016//
/mtree.conf/1.17/Fri Dec 30 22:27:56 2016//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.6/Sun Sep 11 13:31:12 2016//
D
