/Makefile/1.50/Mon Mar  4 08:26:55 2019//
/Makefile.inc/1.11/Tue May 14 16:43:26 2019//
D/barrier////
D/blocked_close////
D/blocked_dup2////
D/blocked_fifo////
D/blocked_join////
D/blocked_shutdown////
D/cancel////
D/cancel2////
D/cancel_wait////
D/close////
D/close_race////
D/closefrom////
D/cwd////
D/dlopen////
D/dup2_race////
D/earlysig////
D/errno////
D/execve////
D/fcntl////
D/fork////
D/getaddrinfo////
D/group////
D/include////
D/malloc_duel////
D/netdb////
D/pause////
D/pcap////
D/poll////
D/preemption////
D/preemption_float////
D/process_kill////
D/pthread_atfork////
D/pthread_cond_timedwait////
D/pthread_create////
D/pthread_join////
D/pthread_kill////
D/pthread_mutex////
D/pthread_once////
D/pthread_rwlock////
D/pthread_rwlock2////
D/pthread_specific////
D/pw////
D/readdir////
D/restart////
D/select////
D/semaphore////
D/setjmp////
D/setsockopt////
D/sigdeliver////
D/siginfo////
D/siginterrupt////
D/sigmask////
D/signal////
D/signals////
D/signodefer////
D/sigsuspend////
D/sigwait////
D/sleep////
D/socket////
D/spinlock////
D/stack////
D/stdarg////
D/stdfiles////
D/stdio////
D/switch////
D/system////
