/Makefile/1.7/Fri May 26 19:19:23 2017//
/abandon.c/1.8/Thu Jan  7 14:37:51 2016//
/attack.c/1.8/Thu Jan  7 14:37:51 2016//
/autover.c/1.7/Thu Jan  7 14:37:51 2016//
/capture.c/1.7/Thu Jan  7 14:37:51 2016//
/check_out.c/1.7/Thu Jan  7 14:37:51 2016//
/checkcond.c/1.5/Thu Jan  7 14:37:51 2016//
/compkl.c/1.8/Thu Jan  7 14:37:51 2016//
/computer.c/1.12/Thu Jan  7 14:37:51 2016//
/damage.c/1.8/Thu Jan  7 14:37:51 2016//
/damaged.c/1.6/Thu Jan  7 14:37:51 2016//
/dcrept.c/1.7/Thu Jan  7 14:37:51 2016//
/destruct.c/1.9/Thu Jan  7 14:37:51 2016//
/dock.c/1.7/Thu Jan  7 14:37:51 2016//
/dumpme.c/1.7/Thu Jan  7 14:37:51 2016//
/dumpssradio.c/1.7/Thu Jan  7 14:37:51 2016//
/events.c/1.8/Thu Jan  7 14:37:51 2016//
/externs.c/1.5/Tue Oct 27 23:59:27 2009//
/getcodi.c/1.5/Thu Jan  7 14:37:51 2016//
/getpar.c/1.15/Thu Jan  7 14:37:51 2016//
/getpar.h/1.8/Wed Dec  5 23:19:50 2012//
/help.c/1.8/Thu Jan  7 14:37:51 2016//
/impulse.c/1.7/Thu Jan  7 14:37:51 2016//
/initquad.c/1.7/Thu Jan  7 14:37:51 2016//
/kill.c/1.8/Thu Jan  7 14:37:51 2016//
/klmove.c/1.7/Thu Jan  7 14:37:51 2016//
/lose.c/1.7/Thu Jan  7 14:37:51 2016//
/lrscan.c/1.7/Thu Jan  7 14:37:51 2016//
/main.c/1.18/Thu Aug  9 17:51:22 2018//
/move.c/1.8/Thu Jan  7 14:37:51 2016//
/nova.c/1.7/Thu Jan  7 14:37:51 2016//
/out.c/1.9/Thu Jan  7 14:37:51 2016//
/phaser.c/1.10/Thu Jan  7 14:37:51 2016//
/play.c/1.8/Fri May 26 19:19:23 2017//
/ram.c/1.7/Thu Jan  7 14:37:51 2016//
/ranf.c/1.8/Tue Mar  8 18:43:47 2016//
/rest.c/1.7/Thu Jan  7 14:37:51 2016//
/schedule.c/1.8/Thu Jan  7 14:37:51 2016//
/score.c/1.7/Thu Jan  7 14:37:51 2016//
/setup.c/1.13/Fri May 26 19:19:23 2017//
/setwarp.c/1.6/Thu Jan  7 14:37:51 2016//
/shield.c/1.9/Thu Jan  7 14:37:51 2016//
/snova.c/1.8/Thu Jan  7 14:37:51 2016//
/srscan.c/1.9/Thu Jan  7 14:37:51 2016//
/systemname.c/1.7/Thu Jan  7 14:37:51 2016//
/torped.c/1.10/Thu Jan  7 14:37:51 2016//
/trek.6/1.16/Fri May 26 19:48:28 2017//
/trek.h/1.14/Fri May 26 19:19:23 2017//
/visual.c/1.7/Thu Jan  7 14:37:51 2016//
/warp.c/1.8/Thu Jan  7 14:37:51 2016//
/win.c/1.7/Thu Jan  7 14:37:51 2016//
D/USD.doc////
