/Makefile/1.16/Fri Nov 20 18:53:42 2015//
/client.c/1.114/Fri Sep 11 07:09:41 2020//
/config.c/1.33/Sun Apr 12 14:20:56 2020//
/constraint.c/1.50/Thu Feb 20 14:41:01 2020//
/control.c/1.18/Wed Feb 12 19:14:56 2020//
/log.c/1.19/Wed Jul  3 05:04:19 2019//
/log.h/1.5/Thu Jun 27 15:18:42 2019//
/ntp.c/1.167/Fri Sep 11 07:09:41 2020//
/ntp.h/1.14/Thu Jan 30 15:55:41 2020//
/ntp_dns.c/1.26/Sun Apr 12 14:20:56 2020//
/ntp_msg.c/1.22/Sat Sep  3 11:52:06 2016//
/ntpctl.8/1.8/Wed Mar 11 19:38:48 2015//
/ntpd.8/1.45/Mon Nov 11 17:42:28 2019//
/ntpd.c/1.129/Wed Feb 12 19:14:56 2020//
/ntpd.conf.5/1.47/Wed Jan  6 13:03:13 2021//
/ntpd.h/1.150/Sun Aug 30 16:21:29 2020//
/parse.y/1.77/Sat Apr 11 07:49:48 2020//
/sensors.c/1.54/Mon Nov 11 06:32:52 2019//
/server.c/1.44/Sat Sep  3 11:52:06 2016//
/util.c/1.25/Thu Jan 30 15:55:41 2020//
D
