/Makefile/1.16/Fri Nov 20 18:53:42 2015//
/client.c/1.110/Sun Jul  7 07:14:57 2019//
/config.c/1.32/Sun Jul  7 07:14:57 2019//
/constraint.c/1.48/Tue Jul 16 14:15:40 2019//
/control.c/1.17/Wed Jul 10 05:53:37 2019//
/log.c/1.19/Wed Jul  3 05:04:19 2019//
/log.h/1.5/Thu Jun 27 15:18:42 2019//
/ntp.c/1.159/Tue Jul 16 14:15:40 2019//
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//
/ntp_dns.c/1.24/Thu Jun 27 15:18:42 2019//
/ntp_msg.c/1.22/Sat Sep  3 11:52:06 2016//
/ntpctl.8/1.8/Wed Mar 11 19:38:48 2015//
/ntpd.8/1.43/Thu Jun 20 12:20:20 2019//
/ntpd.c/1.124/Fri Jun 28 13:32:49 2019//
/ntpd.conf.5/1.37/Thu Aug 10 22:59:42 2017//
/ntpd.h/1.146/Tue Jul 16 14:15:40 2019//
/parse.y/1.73/Tue Jul 16 14:15:40 2019//
/sensors.c/1.52/Sat Sep  3 11:52:06 2016//
/server.c/1.44/Sat Sep  3 11:52:06 2016//
/util.c/1.24/Wed Mar  1 00:56:30 2017//
D
