/Makefile/1.16/Fri Nov 20 18:53:42 2015//
/client.c/1.105/Tue May 30 23:30:48 2017//
/config.c/1.28/Mon Oct 12 06:50:08 2015//
/constraint.c/1.35/Mon Dec  5 10:41:33 2016//
/control.c/1.12/Mon Jan  9 14:04:31 2017//
/log.c/1.17/Tue Mar 21 12:06:56 2017//
/ntp.c/1.146/Tue May 30 23:30:48 2017//
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//
/ntp_dns.c/1.20/Mon Apr 17 16:03:15 2017//
/ntp_msg.c/1.22/Sat Sep  3 11:52:06 2016//
/ntpctl.8/1.8/Wed Mar 11 19:38:48 2015//
/ntpd.8/1.40/Fri Oct 30 16:41:53 2015//
/ntpd.c/1.113/Mon Jan  9 14:49:22 2017//
/ntpd.conf.5/1.37/Thu Aug 10 22:59:42 2017//
/ntpd.h/1.135/Tue May 30 23:30:48 2017//
/parse.y/1.67/Fri Aug 11 19:12:21 2017//
/sensors.c/1.52/Sat Sep  3 11:52:06 2016//
/server.c/1.44/Sat Sep  3 11:52:06 2016//
/util.c/1.24/Wed Mar  1 00:56:30 2017//
D
