/Makefile/1.16/Fri Nov 20 18:53:42 2015//
/client.c/1.106/Wed May 29 18:48:33 2019//
/config.c/1.30/Tue May 28 06:49:46 2019//
/constraint.c/1.43/Tue May 28 06:49:46 2019//
/control.c/1.15/Tue May 28 06:49:46 2019//
/log.c/1.17/Tue Mar 21 12:06:56 2017//
/ntp.c/1.151/Wed May 29 18:48:33 2019//
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//
/ntp_dns.c/1.21/Tue May 28 06:49:46 2019//
/ntp_msg.c/1.22/Sat Sep  3 11:52:06 2016//
/ntpctl.8/1.8/Wed Mar 11 19:38:48 2015//
/ntpd.8/1.41/Wed Sep  6 19:43:46 2017//
/ntpd.c/1.120/Mon Jan 14 16:30:21 2019//
/ntpd.conf.5/1.37/Thu Aug 10 22:59:42 2017//
/ntpd.h/1.140/Wed May 29 18:48:33 2019//
/parse.y/1.71/Wed Feb 13 22:57:08 2019//
/sensors.c/1.52/Sat Sep  3 11:52:06 2016//
/server.c/1.44/Sat Sep  3 11:52:06 2016//
/util.c/1.24/Wed Mar  1 00:56:30 2017//
D
