/Makefile/1.16/Fri Nov 20 18:53:42 2015//
/client.c/1.113/Thu Jan 30 15:55:41 2020//
/config.c/1.32/Sun Jul  7 07:14:57 2019//
/constraint.c/1.48/Tue Jul 16 14:15:40 2019//
/control.c/1.17/Wed Jul 10 05:53:37 2019//
/log.c/1.19/Wed Jul  3 05:04:19 2019//
/log.h/1.5/Thu Jun 27 15:18:42 2019//
/ntp.c/1.162/Mon Nov 11 06:32:52 2019//
/ntp.h/1.14/Thu Jan 30 15:55:41 2020//
/ntp_dns.c/1.24/Thu Jun 27 15:18:42 2019//
/ntp_msg.c/1.22/Sat Sep  3 11:52:06 2016//
/ntpctl.8/1.8/Wed Mar 11 19:38:48 2015//
/ntpd.8/1.45/Mon Nov 11 17:42:28 2019//
/ntpd.c/1.128/Mon Nov 11 06:32:52 2019//
/ntpd.conf.5/1.44/Mon Feb 10 13:18:21 2020//
/ntpd.h/1.148/Mon Nov 11 06:32:52 2019//
/parse.y/1.76/Mon Nov 11 06:32:52 2019//
/sensors.c/1.54/Mon Nov 11 06:32:52 2019//
/server.c/1.44/Sat Sep  3 11:52:06 2016//
/util.c/1.25/Thu Jan 30 15:55:41 2020//
D
