/Makefile/1.38/Wed Mar 30 06:38:44 2016//
/abtn.4/1.12/Thu Jan 15 20:37:36 2015//
/adb.4/1.20/Thu Jan 15 20:37:36 2015//
/aoa.4/1.9/Sat Jul  2 16:28:50 2016//
/apm.4/1.13/Sat Feb 27 20:57:32 2016//
/asms.4/1.7/Wed Jul 17 14:43:34 2013//
/autoconf.4/1.4/Thu May 31 19:19:55 2007//
/awacs.4/1.13/Thu Jan 15 20:37:36 2015//
/bm.4/1.10/Thu Jan 15 20:37:36 2015//
/daca.4/1.8/Thu Jan 15 20:37:36 2015//
/dfs.4/1.2/Wed May 25 18:13:54 2011//
/esp.4/1.3/Tue Aug 14 01:08:19 2012//
/fcu.4/1.10/Tue Jul 16 16:05:49 2013//
/hpb.4/1.2/Wed Jun  3 15:43:55 2015//
/ht.4/1.4/Tue Jul 16 16:05:49 2013//
/intro.4/1.52/Fri Sep 19 12:24:38 2014//
/kauaiata.4/1.4/Thu May 31 19:19:55 2007//
/kiic.4/1.3/Thu May  1 19:17:16 2008//
/macgpio.4/1.8/Wed May 25 18:14:55 2011//
/macobio.4/1.20/Thu Jul  6 15:42:04 2017//
/mc.4/1.4/Thu May 31 19:19:55 2007//
/mediabay.4/1.6/Thu Oct 22 11:03:15 2015//
/mem.4/1.5/Thu May 31 19:19:55 2007//
/memc.4/1.2/Thu Jan 15 20:37:36 2015//
/mesh.4/1.4/Tue Aug 14 01:08:19 2012//
/mpcpcibr.4/1.2/Thu Jan 15 20:37:36 2015//
/onyx.4/1.8/Sat Jul 20 19:35:49 2013//
/openpic.4/1.2/Sun May  4 21:06:13 2008//
/openprom.4/1.5/Thu Sep 10 17:55:21 2015//
/pgs.4/1.4/Tue Jul 16 16:05:49 2013//
/piic.4/1.2/Thu May 31 19:19:55 2007//
/smu.4/1.10/Thu Jan 15 20:37:36 2015//
/snapper.4/1.16/Thu Jan 15 20:37:36 2015//
/sysbutton.4/1.6/Thu May 31 19:19:55 2007//
/tumbler.4/1.8/Thu Jan 15 20:37:36 2015//
/xlights.4/1.3/Thu May 31 19:19:55 2007//
/zs.4/1.8/Mon Nov 23 10:37:20 2015//
D
