/Makefile.in/1.6/Sun Dec  9 20:55:14 2007//
/dig.1/1.10/Sun Oct 25 07:44:42 2015//
/dig.c/1.17/Sun Jun  5 15:09:17 2016//
/dig.docbook/1.6/Sun Dec  9 13:39:42 2007//
/dig.html/1.7/Sun Dec  9 13:39:42 2007//
/dighost.c/1.15/Mon Sep 28 15:55:54 2015//
/host.1/1.6/Sun Dec  9 13:39:42 2007//
/host.c/1.10/Wed Nov 11 02:52:46 2015//
/host.docbook/1.6/Sun Dec  9 13:39:42 2007//
/host.html/1.6/Sun Dec  9 13:39:42 2007//
/nslookup.1/1.8/Sun Oct 25 07:44:42 2015//
/nslookup.c/1.13/Wed Nov 11 02:52:46 2015//
/nslookup.docbook/1.1.1.4/Sun Dec  9 12:33:18 2007//
/nslookup.html/1.1.1.4/Sun Dec  9 12:33:18 2007//
D/include////
