/Makefile.inc/1.9/Wed Mar 30 06:38:41 2016//
/creat.3/1.7/Wed Jun  5 03:39:22 2013//
/creat.c/1.6/Mon Aug  8 08:05:33 2005//
/getdtablesize.3/1.12/Fri Dec 12 01:40:04 2014//
/getdtablesize.c/1.4/Mon Aug  8 08:05:33 2005//
/gethostid.3/1.13/Wed Jul 17 05:42:10 2013//
/gethostid.c/1.8/Wed Jan 14 23:03:50 2015//
/getwd.c/1.11/Mon Sep 30 12:02:30 2013//
/killpg.3/1.14/Sun May  7 21:19:29 2017//
/killpg.c/1.7/Sun May  7 15:19:32 2017//
/sethostid.c/1.9/Wed Jan 14 23:03:50 2015//
/setpgrp.c/1.6/Mon Aug  8 08:05:33 2005//
/sigblock.3/1.19/Mon May 29 11:10:29 2017//
/sigcompat.c/1.9/Mon Sep 26 05:57:58 2016//
/sigpause.3/1.14/Wed Jul 17 05:42:10 2013//
/sigsetmask.3/1.17/Mon May 29 11:10:29 2017//
/sigvec.3/1.35/Mon May 29 11:10:29 2017//
D
