/Makefile.inc/1.13/Thu Apr 12 16:14:09 2012//
/_atomic_lock.S/1.1/Tue Aug 15 06:13:24 2017//
/_setjmp.S/1.6/Mon May  9 16:33:48 2016//
/divrem.m4/1.5/Mon Jun  1 19:02:11 2015//
/fabs.S/1.8/Thu Mar 28 18:09:38 2013//
/flt_rounds.c/1.7/Tue Oct 27 05:54:49 2015//
/fpgetmask.c/1.5/Sun Aug  7 16:40:13 2005//
/fpgetround.c/1.5/Tue Jul 26 19:07:09 2016//
/fpgetsticky.c/1.5/Sun Aug  7 16:40:13 2005//
/fpsetmask.c/1.5/Sun Aug  7 16:40:13 2005//
/fpsetround.c/1.4/Sun Aug  7 16:40:13 2005//
/fpsetsticky.c/1.5/Sun Aug  7 16:40:13 2005//
/infinity.c/1.5/Sun Aug  7 16:40:13 2005//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.9/Mon May  9 16:33:48 2016//
/sigsetjmp.S/1.5/Mon May  9 16:33:48 2016//
D
