/acos.3/1.15/Tue Apr 26 19:49:22 2016//
/acosh.3/1.17/Tue Apr 26 19:49:22 2016//
/asin.3/1.16/Tue Apr 26 19:49:22 2016//
/asinh.3/1.15/Thu Mar 10 11:45:37 2016//
/atan.3/1.14/Tue Apr 26 19:49:22 2016//
/atan2.3/1.19/Tue Apr 26 19:49:22 2016//
/atanh.3/1.18/Wed Apr 27 06:44:54 2016//
/cacos.3/1.2/Wed Jun  5 03:40:26 2013//
/cacosh.3/1.2/Wed Jun  5 03:40:26 2013//
/carg.3/1.2/Wed Jun  5 03:40:26 2013//
/casin.3/1.2/Wed Jun  5 03:40:26 2013//
/casinh.3/1.2/Wed Jun  5 03:40:26 2013//
/catan.3/1.2/Wed Jun  5 03:40:26 2013//
/catanh.3/1.2/Wed Jun  5 03:40:26 2013//
/ccos.3/1.2/Wed Jun  5 03:40:26 2013//
/ccosh.3/1.2/Wed Jun  5 03:40:26 2013//
/ceil.3/1.15/Wed Aug 14 06:32:29 2013//
/cexp.3/1.2/Wed Jun  5 03:40:26 2013//
/cimag.3/1.3/Wed Jun  5 03:40:26 2013//
/clog.3/1.2/Wed Jun  5 03:40:26 2013//
/conj.3/1.4/Wed Jun  5 03:40:26 2013//
/copysign.3/1.4/Wed Jun  5 03:40:26 2013//
/cos.3/1.15/Wed Jun  5 03:40:26 2013//
/cosh.3/1.16/Tue Apr 26 19:49:22 2016//
/cpow.3/1.3/Wed Jun  5 03:40:26 2013//
/cproj.3/1.5/Tue Apr 26 19:49:22 2016//
/creal.3/1.2/Wed Jun  5 03:40:26 2013//
/csin.3/1.2/Wed Jun  5 03:40:26 2013//
/csinh.3/1.2/Wed Jun  5 03:40:26 2013//
/csqrt.3/1.2/Wed Jun  5 03:40:26 2013//
/ctan.3/1.2/Wed Jun  5 03:40:26 2013//
/ctanh.3/1.2/Wed Jun  5 03:40:26 2013//
/erf.3/1.16/Sat Aug 26 17:04:28 2017//
/exp.3/1.34/Wed Jun  1 13:43:54 2016//
/fdim.3/1.3/Tue Apr 26 19:49:22 2016//
/feclearexcept.3/1.5/Tue Apr 26 19:49:22 2016//
/feenableexcept.3/1.3/Wed Jun  5 03:40:26 2013//
/fegetenv.3/1.3/Wed Jun  5 03:40:26 2013//
/fegetround.3/1.3/Wed Jun  5 03:40:26 2013//
/floor.3/1.14/Wed Jul 17 05:42:11 2013//
/fma.3/1.3/Wed Jun  5 03:40:26 2013//
/fmax.3/1.3/Tue Apr 26 19:49:22 2016//
/fmod.3/1.12/Wed Jul 17 05:42:11 2013//
/hypot.3/1.24/Wed Apr 27 06:44:54 2016//
/ilogb.3/1.7/Tue Apr 26 19:49:22 2016//
/j0.3/1.16/Tue Apr 26 19:49:22 2016//
/lgamma.3/1.28/Sat Aug 26 17:04:28 2017//
/logb.3/1.10/Tue Apr 26 19:49:22 2016//
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//
/lround.3/1.5/Wed Aug 14 06:32:29 2013//
/nan.3/1.6/Tue Apr 26 19:49:22 2016//
/nextafter.3/1.8/Wed Jun  5 03:40:26 2013//
/remainder.3/1.8/Tue Apr 26 19:49:22 2016//
/rint.3/1.14/Wed Jun  5 03:40:26 2013//
/round.3/1.5/Thu Jul  7 01:34:52 2011//
/scalbn.3/1.5/Tue Apr 26 19:49:22 2016//
/sin.3/1.16/Wed Jul 17 05:42:11 2013//
/sinh.3/1.15/Wed Jul 17 05:42:11 2013//
/sqrt.3/1.16/Wed Jul 17 05:42:11 2013//
/tan.3/1.12/Wed Jun  5 03:40:26 2013//
/tanh.3/1.12/Wed Jul 17 05:42:11 2013//
/trunc.3/1.8/Wed Aug 14 06:32:29 2013//
D
