/APItest.pm/1.2/Sun Feb  5 00:32:14 2017/-ko/
/APItest.xs/1.2/Sun Feb  5 00:32:14 2017/-ko/
/Makefile.PL/1.2/Sun Feb  5 00:32:14 2017/-ko/
/XSUB-redefined-macros.xs/1.2/Sun Feb  5 00:32:14 2017/-ko/
/XSUB-undef-XS_VERSION.xs/1.1.1.1/Mon Mar 25 20:08:47 2013/-ko/
/core.c/1.1.1.1/Mon Oct 12 18:11:18 2009/-ko/
/core_or_not.inc/1.2/Sun Feb  5 00:32:14 2017/-ko/
/exception.c/1.1.1.2/Mon Mar 25 20:08:47 2013/-ko/
/notcore.c/1.1.1.1/Mon Oct 12 18:11:18 2009/-ko/
/numeric.xs/1.2/Sun Feb  5 00:32:14 2017/-ko/
/typemap/1.2/Sun Feb  5 00:32:14 2017/-ko/
D/t////
