/CHANGES/1.1/Sun Feb  5 00:32:13 2017/-ko/
/Makefile.PL/1.10/Sun Feb  5 00:32:13 2017/-ko/
/README/1.1/Sun Feb  5 00:32:13 2017/-ko/
/README.too/1.1/Sun Feb  5 00:32:13 2017/-ko/
/SDBM_File.pm/1.10/Sun Feb  5 00:32:13 2017/-ko/
/SDBM_File.xs/1.2/Sun Feb  5 00:32:13 2017/-ko/
/biblio/1.1/Sun Feb  5 00:32:13 2017/-ko/
/dba.c/1.1/Sun Feb  5 00:32:13 2017/-ko/
/dbd.c/1.1/Sun Feb  5 00:32:13 2017/-ko/
/dbe.1/1.1/Sun Feb  5 00:32:13 2017/-ko/
/dbe.c/1.2/Wed Feb 13 21:15:23 2019/-ko/
/dbu.c/1.2/Wed Feb 13 21:15:23 2019/-ko/
/grind/1.1/Sun Feb  5 00:32:13 2017/-ko/
/hash.c/1.2/Wed Feb 13 21:15:23 2019/-ko/
/pair.c/1.2/Wed Feb 13 21:15:23 2019/-ko/
/pair.h/1.2/Wed Feb 13 21:15:23 2019/-ko/
/readme.ms/1.1/Sun Feb  5 00:32:14 2017/-ko/
/sdbm.3/1.1/Sun Feb  5 00:32:14 2017/-ko/
/sdbm.c/1.2/Wed Feb 13 21:15:23 2019/-ko/
/sdbm.h/1.2/Wed Feb 13 21:15:23 2019/-ko/
/tune.h/1.1/Sun Feb  5 00:32:14 2017/-ko/
/typemap/1.10/Mon Mar 24 15:05:27 2014/-ko/
/util.c/1.1/Sun Feb  5 00:32:14 2017/-ko/
D/t////
