/Makefile/1.8/Wed Sep  9 15:33:18 2015//
/aldap.c/1.36/Mon Mar 27 04:46:47 2017//
/aldap.h/1.9/Mon Apr 30 21:40:03 2012//
/ber.c/1.12/Wed Apr  6 13:04:10 2016//
/ber.h/1.2/Mon Dec 29 15:48:13 2008//
/entries.c/1.3/Fri Jan 16 06:40:22 2015//
/ldapclient.c/1.38/Fri Jan 20 12:39:36 2017//
/log.c/1.4/Tue Mar 21 12:06:56 2017//
/log.h/1.1/Fri Jan 20 12:39:36 2017//
/parse.y/1.21/Thu Jan  5 13:53:10 2017//
/yp.c/1.18/Tue Nov 29 17:15:27 2016//
/ypldap.8/1.10/Mon Jul 27 17:28:40 2015//
/ypldap.c/1.21/Fri Jan 20 12:39:36 2017//
/ypldap.conf.5/1.19/Mon Apr 30 11:28:25 2012//
/ypldap.h/1.18/Fri Jan 20 12:39:36 2017//
/ypldap_dns.c/1.13/Mon Apr 17 16:37:39 2017//
D
