/Makefile/1.10/Mon Jul  3 22:21:47 2017//
/aldap.c/1.40/Thu Jun 21 10:37:00 2018//
/aldap.h/1.11/Thu Jun 21 10:37:00 2018//
/ber.c/1.18/Fri Jun 29 18:28:42 2018//
/ber.h/1.5/Fri Jun 29 18:28:42 2018//
/entries.c/1.4/Wed Jul 12 23:18:24 2017//
/ldapclient.c/1.41/Thu Dec  7 05:09:27 2017//
/log.c/1.4/Tue Mar 21 12:06:56 2017//
/log.h/1.1/Fri Jan 20 12:39:36 2017//
/parse.y/1.25/Mon Jun 11 09:36:49 2018//
/yp.c/1.19/Thu Dec  7 05:21:57 2017//
/ypldap.8/1.11/Tue Aug 29 20:16:22 2017//
/ypldap.c/1.21/Fri Jan 20 12:39:36 2017//
/ypldap.conf.5/1.22/Mon Jun 18 06:04:25 2018//
/ypldap.h/1.19/Tue May 30 09:33:31 2017//
/ypldap_dns.c/1.13/Mon Apr 17 16:37:39 2017//
D
