/Makefile/1.10/Mon Jul  3 22:21:47 2017//
/aldap.c/1.37/Tue May 30 09:33:31 2017//
/aldap.h/1.10/Tue May 30 09:33:31 2017//
/ber.c/1.12/Wed Apr  6 13:04:10 2016//
/ber.h/1.2/Mon Dec 29 15:48:13 2008//
/entries.c/1.4/Wed Jul 12 23:18:24 2017//
/ldapclient.c/1.39/Tue May 30 09:33:31 2017//
/log.c/1.4/Tue Mar 21 12:06:56 2017//
/log.h/1.1/Fri Jan 20 12:39:36 2017//
/parse.y/1.23/Mon Aug 28 06:00:05 2017//
/yp.c/1.18/Tue Nov 29 17:15:27 2016//
/ypldap.8/1.11/Tue Aug 29 20:16:22 2017//
/ypldap.c/1.21/Fri Jan 20 12:39:36 2017//
/ypldap.conf.5/1.21/Tue May 30 12:17:17 2017//
/ypldap.h/1.19/Tue May 30 09:33:31 2017//
/ypldap_dns.c/1.13/Mon Apr 17 16:37:39 2017//
D
