/Makefile/1.20/Wed Nov 29 15:06:31 2017//
/t1.in/1.2/Sat Oct  3 16:25:33 2015//
/t1.out/1.4/Sat Oct  3 16:25:33 2015//
/t10.in/1.2/Wed Oct 22 14:59:29 2003//
/t10.out/1.1/Sat Oct 18 19:48:10 2003//
/t11.in/1.1/Wed Oct 22 12:17:56 2003//
/t11.out/1.1/Wed Oct 22 12:17:56 2003//
/t12.in/1.1/Tue Nov  4 08:11:41 2003//
/t12.out/1.1/Tue Nov  4 08:11:41 2003//
/t13.in/1.1/Thu Nov  6 19:50:04 2003//
/t13.out/1.1/Thu Nov  6 19:50:04 2003//
/t14.in/1.1/Fri Nov 14 20:27:17 2003//
/t14.out/1.1/Fri Nov 14 20:27:17 2003//
/t15.in/1.1/Fri Nov 14 20:27:17 2003//
/t15.out/1.1/Fri Nov 14 20:27:17 2003//
/t16.in/1.1/Fri Nov 14 20:27:17 2003//
/t16.out/1.1/Fri Nov 14 20:27:17 2003//
/t17.in/1.1/Mon Nov 17 11:13:38 2003//
/t17.out/1.1/Mon Nov 17 11:13:38 2003//
/t18.in/1.1/Wed Nov 26 19:32:39 2003//
/t18.out/1.1/Wed Nov 26 19:32:39 2003//
/t19.in/1.1/Mon Dec  1 09:15:52 2003//
/t19.out/1.1/Mon Dec  1 09:15:52 2003//
/t2.in/1.1/Sun Sep 21 19:30:07 2003//
/t2.out/1.1/Sun Sep 21 19:30:07 2003//
/t20.in/1.1/Tue Dec  9 12:46:32 2003//
/t20.out/1.1/Tue Dec  9 12:46:32 2003//
/t21.in/1.1/Tue Oct 19 07:39:36 2004//
/t21.out/1.2/Mon Mar 28 19:22:24 2005//
/t22.in/1.1/Wed Dec  1 08:30:53 2004//
/t22.out/1.2/Mon Mar 28 19:22:24 2005//
/t23.in/1.1/Sun Mar 27 17:45:44 2005//
/t23.out/1.2/Mon Mar 28 19:22:24 2005//
/t24.in/1.2/Tue Mar 29 10:56:55 2005//
/t24.out/1.2/Tue Mar 29 10:56:55 2005//
/t25.in/1.2/Wed Nov  7 11:02:36 2012//
/t25.out/1.2/Wed Nov  7 11:02:36 2012//
/t26.in/1.1/Tue Dec 13 19:29:43 2005//
/t26.out/1.1/Tue Dec 13 19:29:43 2005//
/t27.in/1.1/Mon Nov 24 17:01:29 2014//
/t27.out/1.1/Mon Nov 24 17:01:29 2014//
/t3.in/1.1/Wed Dec 17 15:11:36 2003//
/t3.out/1.1/Wed Dec 17 15:11:36 2003//
/t4.in/1.1/Sun Sep 21 19:30:07 2003//
/t4.out/1.1/Sun Sep 21 19:30:07 2003//
/t5.in/1.1/Sun Sep 21 19:30:07 2003//
/t5.out/1.1/Sun Sep 21 19:30:07 2003//
/t6.in/1.1/Sun Sep 21 19:30:07 2003//
/t6.out/1.1/Sun Sep 21 19:30:07 2003//
/t7.in/1.2/Mon Sep 22 05:02:02 2003//
/t7.out/1.1/Sun Sep 21 19:30:07 2003//
/t8.in/1.1/Sun Sep 21 19:30:07 2003//
/t8.out/1.1/Sun Sep 21 19:30:07 2003//
/t9.in/1.1/Sun Sep 21 19:30:07 2003//
/t9.out/1.4/Wed Nov  7 11:02:36 2012//
D
