/Makefile/1.34/Fri Sep  7 10:49:22 2018//
/bgpd.8/1.60/Tue Dec  4 14:13:40 2018//
/bgpd.c/1.219/Wed May 29 08:48:00 2019//
/bgpd.conf.5/1.189/Wed May 29 11:13:23 2019//
/bgpd.h/1.384/Mon May 27 09:14:32 2019//
/carp.c/1.9/Tue Jan 24 04:22:42 2017//
/config.c/1.90/Wed May 29 08:48:00 2019//
/control.c/1.97/Mon May 27 09:14:32 2019//
/kroute.c/1.236/Mon May  6 09:49:26 2019//
/log.c/1.64/Tue Mar 21 12:06:55 2017//
/log.h/1.19/Tue Jan 24 04:22:42 2017//
/logmsg.c/1.4/Mon Feb 18 09:43:57 2019//
/mrt.c/1.94/Thu Mar  7 07:42:36 2019//
/mrt.h/1.33/Fri Sep  7 10:59:16 2018//
/name2id.c/1.10/Fri Jun 29 11:45:50 2018//
/parse.y/1.388/Mon May 27 09:14:32 2019//
/pfkey.c/1.56/Wed May 29 08:48:00 2019//
/pftable.c/1.12/Sun Nov 25 15:31:12 2018//
/printconf.c/1.135/Mon May 27 09:14:32 2019//
/rde.c/1.468/Sun Mar 31 17:02:47 2019//
/rde.h/1.211/Thu Mar  7 07:42:36 2019//
/rde_attr.c/1.121/Tue Feb 26 12:46:08 2019//
/rde_decide.c/1.74/Mon Jan 21 02:07:56 2019//
/rde_filter.c/1.118/Thu May  9 22:27:33 2019//
/rde_prefix.c/1.38/Fri Feb 15 09:55:21 2019//
/rde_rib.c/1.190/Thu Mar  7 07:42:36 2019//
/rde_sets.c/1.8/Thu Feb 14 10:23:28 2019//
/rde_trie.c/1.10/Fri Oct 26 16:53:55 2018//
/rde_update.c/1.111/Mon May 13 21:13:04 2019//
/session.c/1.382/Mon May 27 09:14:33 2019//
/session.h/1.139/Mon May 27 09:14:33 2019//
/timer.c/1.18/Fri May 24 11:37:52 2019//
/util.c/1.49/Wed Apr 10 15:21:54 2019//
D
