/Makefile/1.34/Fri Sep  7 10:49:22 2018//
/bgpd.8/1.58/Wed Jun 13 09:33:51 2018//
/bgpd.c/1.204/Sat Sep 29 08:11:11 2018//
/bgpd.conf.5/1.181/Sat Oct  6 13:59:32 2018//
/bgpd.h/1.349/Wed Oct  3 11:36:39 2018//
/carp.c/1.9/Tue Jan 24 04:22:42 2017//
/config.c/1.77/Sat Sep 29 08:11:11 2018//
/control.c/1.90/Fri Aug 11 16:02:53 2017//
/kroute.c/1.224/Sat Sep 29 19:25:32 2018//
/log.c/1.64/Tue Mar 21 12:06:55 2017//
/log.h/1.19/Tue Jan 24 04:22:42 2017//
/logmsg.c/1.3/Sun May 28 20:14:15 2017//
/mrt.c/1.87/Wed Oct 24 08:26:37 2018//
/mrt.h/1.33/Fri Sep  7 10:59:16 2018//
/name2id.c/1.10/Fri Jun 29 11:45:50 2018//
/parse.y/1.361/Sat Sep 29 08:11:11 2018//
/pfkey.c/1.52/Thu Sep 20 11:06:04 2018//
/pftable.c/1.11/Thu Sep 20 11:06:04 2018//
/printconf.c/1.123/Sat Sep 29 08:11:11 2018//
/rde.c/1.440/Wed Oct 24 08:26:37 2018//
/rde.h/1.199/Thu Oct 25 15:49:42 2018//
/rde_attr.c/1.112/Wed Oct 10 06:21:47 2018//
/rde_decide.c/1.72/Thu Sep 27 15:53:14 2018//
/rde_filter.c/1.112/Sat Sep 29 08:11:11 2018//
/rde_prefix.c/1.34/Tue Sep  4 12:00:29 2018//
/rde_rib.c/1.180/Wed Oct 24 08:26:37 2018//
/rde_sets.c/1.5/Thu Sep 20 11:45:59 2018//
/rde_trie.c/1.9/Sat Sep 29 08:11:11 2018//
/rde_update.c/1.102/Wed Oct 24 08:26:37 2018//
/session.c/1.370/Mon Oct 22 07:46:55 2018//
/session.h/1.125/Wed Oct 24 08:26:37 2018//
/timer.c/1.17/Tue Jan 24 04:22:42 2017//
/util.c/1.40/Wed Sep 26 14:38:19 2018//
D
