/Makefile/1.5/Thu May 23 18:42:59 2002//
/adventure.6/1.9/Mon Sep  8 01:27:54 2014//
/crc.c/1.8/Sat Jan 21 08:22:57 2017//
/done.c/1.9/Tue Mar  8 10:48:39 2016//
/extern.h/1.11/Fri Jun 23 12:56:25 2017//
/glorkz/1.1.1.1/Wed Oct 18 08:48:35 1995//
/hdr.h/1.17/Fri May 19 08:22:53 2017//
/init.c/1.16/Fri May 19 08:22:53 2017//
/io.c/1.23/Fri Jun 23 12:56:25 2017//
/main.c/1.25/Sat Jan 21 08:22:57 2017//
/save.c/1.12/Sat Jan 21 08:22:57 2017//
/setup.c/1.13/Thu Jan  7 16:00:31 2016//
/subr.c/1.11/Tue Mar  8 10:48:39 2016//
/vocab.c/1.16/Sat Jan 21 08:22:57 2017//
/wizard.c/1.20/Fri Jun 23 12:56:25 2017//
D
