/Makefile/1.1/Tue Jan 21 16:27:17 2020//
/arithm.bt/1.1/Tue Jan 21 16:27:17 2020//
/arithm.ok/1.1/Tue Jan 21 16:27:17 2020//
/beginend.bt/1.1/Tue Jan 21 16:27:17 2020//
/beginend.ok/1.1/Tue Jan 21 16:27:17 2020//
/comments.bt/1.1/Tue Jan 21 16:27:17 2020//
/comments.ok/1.1/Tue Jan 21 16:27:17 2020//
/delete.bt/1.1/Tue Jan 21 16:27:17 2020//
/exit.bt/1.1/Tue Jan 21 16:27:17 2020//
/exit.ok/1.1/Tue Jan 21 16:27:17 2020//
/map.bt/1.1/Tue Jan 21 16:27:17 2020//
/map.ok/1.1/Tue Jan 21 16:27:17 2020//
/maxoperand.bt/1.1/Tue Jan 21 16:27:17 2020//
/maxoperand.ok/1.1/Tue Jan 21 16:27:17 2020//
/multismts.bt/1.1/Tue Jan 21 16:27:17 2020//
/multismts.ok/1.1/Tue Jan 21 16:27:17 2020//
/nsecs+var.bt/1.1/Tue Jan 21 16:27:17 2020//
/nsecs+var.ok/1.1/Tue Jan 21 16:27:17 2020//
D
