/Dd.in/1.1/Sat Jun  2 23:18:31 2012//
/Dd.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/Dd.out_ascii_opt/1.2/Tue Aug 26 11:32:56 2014//
/Makefile/1.10/Tue Mar  7 20:00:02 2017//
/TH.in/1.1/Sat Jun  2 23:18:31 2012//
/TH.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/TH.out_ascii_opt/1.2/Tue Aug 26 11:32:56 2014//
/append.in/1.1/Mon Jul  7 11:34:41 2014//
/append.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/cond.in/1.1/Wed Jan  7 12:19:17 2015//
/cond.out_ascii/1.1/Wed Jan  7 12:19:17 2015//
/escname.in/1.3/Fri Jul  4 16:11:42 2014//
/escname.out_ascii/1.3/Fri Feb 17 18:26:16 2017//
/escname.out_lint/1.4/Thu May  4 17:48:24 2017//
/factorial.in/1.1/Thu Jan  1 09:06:39 2015//
/factorial.out_ascii/1.1/Thu Jan  1 09:06:39 2015//
/indir.in/1.1/Mon Jul  7 11:34:41 2014//
/indir.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/indir.out_lint/1.2/Thu May  4 17:48:24 2017//
/infinite.in/1.2/Wed Mar  8 13:17:28 2017//
/infinite.out_ascii/1.2/Wed Mar  8 13:17:28 2017//
/infinite.out_lint/1.2/Wed Mar  8 13:17:28 2017//
/startde.in/1.1/Tue Dec 30 10:28:56 2014//
/startde.out_ascii/1.1/Tue Dec 30 10:28:56 2014//
D
