/Dd.in/1.2/Tue Jul  4 14:53:27 2017//
/Dd.out_ascii/1.3/Tue Jul  4 14:53:27 2017//
/Dd.out_ascii_opt/1.3/Tue Jul  4 14:53:27 2017//
/Makefile/1.13/Sun Apr 21 23:45:50 2019//
/TH.in/1.2/Tue Jul  4 14:53:27 2017//
/TH.out_ascii/1.2/Tue Aug 26 11:32:56 2014//
/TH.out_ascii_opt/1.2/Tue Aug 26 11:32:56 2014//
/append.in/1.3/Tue Jul  4 14:53:27 2017//
/append.out_ascii/1.4/Tue Jul  4 14:53:27 2017//
/cond.in/1.2/Tue Jul  4 14:53:27 2017//
/cond.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/empty.in/1.1/Sun Apr 21 23:45:50 2019//
/empty.out_ascii/1.1/Sun Apr 21 23:45:50 2019//
/escname.in/1.4/Tue Jul  4 14:53:27 2017//
/escname.out_ascii/1.4/Tue Jul  4 14:53:27 2017//
/escname.out_lint/1.8/Tue Jul  4 14:53:27 2017//
/factorial.in/1.2/Tue Jul  4 14:53:27 2017//
/factorial.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/indir.in/1.2/Tue Jul  4 14:53:27 2017//
/indir.out_ascii/1.3/Tue Jul  4 14:53:27 2017//
/indir.out_lint/1.6/Tue Jul  4 14:53:27 2017//
/infinite.in/1.4/Thu Aug 23 14:16:12 2018//
/infinite.out_ascii/1.4/Thu Aug 23 14:16:12 2018//
/infinite.out_lint/1.7/Thu Aug 23 14:16:12 2018//
/startde.in/1.2/Tue Jul  4 14:53:27 2017//
/startde.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/tab.in/1.1/Wed Feb  6 20:54:28 2019//
/tab.out_ascii/1.1/Wed Feb  6 20:54:28 2019//
D
