/Makefile/1.22/Wed Jan 21 08:43:55 2015//
/abuf.c/1.30/Tue Jan  3 07:33:22 2017//
/abuf.h/1.26/Wed Jan 21 08:43:55 2015//
/afile.c/1.6/Thu Nov 23 06:03:55 2017//
/afile.h/1.1/Wed Jan 21 08:43:55 2015//
/aucat.1/1.114/Mon Apr 24 06:47:41 2017//
/aucat.c/1.173/Sun May 13 15:48:45 2018//
/defs.h/1.2/Tue May 31 17:28:10 2016//
/dsp.c/1.11/Fri Sep 30 08:43:23 2016//
/dsp.h/1.5/Wed Jun  8 04:36:48 2016//
/sysex.h/1.4/Wed Jan 21 08:43:55 2015//
/utils.c/1.5/Tue Jan  3 07:25:16 2017//
/utils.h/1.3/Tue Jan  3 07:25:16 2017//
D
