/Makefile/1.7/Tue Sep  1 18:24:10 2020//
/badspan.in/1.1/Sat Jan 11 20:56:26 2020//
/badspan.out_ascii/1.1/Sat Jan 11 20:56:26 2020//
/badspan.out_lint/1.1/Sat Jan 11 20:56:26 2020//
/center.in/1.4/Tue Jul  4 14:53:27 2017//
/center.out_ascii/1.4/Sun Oct 25 18:21:07 2020//
/complex.in/1.2/Tue Jul  4 14:53:27 2017//
/complex.out_ascii/1.1.1.1/Thu Jan 29 23:24:24 2015//
/complex.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/empty.in/1.2/Tue Jul  4 14:53:27 2017//
/empty.out_ascii/1.1/Fri Jan 30 00:27:09 2015//
/empty.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/emptycol.in/1.1/Tue Dec 31 22:49:17 2019//
/emptycol.out_ascii/1.1/Tue Dec 31 22:49:17 2019//
/emptyline.in/1.2/Tue Jul  4 14:53:27 2017//
/emptyline.out_ascii/1.1/Fri Jan 30 00:27:09 2015//
/lines-nogroff.in/1.2/Tue Jul  4 14:53:27 2017//
/lines-nogroff.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/lines.in/1.2/Tue Jul  4 14:53:27 2017//
/lines.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/numbers.in/1.3/Tue Jul  4 14:53:27 2017//
/numbers.out_ascii/1.2/Sat Jun 17 22:46:26 2017//
/shortlines.in/1.2/Sat Jan 11 20:56:26 2020//
/shortlines.out_ascii/1.2/Sat Jan 11 20:56:26 2020//
/spacing-nogroff.in/1.1/Tue Sep  1 18:24:10 2020//
/spacing-nogroff.out_ascii/1.1/Tue Sep  1 18:24:10 2020//
/spacing-nogroff.out_lint/1.1/Tue Sep  1 18:24:10 2020//
/spacing.in/1.1/Tue Sep  1 18:24:10 2020//
/spacing.out_ascii/1.2/Sun Oct 25 18:21:07 2020//
/span.in/1.5/Tue Jul  4 14:53:27 2017//
/span.out_ascii/1.5/Sun Oct 25 18:21:07 2020//
D
