/Makefile/1.3/Fri Jun 16 20:00:41 2017//
/center.in/1.3/Sat Jun 17 22:46:26 2017//
/center.out_ascii/1.3/Sat Jun 17 22:46:26 2017//
/complex.in/1.1.1.1/Thu Jan 29 23:24:24 2015//
/complex.out_ascii/1.1.1.1/Thu Jan 29 23:24:24 2015//
/complex.out_lint/1.2/Sat Jun 17 22:46:26 2017//
/empty.in/1.1/Fri Jan 30 00:27:09 2015//
/empty.out_ascii/1.1/Fri Jan 30 00:27:09 2015//
/empty.out_lint/1.2/Sat Jun 17 22:46:26 2017//
/emptyline.in/1.1/Fri Jan 30 00:27:09 2015//
/emptyline.out_ascii/1.1/Fri Jan 30 00:27:09 2015//
/lines-nogroff.in/1.1/Fri Jun 16 20:00:41 2017//
/lines-nogroff.out_ascii/1.1/Fri Jun 16 20:00:41 2017//
/lines.in/1.1/Fri Jun 16 20:00:41 2017//
/lines.out_ascii/1.1/Fri Jun 16 20:00:41 2017//
/numbers.in/1.2/Sat Jun 17 22:46:26 2017//
/numbers.out_ascii/1.2/Sat Jun 17 22:46:26 2017//
/span.in/1.4/Sat Jun 17 22:46:26 2017//
/span.out_ascii/1.4/Sat Jun 17 22:46:26 2017//
D
