/Makefile/1.2/Thu Oct 18 09:40:14 2018//
/fa1/1.1/Mon Oct 15 08:08:13 2018//
/fa2/1.1/Mon Oct 15 08:08:13 2018//
/fax/1.1/Mon Oct 15 08:08:13 2018//
/fb1/1.1/Mon Oct 15 08:08:13 2018//
/fb2/1.1/Mon Oct 15 08:08:13 2018//
/phone/1.1/Mon Oct 15 08:08:13 2018//
/t1.out/1.1/Mon Oct 15 08:08:13 2018//
/t2.out/1.1/Mon Oct 15 08:08:13 2018//
/t3.out/1.1/Mon Oct 15 08:08:13 2018//
/t4.out/1.1/Mon Oct 15 08:08:13 2018//
/t4a.in/1.1/Mon Oct 15 08:08:13 2018//
/t4b.in/1.1/Mon Oct 15 08:08:13 2018//
/t5.out/1.1/Mon Oct 15 08:08:13 2018//
/t6.out/1.1/Mon Oct 15 08:08:13 2018//
/t7.out/1.1/Thu Oct 18 09:40:14 2018//
/t7a.in/1.1/Thu Oct 18 09:40:14 2018//
/t7b.in/1.1/Thu Oct 18 09:40:14 2018//
D
