/config.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
/datasend.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
/ftp.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
/hostname.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
/libnet_t.pl/1.4/Sun Feb  5 00:32:07 2017/-ko/
/netrc.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
/nntp.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
/nntp_ipv6.t/1.1/Sun Feb  5 00:32:07 2017/-ko/
/nntp_ssl.t/1.1/Sun Feb  5 00:32:07 2017/-ko/
/pop3_ipv6.t/1.1/Sun Feb  5 00:32:07 2017/-ko/
/pop3_ssl.t/1.1/Sun Feb  5 00:32:07 2017/-ko/
/require.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
/smtp.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
/smtp_ipv6.t/1.1/Sun Feb  5 00:32:07 2017/-ko/
/smtp_ssl.t/1.1/Sun Feb  5 00:32:07 2017/-ko/
/time.t/1.4/Sun Feb  5 00:32:07 2017/-ko/
D
