/Makefile.inc/1.5/Wed Mar 30 06:38:42 2016//
/cfgetispeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfgetospeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfmakeraw.c/1.7/Mon Feb 25 06:20:57 2008//
/cfsetispeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfsetospeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfsetspeed.c/1.5/Fri Aug  5 13:03:00 2005//
/tcdrain.c/1.6/Sat May  7 19:05:22 2016//
/tcflow.c/1.6/Sun Sep 10 18:20:00 2017//
/tcflush.c/1.6/Fri Sep 11 11:25:04 2015//
/tcgetattr.c/1.6/Sun Sep 13 11:51:36 2015//
/tcgetpgrp.3/1.10/Thu Dec 12 22:44:22 2013//
/tcgetpgrp.c/1.7/Tue Dec 16 03:32:21 2014//
/tcgetsid.3/1.2/Tue Oct 17 22:47:58 2017//
/tcgetsid.c/1.3/Tue Dec 17 22:12:07 2013//
/tcsendbreak.3/1.9/Wed Jun  5 03:39:23 2013//
/tcsendbreak.c/1.10/Sun Sep 10 18:20:00 2017//
/tcsetattr.3/1.17/Tue Jan 21 03:15:45 2014//
/tcsetattr.c/1.6/Sun Sep 13 11:51:36 2015//
/tcsetpgrp.3/1.14/Tue Mar  7 19:08:07 2017//
/tcsetpgrp.c/1.8/Tue Dec 16 03:32:21 2014//
D
