/Makefile/1.12/Wed Dec  7 23:27:42 2016//
/break.in/1.1/Wed Jan 22 20:58:35 2014//
/break.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/eos-man.in/1.1/Sun Dec 22 13:24:00 2013//
/eos-man.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/eos.in/1.2/Mon Dec 30 00:56:40 2013//
/eos.out_ascii/1.3/Tue Aug 26 11:32:53 2014//
/esct-man.in/1.1/Thu Jun 20 22:29:38 2013//
/esct-man.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/esct-man.out_lint/1.3/Sun Jun 25 12:48:56 2017//
/esct-mdoc.in/1.2/Sat Feb 11 20:13:14 2017//
/esct-mdoc.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/esct-mdoc.out_lint/1.4/Sun Jun 25 12:48:56 2017//
/leading-man.in/1.3/Mon Jul  7 21:35:42 2014//
/leading-man.out_ascii/1.5/Tue Aug 26 11:32:53 2014//
/leading-mdoc.in/1.3/Thu Nov 17 16:28:45 2011//
/leading-mdoc.out_ascii/1.4/Tue Aug 26 11:32:53 2014//
/multiple.in/1.3/Mon Jul 16 21:14:05 2012//
/multiple.out_ascii/1.4/Tue Aug 26 11:32:53 2014//
/nobreak.in/1.4/Sun Jul 29 14:08:08 2012//
/nobreak.out_ascii/1.4/Tue Aug 26 11:32:53 2014//
/tab-man.in/1.4/Sun Jul  6 19:08:56 2014//
/tab-man.out_ascii/1.6/Tue Aug 26 11:32:53 2014//
/tab-man.out_lint/1.3/Sun Jun 25 12:48:56 2017//
/tab.in/1.5/Mon Jul 16 21:28:12 2012//
/tab.out_ascii/1.5/Tue Aug 26 11:32:53 2014//
/tab.out_lint/1.4/Sun Jun 25 12:48:56 2017//
/trailing-mdoc.in/1.1/Wed Dec  7 23:27:42 2016//
/trailing-mdoc.out_ascii/1.1/Wed Dec  7 23:27:42 2016//
/trailing-mdoc.out_lint/1.4/Sun Jun 25 12:48:56 2017//
/zerowidth.in/1.2/Tue Oct 28 02:49:48 2014//
/zerowidth.out_ascii/1.3/Tue Oct 28 02:49:48 2014//
/zerowidth.out_html/1.3/Thu Jan 26 18:28:05 2017//
/zerowidth.out_utf8/1.1/Tue Oct 28 02:49:48 2014//
D
