/Makefile/1.5/Fri Jul  7 23:15:27 2017//
/setegid.c/1.1/Wed Aug 27 07:36:14 2014//
/seteuid.c/1.1/Wed Aug 27 07:36:14 2014//
/setgid.c/1.1/Wed Aug 27 07:36:14 2014//
/setgid_child.c/1.1/Wed Aug 27 07:36:14 2014//
/setgid_exec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//
/setgid_none.c/1.1/Wed Aug 27 07:36:14 2014//
/setresgid.c/1.1/Wed Aug 27 07:36:14 2014//
/setresgid_effective_exec.c/1.1/Wed Aug 27 07:36:14 2014//
/setresgid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//
/setresgid_saved_exec.c/1.1/Wed Aug 27 07:36:14 2014//
/setresuid.c/1.1/Wed Aug 27 07:36:14 2014//
/setresuid_effective_exec.c/1.1/Wed Aug 27 07:36:14 2014//
/setresuid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//
/setresuid_saved_exec.c/1.1/Wed Aug 27 07:36:14 2014//
/setuid.c/1.1/Wed Aug 27 07:36:14 2014//
/setuid_child.c/1.1/Wed Aug 27 07:36:14 2014//
/setuid_exec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//
/setuid_none.c/1.1/Wed Aug 27 07:36:14 2014//
/setuid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//
/setuid_regress.h/1.1/Wed Aug 27 07:36:14 2014//
/sgidexec.c/1.1/Wed Aug 27 07:36:14 2014//
/sgidexec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//
/sgidexec_none.c/1.1/Wed Aug 27 07:36:14 2014//
/suidexec.c/1.1/Wed Aug 27 07:36:14 2014//
/suidexec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//
/suidexec_none.c/1.1/Wed Aug 27 07:36:14 2014//
D
