/Makefile/1.79/Wed Dec 19 21:21:59 2018//
D/__syscall////
D/accept////
D/access////
D/bind////
D/cmsgsize////
D/descrip////
D/dup2////
D/dup2_accept////
D/dup2_self////
D/exec_self////
D/execve////
D/exit////
D/extent////
D/fchdir////
D/fchown////
D/fcntl_dup////
D/flock////
D/ftruncate////
D/futex////
D/getpeereid////
D/getrusage////
D/gettimeofday////
D/itimer////
D/kqueue////
D/main-thread-exited////
D/mbuf////
D/minherit////
D/mmap////
D/mmap-fail////
D/mmap2////
D/mmap3////
D/mount////
D/nanosleep////
D/noexec////
D/open////
D/pledge////
D/pread////
D/preadv////
D/ptmget////
D/ptrace////
D/pty////
D/pwrite////
D/pwritev////
D/rcvtimeo////
D/realpath////
D/recvwait////
D/rlimit-file////
D/setuid////
D/sig-stop////
D/siginfo-fault////
D/sigio////
D/signal////
D/signal-stress////
D/sigpending////
D/sigprof////
D/sigsuspend////
D/sosplice////
D/stackjmp////
D/stackpivot////
D/syscall////
D/sysvmsg////
D/sysvsem////
D/sysvshm////
D/unalign////
D/unfdpass////
D/unixsock////
D/unveil////
D/wait////
