/Com.pl/1.7/Mon Dec 30 02:16:42 2019//
/Enc.pl/1.7/Mon Dec 30 02:16:42 2019//
/Fin.pl/1.7/Mon Dec 30 02:16:42 2019//
/Font.pl/1.7/Mon Dec 30 02:16:42 2019//
/Init.pl/1.7/Mon Dec 30 02:16:42 2019//
/Iso.pl/1.7/Mon Dec 30 02:16:42 2019//
/Med.pl/1.7/Mon Dec 30 02:16:42 2019//
/Nar.pl/1.7/Mon Dec 30 02:16:42 2019//
/Nb.pl/1.7/Mon Dec 30 02:16:42 2019//
/NonCanon.pl/1.7/Mon Dec 30 02:16:42 2019//
/Sqr.pl/1.7/Mon Dec 30 02:16:42 2019//
/Sub.pl/1.7/Mon Dec 30 02:16:42 2019//
/Sup.pl/1.7/Mon Dec 30 02:16:42 2019//
/Vert.pl/1.7/Mon Dec 30 02:16:42 2019//
D
