/Com.pl/1.5/Sun Feb  5 00:34:35 2017//
/Enc.pl/1.5/Sun Feb  5 00:34:35 2017//
/Fin.pl/1.5/Sun Feb  5 00:34:35 2017//
/Font.pl/1.5/Sun Feb  5 00:34:35 2017//
/Init.pl/1.5/Sun Feb  5 00:34:35 2017//
/Iso.pl/1.5/Sun Feb  5 00:34:35 2017//
/Med.pl/1.5/Sun Feb  5 00:34:35 2017//
/Nar.pl/1.5/Sun Feb  5 00:34:35 2017//
/Nb.pl/1.5/Sun Feb  5 00:34:35 2017//
/NonCanon.pl/1.5/Sun Feb  5 00:34:35 2017//
/Sqr.pl/1.5/Sun Feb  5 00:34:35 2017//
/Sub.pl/1.5/Sun Feb  5 00:34:35 2017//
/Sup.pl/1.5/Sun Feb  5 00:34:35 2017//
/Vert.pl/1.5/Sun Feb  5 00:34:35 2017//
D
