/Makefile/1.5/Fri Sep  2 16:20:34 2016//
/ask_nbrs2.c/1.5/Mon Dec  7 19:17:18 2015//
/control.c/1.23/Sun Jan  8 23:04:42 2017//
/control.h/1.5/Mon Feb  9 11:46:27 2015//
/dvmrp.h/1.3/Sat Mar 14 15:32:55 2009//
/dvmrpd.8/1.10/Mon Jul 27 17:28:39 2015//
/dvmrpd.c/1.25/Fri Sep  2 16:20:34 2016//
/dvmrpd.conf.5/1.8/Tue Apr 24 14:56:09 2012//
/dvmrpd.h/1.22/Fri Sep  2 16:20:34 2016//
/dvmrpe.c/1.19/Fri Sep  2 16:20:34 2016//
/dvmrpe.h/1.5/Sat Oct 25 03:23:49 2014//
/graft.c/1.5/Mon Dec  7 19:17:18 2015//
/graft_ack.c/1.5/Mon Dec  7 19:17:18 2015//
/group.c/1.4/Tue Nov 18 20:54:28 2014//
/igmp.c/1.4/Mon Dec  7 19:14:49 2015//
/igmp.h/1.2/Fri Mar  6 18:39:13 2009//
/in_cksum.c/1.4/Sun Jul 20 20:27:19 2014//
/interface.c/1.11/Sun Sep 27 17:29:46 2015//
/kmroute.c/1.2/Wed May 26 13:56:07 2010//
/kroute.c/1.13/Mon Dec  7 19:14:49 2015//
/log.c/1.6/Tue Mar 21 12:06:55 2017//
/log.h/1.4/Fri Sep  2 16:20:34 2016//
/logmsg.c/1.1/Fri Sep  2 16:20:34 2016//
/nbrs2.c/1.4/Tue May  5 01:26:37 2015//
/neighbor.c/1.7/Thu Apr 16 20:11:12 2009//
/packet.c/1.5/Mon Dec  7 19:14:49 2015//
/parse.y/1.32/Thu Jan  5 13:53:09 2017//
/printconf.c/1.2/Sun Apr 10 22:12:34 2011//
/probe.c/1.4/Tue May  5 01:26:37 2015//
/prune.c/1.6/Mon Dec  7 19:14:49 2015//
/rde.c/1.29/Fri Sep  2 16:20:34 2016//
/rde.h/1.16/Sun Sep  6 09:52:14 2009//
/rde_mfc.c/1.10/Mon Dec  7 19:14:49 2015//
/rde_srt.c/1.26/Fri May 22 01:30:27 2015//
/report.c/1.11/Mon Dec  7 18:59:31 2015//
D
