/Alnum.pl/1.5/Sun Feb  5 00:34:36 2017//
/Assigned.pl/1.5/Sun Feb  5 00:34:36 2017//
/Blank.pl/1.5/Sun Feb  5 00:34:36 2017//
/Graph.pl/1.5/Sun Feb  5 00:34:36 2017//
/PerlWord.pl/1.5/Sun Feb  5 00:34:36 2017//
/PosixPun.pl/1.5/Sun Feb  5 00:34:36 2017//
/Print.pl/1.5/Sun Feb  5 00:34:36 2017//
/SpacePer.pl/1.5/Sun Feb  5 00:34:36 2017/-ko/
/Title.pl/1.4/Sun Feb  5 00:34:36 2017/-ko/
/Word.pl/1.5/Sun Feb  5 00:34:36 2017//
/XPosixPu.pl/1.4/Sun Feb  5 00:34:36 2017//
/_PerlAny.pl/1.3/Sun Feb  5 00:34:36 2017//
/_PerlCh2.pl/1.3/Sun Feb  5 00:34:36 2017//
/_PerlCha.pl/1.3/Sun Feb  5 00:34:36 2017//
/_PerlFol.pl/1.2/Sun Feb  5 00:34:36 2017/-kb/
/_PerlIDC.pl/1.3/Sun Feb  5 00:34:36 2017//
/_PerlIDS.pl/1.4/Sun Feb  5 00:34:36 2017//
/_PerlNch.pl/1.1/Sun Feb  5 00:34:36 2017/-ko/
/_PerlPat.pl/1.1/Sun Feb  5 00:34:36 2017/-ko/
/_PerlPr2.pl/1.2/Sun Feb  5 00:34:36 2017/-kb/
/_PerlPro.pl/1.2/Sun Feb  5 00:34:36 2017/-kb/
/_PerlQuo.pl/1.4/Sun Feb  5 00:34:36 2017//
D
