/Alnum.pl/1.7/Mon Dec 30 02:16:44 2019//
/Assigned.pl/1.7/Mon Dec 30 02:16:44 2019//
/Blank.pl/1.7/Mon Dec 30 02:16:44 2019//
/Graph.pl/1.7/Mon Dec 30 02:16:44 2019//
/PerlWord.pl/1.7/Mon Dec 30 02:16:44 2019//
/PosixPun.pl/1.7/Mon Dec 30 02:16:45 2019//
/Print.pl/1.7/Mon Dec 30 02:16:45 2019//
/SpacePer.pl/1.7/Mon Dec 30 02:16:45 2019/-ko/
/Title.pl/1.6/Mon Dec 30 02:16:45 2019/-ko/
/Word.pl/1.7/Mon Dec 30 02:16:45 2019//
/XPosixPu.pl/1.6/Mon Dec 30 02:16:45 2019//
/_PerlAny.pl/1.5/Mon Dec 30 02:16:45 2019//
/_PerlCh2.pl/1.5/Mon Dec 30 02:16:45 2019//
/_PerlCha.pl/1.5/Mon Dec 30 02:16:45 2019//
/_PerlFol.pl/1.4/Mon Dec 30 02:16:45 2019/-kb/
/_PerlIDC.pl/1.5/Mon Dec 30 02:16:45 2019//
/_PerlIDS.pl/1.6/Mon Dec 30 02:16:45 2019//
/_PerlIsI.pl/1.1/Mon Dec 30 02:16:45 2019/-ko/
/_PerlNch.pl/1.3/Mon Dec 30 02:16:45 2019/-ko/
/_PerlNon.pl/1.3/Mon Dec 30 02:16:45 2019/-ko/
/_PerlPat.pl/1.3/Mon Dec 30 02:16:45 2019/-ko/
/_PerlPr2.pl/1.4/Mon Dec 30 02:16:45 2019/-kb/
/_PerlPro.pl/1.4/Mon Dec 30 02:16:45 2019/-kb/
/_PerlQuo.pl/1.6/Mon Dec 30 02:16:45 2019//
D
