/Makefile/1.57/Wed Nov 21 09:26:02 2018//
/acct.5/1.20/Mon Sep  9 20:02:26 2019//
/ar.5/1.5/Thu Dec 24 01:47:25 2015//
/bsd.port.arch.mk.5/1.13/Sun Dec  8 12:54:36 2019//
/bsd.port.mk.5/1.525/Sun Jan 12 11:34:33 2020//
/bsd.regress.mk.5/1.21/Tue Jul  9 15:01:08 2019//
/changelist.5/1.9/Thu Jul 13 19:16:33 2017//
/core.5/1.24/Fri Sep  6 19:25:08 2019//
/defaultdomain.5/1.5/Thu Jul 13 19:16:33 2017//
/dir.5/1.20/Sat Sep  7 10:28:27 2019//
/disktab.5/1.19/Thu Sep 20 16:16:52 2018//
/elf.5/1.37/Sun Dec  1 13:10:51 2019//
/ethers.5/1.20/Fri Aug 30 19:34:04 2019//
/fbtab.5/1.14/Mon Sep  8 01:27:55 2014//
/files.conf.5/1.23/Wed Mar  2 15:04:20 2016//
/forward.5/1.11/Mon Dec 28 23:30:59 2015//
/fs.5/1.19/Thu Sep 10 17:55:21 2015//
/fstab.5/1.53/Thu Sep 10 17:55:21 2015//
/genassym.cf.5/1.10/Sat Jul  5 07:18:33 2014//
/group.5/1.15/Wed Jun 20 22:15:13 2012//
/hostname.if.5/1.67/Fri Aug 30 20:20:51 2019//
/hosts.5/1.25/Tue May 28 14:17:56 2019//
/installurl.5/1.8/Sat Apr 27 22:30:05 2019//
/intro.5/1.9/Sun Sep 30 13:24:32 2018//
/login.conf.5/1.66/Mon Sep  2 21:18:41 2019//
/mandoc.db.5/1.4/Mon Aug  1 12:24:37 2016//
/mixerctl.conf.5/1.7/Mon Jul 30 17:24:24 2018//
/mk.conf.5/1.38/Thu Aug  8 12:06:50 2019//
/moduli.5/1.18/Wed Nov 19 04:19:54 2014//
/motd.5/1.10/Wed May  6 19:43:16 2009//
/myname.5/1.9/Thu Jul 13 19:16:33 2017//
/netgroup.5/1.16/Thu Jul 13 19:16:33 2017//
/passwd.5/1.41/Sun Nov  2 05:33:04 2014//
/pf.conf.5/1.582/Wed Oct 23 23:02:55 2019//
/pf.os.5/1.8/Thu May 31 19:19:58 2007//
/port-modules.5/1.241/Tue Aug 27 14:33:24 2019//
/printcap.5/1.27/Sun May 14 12:01:52 2017//
/protocols.5/1.12/Sun Mar  3 17:04:17 2019//
/ranlib.5/1.2/Thu Sep 10 17:55:21 2015//
/remote.5/1.27/Thu Nov  2 17:53:12 2017//
/resolv.conf.5/1.58/Wed Dec 18 18:29:53 2019//
/rpc.5/1.9/Wed Sep  1 14:43:34 2010//
/ruby-module.5/1.28/Fri Jan 10 17:38:58 2020//
/services.5/1.13/Sun Mar  3 17:04:17 2019//
/shells.5/1.8/Thu May 31 19:19:58 2007//
/spamd.conf.5/1.23/Mon Sep  2 21:18:41 2019//
/sysctl.conf.5/1.13/Fri Jan 25 00:19:26 2019//
/utmp.5/1.26/Fri Sep  6 19:25:08 2019//
/wsconsctl.conf.5/1.6/Fri Jan 25 00:19:26 2019//
D
