/Makefile/1.6/Fri Sep  2 14:07:52 2016//
/auth.c/1.11/Wed May 26 13:56:08 2010//
/carp.c/1.3/Wed Sep 30 12:22:03 2009//
/control.c/1.25/Tue Jan 17 22:10:56 2017//
/control.h/1.5/Tue Aug  2 16:05:32 2016//
/interface.c/1.14/Tue Jan 17 16:30:54 2017//
/kroute.c/1.32/Mon Jul 24 11:00:01 2017//
/log.c/1.7/Tue Mar 21 12:06:56 2017//
/log.h/1.6/Fri Sep  2 14:07:52 2016//
/logmsg.c/1.1/Fri Sep  2 14:07:52 2016//
/message.c/1.12/Sat Oct 25 03:23:49 2014//
/name2id.c/1.1/Mon Jan  8 13:01:10 2007//
/neighbor.c/1.11/Tue Jan 17 16:30:54 2017//
/packet.c/1.13/Fri Dec 23 14:53:16 2016//
/parse.y/1.42/Fri Sep  7 07:35:31 2018//
/printconf.c/1.6/Fri Jul 31 16:04:34 2009//
/rde.c/1.21/Sat Sep  3 10:28:08 2016//
/rde.h/1.4/Wed Oct 24 20:38:03 2007//
/rde_rib.c/1.5/Wed Oct 24 20:38:03 2007//
/rip.h/1.4/Thu Oct 18 17:00:59 2007//
/ripd.8/1.13/Thu Oct 13 15:20:40 2016//
/ripd.c/1.30/Sat Sep  3 10:28:08 2016//
/ripd.conf.5/1.15/Mon Jun 18 06:04:25 2018//
/ripd.h/1.25/Thu Feb  8 00:19:54 2018//
/ripe.c/1.22/Sat Sep  3 10:28:08 2016//
/ripe.h/1.12/Tue Jan 17 16:30:54 2017//
D
