/Makefile/1.11/Mon Jun  5 13:54:39 2017//
/README/1.1/Mon Dec  2 20:39:44 2013//
/alias.t/1.1/Mon Dec  2 20:39:44 2013//
/arith.t/1.1/Mon Dec  2 20:39:44 2013//
/bksl-nl.t/1.1/Mon Dec  2 20:39:44 2013//
/brkcont.t/1.1/Mon Dec  2 20:39:44 2013//
/cdhist.t/1.1/Mon Dec  2 20:39:44 2013//
/eglob.t/1.1/Mon Dec  2 20:39:44 2013//
/glob.t/1.1/Mon Dec  2 20:39:44 2013//
/heredoc.t/1.1/Mon Dec  2 20:39:44 2013//
/history.t/1.2/Tue Sep 27 15:35:34 2016//
/ifs.t/1.1/Mon Dec  2 20:39:44 2013//
/integer.t/1.2/Tue Sep 27 15:35:34 2016//
/lineno.t/1.1/Mon Dec  2 20:39:44 2013//
/obsd-regress.t/1.5/Sun Dec 11 20:04:24 2016//
/read.t/1.1/Mon Dec  2 20:39:44 2013//
/regress.t/1.3/Tue Sep 27 15:35:34 2016//
/syntax.t/1.1/Mon Dec  2 20:39:44 2013//
/th/1.1/Mon Dec  2 20:39:44 2013//
/unclass1.t/1.3/Fri Mar  4 09:37:23 2016//
/unclass2.t/1.2/Tue Sep 27 15:35:34 2016//
/version.t/1.1/Mon Dec  2 20:39:44 2013//
D/edit////
D/main////
