/Makefile/1.11/Mon Jun  5 13:54:39 2017//
/README/1.1/Mon Dec  2 20:39:44 2013//
/alias.t/1.1/Mon Dec  2 20:39:44 2013//
/arith.t/1.2/Fri Jan 12 11:13:29 2018//
/bksl-nl.t/1.1/Mon Dec  2 20:39:44 2013//
/brkcont.t/1.1/Mon Dec  2 20:39:44 2013//
/cdhist.t/1.1/Mon Dec  2 20:39:44 2013//
/eglob.t/1.1/Mon Dec  2 20:39:44 2013//
/glob.t/1.2/Fri Jan 12 13:54:10 2018//
/heredoc.t/1.1/Mon Dec  2 20:39:44 2013//
/history.t/1.4/Mon Oct 23 17:16:10 2017//
/ifs.t/1.1/Mon Dec  2 20:39:44 2013//
/integer.t/1.3/Mon Apr  9 17:53:36 2018//
/lineno.t/1.1/Mon Dec  2 20:39:44 2013//
/obsd-regress.t/1.10/Sat Dec  8 21:03:51 2018//
/read.t/1.1/Mon Dec  2 20:39:44 2013//
/regress.t/1.4/Tue Apr 24 10:27:25 2018//
/strsub.t/1.2/Tue Jul  4 11:46:15 2017//
/syntax.t/1.1/Mon Dec  2 20:39:44 2013//
/th/1.2/Mon Oct 23 17:11:07 2017//
/unclass1.t/1.4/Fri Jan 12 14:04:49 2018//
/unclass2.t/1.2/Tue Sep 27 15:35:34 2016//
/version.t/1.1/Mon Dec  2 20:39:44 2013//
D/edit////
D/main////
