/Makefile/1.8/Wed Jul  2 05:51:49 2014//
/empty.in/1.1/Wed Jul 18 16:51:50 2012//
/empty.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/empty.out_lint/1.1/Wed Jul  2 05:51:49 2014//
/literal.in/1.5/Fri Feb 17 17:43:04 2017//
/literal.out_ascii/1.7/Fri Feb 17 17:43:04 2017//
/longhead.in/1.1/Tue Apr  8 07:13:01 2014//
/longhead.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/manyargs.in/1.4/Thu Nov 17 16:28:45 2011//
/manyargs.out_ascii/1.6/Tue Aug 26 11:32:53 2014//
/spacing.in/1.3/Mon Sep 21 13:24:32 2015//
/spacing.out_ascii/1.5/Mon Sep 21 13:24:32 2015//
/width.in/1.8/Wed Jun 14 17:50:44 2017//
/width.out_ascii/1.9/Tue Dec 23 13:48:15 2014//
D
