/Makefile/1.9/Sun Jan  6 04:41:15 2019//
/empty.in/1.2/Tue Jul  4 14:53:23 2017//
/empty.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/empty.out_lint/1.4/Tue Jul  4 14:53:23 2017//
/literal.in/1.7/Sun Jan  6 04:41:15 2019//
/literal.out_ascii/1.8/Sun Jan  6 04:41:15 2019//
/literal.out_html/1.2/Fri Jan 11 12:44:10 2019//
/longhead.in/1.2/Tue Jul  4 14:53:23 2017//
/longhead.out_ascii/1.2/Tue Aug 26 11:32:53 2014//
/manyargs.in/1.5/Tue Jul  4 14:53:23 2017//
/manyargs.out_ascii/1.6/Tue Aug 26 11:32:53 2014//
/spacing.in/1.4/Tue Jul  4 14:53:23 2017//
/spacing.out_ascii/1.5/Mon Sep 21 13:24:32 2015//
/width.in/1.9/Tue Jul  4 14:53:23 2017//
/width.out_ascii/1.9/Tue Dec 23 13:48:15 2014//
D
