/Makefile/1.8/Sat Nov 24 11:50:45 2012//
/config.c/1.22/Tue Jan 17 22:10:55 2017//
/ldomctl.8/1.10/Mon Apr  9 10:15:15 2018//
/ldomctl.c/1.20/Thu Oct  9 02:44:55 2014//
/ldomctl.h/1.5/Sat Dec  1 10:39:38 2012//
/mdesc.c/1.9/Sat May 23 14:26:06 2015//
/mdesc.h/1.5/Mon Nov 26 20:08:16 2012//
/mdstore.c/1.7/Sat Sep 13 16:06:37 2014//
/mdstore.h/1.3/Sun Nov  4 23:30:38 2012//
/parse.y/1.6/Thu Nov 20 05:51:20 2014//
/pri.c/1.1/Sun Nov  4 19:04:11 2012//
/util.c/1.4/Wed Oct 15 21:37:27 2014//
/util.h/1.4/Wed Oct 15 21:37:27 2014//
D
