/Makefile/1.10/Wed May  8 21:30:11 2019//
/TODO.md/1.7/Mon Feb 18 22:47:34 2019//
/blocks.c/1.19/Sun Jun  2 17:43:34 2019//
/client.c/1.15/Wed May  8 20:00:25 2019//
/downloader.c/1.21/Wed May  8 21:30:11 2019//
/extern.h/1.32/Fri Aug  9 05:28:01 2019//
/fargs.c/1.17/Wed May  8 20:00:25 2019//
/flist.c/1.29/Thu Jun 27 18:03:37 2019//
/hash.c/1.3/Wed Feb 13 05:41:35 2019//
/ids.c/1.13/Wed May  8 21:30:11 2019//
/io.c/1.18/Fri Jun 28 13:35:03 2019//
/log.c/1.8/Thu Jun 27 18:03:37 2019//
/main.c/1.49/Tue Feb 11 18:41:39 2020//
/misc.c/1.1/Tue Apr  2 05:32:08 2019//
/mkpath.c/1.4/Wed May  8 21:30:11 2019//
/mktemp.c/1.11/Thu Jun 27 18:03:37 2019//
/receiver.c/1.24/Wed May  8 21:30:11 2019//
/rsync.1/1.21/Tue Feb 11 18:41:39 2020//
/rsync.5/1.12/Thu Feb 21 22:15:09 2019//
/rsyncd.5/1.3/Mon Feb 18 21:34:54 2019//
/sender.c/1.25/Fri Jun 28 13:35:03 2019//
/server.c/1.12/Wed May  8 21:30:11 2019//
/session.c/1.7/Wed May  8 20:00:25 2019//
/socket.c/1.27/Fri Aug  9 13:11:26 2019//
/symlinks.c/1.5/Wed May  8 21:30:11 2019//
/uploader.c/1.23/Mon Aug 26 22:22:14 2019//
D
